[info]
title=Session Manager
desc=Allows to manage "sessions" in editor
type=cudatext-plugin
subdir=cuda_sess_manager

[item1]
section=commands
caption=Session Manager\Recent sessions...
method=recent

[item2]
section=commands
caption=Session Manager\Open/New session...
method=open

[item3]
section=commands
caption=Session Manager\Open previous session
method=openPrev

[item4]
section=commands
caption=Session Manager\Save session
method=save

[item5]
section=commands
caption=Session Manager\Save session as...
method=saveAs
