object SyntAnal3: TLibSyntAnalyzer
  Formats = <  
    item
      DisplayName = 'Symbol'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'Number'
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'String'
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Identifier'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Reserved word'
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Comment'
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Sub background'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = 15663082
      FormatType = ftBackGround
    end  
    item
      DisplayName = 'Macros'
      Font.Color = 16724991
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Sent Keys'
      Font.Color = 35071
      Font.Height = -17
      Font.Name = 'Courier New'
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Functions'
      Font.Color = 9437184
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end  
    item
      DisplayName = 'Registry'
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
    end>
  TokenRules = <  
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Comment2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)^/\*.*?(^\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = ';.*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Func'
      StyleName = 'Functions'
      TokenType = 10
      Expression = '^[\#!\^\+&<>\*~\$]* [a-z_]\w* :{1,2}?'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Registry'
      StyleName = 'Registry'
      TokenType = 8
      Expression = '(?i-)HKCU|HKCR|HKLM|HKU|HKCC| Software\\[\w\\]+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Any name'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 7
      Expression = '0x[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 6
      Expression = '(\d+ \.)? \d+ e [\+\-]? \d+ |  \d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Macros'
      StyleName = 'Macros'
      Expression = '^\#[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/,\.;:\(\)=<>\+\-&%\*\{\}\$\^\~\?!\#]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <  
    item
      DisplayName = 'Key words'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            'AutoTrim'
            'between'
            'BlockInput'
            'Break'
            'Click'
            'ClipWait'
            'contains'
            'Continue'
            'Control'
            'ControlClick'
            'ControlFocus'
            'ControlGet'
            'ControlGetFocus'
            'ControlGetPos'
            'ControlGetText'
            'ControlMove'
            'ControlSend'
            'ControlSendRaw'
            'ControlSetText'
            'CoordMode'
            'Critical'
            'DetectHiddenText'
            'DetectHiddenWindows'
            'Drive'
            'DriveGet'
            'DriveSpaceFree'
            'Edit'
            'Else'
            'EnvAdd'
            'EnvDiv'
            'EnvGet'
            'EnvMult'
            'EnvSet'
            'EnvSub'
            'EnvUpdate'
            'Exit'
            'ExitApp'
            'FileAppend'
            'FileCopy'
            'FileCopyDir'
            'FileCreateDir'
            'FileCreateShortcut'
            'FileDelete'
            'FileGetAttrib'
            'FileGetShortcut'
            'FileGetSize'
            'FileGetTime'
            'FileGetVersion'
            'FileInstall'
            'FileMove'
            'FileMoveDir'
            'FilePattern'
            'FileRead'
            'FileReadLine'
            'FileRecycle'
            'FileRecycleEmpty'
            'FileRemoveDir'
            'FileSelectFile'
            'FileSelectFolder'
            'FileSetAttrib'
            'FileSetTime'
            'FormatTime'
            'GetKeyState'
            'Gosub'
            'Goto'
            'GroupActivate'
            'GroupAdd'
            'GroupClose'
            'GroupDeactivate'
            'Gui'
            'GuiControl'
            'GuiControlGet'
            'Hotkey'
            'If'
            'IfEqual'
            'IfExist'
            'IfGreater'
            'IfGreaterOrEqual'
            'IfInString'
            'IfLess'
            'IfLessOrEqual'
            'IfMsgBox'
            'IfNotEqual'
            'IfNotExist'
            'IfNotInString'
            'IfWinActive'
            'IfWinExist'
            'IfWinNotActive'
            'IfWinNotExist'
            'ImageSearch'
            'in'
            'IniDelete'
            'IniRead'
            'IniWrite'
            'Input'
            'InputBox'
            'KeyHistory'
            'KeyWait'
            'ListHotkeys'
            'ListLines'
            'ListVars'
            'Loop'
            'Menu'
            'MouseClick'
            'MouseClickDrag'
            'MouseGetPos'
            'MouseMove'
            'MsgBox'
            'OnExit'
            'OutputDebug'
            'Parse'
            'Pause'
            'PixelGetColor'
            'PixelSearch'
            'PostMessage'
            'Process'
            'Progress'
            'Random'
            'Read'
            'Reg'
            'RegDelete'
            'RegRead'
            'RegWrite'
            'Reload'
            'Repeat'
            'Return'
            'Run'
            'RunAs'
            'RunWait'
            'Send'
            'SendEvent'
            'SendInput'
            'SendMessage'
            'SendMode'
            'SendPlay'
            'SendRaw'
            'SetBatchLines'
            'SetCapslockState'
            'SetControlDelay'
            'SetDefaultMouseSpeed'
            'SetEnv'
            'SetFormat'
            'SetKeyDelay'
            'SetMouseDelay'
            'SetNumlockState'
            'SetScrollLockState'
            'SetStoreCapslockMode'
            'SetTimer'
            'SetTitleMatchMode'
            'SetWinDelay'
            'SetWorkingDir'
            'Shutdown'
            'Sleep'
            'Sort'
            'SoundBeep'
            'SoundGet'
            'SoundGetWaveVolume'
            'SoundPlay'
            'SoundSet'
            'SoundSetWaveVolume'
            'SplashImage'
            'SplashTextOff'
            'SplashTextOn'
            'SplitPath'
            'StatusBarGetText'
            'StatusBarWait'
            'StringCaseSense'
            'StringGetPos'
            'StringLeft'
            'StringLen'
            'StringLower'
            'StringMid'
            'StringReplace'
            'StringRight'
            'StringSplit'
            'StringTrimLeft'
            'StringTrimRight'
            'StringUpper'
            'Suspend'
            'SysGet'
            'Thread'
            'ToolTip'
            'Transform'
            'TrayTip'
            'URLDownloadToFile'
            'While'
            'WinActivate'
            'WinActivateBottom'
            'WinClose'
            'WinGet'
            'WinGetActiveStats'
            'WinGetActiveTitle'
            'WinGetClass'
            'WinGetPos'
            'WinGetText'
            'WinGetTitle'
            'WinHide'
            'WinKill'
            'WinMaximize'
            'WinMenuSelectItem'
            'WinMinimize'
            'WinMinimizeAll'
            'WinMinimizeAllUndo'
            'WinMove'
            'WinRestore'
            'WinSet'
            'WinSetTitle'
            'WinShow'
            'WinWait'
            'WinWaitActive'
            'WinWaitClose'
            'WinWaitNotActive'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'BeginBlock'
      ConditionList = <      
        item
          TagList.Strings = (
            '{'
          )
          TokenTypes = 8
        end>
      BlockEnd = 'EndBlock'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'EndBlock'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            '}'
          )
          TokenTypes = 8
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'SystemVariable'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            'A_AhkPath'
            'A_AhkVersion'
            'A_AppData'
            'A_AppDataCommon'
            'A_AutoTrim'
            'A_BatchLines'
            'A_CaretX'
            'A_CaretY'
            'A_ComputerName'
            'A_ControlDelay'
            'A_Cursor'
            'A_DD'
            'A_DDD'
            'A_DDDD'
            'A_DefaultMouseSpeed'
            'A_Desktop'
            'A_DesktopCommon'
            'A_DetectHiddenText'
            'A_DetectHiddenWindows'
            'A_EndChar'
            'A_EventInfo'
            'A_ExitReason'
            'A_FormatFloat'
            'A_FormatInteger'
            'A_Gui'
            'A_GuiControl'
            'A_GuiControlEvent'
            'A_GuiEvent'
            'A_GuiHeight'
            'A_GuiWidth'
            'A_GuiX'
            'A_GuiY'
            'A_Hour'
            'A_IconFile'
            'A_IconHidden'
            'A_IconNumber'
            'A_IconTip'
            'A_Index'
            'A_IPAddress1'
            'A_IPAddress2'
            'A_IPAddress3'
            'A_IPAddress4'
            'A_ISAdmin'
            'A_IsCompiled'
            'A_IsCritical'
            'A_IsPaused'
            'A_IsSuspended'
            'A_KeyDelay'
            'A_Language'
            'A_LastError'
            'A_LineFile'
            'A_LineNumber'
            'A_LoopField'
            'A_LoopFileAttrib'
            'A_LoopFileDir'
            'A_LoopFileExt'
            'A_LoopFileFullPath'
            'A_LoopFileLongPath'
            'A_LoopFileName'
            'A_LoopFileShortName'
            'A_LoopFileShortPath'
            'A_LoopFileSize'
            'A_LoopFileSizeKB'
            'A_LoopFileSizeMB'
            'A_LoopFileTimeAccessed'
            'A_LoopFileTimeCreated'
            'A_LoopFileTimeModified'
            'A_LoopReadLine'
            'A_LoopRegKey'
            'A_LoopRegName'
            'A_LoopRegSubkey'
            'A_LoopRegTimeModified'
            'A_LoopRegType'
            'A_MDAY'
            'A_Min'
            'A_MM'
            'A_MMM'
            'A_MMMM'
            'A_Mon'
            'A_MouseDelay'
            'A_MSec'
            'A_MyDocuments'
            'A_Now'
            'A_NowUTC'
            'A_NumBatchLines'
            'A_OSType'
            'A_OSVersion'
            'A_PriorHotkey'
            'A_ProgramFiles'
            'A_Programs'
            'A_ProgramsCommon'
            'A_ScreenHeight'
            'A_ScreenWidth'
            'A_ScriptDir'
            'A_ScriptFullPath'
            'A_ScriptName'
            'A_Sec'
            'A_Space'
            'A_StartMenu'
            'A_StartMenuCommon'
            'A_Startup'
            'A_StartupCommon'
            'A_StringCaseSense'
            'A_Tab'
            'A_Temp'
            'A_ThisFunc'
            'A_ThisHotkey'
            'A_ThisLabel'
            'A_ThisMenu'
            'A_ThisMenuItem'
            'A_ThisMenuItemPos'
            'A_TickCount'
            'A_TimeIdle'
            'A_TimeIdlePhysical'
            'A_TimeSincePriorHotkey'
            'A_TimeSinceThisHotkey'
            'A_TitleMatchMode'
            'A_TitleMatchModeSpeed'
            'A_UserName'
            'A_WDay'
            'A_WinDelay'
            'A_WinDir'
            'A_WorkingDir'
            'A_YDay'
            'A_YEAR'
            'A_YWeek'
            'A_YYYY'
            'Clipboard'
            'ClipboardAll'
            'ComSpec'
            'ErrorLevel'
            'False'
            'ProgramFiles'
            'True'
          )
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'SentKeys'
      StyleName = 'Sent Keys'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            '`'
            '^'
            '~'
            '!'
            '$'
            '#'
            '+'
            'Alt'
            'AltDown'
            'AltUp'
            'AppsKey'
            'BackSpace'
            'Browser_Back'
            'Browser_Favorites'
            'Browser_Forward'
            'Browser_Home'
            'Browser_Refresh'
            'Browser_Search'
            'Browser_Stop'
            'BS'
            'CapsLock'
            'Control'
            'Ctrl'
            'CtrlBreak'
            'CtrlDown'
            'CtrlUp'
            'Del'
            'Delete'
            'Down'
            'End'
            'Enter'
            'Esc'
            'Escape'
            'F1'
            'F10'
            'F11'
            'F12'
            'F13'
            'F14'
            'F15'
            'F16'
            'F17'
            'F18'
            'F19'
            'F2'
            'F20'
            'F21'
            'F22'
            'F23'
            'F24'
            'F3'
            'F4'
            'F5'
            'F6'
            'F7'
            'F8'
            'F9'
            'Home'
            'Ins'
            'Insert'
            'Joy1'
            'Joy10'
            'Joy11'
            'Joy12'
            'Joy13'
            'Joy14'
            'Joy15'
            'Joy16'
            'Joy17'
            'Joy18'
            'Joy19'
            'Joy2'
            'Joy20'
            'Joy21'
            'Joy22'
            'Joy23'
            'Joy24'
            'Joy25'
            'Joy26'
            'Joy27'
            'Joy28'
            'Joy29'
            'Joy3'
            'Joy30'
            'Joy31'
            'Joy32'
            'Joy4'
            'Joy5'
            'Joy6'
            'Joy7'
            'Joy8'
            'Joy9'
            'JoyAxes'
            'JoyButtons'
            'JoyInfo'
            'JoyName'
            'JoyPOV'
            'JoyR'
            'JoyU'
            'JoyV'
            'JoyX'
            'JoyY'
            'JoyZ'
            'LAlt'
            'Launch_App1'
            'Launch_App2'
            'Launch_Mail'
            'Launch_Media'
            'LButton'
            'LControl'
            'LCtrl'
            'Left'
            'LShift'
            'LWin'
            'LWinDown'
            'LWinUp'
            'MButton'
            'Media_Next'
            'Media_Play_Pause'
            'Media_Prev'
            'Media_Stop'
            'NumLock'
            'Numpad0'
            'Numpad1'
            'Numpad2'
            'Numpad3'
            'Numpad4'
            'Numpad5'
            'Numpad6'
            'Numpad7'
            'Numpad8'
            'Numpad9'
            'NumpadAdd'
            'NumpadClear'
            'NumpadDel'
            'NumpadDiv'
            'NumpadDot'
            'NumpadDown'
            'NumpadEnd'
            'NumpadEnter'
            'NumpadHome'
            'NumpadIns'
            'NumpadLeft'
            'NumpadMult'
            'NumpadPgdn'
            'NumpadPgup'
            'NumpadRight'
            'NumpadSub'
            'NumpadUp'
            'Pause'
            'PGDN'
            'PGUP'
            'PrintScreen'
            'RAlt'
            'RButton'
            'RControl'
            'RCtrl'
            'Right'
            'RShift'
            'RWin'
            'RWinDown'
            'RWinUp'
            'ScrollLock'
            'Shift'
            'ShiftDown'
            'ShiftUp'
            'Space'
            'Tab'
            'Up'
            'Volume_Down'
            'Volume_Mute'
            'Volume_Up'
            'WheelDown'
            'WheelLeft'
            'WheelRight'
            'WheelUp'
            'XButton1'
            'XButton2'
          )
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Macros'
      StyleName = 'Macros'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            '#AllowSameLineComments'
            '#ClipboardTimeout'
            '#CommentFlag'
            '#ErrorStdOut'
            '#EscapeChar'
            '#HotkeyInterval'
            '#HotkeyModifierTimeout'
            '#Hotstring'
            '#IfWinActive'
            '#IfWinExist'
            '#IfWinNotActive'
            '#IfWinNotExist'
            '#Include'
            '#IncludeAgain'
            '#InstallKeybdHook'
            '#InstallMouseHook'
            '#KeyHistory'
            '#LTrim'
            '#MaxHotkeysPerInterval'
            '#MaxMem'
            '#MaxThreads'
            '#MaxThreadsBuffer'
            '#MaxThreadsPerHotkey'
            '#NoEnv'
            '#NoTrayIcon'
            '#Persistent'
            '#SingleInstance'
            '#UseHook'
            '#WinActivateForce'
          )
          TokenTypes = 1
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Tree item'
      ConditionList = <      
        item
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '/* Comment '
    '*/'
    '#SingleInstance force'
    '#!^+&<>*~$Key:Test'
    ''
    'Tray:'
    '{'
    'WinWait, "Test" + 100 + LButton'
    'RegDelete, HKCU, Software\Micro, TotalMouseEX'
    '}'
  )
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Hex const'
    'Registry'
    'Preprocessor'
    'Func'
  )
  Extentions = 'ahk'
  LexerName = 'AutoHotkey'
  Notes.Strings = (
    'Original by: RedTiF at ghisler.ch'
    'Improvements by: Alex (SynWrite)'
  )
  LineComment = ';'
  Charset = DEFAULT_CHARSET
end
