object SyntAnal12: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id class'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id type'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end>
  TokenRules = <
    item
      DisplayName = 'Comm'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '--[^\+\*/].*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comm2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)\{- (\{.+?\}|.)*?(-\}|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Str'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Char'
      StyleName = 'String'
      TokenType = 8
      Expression = #39'.'#39
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symb'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[!\?\#\-\+/\*=<>\(\)\[\]\.\:;@\|\\_`\{\}~,&\$\^]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Num'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+\.\d+ | \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[\w_'#39']+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'as'
            'case'
            'class'
            'data'
            'default'
            'deriving'
            'do'
            'else'
            'family'
            'forall'
            'foreign'
            'hiding'
            'if'
            'import'
            'in'
            'infix'
            'infixl'
            'infixr'
            'instance'
            'let'
            'mdo'
            'module'
            'newtype'
            'of'
            'proc'
            'qualified'
            'rec'
            'then'
            'type'
            'where')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id classes'
      StyleName = 'Id class'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'Bounded'
            'Enum'
            'Eq'
            'EQ'
            'Eval'
            'False'
            'Floating'
            'Fractional'
            'Functor'
            'GT'
            'Integral'
            'Ix'
            'Just'
            'Left'
            'LT'
            'Monad'
            'MonadPlus'
            'MonadZero'
            'Nothing'
            'Num'
            'Ord'
            'Prelude'
            'Read'
            'Real'
            'RealFloat'
            'RealFrac'
            'Right'
            'Show'
            'True'
            'Void')
          TokenTypes = 1028
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id types'
      StyleName = 'Id type'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'Addr'
            'Bool'
            'Char'
            'Double'
            'Either'
            'EmptyRec'
            'EmptyRow'
            'FilePath'
            'Float'
            'Int'
            'Integer'
            'IO'
            'IOError'
            'IOResult'
            'Long'
            'Maybe'
            'Ordering'
            'Ratio'
            'Rational'
            'ReadS'
            'Rec'
            'ShowS'
            'String')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    'main = print "test", "t", '#39'_'#39' --comment'
    '--this is comment'
    '---this too'
    'foobar --+ a_second_argument'
    ''
    '{-'
    'comment'
    'too'
    '-}'
    ''
    'putStrLn $ "Chars: \"" ++ listedChars ++ "\""'
    'f1,f2 :: Maybe Int -> String;'
    ''
    'if '#39'lookup == Nothing'
    'then '#39'setHelper')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Hex const'
    'Char const')
  Extentions = 'hs lhs as las'
  LexerName = 'Haskell'
  Notes.Strings = (
    'Alexey (SynWrite)'
    ''
    'Keywords: http://www.haskell.org/haskellwiki/Keywords'
    
      'Example: http://www.haskell.org/haskellwiki/Haskell_Tutorial_for' +
      '_C_Programmers#Downloads')
  LineComment = '--'
  Charset = DEFAULT_CHARSET
end
