[comments]
str1=<!--
str2=-->
styles_cmt=Comment
styles_str=Quote,Text,Bold,Italic,Bold-Italic,Heading,Link,Definition,Crossed out

[ref]
0=PHP_
1=JavaScript
2=CSS
3=YAML

[map]
Heading=IdKeyword
Comment=Comment
Quote BG=IncludeBG3
Text=Id
Codeblock=SectionBG1
Block=SectionBG2
Link=Id4
Image=Id3
Reference=Id2
Footnote=Id1
HTML Code=IncludeBG1
Bold=TextBold
Italic=TextItalic
Bold-Italic=TextBoldItalic
Definition=IncludeBG2
List=LightBG5
Crossed out=TextCross
Mark-added=LightBG3
Mark-deleted=LightBG1
Mark-edited=LightBG2
Symbols=Symbol
Math BG=LightBG5
Table BG=SectionBG3
``` edge=TagInclude
