object SyntAnal13: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Heading'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -19
      Font.Name = 'Consolas'
      Font.Style = [fsBold]
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Quote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 12645824
    end
    item
      DisplayName = 'Text'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Style = []
    end
    item
      DisplayName = 'Codeblock'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15779980
    end
    item
      DisplayName = 'Block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15779980
    end
    item
      DisplayName = 'Link'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3289830
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Image'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 15086130
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Reference'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Footnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3277030
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'HTML Code'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Bold'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Italic'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Bold-Italic'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Definition'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14737357
      BorderColorLeft = 16384
    end
    item
      DisplayName = 'List'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16763594
    end
    item
      DisplayName = 'Crossed out'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsStrikeOut]
    end
    item
      DisplayName = 'Mark-added'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 8454016
    end
    item
      DisplayName = 'Mark-deleted'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 8421631
    end
    item
      DisplayName = 'Mark-edited'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clYellow
    end
    item
      DisplayName = 'Symbols'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Math BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clYellow
      FormatType = ftColor
    end>
  TokenRules = <
    item
      DisplayName = 'Bold-Italic'
      StyleName = 'Bold-Italic'
      TokenType = 1
      Expression = '(\*\*\*|___) (`.+?`|.)+? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Bold'
      StyleName = 'Bold'
      TokenType = 1
      Expression = '(\*\*|__) (`.+?`|.)+? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Italic'
      StyleName = 'Italic'
      TokenType = 1
      Expression = '\*\S (`.+?`|.)*? \*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Heading'
      StyleName = 'Heading'
      Expression = '^\#+ \x20 .+ |'#13#10'.+\z(-+|=+)$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 2
      Expression = '(?s)\<!--.*?--\>  |'#13#10'(?s)/\*.*?\*/'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Quote'
      StyleName = 'Quote'
      TokenType = 3
      Expression = '^[\x20\x09]*>.*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'HTML pre'
      StyleName = 'Codeblock'
      TokenType = 4
      Expression = '(?s) <pre\b .+? </pre>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'HTML entity'
      StyleName = 'HTML Code'
      TokenType = 9
      Expression = '\&\#?\w+;'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'HTML tag'
      StyleName = 'HTML Code'
      TokenType = 9
      Expression = '(?s)<[/!]?\w.*?> | (?s)<\?.+? \?>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Link github'
      StyleName = 'Link'
      TokenType = 11
      Expression = '\[! \[ [^\]]+ \]\( [^\)]+ \) \] \( [^\)]+ \)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Link usual'
      StyleName = 'Image'
      TokenType = 11
      Expression = '(?s)(?<=\])\(.+?\) (\{.*?\})?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'List'
      StyleName = 'List'
      TokenType = 13
      Expression = 
        '^[\x20\x09]*( \d{1,3}\. '#13#10'| [\-\+\*]'#13#10'| \(?\w?[\.\)]'#13#10') \x20(\[[' +
        '\x20xX]\]\x20)? #GitHub: [ ] [x] [X]'#13#10'| ^\(@[^\)]*\)#pandoc list'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Codeblock indented'
      StyleName = 'Codeblock'
      TokenType = 4
      Expression = '^(\x20{4,}|\x09{1,}) [^`<>].*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Footnote'
      StyleName = 'Footnote'
      TokenType = 7
      Expression = '^\[\^[^\]\^]+\]:.*?($|\z) |'#13#10'\[\^[^\]]+\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Reference'
      StyleName = 'Reference'
      TokenType = 6
      Expression = 
        '^\x20{0,3}\[[^\]\^]+\]:.*?($|\z) |'#13#10'(?<=\]\x20?)\[.*?\] (\{.*?\}' +
        ')? |'#13#10'\(@.+?\) #pandoc list reference'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Definition'
      StyleName = 'Definition'
      TokenType = 10
      Expression = '^[\x20\x09]*:\ .* '#13#10'# Pandoc Style (:\ \ \ )'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Link desc text'
      StyleName = 'Link'
      TokenType = 11
      Expression = '!?\[ (\[[^\]]*\]|`.+?`|.)*? \]'#13#10'#allow nested [text] and `text`'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Codeblock fenced'
      StyleName = 'Block'
      TokenType = 5
      Expression = '(?s)^[\x20\x09]*(`{3,}|超鼙坂莳ぇ蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤蔑溴忪镢蜥鳔郁戾吾礤蚂镢毵燥脲钤疱砒痱弩箝镱Ж矿ㄠㄜ秉茭茭┃１常卑В麸骈吁忪轫逶屮簌铘狲翦篝栳磲ь弪蝻蝮骘翳轶蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤抿矬箦翦臾郁戾吾礤抿矬箦秕臾燥脲钤疱砒痱弩箝镱Ж矿坜茗舶茗肮茴茯莓蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤骑雉铒翦深扉铄郁戾吾礤骑雉铒翦燥脲钤疱砒痱弩箝镱к捃郛寇Ｐ犷滹深扉铄郁戾蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤朋汜疱汨狎郁戾吾礤в礅镬螫燥脲钤疱钡砒痱弩箝镱к墚蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤в礅镬螫郁戾吾礤в礅镬螫燥脲钤疱钡砒痱弩箝镱й茳墉塬苘坂塥墉塬苻埭墚狠蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤歪翳忪镢毵郁戾吾礤歪翳虑燥脲钤疱砒痱弩箝镱Ж埭爆昌┊鼙蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤歪螂徜溴洄郁戾吾礤歪螂徜溴洄燥脲钤疱贝砒痱弩箝镱к塬塬坜塬荦莴塬塬荦蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤歪螂溴戾翦洄郁戾吾礤歪螂溴戾翦洄燥脲钤疱贝砒痱弩箝镱к墉墉坜墉荦莴墉墉荦蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤歪螂邃轸邃郁戾吾礤歪螂邃轸邃燥脲钤疱贝砒痱弩箝镱к坜荦莴荦蔑祯眍乞镯蔑祯眍燥孱轸屙拈箴灬吾礤г屮臾郁戾吾礤г屮臾燥脲钤疱砒痱弩箝镱Ж框┸鳙蔑祯眍乞镯蔑祯眍燥孱渚蚂镢胍蹯弩轸屙拈箴灬吾礤儒徜弪蔑钿轸轱钐轶轸屙燥脲钤疱孱渚蓬湎嬖屮裘祜箦则蹂吾礤祈Д蟀乳玷扉玷粜矬沭嘛躅蔑祆狃箦祈Д蟀渝戽渺矬则蹂社铒蝈馏嗅蝈铘漆祗孱渚蔑溴藻眇灬翦季吁饬钺禊弪轸屙拈箴灬吾礤棋钽邃忪镢毵郁戾吾礤蔑溴忪镢毵郁狒弩序弩孱卑郁狎襞痱弩箝镱м圮舶茗肮莳ㄠ超超┊ぇ蓬渑痱弩箝镱м圮舶茗肮莳ㄠ超超─深沆蹁迓秕钿则蹂孱渚俞眇戾藻舢郁蜷铉й≯藻篝莰扉铍桢蝈┹扉铍桢蝈┃ЁВ儒徜弪Ъ…澡轶轶泔眄孱晶Н澡轶麸茧怃久趄飓眉脞渚犷剪徵忮玳翦篝舰翦篝⒕Г磲翳桢蝈いЁо珏暨痱镳殇Ⅳ镫孱唪疱⒒镳糸镱犰噻弭唣蝻疣疳蜥恣Ёо深扉铄蔑溴轭箝溴疳蜥珧狃鏖翳轸犰殂И怙熹犷怙熹轸犰殂坜骘雉铒翦犷й蝈驽蝈钽遢垓彐犷垓彐弪孱沐垓彐莓既酝叹簌铘狲犷箴邈獒ъ栳蝌с栳蝮狎栝玷扉玷翦洮廴疱蜢轭翦糨躜Ⅳ轸戾п钿≯犰翦蝾狒轹翦糨ㄩ磲珏徜蝈篌Ⅳ轸戾┊翦篝泸矬箦濑犷泸矬箦濑轶篚痧矧翦Ё痂皈П铂Ⅳ弩簪Ё蔑溴忪镢怡轭溴铘轱瞌Ё９П迈铒骘铛礅弪邃９Л矧躅矧溴蝈扉篝螫В恭鏖翳箦鲥蜥轭溴铘轱铙В恭戾徜轭溟玳衄П渤铒翦躅矧溴蝈铄邃箝珙忪犷毵９Ж岍屮翦钿邃嗅钿镢轭翦蝠蝈翎糸镱轶篚痧矧翦洄В恭椹鏖翳蝻磲铛礅弪轭ㄩЛ汨邈怙Л埒汨邈怙Л圬汨邈怙П伯埒扉篝轸屙п埒扉篝轸屙ЁЖ扩嗅钿镢熙礅弪邃屮犴痨扉篝螫Ж莉彐鏖翳矧鏖翳秕蝈驽蝈钽瀣麒弪莉彐轶ц犷潇邃狍蝈驽蝈钽濮ЁЬ聃雉邃翦臾Ё腻骈铋糸镱扉篝螫Ш深箝铉戾扉铄Ё轭溴铘邃溴骈铋糸镱扉篝螫Ё９Ш疳蜥珧狃ㄢ灬铍扉铄忮赭邋瞟Ёй蝈孑躜Ⅳ轸戾й捩镲纛雉遢翳轶轶骘雉铒翦轸犰殂ЁН橡糸镱犰ц遽溴颛ЫЁо噜с镤邂祜汶о噜г弩徜溴浍犷溴戾翦洵犷邃轸邃翦酤 end.   ' +
      ' ')
  TokenTypeNames.Strings = (
    'Heading'
    'Text'
    'Comment'
    'Quote'
    'Codeblock'
    'Block'
    'Reference'
    'Footnote'
    'Footnote-Inline'
    'HTML Code'
    'Definition'
    'Link'
    'Image'
    'List'
    'Mark-inline'
    'Symbols')
  Extentions = 'md markdown mkd'
  LexerName = 'Markdown'
  SkipSpaces = False
  Notes.Strings = (
    'Original author: NoSi (2014-01-20)'
    'Many changes: Alexey (CudaText)')
  Charset = DEFAULT_CHARSET
end
