object SyntAnal31: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Marked block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clHighlightText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clHighlight
      FormatType = ftColor
    end>
  TokenRules = <>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <
    item
      DisplayName = 'HTML'
      AlwaysEnabled = True
      SyntAnalyzer = SyntAnal16
      FromTextBegin = True
      ToTextEnd = True
    end>
  TokenTypeNames.Strings = (
    'Unknown')
  Extentions = 'php php3 php4 php5 php7 phps phpt'
  LexerName = 'PHP'
  Notes.Strings = (
    
      'Fake empty lexer, it'#39's only to detect PHP filetypes, and show ni' +
      'ce name PHP,'
    
      'but internal work is in HTML sublexer, and PHP_ (pure PHP syntax' +
      ') sublexer.')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
end
