object SyntAnal21: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Head'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -19
      Font.Name = 'Consolas'
      Font.Style = [fsBold]
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Quote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Code'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15779980
    end
    item
      DisplayName = 'Code dot'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14726867
    end
    item
      DisplayName = 'List'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16763594
    end
    item
      DisplayName = 'Bold'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Italic'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Bold-Italic'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Crossed'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsStrikeOut]
    end
    item
      DisplayName = 'Table'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Sign'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Head'
      StyleName = 'Head'
      Expression = 
        '^[\*\#=\-\+\^\"`~!"'#39']{2,}$ \z '#13#10'^[\x20\w].*$ \z '#13#10'^[\*\#=\-\+\^\' +
        '"`~!"'#39']{2,}$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Head 2'
      StyleName = 'Head'
      Expression = '^\w.+$ \z'#13#10'^[\*\#=\-\+\^\"`~!"'#39']{2,}$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'List'
      StyleName = 'List'
      TokenType = 6
      Expression = 
        '^\x20*([\*\-\+]\x20|\d+\.\x20|\#+\.\x20|[a-z][\)\.]\x20|[ivxlm]+' +
        '\.\x20|\([a-z]+\)\x20)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Bold-Italic'
      StyleName = 'Bold-Italic'
      TokenType = 1
      Expression = '(?s) (\*\*\*)\S.*?(\*\*\*|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Bold'
      StyleName = 'Bold'
      TokenType = 1
      Expression = '(?s) (\*\*)\S.*?(\*\*|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Italic'
      StyleName = 'Italic'
      TokenType = 1
      Expression = '(?s) \* \S.*? (\*|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Quote 1'
      StyleName = 'Quote'
      TokenType = 3
      Expression = '(?s)``[^`]+``'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Quote 2'
      StyleName = 'Quote'
      TokenType = 3
      Expression = '`[^`]+`_*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Quote >'
      StyleName = 'Quote'
      TokenType = 3
      Expression = '^>.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 1
      Expression = '^\x20*:[^:]+:'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Sign'
      StyleName = 'Sign'
      TokenType = 3
      Expression = '\| \w.+? \|_*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Code'
      Enabled = False
      StyleName = 'Code'
      TokenType = 4
      Expression = '^[\x20\x09]{2,} .*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Code dot'
      StyleName = 'Code dot'
      TokenType = 4
      Expression = '^\.+ .*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Table'
      StyleName = 'Table'
      TokenType = 7
      Expression = '^\x20*[\+\|] [\-\+=]*'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Header'
      ConditionList = <
        item
          TokenTypes = 1
        end>
      EndOfTextClose = True
      NameFmt = '%sz0'
      HighlightPos = cpAny
      CollapseFmt = '%sz0'
      SelfClose = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    ':field name: This is field.'
    'Head'
    '+++++'
    ''
    '* List'
    '   - List'
    '   + List'
    '   * List'
    '   iii. List  '
    '   text. Not list.'
    '   A) List'
    '   (iii) List'
    '  1. List'
    '  200. List'
    '   ###. List'
    ''
    '****************************************'
    'HTTPie '
    '****************************************'
    ''
    
      'HTTPie (pronounced *aitch-tee-tee-pie*) is a **command line HTTP' +
      ' client**.'
    
      'Its goal is to make CLI interaction with web services as **human' +
      '-friendly**'
    'as possible. It provides a simple ``http`` command'
    ''
    '.. image:: https://www.png'
    '    :alt: HTTPie compared to cURL'
    '    :align: center'
    ''
    
      'HTTPie is written in Python, and under the hood it uses the exce' +
      'llent'
    '`Requests`_ and `Pygments`_ libraries.'
    ''
    '============='
    'Main Features'
    '============='
    ''
    '* Expressive and intuitive syntax'
    '* Formatted and colorized terminal output'
    ''
    '|pypi| |unix_build| |windows_build| |coverage| |gitter|'
    ''
    
      '+-----------------------+---------------------------------------' +
      '--------------+'
    
      '| Item Type             | Description                           ' +
      '              |'
    
      '+=======================+=======================================' +
      '==============+'
    
      '| HTTP Headers          | Arbitrary HTTP header, e.g. ``X-API-To' +
      'ken:123``.    |'
    
      '| ``Name:Value``        |                                       ' +
      '              |'
    
      '+-----------------------+---------------------------------------' +
      '--------------+')
  TokenTypeNames.Strings = (
    'Head'
    'Text'
    'Comment'
    'Quote'
    'Code'
    'Block'
    'List'
    'Table')
  Extentions = 'rst'
  LexerName = 'reStructuredText'
  SkipSpaces = False
  Notes.Strings = (
    'Alexey (CudaText)'
    'Test: https://github.com/jkbrzt/httpie/blob/master/README.rst')
  Charset = DEFAULT_CHARSET
end
