object SyntAnal38: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Id begin'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id value'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id spec'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'NewDoc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Timestamp'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Handle'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Directive'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Alias'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '[\x20\x09] \# .* |'#13#10'^\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'NewDoc'
      StyleName = 'NewDoc'
      TokenType = 1
      Expression = '^---.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id begin'
      StyleName = 'Id begin'
      TokenType = 6
      Expression = '^[\-\x20\x09]*? [a-z][\w\-]* (?=:)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Timestamp'
      StyleName = 'Timestamp'
      TokenType = 7
      Expression = 
        '\d{4}-\d{2}-\d{2} ([\x20 T] \d+:\d+:\d+\.\d+ (-\d+:\d+)? (\x20 Z' +
        ')?)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '[0-9_]+ \. [0-9_]* e [\+\-]? [0-9_]+ |'#13#10'[0-9_]* \. [0-9_]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '0b[01_]+ |'#13#10'0x[0-9a-f_]+ |'#13#10'\d[\d_]* |'#13#10'[0-9_]+ \. e [\+\-]? [0-' +
        '9_]+ |'#13#10'[0-9_]+ \. [0-9_]+ |'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id value'
      StyleName = 'Id value'
      TokenType = 2
      Expression = '[\w\.]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s) ('#39'|") (\\\1|.)*? (\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Handle'
      StyleName = 'Handle'
      Expression = '!+[^\s]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Directive'
      StyleName = 'Directive'
      Expression = '^%\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Alias'
      StyleName = 'Alias'
      Expression = '[\*&]\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\:\.,;\-\+/\*\(\)\{\}\[\]<>=%!\#\|\?&~]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'block'
      ConditionList = <
        item
          TokenTypes = 64
        end>
      EndOfTextClose = True
      HighlightPos = cpAny
      GroupIndex = 20
      CollapseFmt = '%s0'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id spec'
      StyleName = 'Id spec'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '.inf'
            '.Inf'
            '.INF'
            '.NaN'
            'false'
            'no'
            'No'
            'null'
            'Null'
            'NULL'
            'off'
            'Off'
            'ON'
            'true'
            'y'
            'yes')
          TokenTypes = 68
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '--- Doc'
    'Null, null, no, .NaN, .inf'
    '0x10_af + 0b1_01 + 12.2e+3'
    '- !foo "Str"'
    '- !!str "Tst"'
    '&anchor'
    '%Yaml'
    '*Alias'
    '# Comment'
    'key# : value #Not comment at start'
    'transformers: #Comment'
    '- model: 10.20'
    '  connector: Null'
    '  connector_options:'
    '    encoding: utf-8'
    '    columns: from_header'
    '  property_map:'
    '    - property: __key__'
    '      external_name: ID'
    '      export_transform: datastore.Key.name'
    '    - property: name'
    '      import_template: "%(First Name)s %(Last Name)s"'
    '      export:'
    '        - external_name: First Name'
    
      '          export_transform: transform.regexp_extract('#39'([^ ]+) ?.' +
      '*$'#39')'
    '        - external_name: Last Name'
    
      '          export_transform: transform.regexp_extract('#39'[^ ]+ (.*)' +
      '$'#39')'
    '    - property: phone'
    '      import_transform: transform.import_date_time('#39'%m/%d/%Y'#39')')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    '1Id'
    'Timestamp')
  Extentions = 'yml yaml'
  LexerName = 'YAML'
  SkipSpaces = False
  Notes.Strings = (
    'Alex (Synwrite)')
  LineComment = '#'
  Charset = DEFAULT_CHARSET
end
