object SyntAnal6: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Style'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Prop correct'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Prop incorrect'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end
    item
      DisplayName = 'Value'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Current block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16053492
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Color'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Style suffix'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Prop user'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'PHP tag'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Media'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Value unit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Value unit incorrect'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end>
  TokenRules = <
    item
      DisplayName = 'Symbol {}'
      StyleName = 'Symbol'
      Expression = '[\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'#39') (\\\z|.)*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String in func'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?<=url \x20* \() .*? (?=\))'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Unicode range'
      StyleName = 'String'
      TokenType = 4
      Expression = 'U\+[\w\?\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'RGB color'
      StyleName = 'Color'
      TokenType = 6
      Expression = '\b(rgba?|hsla?)\(.+?\)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Prop custom'
      StyleName = 'Prop user'
      TokenType = 2
      Expression = '\-\-\w[\w\-]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Prop'
      StyleName = 'Prop incorrect'
      BlockName = '{'
      TokenType = 9
      Expression = '[\w\.-]+ (?=\s*\:)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Style suffix'
      StyleName = 'Style suffix'
      BlockName = '{'
      NotParent = True
      TokenType = 2
      Expression = ':{1,2}[\w\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Color'
      StyleName = 'Color'
      BlockName = '{'
      TokenType = 6
      Expression = '\#\h{3,4}\b|\#\h{6}\b|\#\h{8}\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 7
      Expression = '[\-\+]? \d*\.?\d+ (e[\-\+]?\d+)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Media'
      StyleName = 'Media'
      TokenType = 5
      Expression = '@[\w\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Value unit'
      StyleName = 'Value unit incorrect'
      TokenType = 10
      Expression = '(?<=\b\d+)[a-z%]+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Value'
      StyleName = 'Value'
      BlockName = '{'
      TokenType = 2
      Expression = '\w[\w\-]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Style'
      StyleName = 'Style'
      TokenType = 2
      Expression = '\-[\w\-]+ | [\w\#\.][\w\-]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[;:,%\(\)\[\]@=/\*>\-\+!\^\$\|~]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'PHP tag'
      StyleName = 'PHP tag'
      TokenType = 8
      Expression = '<\?php | <\? | \?>'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id props'
      StyleName = 'Prop correct'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'above'
            'absolute'
            'active'
            'add'
            'additive'
            'additive-symbols'
            'after-edge'
            'alias'
            'align-content'
            'align-items'
            'align-self'
            'all'
            'all-petite-caps'
            'all-scroll'
            'all-small-caps'
            'alpha'
            'alphabetic'
            'alternate'
            'alternate-reverse'
            'always'
            'animation'
            'animation-delay'
            'animation-direction'
            'animation-duration'
            'animation-fill-mode'
            'animation-iteration-count'
            'animation-name'
            'animation-play-state'
            'animation-timing-function'
            'antialiased'
            'auto'
            'auto-pos'
            'available'
            'avoid'
            'avoid-column'
            'avoid-page'
            'avoid-region'
            'backdrop-filter'
            'backface-visibility'
            'background'
            'background-attachment'
            'background-blend-mode'
            'background-clip'
            'background-color'
            'background-image'
            'background-origin'
            'background-position'
            'background-position-x'
            'background-position-y'
            'background-repeat'
            'background-size'
            'backwards'
            'balance'
            'baseline'
            'before-edge'
            'below'
            'bevel'
            'bidi-override'
            'bleed'
            'blink'
            'block'
            'block-axis'
            'block-end'
            'block-size'
            'block-start'
            'bold'
            'bolder'
            'border'
            'border-block-end'
            'border-block-end-color'
            'border-block-end-style'
            'border-block-end-width'
            'border-block-start'
            'border-block-start-color'
            'border-block-start-style'
            'border-block-start-width'
            'border-bottom'
            'border-bottom-color'
            'border-bottom-left-radius'
            'border-bottom-right-radius'
            'border-bottom-style'
            'border-bottom-width'
            'border-box'
            'border-collapse'
            'border-color'
            'border-end-end-radius'
            'border-end-start-radius'
            'border-image'
            'border-image-outset'
            'border-image-repeat'
            'border-image-slice'
            'border-image-source'
            'border-image-width'
            'border-inline-end'
            'border-inline-end-color'
            'border-inline-end-style'
            'border-inline-end-width'
            'border-inline-start'
            'border-inline-start-color'
            'border-inline-start-style'
            'border-inline-start-width'
            'border-left'
            'border-left-color'
            'border-left-style'
            'border-left-width'
            'border-radius'
            'border-right'
            'border-right-color'
            'border-right-style'
            'border-right-width'
            'border-spacing'
            'border-start-end-radius'
            'border-start-start-radius'
            'border-style'
            'border-top'
            'border-top-color'
            'border-top-left-radius'
            'border-top-right-radius'
            'border-top-style'
            'border-top-width'
            'border-width'
            'both'
            'bottom'
            'bottom-outside'
            'box-decoration-break'
            'box-shadow'
            'box-sizing'
            'break-after'
            'break-all'
            'break-before'
            'break-inside'
            'break-word'
            'bullets'
            'butt'
            'capitalize'
            'caption'
            'caption-side'
            'caret-color'
            'cell'
            'center'
            'central'
            'char'
            'circle'
            'clear'
            'clip'
            'clip-path'
            'clip-rule'
            'clone'
            'close-quote'
            'closest-corner'
            'closest-side'
            'collapse'
            'color'
            'color-adjust'
            'color-burn'
            'color-dodge'
            'color-interpolation-filters'
            'col-resize'
            'column'
            'column-count'
            'column-fill'
            'column-gap'
            'column-reverse'
            'column-rule'
            'column-rule-color'
            'column-rule-style'
            'column-rule-width'
            'columns'
            'column-span'
            'column-width'
            'common-ligatures'
            'compact'
            'condensed'
            'contain'
            'content'
            'content-box'
            'contents'
            'context-menu'
            'contextual'
            'copy'
            'counter-increment'
            'counter-reset'
            'cover'
            'crispEdges'
            'crisp-edges'
            'crosshair'
            'cursor'
            'cyclic'
            'darken'
            'dashed'
            'decimal'
            'default'
            'dense'
            'diagonal-fractions'
            'difference'
            'digits'
            'direction'
            'disabled'
            'disc'
            'discretionary-ligatures'
            'display'
            'distribute'
            'distribute-all-lines'
            'distribute-letter'
            'distribute-space'
            'dot'
            'dotted'
            'double'
            'double-circle'
            'downleft'
            'downright'
            'each-line'
            'ease'
            'ease-in'
            'ease-in-out'
            'ease-out'
            'economy'
            'ellipse'
            'ellipsis'
            'embed'
            'empty-cells'
            'enable-background'
            'end'
            'e-resize'
            'evenodd'
            'ew-resize'
            'exact'
            'exclude'
            'exclusion'
            'expanded'
            'extends'
            'extra-condensed'
            'extra-expanded'
            'fallback'
            'farthest-corner'
            'farthest-side'
            'fill'
            'fill-available'
            'fill-box'
            'filled'
            'fill-opacity'
            'fill-rule'
            'filter'
            'fit-content'
            'fixed'
            'flat'
            'flex'
            'flex-basis'
            'flex-direction'
            'flex-end'
            'flex-flow'
            'flex-grow'
            'flex-shrink'
            'flex-start'
            'flex-wrap'
            'flip'
            'float'
            'flood-color'
            'flood-opacity'
            'flow-root'
            'font'
            'font-display'
            'font-family'
            'font-feature-settings'
            'font-kerning'
            'font-language-override'
            'font-optical-sizing'
            'font-size'
            'font-size-adjust'
            'font-stretch'
            'font-style'
            'font-synthesis'
            'font-variant'
            'font-variant-alternates'
            'font-variant-caps'
            'font-variant-east-asian'
            'font-variant-ligatures'
            'font-variant-numeric'
            'font-variant-position'
            'font-variation-settings'
            'font-weight'
            'forwards'
            'freeze'
            'from-image'
            'full-width'
            'gap'
            'geometricPrecision'
            'georgian'
            'glyph-orientation-horizontal'
            'glyph-orientation-vertical'
            'grab'
            'grabbing'
            'grayscale'
            'grid'
            'grid-area'
            'grid-auto-columns'
            'grid-auto-flow'
            'grid-auto-rows'
            'grid-column'
            'grid-column-end'
            'grid-column-gap'
            'grid-column-start'
            'grid-gap'
            'grid-row'
            'grid-row-end'
            'grid-row-gap'
            'grid-row-start'
            'grid-template'
            'grid-template-areas'
            'grid-template-columns'
            'grid-template-rows'
            'groove'
            'hand'
            'hanging'
            'hanging-punctuation'
            'hard-light'
            'height'
            'help'
            'hidden'
            'hide'
            'historical-forms'
            'historical-ligatures'
            'horizontal'
            'horizontal-tb'
            'hue'
            'hyphens'
            'icon'
            'ideograph-alpha'
            'ideographic'
            'ideograph-numeric'
            'ideograph-parenthesis'
            'ideograph-space'
            'image-orientation'
            'image-rendering'
            'image-resolution'
            'ime-mode'
            'inactive'
            'infinite'
            'inherit'
            'initial'
            'initial-letter'
            'initial-letter-align'
            'inline'
            'inline-axis'
            'inline-block'
            'inline-end'
            'inline-flex'
            'inline-grid'
            'inline-list-item'
            'inline-size'
            'inline-start'
            'inline-table'
            'inset'
            'inset-block'
            'inset-block-end'
            'inset-block-start'
            'inset-inline'
            'inset-inline-end'
            'inset-inline-start'
            'inside'
            'inter-character'
            'inter-ideograph'
            'intersect'
            'inter-word'
            'invert'
            'isolate'
            'isolate-override'
            'isolation'
            'italic'
            'jis04'
            'jis78'
            'jis83'
            'jis90'
            'justify'
            'justify-all'
            'justify-content'
            'justify-items'
            'justify-self'
            'kannada'
            'keep-all'
            'kerning'
            'landscape'
            'large'
            'larger'
            'left'
            'letter-spacing'
            'lighten'
            'lighter'
            'lighting-color'
            'line'
            'linear'
            'linearRGB'
            'line-break'
            'line-clamp'
            'line-edge'
            'line-height'
            'line-through'
            'lining-nums'
            'list-item'
            'list-style'
            'list-style-image'
            'list-style-position'
            'list-style-type'
            'local'
            'loose'
            'lowercase'
            'lr'
            'lr-tb'
            'ltr'
            'luminance'
            'luminosity'
            'main-size'
            'mandatory'
            'manipulation'
            'manual'
            'margin'
            'margin-block-end'
            'margin-block-start'
            'margin-bottom'
            'margin-box'
            'margin-inline-end'
            'margin-inline-start'
            'margin-left'
            'margin-right'
            'margin-top'
            'marker-end'
            'marker-mid'
            'marker-start'
            'marks'
            'mask'
            'mask-border'
            'mask-border-mode'
            'mask-border-outset'
            'mask-border-repeat'
            'mask-border-slice'
            'mask-border-source'
            'mask-border-width'
            'mask-clip'
            'mask-composite'
            'mask-image'
            'mask-mode'
            'mask-origin'
            'mask-position'
            'mask-repeat'
            'mask-size'
            'mask-type'
            'match-parent'
            'match-source'
            'mathematical'
            'max-block-size'
            'max-content'
            'max-height'
            'max-inline-size'
            'max-lines'
            'max-width'
            'max-zoom'
            'medium'
            'menu'
            'message-box'
            'middle'
            'min-block-size'
            'min-content'
            'min-height'
            'min-inline-size'
            'min-width'
            'min-zoom'
            'miter'
            'mix-blend-mode'
            'mixed'
            'move'
            'multiply'
            'narrower'
            'nearest-neighbor'
            'negative'
            'ne-resize'
            'nesw-resize'
            'newspaper'
            'no-change'
            'no-clip'
            'no-close-quote'
            'no-common-ligatures'
            'no-contextual'
            'no-discretionary-ligatures'
            'no-drop'
            'no-historical-ligatures'
            'none'
            'nonzero'
            'no-open-quote'
            'no-repeat'
            'normal'
            'not-allowed'
            'nowrap'
            'n-resize'
            'ns-resize'
            'numbers'
            'numeric'
            'nw-resize'
            'nwse-resize'
            'object-fit'
            'object-position'
            'oblique'
            'offset'
            'offset-anchor'
            'offset-distance'
            'offset-path'
            'offset-position'
            'offset-rotation'
            'oldstyle-nums'
            'opacity'
            'open'
            'open-quote'
            'optimizeLegibility'
            'optimizeQuality'
            'optimizeSpeed'
            'optional'
            'order'
            'ordinal'
            'orientation'
            'orphans'
            'outline'
            'outline-color'
            'outline-offset'
            'outline-style'
            'outline-width'
            'outset'
            'outside'
            'over'
            'overflow'
            'overflow-anchor'
            'overflow-block'
            'overflow-inline'
            'overflow-wrap'
            'overflow-x'
            'overflow-y'
            'overlay'
            'overline'
            'overscroll-behavior'
            'overscroll-behavior-block'
            'overscroll-behavior-inline'
            'overscroll-behavior-x'
            'overscroll-behavior-y'
            'pad'
            'padding'
            'padding-block-end'
            'padding-block-start'
            'padding-bottom'
            'padding-box'
            'padding-inline-end'
            'padding-inline-start'
            'padding-left'
            'padding-right'
            'padding-top'
            'page'
            'page-break-after'
            'page-break-before'
            'page-break-inside'
            'painted'
            'paint-order'
            'pan-down'
            'pan-left'
            'pan-right'
            'pan-up'
            'pan-x'
            'pan-y'
            'paused'
            'perspective'
            'perspective-origin'
            'petite-caps'
            'pixelated'
            'place-content'
            'place-items'
            'place-self'
            'plaintext'
            'pointer'
            'pointer-events'
            'portrait'
            'position'
            'pre'
            'prefix'
            'pre-line'
            'preserve-3d'
            'pre-wrap'
            'progress'
            'progressive'
            'proportional-nums'
            'proportional-width'
            'proximity'
            'quotes'
            'radial'
            'range'
            'recto'
            'region'
            'relative'
            'remove'
            'repeat'
            'repeat-x'
            'repeat-y'
            'reset-size'
            'resize'
            'reverse'
            'revert'
            'ridge'
            'right'
            'rl'
            'rl-tb'
            'rotate'
            'round'
            'row'
            'row-gap'
            'row-resize'
            'row-reverse'
            'row-severse'
            'rtl'
            'ruby'
            'ruby-align'
            'ruby-base'
            'ruby-base-container'
            'ruby-merge'
            'ruby-position'
            'ruby-text'
            'ruby-text-container'
            'run-in'
            'running'
            'saturation'
            'scale'
            'scale-down'
            'screen'
            'scroll'
            'scrollbar-color'
            'scrollbar-gutter'
            'scrollbar-width'
            'scroll-behavior'
            'scroll-margin'
            'scroll-margin-block'
            'scroll-margin-block-end'
            'scroll-margin-block-start'
            'scroll-margin-bottom'
            'scroll-margin-inline'
            'scroll-margin-inline-end'
            'scroll-margin-inline-start'
            'scroll-margin-left'
            'scroll-margin-right'
            'scroll-margin-top'
            'scroll-padding'
            'scroll-padding-block'
            'scroll-padding-block-end'
            'scroll-padding-block-start'
            'scroll-padding-bottom'
            'scroll-padding-inline'
            'scroll-padding-inline-end'
            'scroll-padding-inline-start'
            'scroll-padding-left'
            'scroll-padding-right'
            'scroll-padding-top'
            'scroll-position'
            'scroll-snap-align'
            'scroll-snap-coordinate'
            'scroll-snap-destination'
            'scroll-snap-stop'
            'scroll-snap-type'
            'semi-condensed'
            'semi-expanded'
            'separate'
            'se-resize'
            'sesame'
            'shape-image-threshold'
            'shape-margin'
            'shape-outside'
            'shape-rendering'
            'show'
            'sideways'
            'sideways-left'
            'sideways-lr'
            'sideways-right'
            'sideways-rl'
            'simplified'
            'size'
            'slashed-zero'
            'slice'
            'small'
            'small-caps'
            'small-caption'
            'smaller'
            'smooth'
            'soft-light'
            'solid'
            'space'
            'space-around'
            'space-between'
            'space-evenly'
            'speak-as'
            'spell-out'
            'square'
            'src'
            's-resize'
            'sRGB'
            'stacked-fractions'
            'start'
            'static'
            'status-bar'
            'step-end'
            'step-start'
            'sticky'
            'stop-color'
            'stop-opacity'
            'stretch'
            'strict'
            'stroke'
            'stroke-box'
            'stroke-dasharray'
            'stroke-dashoffset'
            'stroke-linecap'
            'stroke-linejoin'
            'stroke-miterlimit'
            'stroke-opacity'
            'stroke-width'
            'style'
            'sub'
            'subgrid'
            'subpixel-antialiased'
            'subtract'
            'suffix'
            'super'
            'swap'
            'sw-resize'
            'symbolic'
            'symbols'
            'system'
            'table'
            'table-caption'
            'table-cell'
            'table-column'
            'table-column-group'
            'table-footer-group'
            'table-header-group'
            'table-layout'
            'table-row'
            'table-row-group'
            'tab-size'
            'tabular-nums'
            'tb'
            'tb-rl'
            'text'
            'text-after-edge'
            'text-align'
            'text-align-last'
            'text-anchor'
            'text-before-edge'
            'text-bottom'
            'text-combine-upright'
            'text-decoration'
            'text-decoration-color'
            'text-decoration-line'
            'text-decoration-skip'
            'text-decoration-skip-ink'
            'text-decoration-style'
            'text-emphasis'
            'text-emphasis-color'
            'text-emphasis-position'
            'text-emphasis-style'
            'text-indent'
            'text-justify'
            'text-orientation'
            'text-overflow'
            'text-rendering'
            'text-shadow'
            'text-size-adjust'
            'text-top'
            'text-transform'
            'text-underline-position'
            'thick'
            'thin'
            'titling-caps'
            'top'
            'top-outside'
            'touch'
            'touch-action'
            'traditional'
            'transform'
            'transform-box'
            'transform-origin'
            'transform-style'
            'transition'
            'transition-delay'
            'transition-duration'
            'transition-property'
            'transition-timing-function'
            'translate'
            'transparent'
            'triangle'
            'ultra-condensed'
            'ultra-expanded'
            'under'
            'underline'
            'unicase'
            'unicode-bidi'
            'unicode-range'
            'unset'
            'upleft'
            'uppercase'
            'upright'
            'use-glyph-orientation'
            'user-select'
            'user-zoom'
            'use-script'
            'verso'
            'vertical'
            'vertical-align'
            'vertical-ideographic'
            'vertical-lr'
            'vertical-rl'
            'vertical-text'
            'view-box'
            'visibility'
            'visible'
            'visibleFill'
            'visiblePainted'
            'visibleStroke'
            'wait'
            'wavy'
            'weight'
            'whitespace'
            'white-space'
            'wider'
            'widows'
            'width'
            'will-change'
            'word-break'
            'words'
            'word-spacing'
            'word-wrap'
            'wrap'
            'wrap-reverse'
            'w-resize'
            'writing-mode'
            'x'
            'x-large'
            'x-small'
            'xx-large'
            'xx-small'
            'y'
            'zero'
            'z-index'
            'zoom'
            'zoom-in'
            'zoom-out')
          TokenTypes = 512
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id props deprecated'
      StyleName = 'Prop correct'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'adjust'
            'after'
            'align'
            'align-last'
            'alignment'
            'alignment-adjust'
            'appearance'
            'attachment'
            'azimuth'
            'background-break'
            'balance'
            'baseline'
            'before'
            'bidi'
            'binding'
            'bookmark'
            'bookmark-label'
            'bookmark-level'
            'bookmark-target'
            'border-length'
            'bottom-color'
            'bottom-left-radius'
            'bottom-right-radius'
            'bottom-style'
            'bottom-width'
            'box'
            'box-align'
            'box-direction'
            'box-flex'
            'box-flex-group'
            'box-lines'
            'box-ordinal-group'
            'box-orient'
            'box-pack'
            'break'
            'character'
            'collapse'
            'column'
            'column-break-after'
            'column-break-before'
            'count'
            'counter'
            'crop'
            'cue'
            'cue-after'
            'cue-before'
            'decoration'
            'decoration-break'
            'delay'
            'display-model'
            'display-role'
            'down'
            'drop'
            'drop-initial-after-adjust'
            'drop-initial-after-align'
            'drop-initial-before-adjust'
            'drop-initial-before-align'
            'drop-initial-size'
            'drop-initial-value'
            'duration'
            'elevation'
            'emphasis'
            'family'
            'fit'
            'fit-position'
            'flex-group'
            'float-offset'
            'gap'
            'grid-columns'
            'grid-rows'
            'hanging-punctuation'
            'header'
            'hyphenate'
            'hyphenate-after'
            'hyphenate-before'
            'hyphenate-character'
            'hyphenate-lines'
            'hyphenate-resource'
            'icon'
            'image'
            'increment'
            'indent'
            'index'
            'initial-after-adjust'
            'initial-after-align'
            'initial-before-adjust'
            'initial-before-align'
            'initial-size'
            'initial-value'
            'inline-box-align'
            'iteration-count'
            'justify'
            'label'
            'left-color'
            'left-style'
            'left-width'
            'length'
            'level'
            'line'
            'lines'
            'line-stacking'
            'line-stacking-ruby'
            'line-stacking-shift'
            'line-stacking-strategy'
            'list'
            'mark'
            'mark-after'
            'mark-before'
            'marks'
            'marquee'
            'marquee-direction'
            'marquee-play-count'
            'marquee-speed'
            'marquee-style'
            'max'
            'min'
            'model'
            'move-to'
            'name'
            'nav'
            'nav-down'
            'nav-index'
            'nav-left'
            'nav-right'
            'nav-up'
            'new'
            'numeral'
            'offset'
            'ordinal-group'
            'orient'
            'origin'
            'overflow-style'
            'overhang'
            'pack'
            'page'
            'page-policy'
            'pause'
            'pause-after'
            'pause-before'
            'phonemes'
            'pitch'
            'pitch-range'
            'play-count'
            'play-during'
            'play-state'
            'point'
            'presentation'
            'presentation-level'
            'profile'
            'property'
            'punctuation'
            'punctuation-trim'
            'radius'
            'rate'
            'rendering-intent'
            'repeat'
            'replace'
            'reset'
            'resolution'
            'resource'
            'respond-to'
            'rest'
            'rest-after'
            'rest-before'
            'richness'
            'right-color'
            'right-style'
            'right-width'
            'role'
            'rotation'
            'rotation-point'
            'rows'
            'ruby'
            'ruby-overhang'
            'ruby-span'
            'rule'
            'rule-color'
            'rule-style'
            'rule-width'
            'shadow'
            'size'
            'size-adjust'
            'sizing'
            'space'
            'space-collapse'
            'spacing'
            'span'
            'speak'
            'speak-header'
            'speak-numeral'
            'speak-punctuation'
            'speech'
            'speech-rate'
            'speed'
            'stacking'
            'stacking-ruby'
            'stacking-shift'
            'stacking-strategy'
            'stress'
            'stretch'
            'string-set'
            'style'
            'style-image'
            'style-position'
            'style-type'
            'target'
            'target-name'
            'target-new'
            'target-position'
            'text'
            'text-height'
            'text-justify'
            'text-outline'
            'text-replace'
            'text-wrap'
            'timing-function'
            'top-color'
            'top-left-radius'
            'top-right-radius'
            'top-style'
            'top-width'
            'trim'
            'unicode'
            'up'
            'user-select'
            'variant'
            'voice'
            'voice-balance'
            'voice-duration'
            'voice-family'
            'voice-pitch'
            'voice-pitch-range'
            'voice-rate'
            'voice-stress'
            'voice-volume'
            'volume'
            'weight'
            'white'
            'white-space-collapse'
            'word'
            'wrap')
          TokenTypes = 512
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id props vendor'
      StyleName = 'Prop correct'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '-apple-dashboard-region'
            '-epub-caption-side'
            '-epub-hyphens'
            '-epub-text-combine'
            '-epub-text-emphasis'
            '-epub-text-emphasis-color'
            '-epub-text-emphasis-style'
            '-epub-text-orientation'
            '-epub-text-transform'
            '-epub-word-break'
            '-epub-writing-mode'
            '-khtml-user-select'
            '-moz-animation'
            '-moz-appearance'
            '-moz-background-inline-policy'
            '-moz-binding'
            '-moz-border-bottom-colors'
            '-moz-border-end'
            '-moz-border-end-color'
            '-moz-border-end-style'
            '-moz-border-end-width'
            '-moz-border-left-colors'
            '-moz-border-radius'
            '-moz-border-right-colors'
            '-moz-border-start'
            '-moz-border-start-color'
            '-moz-border-start-style'
            '-moz-border-start-width'
            '-moz-border-top-colors'
            '-moz-box-align'
            '-moz-box-direction'
            '-moz-box-flex'
            '-moz-box-ordinal-group'
            '-moz-box-orient'
            '-moz-box-pack'
            '-moz-box-shadow'
            '-moz-box-sizing'
            '-moz-column-count'
            '-moz-column-fill'
            '-moz-column-gap'
            '-moz-column-rule'
            '-moz-column-rule-color'
            '-moz-column-rule-style'
            '-moz-column-rule-width'
            '-moz-columns'
            '-moz-column-width'
            '-moz-float-edge'
            '-moz-font-feature-settings'
            '-moz-font-language-override'
            '-moz-force-broken-image-icon'
            '-moz-hyphens'
            '-moz-image-region'
            '-moz-margin-end'
            '-moz-margin-start'
            '-moz-orient'
            '-moz-outline-radius'
            '-moz-outline-radius-bottomleft'
            '-moz-outline-radius-bottomright'
            '-moz-outline-radius-topleft'
            '-moz-outline-radius-topright'
            '-moz-padding-end'
            '-moz-padding-start'
            '-moz-perspective'
            '-moz-script-level'
            '-moz-script-min-size'
            '-moz-script-size-multiplier'
            '-moz-stack-sizing'
            '-moz-tab-size'
            '-moz-text-align-last'
            '-moz-text-blink'
            '-moz-text-decoration-color'
            '-moz-text-decoration-line'
            '-moz-text-decoration-style'
            '-moz-text-size-adjust'
            '-moz-transform'
            '-moz-transition'
            '-moz-transition-delay'
            '-moz-transition-duration'
            '-moz-transition-property'
            '-moz-transition-timing-function'
            '-moz-user-focus'
            '-moz-user-input'
            '-moz-user-modify'
            '-moz-user-select'
            '-moz-window-shadow'
            '-ms-accelerator'
            '-ms-animation'
            '-ms-animation-delay'
            '-ms-animation-direction'
            '-ms-animation-duration'
            '-ms-animation-fill-mode'
            '-ms-animation-iteration-count'
            '-ms-animation-name'
            '-ms-animation-play-state'
            '-ms-animation-timing-function'
            '-ms-backface-visibility'
            '-ms-background-position-x'
            '-ms-background-position-y'
            '-ms-behavior'
            '-ms-block-progression'
            '-ms-content-zoom-chaining'
            '-ms-content-zooming'
            '-ms-content-zoom-limit'
            '-ms-content-zoom-limit-max'
            '-ms-content-zoom-limit-min'
            '-ms-content-zoom-snap'
            '-ms-content-zoom-snap-points'
            '-ms-content-zoom-snap-type'
            '-ms-filter'
            '-ms-flex'
            '-ms-flex-align'
            '-ms-flex-direction'
            '-ms-flex-flow'
            '-ms-flex-item-align'
            '-ms-flex-line-pack'
            '-ms-flex-negative'
            '-ms-flex-order'
            '-ms-flex-pack'
            '-ms-flex-positive'
            '-ms-flex-preferred-size'
            '-ms-flex-wrap'
            '-ms-flow-from'
            '-ms-flow-into'
            '-ms-font-feature-settings'
            '-ms-grid-column'
            '-ms-grid-column-align'
            '-ms-grid-columns'
            '-ms-grid-column-span'
            '-ms-grid-row'
            '-ms-grid-row-align'
            '-ms-grid-rows'
            '-ms-grid-row-span'
            '-ms-high-contrast-adjust'
            '-ms-hyphenate-limit-chars'
            '-ms-hyphenate-limit-lines'
            '-ms-hyphenate-limit-zone'
            '-ms-hyphens'
            '-ms-ime-align'
            '-ms-ime-mode'
            '-ms-interpolation-mode'
            '-ms-layout-flow'
            '-ms-layout-grid'
            '-ms-layout-grid-char'
            '-ms-layout-grid-line'
            '-ms-layout-grid-mode'
            '-ms-layout-grid-type'
            '-ms-overflow-style'
            '-ms-overflow-x'
            '-ms-overflow-y'
            '-ms-perspective'
            '-ms-perspective-origin'
            '-ms-progress-appearance'
            '-ms-scrollbar-arrow-color'
            '-ms-scrollbar-base-color'
            '-ms-scrollbar-darkshadow-color'
            '-ms-scrollbar-face-color'
            '-ms-scrollbar-highlight-color'
            '-ms-scrollbar-shadow-color'
            '-ms-scrollbar-track-color'
            '-ms-scroll-chaining'
            '-ms-scroll-limit'
            '-ms-scroll-limit-xmax'
            '-ms-scroll-limit-x-max'
            '-ms-scroll-limit-xmin'
            '-ms-scroll-limit-x-min'
            '-ms-scroll-limit-ymax'
            '-ms-scroll-limit-y-max'
            '-ms-scroll-limit-ymin'
            '-ms-scroll-limit-y-min'
            '-ms-scroll-rails'
            '-ms-scroll-snap-points-x'
            '-ms-scroll-snap-points-y'
            '-ms-scroll-snap-type'
            '-ms-scroll-snap-x'
            '-ms-scroll-snap-y'
            '-ms-scroll-translation'
            '-ms-text-align-last'
            '-ms-text-autospace'
            '-ms-text-combine-horizontal'
            '-ms-text-justify'
            '-ms-text-kashida-space'
            '-ms-text-overflow'
            '-ms-text-size-adjust'
            '-ms-text-underline-position'
            '-ms-touch-action'
            '-ms-touch-select'
            '-ms-transform'
            '-ms-transform-origin'
            '-ms-transform-style'
            '-ms-transition'
            '-ms-transition-delay'
            '-ms-transition-duration'
            '-ms-transition-property'
            '-ms-transition-timing-function'
            '-ms-user-select'
            '-ms-word-break'
            '-ms-word-wrap'
            '-ms-wrap-flow'
            '-ms-wrap-margin'
            '-ms-wrap-through'
            '-ms-writing-mode'
            '-ms-zoom'
            '-o-border-image'
            '-o-device-pixel-ratio'
            '-o-focus-opacity'
            '-o-link'
            '-o-link-source'
            '-o-mini-fold'
            '-o-object-fit'
            '-o-object-position'
            '-o-table-baseline'
            '-o-tab-size'
            '-o-transform'
            '-o-transform-origin'
            '-o-transition'
            '-o-transition-delay'
            '-o-transition-duration'
            '-o-transition-property'
            '-o-transition-timing-function'
            '-o-user-select'
            '-pie-background'
            '-wap-accesskey'
            '-wap-input-format'
            '-wap-input-required'
            '-wap-marquee-dir'
            '-wap-marquee-loop'
            '-wap-marquee-speed'
            '-wap-marquee-style'
            '-webkit-align-content'
            '-webkit-align-items'
            '-webkit-align-self'
            '-webkit-animation'
            '-webkit-animation-delay'
            '-webkit-animation-direction'
            '-webkit-animation-duration'
            '-webkit-animation-fill-mode'
            '-webkit-animation-iteration-count'
            '-webkit-animation-name'
            '-webkit-animation-play-state'
            '-webkit-animation-timing-function'
            '-webkit-appearance'
            '-webkit-app-region'
            '-webkit-aspect-ratio'
            '-webkit-backface-visibility'
            '-webkit-background-blend-mode'
            '-webkit-background-clip'
            '-webkit-background-composite'
            '-webkit-background-origin'
            '-webkit-background-size'
            '-webkit-blend-mode'
            '-webkit-border-after'
            '-webkit-border-after-color'
            '-webkit-border-after-style'
            '-webkit-border-after-width'
            '-webkit-border-before'
            '-webkit-border-before-color'
            '-webkit-border-before-style'
            '-webkit-border-before-width'
            '-webkit-border-bottom-left-radius'
            '-webkit-border-bottom-right-radius'
            '-webkit-border-end'
            '-webkit-border-end-color'
            '-webkit-border-end-style'
            '-webkit-border-end-width'
            '-webkit-border-fit'
            '-webkit-border-horizontal-spacing'
            '-webkit-border-image'
            '-webkit-border-radius'
            '-webkit-border-start'
            '-webkit-border-start-color'
            '-webkit-border-start-style'
            '-webkit-border-start-width'
            '-webkit-border-top-left-radius'
            '-webkit-border-top-right-radius'
            '-webkit-border-vertical-spacing'
            '-webkit-box-align'
            '-webkit-box-decoration-break'
            '-webkit-box-direction'
            '-webkit-box-flex'
            '-webkit-box-flex-group'
            '-webkit-box-lines'
            '-webkit-box-ordinal-group'
            '-webkit-box-orient'
            '-webkit-box-pack'
            '-webkit-box-reflect'
            '-webkit-box-shadow'
            '-webkit-box-sizing'
            '-webkit-clip-path'
            '-webkit-color-correction'
            '-webkit-column-axis'
            '-webkit-column-break-after'
            '-webkit-column-break-before'
            '-webkit-column-break-inside'
            '-webkit-column-count'
            '-webkit-column-gap'
            '-webkit-column-progression'
            '-webkit-column-rule'
            '-webkit-column-rule-color'
            '-webkit-column-rule-style'
            '-webkit-column-rule-width'
            '-webkit-columns'
            '-webkit-column-span'
            '-webkit-column-width'
            '-webkit-cursor-visibility'
            '-webkit-dashboard-region'
            '-webkit-filter'
            '-webkit-flex'
            '-webkit-flex-basis'
            '-webkit-flex-direction'
            '-webkit-flex-flow'
            '-webkit-flex-grow'
            '-webkit-flex-shrink'
            '-webkit-flex-wrap'
            '-webkit-flow-from'
            '-webkit-flow-into'
            '-webkit-font-feature-settings'
            '-webkit-font-kerning'
            '-webkit-font-size-delta'
            '-webkit-font-smoothing'
            '-webkit-font-variant-ligatures'
            '-webkit-grid-after'
            '-webkit-grid-auto-columns'
            '-webkit-grid-auto-flow'
            '-webkit-grid-auto-rows'
            '-webkit-grid-before'
            '-webkit-grid-column'
            '-webkit-grid-columns'
            '-webkit-grid-end'
            '-webkit-grid-row'
            '-webkit-grid-rows'
            '-webkit-grid-start'
            '-webkit-highlight'
            '-webkit-hyphenate-character'
            '-webkit-hyphenate-limit-after'
            '-webkit-hyphenate-limit-before'
            '-webkit-hyphenate-limit-lines'
            '-webkit-justify-content'
            '-webkit-line-align'
            '-webkit-line-box-contain'
            '-webkit-line-break'
            '-webkit-line-clamp'
            '-webkit-line-grid'
            '-webkit-line-snap'
            '-webkit-locale'
            '-webkit-logical-height'
            '-webkit-logical-width'
            '-webkit-margin-after'
            '-webkit-margin-after-collapse'
            '-webkit-margin-before'
            '-webkit-margin-before-collapse'
            '-webkit-margin-bottom-collapse'
            '-webkit-margin-collapse'
            '-webkit-margin-end'
            '-webkit-margin-start'
            '-webkit-margin-top-collapse'
            '-webkit-marquee'
            '-webkit-marquee-direction'
            '-webkit-marquee-increment'
            '-webkit-marquee-repetition'
            '-webkit-marquee-speed'
            '-webkit-marquee-style'
            '-webkit-mask'
            '-webkit-mask-box-image'
            '-webkit-mask-box-image-outset'
            '-webkit-mask-box-image-repeat'
            '-webkit-mask-box-image-slice'
            '-webkit-mask-box-image-source'
            '-webkit-mask-box-image-width'
            '-webkit-mask-clip'
            '-webkit-mask-composite'
            '-webkit-mask-image'
            '-webkit-mask-origin'
            '-webkit-mask-position'
            '-webkit-mask-position-x'
            '-webkit-mask-position-y'
            '-webkit-mask-repeat'
            '-webkit-mask-repeat-x'
            '-webkit-mask-repeat-y'
            '-webkit-mask-size'
            '-webkit-max-logical-height'
            '-webkit-max-logical-width'
            '-webkit-min-logical-height'
            '-webkit-min-logical-width'
            '-webkit-nbsp-mode'
            '-webkit-opacity'
            '-webkit-order'
            '-webkit-overflow-scrolling'
            '-webkit-padding-after'
            '-webkit-padding-before'
            '-webkit-padding-end'
            '-webkit-padding-start'
            '-webkit-perspective'
            '-webkit-perspective-origin'
            '-webkit-perspective-origin-x'
            '-webkit-perspective-origin-y'
            '-webkit-print-color-adjust'
            '-webkit-region-break-after'
            '-webkit-region-break-before'
            '-webkit-region-break-inside'
            '-webkit-region-overflow'
            '-webkit-rtl-ordering'
            '-webkit-ruby-position'
            '-webkit-shape-inside'
            '-webkit-shape-margin'
            '-webkit-shape-outside'
            '-webkit-shape-padding'
            '-webkit-svg-shadow'
            '-webkit-tap-highlight-color'
            '-webkit-text-align-last'
            '-webkit-text-combine'
            '-webkit-text-decoration-color'
            '-webkit-text-decoration-line'
            '-webkit-text-decorations-in-effect'
            '-webkit-text-decoration-style'
            '-webkit-text-emphasis-color'
            '-webkit-text-emphasis-position'
            '-webkit-text-emphasis-style'
            '-webkit-text-fill-color'
            '-webkit-text-orientation'
            '-webkit-text-security'
            '-webkit-text-size-adjust'
            '-webkit-text-stroke'
            '-webkit-text-stroke-color'
            '-webkit-text-stroke-width'
            '-webkit-text-underline-position'
            '-webkit-touch-callout'
            '-webkit-transform'
            '-webkit-transform-origin'
            '-webkit-transform-origin-x'
            '-webkit-transform-origin-y'
            '-webkit-transform-origin-z'
            '-webkit-transform-style'
            '-webkit-transition'
            '-webkit-transition-delay'
            '-webkit-transition-duration'
            '-webkit-transition-property'
            '-webkit-transition-timing-function'
            '-webkit-user-drag'
            '-webkit-user-modify'
            '-webkit-user-select'
            '-webkit-wrap'
            '-webkit-wrap-flow'
            '-webkit-wrap-through'
            '-webkit-writing-mode'
            '-xv-interpret-as'
            '-xv-phonemes'
            '-xv-voice-balance'
            '-xv-voice-duration'
            '-xv-voice-pitch'
            '-xv-voice-pitch-range'
            '-xv-voice-rate'
            '-xv-voice-stress'
            '-xv-voice-volume')
          TokenTypes = 512
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id props SVG'
      StyleName = 'Prop correct'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'alignment-baseline'
            'baseline-shift'
            'clip-rule'
            'color-interpolation'
            'color-interpolation-filters'
            'color-profile'
            'color-rendering'
            'cx'
            'cy'
            'dominant-baseline'
            'enable-background'
            'fill'
            'fill-opacity'
            'fill-rule'
            'flood-color'
            'flood-opacity'
            'glyph-orientation-horizontal'
            'glyph-orientation-vertical'
            'height'
            'kerning'
            'lighting-color'
            'marker-end'
            'marker-mid'
            'marker-start'
            'r'
            'rx'
            'ry'
            'shape-rendering'
            'stop-color'
            'stop-opacity'
            'stroke'
            'stroke-dasharray'
            'stroke-dashoffset'
            'stroke-linecap'
            'stroke-linejoin'
            'stroke-miterlimit'
            'stroke-opacity'
            'stroke-width'
            'text-anchor'
            'width'
            'x'
            'y')
          TokenTypes = 512
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id colors'
      StyleName = 'Color'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'activetext'
            'AliceBlue'
            'AntiqueWhite'
            'Aqua'
            'Aquamarine'
            'Azure'
            'Beige'
            'Bisque'
            'Black'
            'BlanchedAlmond'
            'Blue'
            'BlueViolet'
            'Brown'
            'BurlyWood'
            'buttonborder'
            'buttonface'
            'buttontext'
            'CadetBlue'
            'canvas'
            'canvastext'
            'Chartreuse'
            'Chocolate'
            'Coral'
            'CornflowerBlue'
            'Cornsilk'
            'Crimson'
            'currentcolor'
            'Cyan'
            'DarkBlue'
            'DarkCyan'
            'DarkGoldenRod'
            'DarkGray'
            'DarkGreen'
            'DarkGrey'
            'DarkKhaki'
            'DarkMagenta'
            'DarkOliveGreen'
            'Darkorange'
            'DarkOrchid'
            'DarkRed'
            'DarkSalmon'
            'DarkSeaGreen'
            'DarkSlateBlue'
            'DarkSlateGray'
            'DarkSlateGrey'
            'DarkTurquoise'
            'DarkViolet'
            'DeepPink'
            'DeepSkyBlue'
            'DimGray'
            'DimGrey'
            'DodgerBlue'
            'field'
            'fieldtext'
            'FireBrick'
            'FloralWhite'
            'ForestGreen'
            'Fuchsia'
            'Gainsboro'
            'GhostWhite'
            'Gold'
            'GoldenRod'
            'Gray'
            'graytext'
            'Green'
            'GreenYellow'
            'Grey'
            'highlight'
            'highlighttext'
            'HoneyDew'
            'HotPink'
            'IndianRed'
            'Indigo'
            'Ivory'
            'Khaki'
            'Lavender'
            'LavenderBlush'
            'LawnGreen'
            'LemonChiffon'
            'LightBlue'
            'LightCoral'
            'LightCyan'
            'LightGoldenRodYellow'
            'LightGray'
            'LightGreen'
            'LightGrey'
            'LightPink'
            'LightSalmon'
            'LightSeaGreen'
            'LightSkyBlue'
            'LightSlateGray'
            'LightSlateGrey'
            'LightSteelBlue'
            'LightYellow'
            'Lime'
            'LimeGreen'
            'Linen'
            'linktext'
            'Magenta'
            'mark'
            'marktext'
            'Maroon'
            'MediumAquaMarine'
            'MediumBlue'
            'MediumOrchid'
            'MediumPurple'
            'MediumSeaGreen'
            'MediumSlateBlue'
            'MediumSpringGreen'
            'MediumTurquoise'
            'MediumVioletRed'
            'MidnightBlue'
            'MintCream'
            'MistyRose'
            'Moccasin'
            'NavajoWhite'
            'Navy'
            'OldLace'
            'Olive'
            'OliveDrab'
            'Orange'
            'OrangeRed'
            'Orchid'
            'PaleGoldenRod'
            'PaleGreen'
            'PaleTurquoise'
            'PaleVioletRed'
            'PapayaWhip'
            'PeachPuff'
            'Peru'
            'Pink'
            'Plum'
            'PowderBlue'
            'Purple'
            'RebeccaPurple'
            'Red'
            'RosyBrown'
            'RoyalBlue'
            'SaddleBrown'
            'Salmon'
            'SandyBrown'
            'SeaGreen'
            'SeaShell'
            'Sienna'
            'Silver'
            'SkyBlue'
            'SlateBlue'
            'SlateGray'
            'SlateGrey'
            'Snow'
            'SpringGreen'
            'SteelBlue'
            'Tan'
            'Teal'
            'Thistle'
            'Tomato'
            'Transparent'
            'Turquoise'
            'Violet'
            'visitedtext'
            'Wheat'
            'White'
            'WhiteSmoke'
            'Yellow'
            'YellowGreen')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      TokenType = 6
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id units'
      StyleName = 'Value unit'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '%'
            'ch'
            'cm'
            'deg'
            'dpcm'
            'dpi'
            'dppx'
            'em'
            'ex'
            'fr'
            'grad'
            'Hz'
            'in'
            'kHz'
            'mm'
            'mozmm'
            'ms'
            'pc'
            'pt'
            'px'
            'q'
            'rad'
            'rem'
            's'
            'turn'
            'vh'
            'vmax'
            'vmin'
            'vw')
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '{ @media'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 1
        end
        item
          CondType = tcSkip
          TokenTypes = 1164
        end
        item
          TokenTypes = 32
        end>
      BlockEnd = '}'
      NameFmt = '%s0~[{]1'
      GroupFmt = '\Media'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      CollapseFmt = '%sz0'
      IgnoreAsParent = False
    end
    item
      DisplayName = '{'
      StyleName = 'Current block'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 1
        end>
      BlockEnd = '}'
      Highlight = True
      InvertColors = True
      NameFmt = '%sl1'
      GroupFmt = '\Styles'
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      CollapseFmt = '{ ... }'
      IgnoreAsParent = False
      AutoCloseMode = acmCloseNearest
      AutoCloseText = '}'#13#10
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 1
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Media'
      StyleName = 'Current block'
      ConditionList = <
        item
          TokenTypes = 32
        end>
      DisplayInTree = False
      NameFmt = '%sz0'
      GroupFmt = '@Rules'
      RefToCondEnd = True
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Prop'
      BlockName = '{'
      ConditionList = <
        item
          TokenTypes = 512
        end>
      BlockEnd = 'Prop end'
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Prop end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ';'
            '}')
          TokenTypes = 9
        end>
      BlockOffset = 1
      DisplayInTree = False
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Colors'
      ConditionList = <
        item
          TokenTypes = 64
        end>
      GroupFmt = '\Colors'
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Images'
      BlockName = '{'
      ConditionList = <
        item
          TagList.Strings = (
            '(')
          TokenTypes = 32
        end
        item
          TagList.Strings = (
            'url')
        end>
      BlockEnd = 'Images end'
      NameFmt = '%s-1~s[)]1'
      GroupFmt = '\Images'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Images end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ')')
          TokenTypes = 32
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <
    item
      DisplayName = 'PHP'
      StartExpression = '<\?(php)?'
      EndExpression = '\?>'
      SyntAnalyzer = SyntAnal14
    end>
  SampleText.Strings = (
    '/* Comment */'
    '<?php echo '#39'test'#39' ?>'
    '.name, .name2:suffix { '
    '  font-size: 10em;'
    '  --my-var: 10.2e+2; /* custom prop; float */'
    '  background: url("../img.gif") no-repeat;'
    '  back2: url(http://www.com/url);'
    '  back3: url(../img.gif);'
    '  -ms-zoom: 100%; '
    '  -ms-hmm: Olive+yellow;'
    '}'
    ''
    '#footer {color: #AA00BBee;}'
    ''
    
      '@media screen and (-ms-high-contrast: active), (-ms-high-contras' +
      't: none) {'
    '    .input_size_m .input__control {'
    '        padding-left: 0;'
    '        border-left: 10px solid transparent'
    '   }'
    '}'
    ''
    '.button_size_m {'
    '    font-size: 15px'
    '}'
    ''
    '@media all and (min-width: 0) {'
    '    .button_size_m {'
    '        line-height: 32px'
    '   }'
    '}'
    ''
    '.button_size_m .button__text {'
    '    padding: 0 15px'
    '}'
    ''
    '@supports not (-webkit-backdrop-filter: blur(10px)) {'
    '  background: rgba(230, 230, 230, 1);'
    '}')
  TokenTypeNames.Strings = (
    'Symbol {}'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Media'
    'Color'
    'Number'
    'PHP tag'
    'Prop'
    'ValueUnit')
  Extentions = 'css'
  LexerName = 'CSS'
  Notes.Strings = (
    'Alexey (CudaText)'
    
      'Known vendor prefixes: http://peter.sh/experiments/vendor-prefix' +
      'ed-css-property-overview/'
    
      'Atom lexer props: https://github.com/atom/language-css/blob/mast' +
      'er/grammars/css.cson')
  Charset = DEFAULT_CHARSET
end
