object SyntAnalyzer10: TLibSyntAnalyzer
  Formats = <  
    item
      DisplayName = 'Style'
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Param correct'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Param incorrect'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end  
    item
      DisplayName = 'Value'
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Symbol'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'Comment'
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end  
    item
      DisplayName = 'Current block'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = 16053492
      FormatType = ftBackGround
    end  
    item
      DisplayName = 'Color'
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'String'
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Number'
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'StyleSuffix'
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Media block'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clMoneyGreen
      FormatType = ftBackGround
    end>
  TokenRules = <  
    item
      DisplayName = '{}'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'') .*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'String in URL'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?<=URL\s*\() .+? (?=\))'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Param'
      StyleName = 'Param incorrect'
      BlockName = 'Style begin'
      TokenType = 2
      Expression = '[\w\.-]+ (?=\s*\:)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'StyleSuffix'
      StyleName = 'StyleSuffix'
      BlockName = 'Style begin'
      NotParent = True
      TokenType = 2
      Expression = ':{1,2}\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 5
      Expression = '[;:,%\(\)\[\]@=/\*>\+!\^\$]'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Color'
      StyleName = 'Color'
      BlockName = 'Style begin'
      TokenType = 6
      Expression = '\#[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 7
      Expression = '-?\d*\.?\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Value'
      StyleName = 'Value'
      BlockName = 'Style begin'
      TokenType = 2
      Expression = '[\w:\#\.\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Style'
      StyleName = 'Style'
      TokenType = 2
      Expression = '[\w\#\.\-\+]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <  
    item
      DisplayName = 'Known props'
      StyleName = 'Param correct'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            'accelerator'
            'align-content'
            'align-items'
            'alignment-baseline'
            'align-self'
            'all'
            'animation'
            'animation-delay'
            'animation-direction'
            'animation-duration'
            'animation-fill-mode'
            'animation-iteration-count'
            'animation-name'
            'animation-play-state'
            'animation-timing-function'
            'azimuth'
            'backface-visibility'
            'background'
            'background-attachment'
            'background-blend-mode'
            'background-clip'
            'background-color'
            'background-image'
            'background-origin'
            'background-position'
            'background-position-x'
            'background-position-y'
            'background-repeat'
            'background-repeat-x'
            'background-repeat-y'
            'background-size'
            'baseline-shift'
            'behavior'
            'border'
            'border-bottom'
            'border-bottom-color'
            'border-bottom-left-radius'
            'border-bottom-right-radius'
            'border-bottom-style'
            'border-bottom-width'
            'border-collapse'
            'border-color'
            'border-image'
            'border-image-outset'
            'border-image-repeat'
            'border-image-slice'
            'border-image-source'
            'border-image-width'
            'border-left'
            'border-left-color'
            'border-left-style'
            'border-left-width'
            'border-radius'
            'border-right'
            'border-right-color'
            'border-right-style'
            'border-right-width'
            'border-spacing'
            'border-style'
            'border-top'
            'border-top-color'
            'border-top-left-radius'
            'border-top-right-radius'
            'border-top-style'
            'border-top-width'
            'border-width'
            'bottom'
            'box-decoration-break'
            'box-shadow'
            'box-sizing'
            'break-after'
            'break-before'
            'break-inside'
            'buffered-rendering'
            'caption-side'
            'clear'
            'clip'
            'clip-path'
            'clip-rule'
            'color'
            'color-interpolation'
            'color-interpolation-filters'
            'color-rendering'
            'column-count'
            'column-fill'
            'column-gap'
            'column-rule'
            'column-rule-color'
            'column-rule-style'
            'column-rule-width'
            'columns'
            'column-span'
            'column-width'
            'content'
            'counter-increment'
            'counter-reset'
            'css-float'
            'css-text'
            'cue'
            'cue-after'
            'cue-before'
            'cursor'
            'cx'
            'cy'
            'data'
            'direction'
            'display'
            'dominant-baseline'
            'elevation'
            'empty-cells'
            'enable-background'
            'fill'
            'fill-opacity'
            'fill-rule'
            'filter'
            'flex'
            'flex-basis'
            'flex-direction'
            'flex-flow'
            'flex-grow'
            'flex-shrink'
            'flex-wrap'
            'float'
            'flood-color'
            'flood-opacity'
            'font'
            'font-family'
            'font-feature-settings'
            'font-kerning'
            'font-language-override'
            'font-size'
            'font-size-adjust'
            'font-stretch'
            'font-style'
            'font-synthesis'
            'font-variant'
            'font-variant-alternates'
            'font-variant-caps'
            'font-variant-east-asian'
            'font-variant-ligatures'
            'font-variant-numeric'
            'font-variant-position'
            'font-weight'
            'get-attribute'
            'get-property-cs-svalue'
            'get-property-priority'
            'get-property-value'
            'glyph-orientation-horizontal'
            'glyph-orientation-vertical'
            'height'
            'image-orientation'
            'image-rendering'
            'ime-mode'
            'isolation'
            'item'
            'justify-content'
            'kerning'
            'layout-flow'
            'layout-grid'
            'layout-grid-char'
            'layout-grid-line'
            'layout-grid-mode'
            'layout-grid-type'
            'left'
            'length'
            'letter-spacing'
            'lighting-color'
            'line-break'
            'line-height'
            'list-style'
            'list-style-image'
            'list-style-position'
            'list-style-type'
            'margin'
            'margin-bottom'
            'margin-left'
            'margin-right'
            'margin-top'
            'marker'
            'marker-end'
            'marker-mid'
            'marker-offset'
            'marker-start'
            'marks'
            'mask'
            'mask-type'
            'max-height'
            'max-width'
            'max-zoom'
            'min-height'
            'min-width'
            'min-zoom'
            'mix-blend-mode'
            'nav-down'
            'nav-left'
            'nav-right'
            'nav-up'
            'object-fit'
            'object-position'
            'opacity'
            'order'
            'orientation'
            'orphans'
            'outline'
            'outline-color'
            'outline-offset'
            'outline-style'
            'outline-width'
            'overflow'
            'overflow-wrap'
            'overflow-x'
            'overflow-y'
            'padding'
            'padding-bottom'
            'padding-left'
            'padding-right'
            'padding-top'
            'page'
            'page-break-after'
            'page-break-before'
            'page-break-inside'
            'paint-order'
            'parent-rule'
            'pause'
            'pause-after'
            'pause-before'
            'perspective'
            'perspective-origin'
            'pitch'
            'pitch-range'
            'pixel-bottom'
            'pixel-height'
            'pixel-left'
            'pixel-right'
            'pixel-top'
            'pixel-width'
            'play-during'
            'pointer-events'
            'pos-bottom'
            'pos-height'
            'position'
            'pos-left'
            'pos-right'
            'pos-top'
            'pos-width'
            'quotes'
            'r'
            'remove-attribute'
            'remove-property'
            'resize'
            'richness'
            'right'
            'ruby-align'
            'ruby-overhang'
            'ruby-position'
            'rx'
            'ry'
            'scrollbar3d-light-color'
            'scrollbar-arrow-color'
            'scrollbar-base-color'
            'scrollbar-dark-shadow-color'
            'scrollbar-face-color'
            'scrollbar-highlight-color'
            'scrollbar-shadow-color'
            'scrollbar-track-color'
            'scroll-behavior'
            'set-attribute'
            'set-property'
            'shape-image-threshold'
            'shape-margin'
            'shape-outside'
            'shape-rendering'
            'size'
            'speak'
            'speak-header'
            'speak-numeral'
            'speak-punctuation'
            'speech-rate'
            'src'
            'stop-color'
            'stop-opacity'
            'stress'
            'stroke'
            'stroke-dasharray'
            'stroke-dashoffset'
            'stroke-linecap'
            'stroke-linejoin'
            'stroke-miterlimit'
            'stroke-opacity'
            'stroke-width'
            'style-float'
            'table-layout'
            'tab-size'
            'text-align'
            'text-align-last'
            'text-anchor'
            'text-autospace'
            'text-decoration'
            'text-decoration-blink'
            'text-decoration-color'
            'text-decoration-line'
            'text-decoration-line-through'
            'text-decoration-none'
            'text-decoration-overline'
            'text-decoration-style'
            'text-decoration-underline'
            'text-indent'
            'text-justify'
            'text-justify-trim'
            'text-kashida'
            'text-kashida-space'
            'text-overflow'
            'text-rendering'
            'text-shadow'
            'text-transform'
            'text-underline-position'
            'top'
            'touch-action'
            'transform'
            'transform-origin'
            'transform-style'
            'transition'
            'transition-delay'
            'transition-duration'
            'transition-property'
            'transition-timing-function'
            'unicode-bidi'
            'unicode-range'
            'user-select'
            'user-zoom'
            'vector-effect'
            'vertical-align'
            'visibility'
            'voice-family'
            'volume'
            'white-space'
            'widows'
            'width'
            'will-change'
            'word-break'
            'word-spacing'
            'word-wrap'
            'writing-mode'
            'x'
            'y'
            'z-index'
            'zoom'
          )
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Known vendor prefixes'
      StyleName = 'Param correct'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            '-apple-dashboard-region'
            '-epub-caption-side'
            '-epub-hyphens'
            '-epub-text-combine'
            '-epub-text-emphasis'
            '-epub-text-emphasis-color'
            '-epub-text-emphasis-style'
            '-epub-text-orientation'
            '-epub-text-transform'
            '-epub-word-break'
            '-epub-writing-mode'
            '-khtml-user-select'
            '-moz-animation'
            '-moz-appearance'
            '-moz-background-inline-policy'
            '-moz-binding'
            '-moz-border-bottom-colors'
            '-moz-border-end'
            '-moz-border-end-color'
            '-moz-border-end-style'
            '-moz-border-end-width'
            '-moz-border-left-colors'
            '-moz-border-radius'
            '-moz-border-right-colors'
            '-moz-border-start'
            '-moz-border-start-color'
            '-moz-border-start-style'
            '-moz-border-start-width'
            '-moz-border-top-colors'
            '-moz-box-align'
            '-moz-box-direction'
            '-moz-box-flex'
            '-moz-box-ordinal-group'
            '-moz-box-orient'
            '-moz-box-pack'
            '-moz-box-shadow'
            '-moz-box-sizing'
            '-moz-column-count'
            '-moz-column-fill'
            '-moz-column-gap'
            '-moz-column-rule'
            '-moz-column-rule-color'
            '-moz-column-rule-style'
            '-moz-column-rule-width'
            '-moz-columns'
            '-moz-column-width'
            '-moz-float-edge'
            '-moz-font-feature-settings'
            '-moz-font-language-override'
            '-moz-force-broken-image-icon'
            '-moz-hyphens'
            '-moz-image-region'
            '-moz-margin-end'
            '-moz-margin-start'
            '-moz-orient'
            '-moz-outline-radius'
            '-moz-outline-radius-bottomleft'
            '-moz-outline-radius-bottomright'
            '-moz-outline-radius-topleft'
            '-moz-outline-radius-topright'
            '-moz-padding-end'
            '-moz-padding-start'
            '-moz-perspective'
            '-moz-script-level'
            '-moz-script-min-size'
            '-moz-script-size-multiplier'
            '-moz-stack-sizing'
            '-moz-tab-size'
            '-moz-text-align-last'
            '-moz-text-blink'
            '-moz-text-decoration-color'
            '-moz-text-decoration-line'
            '-moz-text-decoration-style'
            '-moz-text-size-adjust'
            '-moz-transform'
            '-moz-transition'
            '-moz-transition-delay'
            '-moz-user-focus'
            '-moz-user-input'
            '-moz-user-modify'
            '-moz-user-select'
            '-moz-window-shadow'
            '-ms-accelerator'
            '-ms-animation'
            '-ms-animation-delay'
            '-ms-animation-direction'
            '-ms-animation-duration'
            '-ms-animation-fill-mode'
            '-ms-animation-iteration-count'
            '-ms-animation-name'
            '-ms-animation-play-state'
            '-ms-animation-timing-function'
            '-ms-backface-visibility'
            '-ms-background-position-x'
            '-ms-background-position-y'
            '-ms-behavior'
            '-ms-block-progression'
            '-ms-content-zoom-chaining'
            '-ms-content-zooming'
            '-ms-content-zoom-limit'
            '-ms-content-zoom-limit-max'
            '-ms-content-zoom-limit-min'
            '-ms-content-zoom-snap'
            '-ms-content-zoom-snap-points'
            '-ms-content-zoom-snap-type'
            '-ms-filter'
            '-ms-flex'
            '-ms-flex-align'
            '-ms-flex-direction'
            '-ms-flex-flow'
            '-ms-flex-item-align'
            '-ms-flex-line-pack'
            '-ms-flex-negative'
            '-ms-flex-order'
            '-ms-flex-pack'
            '-ms-flex-positive'
            '-ms-flex-preferred-size'
            '-ms-flex-wrap'
            '-ms-flow-from'
            '-ms-flow-into'
            '-ms-font-feature-settings'
            '-ms-grid-column'
            '-ms-grid-column-align'
            '-ms-grid-columns'
            '-ms-grid-column-span'
            '-ms-grid-row'
            '-ms-grid-row-align'
            '-ms-grid-rows'
            '-ms-grid-row-span'
            '-ms-high-contrast-adjust'
            '-ms-hyphenate-limit-chars'
            '-ms-hyphenate-limit-lines'
            '-ms-hyphenate-limit-zone'
            '-ms-hyphens'
            '-ms-ime-align'
            '-ms-ime-mode'
            '-ms-interpolation-mode'
            '-ms-layout-flow'
            '-ms-layout-grid'
            '-ms-layout-grid-char'
            '-ms-layout-grid-line'
            '-ms-layout-grid-mode'
            '-ms-layout-grid-type'
            '-ms-overflow-style'
            '-ms-overflow-x'
            '-ms-overflow-y'
            '-ms-perspective'
            '-ms-perspective-origin'
            '-ms-progress-appearance'
            '-ms-scrollbar-arrow-color'
            '-ms-scrollbar-base-color'
            '-ms-scrollbar-darkshadow-color'
            '-ms-scrollbar-face-color'
            '-ms-scrollbar-highlight-color'
            '-ms-scrollbar-shadow-color'
            '-ms-scrollbar-track-color'
            '-ms-scroll-chaining'
            '-ms-scroll-limit'
            '-ms-scroll-limit-xmax'
            '-ms-scroll-limit-x-max'
            '-ms-scroll-limit-xmin'
            '-ms-scroll-limit-x-min'
            '-ms-scroll-limit-ymax'
            '-ms-scroll-limit-y-max'
            '-ms-scroll-limit-ymin'
            '-ms-scroll-limit-y-min'
            '-ms-scroll-rails'
            '-ms-scroll-snap-points-x'
            '-ms-scroll-snap-points-y'
            '-ms-scroll-snap-type'
            '-ms-scroll-snap-x'
            '-ms-scroll-snap-y'
            '-ms-scroll-translation'
            '-ms-text-align-last'
            '-ms-text-autospace'
            '-ms-text-combine-horizontal'
            '-ms-text-justify'
            '-ms-text-kashida-space'
            '-ms-text-overflow'
            '-ms-text-size-adjust'
            '-ms-text-underline-position'
            '-ms-touch-action'
            '-ms-touch-select'
            '-ms-transform'
            '-ms-transform-origin'
            '-ms-transform-style'
            '-ms-transition'
            '-ms-transition-delay'
            '-ms-transition-duration'
            '-ms-transition-property'
            '-ms-transition-timing-function'
            '-ms-user-select'
            '-ms-word-break'
            '-ms-word-wrap'
            '-ms-wrap-flow'
            '-ms-wrap-margin'
            '-ms-wrap-through'
            '-ms-writing-mode'
            '-ms-zoom'
            '-o-border-image'
            '-o-device-pixel-ratio'
            '-o-focus-opacity'
            '-o-link'
            '-o-link-source'
            '-o-mini-fold'
            '-o-object-fit'
            '-o-object-position'
            '-o-table-baseline'
            '-o-tab-size'
            '-o-transform'
            '-o-transform-origin'
            '-o-transition'
            '-o-transition-delay'
            '-o-transition-duration'
            '-o-transition-property'
            '-o-transition-timing-function'
            '-o-user-select'
            '-pie-background'
            '-wap-accesskey'
            '-wap-input-format'
            '-wap-input-required'
            '-wap-marquee-dir'
            '-wap-marquee-loop'
            '-wap-marquee-speed'
            '-wap-marquee-style'
            '-webkit-align-content'
            '-webkit-align-items'
            '-webkit-align-self'
            '-webkit-animation'
            '-webkit-animation-delay'
            '-webkit-animation-direction'
            '-webkit-animation-duration'
            '-webkit-animation-fill-mode'
            '-webkit-animation-iteration-count'
            '-webkit-animation-name'
            '-webkit-animation-play-state'
            '-webkit-animation-timing-function'
            '-webkit-appearance'
            '-webkit-app-region'
            '-webkit-aspect-ratio'
            '-webkit-backface-visibility'
            '-webkit-background-blend-mode'
            '-webkit-background-clip'
            '-webkit-background-composite'
            '-webkit-background-origin'
            '-webkit-background-size'
            '-webkit-blend-mode'
            '-webkit-border-after'
            '-webkit-border-after-color'
            '-webkit-border-after-style'
            '-webkit-border-after-width'
            '-webkit-border-before'
            '-webkit-border-before-color'
            '-webkit-border-before-style'
            '-webkit-border-before-width'
            '-webkit-border-bottom-left-radius'
            '-webkit-border-bottom-right-radius'
            '-webkit-border-end'
            '-webkit-border-end-color'
            '-webkit-border-end-style'
            '-webkit-border-end-width'
            '-webkit-border-fit'
            '-webkit-border-horizontal-spacing'
            '-webkit-border-image'
            '-webkit-border-radius'
            '-webkit-border-start'
            '-webkit-border-start-color'
            '-webkit-border-start-style'
            '-webkit-border-start-width'
            '-webkit-border-top-left-radius'
            '-webkit-border-top-right-radius'
            '-webkit-border-vertical-spacing'
            '-webkit-box-align'
            '-webkit-box-decoration-break'
            '-webkit-box-direction'
            '-webkit-box-flex'
            '-webkit-box-flex-group'
            '-webkit-box-lines'
            '-webkit-box-ordinal-group'
            '-webkit-box-orient'
            '-webkit-box-pack'
            '-webkit-box-reflect'
            '-webkit-box-shadow'
            '-webkit-box-sizing'
            '-webkit-clip-path'
            '-webkit-color-correction'
            '-webkit-column-axis'
            '-webkit-column-break-after'
            '-webkit-column-break-before'
            '-webkit-column-break-inside'
            '-webkit-column-count'
            '-webkit-column-gap'
            '-webkit-column-progression'
            '-webkit-column-rule'
            '-webkit-column-rule-color'
            '-webkit-column-rule-style'
            '-webkit-column-rule-width'
            '-webkit-columns'
            '-webkit-column-span'
            '-webkit-column-width'
            '-webkit-cursor-visibility'
            '-webkit-dashboard-region'
            '-webkit-filter'
            '-webkit-flex'
            '-webkit-flex-basis'
            '-webkit-flex-direction'
            '-webkit-flex-flow'
            '-webkit-flex-grow'
            '-webkit-flex-shrink'
            '-webkit-flex-wrap'
            '-webkit-flow-from'
            '-webkit-flow-into'
            '-webkit-font-feature-settings'
            '-webkit-font-kerning'
            '-webkit-font-size-delta'
            '-webkit-font-smoothing'
            '-webkit-font-variant-ligatures'
            '-webkit-grid-after'
            '-webkit-grid-auto-columns'
            '-webkit-grid-auto-flow'
            '-webkit-grid-auto-rows'
            '-webkit-grid-before'
            '-webkit-grid-column'
            '-webkit-grid-columns'
            '-webkit-grid-end'
            '-webkit-grid-row'
            '-webkit-grid-rows'
            '-webkit-grid-start'
            '-webkit-highlight'
            '-webkit-hyphenate-character'
            '-webkit-hyphenate-limit-after'
            '-webkit-hyphenate-limit-before'
            '-webkit-hyphenate-limit-lines'
            '-webkit-justify-content'
            '-webkit-line-align'
            '-webkit-line-box-contain'
            '-webkit-line-break'
            '-webkit-line-clamp'
            '-webkit-line-grid'
            '-webkit-line-snap'
            '-webkit-locale'
            '-webkit-logical-height'
            '-webkit-logical-width'
            '-webkit-margin-after'
            '-webkit-margin-after-collapse'
            '-webkit-margin-before'
            '-webkit-margin-before-collapse'
            '-webkit-margin-bottom-collapse'
            '-webkit-margin-collapse'
            '-webkit-margin-end'
            '-webkit-margin-start'
            '-webkit-margin-top-collapse'
            '-webkit-marquee'
            '-webkit-marquee-direction'
            '-webkit-marquee-increment'
            '-webkit-marquee-repetition'
            '-webkit-marquee-speed'
            '-webkit-marquee-style'
            '-webkit-mask'
            '-webkit-mask-box-image'
            '-webkit-mask-box-image-outset'
            '-webkit-mask-box-image-repeat'
            '-webkit-mask-box-image-slice'
            '-webkit-mask-box-image-source'
            '-webkit-mask-box-image-width'
            '-webkit-mask-clip'
            '-webkit-mask-composite'
            '-webkit-mask-image'
            '-webkit-mask-origin'
            '-webkit-mask-position'
            '-webkit-mask-position-x'
            '-webkit-mask-position-y'
            '-webkit-mask-repeat'
            '-webkit-mask-repeat-x'
            '-webkit-mask-repeat-y'
            '-webkit-mask-size'
            '-webkit-max-logical-height'
            '-webkit-max-logical-width'
            '-webkit-min-logical-height'
            '-webkit-min-logical-width'
            '-webkit-nbsp-mode'
            '-webkit-opacity'
            '-webkit-order'
            '-webkit-overflow-scrolling'
            '-webkit-padding-after'
            '-webkit-padding-before'
            '-webkit-padding-end'
            '-webkit-padding-start'
            '-webkit-perspective'
            '-webkit-perspective-origin'
            '-webkit-perspective-origin-x'
            '-webkit-perspective-origin-y'
            '-webkit-print-color-adjust'
            '-webkit-region-break-after'
            '-webkit-region-break-before'
            '-webkit-region-break-inside'
            '-webkit-region-overflow'
            '-webkit-rtl-ordering'
            '-webkit-ruby-position'
            '-webkit-shape-inside'
            '-webkit-shape-margin'
            '-webkit-shape-outside'
            '-webkit-shape-padding'
            '-webkit-svg-shadow'
            '-webkit-tap-highlight-color'
            '-webkit-text-align-last'
            '-webkit-text-combine'
            '-webkit-text-decoration-color'
            '-webkit-text-decoration-line'
            '-webkit-text-decorations-in-effect'
            '-webkit-text-decoration-style'
            '-webkit-text-emphasis-color'
            '-webkit-text-emphasis-position'
            '-webkit-text-emphasis-style'
            '-webkit-text-fill-color'
            '-webkit-text-orientation'
            '-webkit-text-security'
            '-webkit-text-size-adjust'
            '-webkit-text-stroke'
            '-webkit-text-stroke-color'
            '-webkit-text-stroke-width'
            '-webkit-text-underline-position'
            '-webkit-touch-callout'
            '-webkit-transform'
            '-webkit-transform-origin'
            '-webkit-transform-origin-x'
            '-webkit-transform-origin-y'
            '-webkit-transform-origin-z'
            '-webkit-transform-style'
            '-webkit-transition'
            '-webkit-transition-delay'
            '-webkit-transition-duration'
            '-webkit-transition-property'
            '-webkit-transition-timing-function'
            '-webkit-user-drag'
            '-webkit-user-modify'
            '-webkit-user-select'
            '-webkit-wrap'
            '-webkit-wrap-flow'
            '-webkit-wrap-through'
            '-webkit-writing-mode'
            '-xv-interpret-as'
            '-xv-phonemes'
            '-xv-voice-balance'
            '-xv-voice-duration'
            '-xv-voice-pitch'
            '-xv-voice-pitch-range'
            '-xv-voice-rate'
            '-xv-voice-stress'
            '-xv-voice-volume'
          )
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Media begin'
      StyleName = 'Media block'
      ConditionList = <      
        item
          TagList.Strings = (
            '{'
          )
          TokenTypes = 8
        end      
        item
          CondType = tcSkip
          TokenTypes = 246
        end      
        item
          TagList.Strings = (
            '@'
          )
          TokenTypes = 32
        end>
      BlockEnd = 'Style end'
      DisplayInTree = False
      NameFmt = '@media'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      CollapseFmt = '@{...}'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Style begin'
      StyleName = 'Current block'
      ConditionList = <      
        item
          TagList.Strings = (
            '{'
          )
          TokenTypes = 8
        end>
      BlockEnd = 'Style end'
      Highlight = True
      InvertColors = True
      NameFmt = '%sl1'
      GroupFmt = '\Styles'
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      CollapseFmt = '{ ... }'
      IgnoreAsParent = False
      AutoCloseMode = acmCloseNearest
      AutoCloseText = '}'#13#10
    end  
    item
      DisplayName = 'Style end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            '}'
          )
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Param to tree'
      BlockName = 'Style begin'
      ConditionList = <      
        item
          TagList.Strings = (
            ':'
          )
          TokenTypes = 544
        end      
        item
          TagList.Strings = (
            'http'
          )
          CondType = tcNotEqual
          TokenTypes = 4
        end>
      IdentIndex = 1
      BlockOffset = 1
      BlockEnd = 'Param end'
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Param end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            ';'
            '}'
          )
          TokenTypes = 40
        end>
      BlockOffset = 1
      DisplayInTree = False
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Colors'
      ConditionList = <      
        item
          TokenTypes = 64
        end>
      GroupFmt = '\Colors'
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Images'
      BlockName = 'Style begin'
      ConditionList = <      
        item
          TagList.Strings = (
            '('
          )
          TokenTypes = 32
        end      
        item
          TagList.Strings = (
            'url'
          )
        end>
      BlockEnd = 'Images end'
      NameFmt = '%s-1~s[)]1'
      GroupFmt = '\Images'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Images end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            ')'
          )
          TokenTypes = 32
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '/* Comment */'
    '.name, .name2 { '
    '  font-size: 18pt; '
    '  color: #000099;'
    '  width: 100%; '
    '  background: url("../img.gif") no-repeat;'
    '  back2: url(http://www.com/url);'
    '  back3: url(../img.gif);'
    '  -ms-zoom: 100%; '
    '  -ms-hmm: test;'
    '}'
    ''
    '#footer {color: #AA00BB;}'
    ''
    '@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {'
    '    .input_size_m .input__control {'
    '        padding-left: 0;'
    '        border-left: 10px solid transparent'
    '   }'
    '}'
    ''
    '.button_size_m {'
    '    font-size: 15px'
    '}'
    ''
    '@media all and (min-width: 0) {'
    '    .button_size_m {'
    '        line-height: 32px'
    '   }'
    '}'
    ''
    '.button_size_m .button__text {'
    '    padding: 0 15px'
    '}'
  )
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Delimiter'
    'Color'
    'Number'
  )
  Extentions = 'css'
  LexerName = 'CSS'
  Notes.Strings = (
    'Author: Alex (Synwrite)'
    'Added misspelled properties underlining'
    'Added @media handling'
    ''
    'Known properties: http://htmlbook.ru'
    'Known vendor prefixes: http://peter.sh/experiments/vendor-prefixed-css-property-overview/'
  )
  Charset = DEFAULT_CHARSET
end
