object SyntAnal7: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Text'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag bound'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Tag string'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag prop'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 47360
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag unknown text'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end
    item
      DisplayName = 'Tag id correct'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744448
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag id incorrect'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744448
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end
    item
      DisplayName = 'Tag id hilite BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clMoneyGreen
      FormatType = ftBackGround
      BorderTypeLeft = blSolid
      BorderColorLeft = clGray
      BorderTypeTop = blSolid
      BorderColorTop = clGray
      BorderTypeRight = blSolid
      BorderColorRight = clGray
      BorderTypeBottom = blSolid
      BorderColorBottom = clGray
    end
    item
      DisplayName = 'Tag brackets hilite BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clMoneyGreen
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Sublexer BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNone
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14804688
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Color'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Entity'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Include tag'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment doc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12615808
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?ms)<!--.*?(-->|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment end'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '-->'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment doc'
      StyleName = 'Comment doc'
      TokenType = 1
      Expression = '(?s)<! .*? >'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Include tag'
      StyleName = 'Include tag'
      TokenType = 12
      Expression = '<\?php | <\? | \?> | <% | %>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '<'
      StyleName = 'Tag bound'
      TokenType = 10
      Expression = '<[/!\-]*(?=\w)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '>'
      StyleName = 'Tag bound'
      TokenType = 11
      Expression = '/?>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      BlockName = 'Tag begin'
      TokenType = 5
      Expression = '\d+%?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Color'
      StyleName = 'Color'
      BlockName = 'Tag begin'
      TokenType = 7
      Expression = '\#([0-9a-f]{3}|[0-9a-f]{6})\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag param'
      StyleName = 'Tag string'
      BlockName = 'Tag begin'
      TokenType = 4
      Expression = '(?s) ("|'#39') (<\?.+?\?>|.)*? (\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag ='
      StyleName = 'Tag bound'
      BlockName = 'Tag begin'
      TokenType = 3
      Expression = '='
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag id known'
      StyleName = 'Tag prop'
      BlockName = 'Tag begin'
      TokenType = 2
      Expression = 
        '\b(allowfullscreen|allowpaymentrequest|async|autofocus|autoplay|' +
        'checked|controls|default|defer|disabled|formnovalidate|hidden|is' +
        'map|itemscope|loop|multiple|muted|nomodule|novalidate|open|plays' +
        'inline|readonly|required|reversed|selected|truespeed)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag id'
      StyleName = 'Tag unknown text'
      BlockName = 'Tag begin'
      TokenType = 2
      Expression = '[\w\-:\./]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Entity'
      StyleName = 'Entity'
      TokenType = 9
      Expression = '&\#?\w+;'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Text'
      StyleName = 'Text'
      TokenType = 9
      Expression = '\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Tag id incorrect'
      StyleName = 'Tag id incorrect'
      BlockType = btTagDetect
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            '<'
            '</')
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag id'
      StyleName = 'Tag id correct'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'a'
            'abbr'
            'acronym'
            'address'
            'applet'
            'area'
            'article'
            'aside'
            'audio'
            'b'
            'base'
            'basefont'
            'bdi'
            'bdo'
            'bgsound'
            'big'
            'blink'
            'blockquote'
            'body'
            'br'
            'button'
            'canvas'
            'caption'
            'center'
            'cite'
            'code'
            'col'
            'colgroup'
            'command'
            'comment'
            'datalist'
            'dd'
            'del'
            'details'
            'dfn'
            'dir'
            'div'
            'dl'
            'doctype'
            'dt'
            'em'
            'embed'
            'fieldset'
            'figcaption'
            'figure'
            'font'
            'footer'
            'form'
            'frame'
            'frameset'
            'h1'
            'h2'
            'h3'
            'h4'
            'h5'
            'h6'
            'head'
            'header'
            'hgroup'
            'hr'
            'html'
            'i'
            'iframe'
            'img'
            'input'
            'ins'
            'kbd'
            'keygen'
            'label'
            'legend'
            'li'
            'link'
            'main'
            'map'
            'mark'
            'marquee'
            'menu'
            'meta'
            'meter'
            'multicol'
            'nav'
            'nobr'
            'noembed'
            'noframes'
            'noindex'
            'noscript'
            'object'
            'ol'
            'optgroup'
            'option'
            'output'
            'p'
            'param'
            'picture'
            'plaintext'
            'pre'
            'progress'
            'q'
            'rp'
            'rt'
            'ruby'
            's'
            'samp'
            'script'
            'section'
            'select'
            'small'
            'source'
            'spacer'
            'span'
            'strike'
            'strong'
            'style'
            'sub'
            'summary'
            'sup'
            'table'
            'tbody'
            'td'
            'textarea'
            'tfoot'
            'th'
            'thead'
            'time'
            'title'
            'tr'
            'track'
            'tt'
            'u'
            'ul'
            'var'
            'video'
            'wbr')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<'
            '</')
          TokenTypes = 1024
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag property'
      StyleName = 'Tag prop'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      IdentIndex = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag property value'
      StyleName = 'Tag string'
      BlockType = btTagDetect
      ConditionList = <
        item
          TokenTypes = 20
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag begin'
      StyleName = 'Tag brackets hilite BG'
      ConditionList = <
        item
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag end'
      NotCollapsed = True
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Simple tag block'
      ConditionList = <
        item
          TagList.Strings = (
            'br'
            'hr'
            'image'
            'img'
            'link'
            'p')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Simple tag block end'
      NameFmt = '<%s0>'
      HighlightPos = cpBound
      DynSelectMin = True
      CollapseFmt = '%s0'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Simple tag block end'
      BlockName = 'Simple tag block'
      StrictParent = True
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag block begin'
      StyleName = 'Tag id hilite BG'
      ConditionList = <
        item
          TagList.Strings = (
            'br'
            'hr'
            'image'
            'img'
            'link'
            'p')
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<'
            '<!')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag block end'
      NameFmt = '<%sz0'
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag block end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '</')
          TokenTypes = 1024
        end>
      SameIdent = True
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Comment begin'
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      DynSelectMin = True
      CollapseFmt = '<!--  ...  -->'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Comment end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag attribute'
      BlockName = 'Tag begin'
      ConditionList = <
        item
          TokenTypes = 20
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      NotCollapsed = True
      DisplayInTree = False
      NameFmt = '%s0 %s-1 %s-2'
      HighlightPos = cpBound
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Colors'
      StyleName = 'Color'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'AliceBlue'
            'AntiqueWhite'
            'Aqua'
            'Aquamarine'
            'Azure'
            'Beige'
            'Bisque'
            'Black'
            'BlanchedAlmond'
            'Blue'
            'BlueViolet'
            'Brown'
            'BurlyWood'
            'CadetBlue'
            'Chartreuse'
            'Chocolate'
            'Coral'
            'CornflowerBlue'
            'Cornsilk'
            'Crimson'
            'Cyan'
            'DarkBlue'
            'DarkCyan'
            'DarkGoldenRod'
            'DarkGray'
            'DarkGreen'
            'DarkGrey'
            'DarkKhaki'
            'DarkMagenta'
            'DarkOliveGreen'
            'Darkorange'
            'DarkOrchid'
            'DarkRed'
            'DarkSalmon'
            'DarkSeaGreen'
            'DarkSlateBlue'
            'DarkSlateGray'
            'DarkSlateGrey'
            'DarkTurquoise'
            'DarkViolet'
            'DeepPink'
            'DeepSkyBlue'
            'DimGray'
            'DimGrey'
            'DodgerBlue'
            'FireBrick'
            'FloralWhite'
            'ForestGreen'
            'Fuchsia'
            'Gainsboro'
            'GhostWhite'
            'Gold'
            'GoldenRod'
            'Gray'
            'Green'
            'GreenYellow'
            'Grey'
            'HoneyDew'
            'HotPink'
            'IndianRed'
            'Indigo'
            'Ivory'
            'Khaki'
            'Lavender'
            'LavenderBlush'
            'LawnGreen'
            'LemonChiffon'
            'LightBlue'
            'LightCoral'
            'LightCyan'
            'LightGoldenRodYellow'
            'LightGray'
            'LightGreen'
            'LightGrey'
            'LightPink'
            'LightSalmon'
            'LightSeaGreen'
            'LightSkyBlue'
            'LightSlateGray'
            'LightSlateGrey'
            'LightSteelBlue'
            'LightYellow'
            'Lime'
            'LimeGreen'
            'Linen'
            'Magenta'
            'Maroon'
            'MediumAquaMarine'
            'MediumBlue'
            'MediumOrchid'
            'MediumPurple'
            'MediumSeaGreen'
            'MediumSlateBlue'
            'MediumSpringGreen'
            'MediumTurquoise'
            'MediumVioletRed'
            'MidnightBlue'
            'MintCream'
            'MistyRose'
            'Moccasin'
            'NavajoWhite'
            'Navy'
            'OldLace'
            'Olive'
            'OliveDrab'
            'Orange'
            'OrangeRed'
            'Orchid'
            'PaleGoldenRod'
            'PaleGreen'
            'PaleTurquoise'
            'PaleVioletRed'
            'PapayaWhip'
            'PeachPuff'
            'Peru'
            'Pink'
            'Plum'
            'PowderBlue'
            'Purple'
            'Red'
            'RosyBrown'
            'RoyalBlue'
            'SaddleBrown'
            'Salmon'
            'SandyBrown'
            'SeaGreen'
            'SeaShell'
            'Sienna'
            'Silver'
            'SkyBlue'
            'SlateBlue'
            'SlateGray'
            'SlateGrey'
            'Snow'
            'SpringGreen'
            'SteelBlue'
            'Tan'
            'Teal'
            'Thistle'
            'Tomato'
            'Turquoise'
            'Violet'
            'Wheat'
            'White'
            'WhiteSmoke'
            'Yellow'
            'YellowGreen')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <
    item
      DisplayName = 'CSS'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = '(?si)<style[^>]*>'
      EndExpression = '</style>'
      SyntAnalyzer = SyntAnal6
    end
    item
      DisplayName = 'VBScript'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = '(?si)<script[^>]*vbscript[^>]*>\s*(<!--)?'
      EndExpression = '(?i)(-->)?\s*</script>'
    end
    item
      DisplayName = 'JavaScript'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = 
        '(?si)<script\s[^>]*(j|java|ecma|paper)script [^>\?]*> \s*(<!\-\-' +
        ')?'
      EndExpression = '(?i)(//)?(\-\->)?\s*</script\s*>'
      SyntAnalyzer = SyntAnal9
    end
    item
      DisplayName = 'JavaScript simple'
      StyleName = 'Sublexer BG'
      StartExpression = '<script\b.*?>'
      EndExpression = '</script\s*>'
      SyntAnalyzer = SyntAnal9
    end
    item
      DisplayName = 'ASP'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = '<%'
      EndExpression = '%>'
    end>
  SampleText.Strings = (
    '<!doctype test="123">'
    '<!-- comment -->'
    '<meta1/>'
    '<meta2>text</meta3>'
    '<? php ?> or <% asp text  %> '
    ''
    '<html> '
    '  <head>'
    '    <title test="15" #$@ >Text 123</title>'
    '  </head>'
    ''
    '  <script type="text/javascript">'
    '    var n=10; '
    '  </script>'
    
      '  <script type="text/javascript" src="<?=SITE_TEMPLATE_PATH?>/js' +
      '/jquery.js">'
    '    var n=10;'
    '  </script>'
    '      '
    '  <body src="www.com" style='#39'aaa; aaa; aaa;'#39'> '
    '    <h1 color=#dde color=yellow color=violet >Text &nbsp;</h1> '
    '  </body> '
    '</html>')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Number'
    'Number2'
    'Color'
    'String2'
    'Text'
    'Open Tag'
    'Close Tag'
    'Include Tag')
  Extentions = 
    'html htm htt hta htx htc htd shtml phtml xhtml asp aspx ascx asm' +
    'x jsp hhc dtd'
  LexerName = 'HTML'
  Notes.Strings = (
    'Created by 480499497 from forum.wincmd.ru (named HTML_dev)'
    'Fully reworked by Alexey (CudaText)')
  Charset = DEFAULT_CHARSET
end
