object SyntAnal15: TLibSyntAnalyzer
  Formats = <  
    item
      DisplayName = 'Marked block'
      Font.Color = clHighlightText
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clHighlight
      FormatType = ftColor
    end  
    item
      DisplayName = 'Comment'
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end  
    item
      DisplayName = 'String'
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Symbol'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'Var'
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Id'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Id Param'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
    end>
  TokenRules = <  
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '^\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      Expression = '\$\{.+?\} | \$\(.+?\)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Id Param'
      StyleName = 'Id Param'
      TokenType = 5
      Expression = '^\w+(?=\s)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '\#?\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;:\(\)=<>\+\-\[\]\{\}%\|\&\\~]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <  
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      ConditionList = <      
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      EndOfTextClose = True
      DisplayInTree = False
      RefToCondEnd = True
      HighlightPos = cpBound
      CollapseFmt = '...'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Block comment end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          CondType = tcNotEqual
          TokenTypes = 2
        end      
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment'
      RefToCondEnd = True
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Param'
      ConditionList = <      
        item
          TokenTypes = 32
        end>
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#Text'
    '#Text'
    '#Text'
    'Name1="Text"'
    'Name2=${var}/$(dir)/text.txt'
  )
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Id Param'
  )
  MarkedBlockStyle = 'Marked block'
  Extentions = 'properties /hosts po'
  LexerName = 'Properties'
  Notes.Strings = (
    'Author: Alex, uvviewsoft.com'
    '+ ${var}, $(var) hilight'
    '+ comments hilight'
    '+ support for #aabbcc color codes'
    '+ tree (tested on squid.conf)'
  )
  LineComment = '#'
  Charset = DEFAULT_CHARSET
end
