object SyntAnal56: TLibSyntAnalyzer
  Formats = <  
    item
      DisplayName = 'Default'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      FormatType = ftCustomFont
    end  
    item
      DisplayName = 'Comment'
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end  
    item
      DisplayName = 'Identifier'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'String'
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Number'
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'Symbol'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end  
    item
      DisplayName = 'Reserved word'
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
    end  
    item
      DisplayName = 'Function separator'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clLime
    end  
    item
      DisplayName = 'Function background'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      BgColor = clCream
      FormatType = ftBackGround
    end  
    item
      DisplayName = 'Current block bound'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      BgColor = 13369046
      FormatType = ftColor
      BorderTypeLeft = blSolid
      BorderColorLeft = clGray
      BorderTypeTop = blSolid
      BorderColorTop = clGray
      BorderTypeRight = blSolid
      BorderColorRight = clGray
      BorderTypeBottom = blSolid
      BorderColorBottom = clGray
    end  
    item
      DisplayName = 'Operator Keywords'
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end>
  TokenRules = <  
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Id_spec_then'
      StyleName = 'Reserved word'
      TokenType = 6
      Expression = 'then \x20* $'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Id_spec_endif'
      StyleName = 'Reserved word'
      TokenType = 7
      Expression = '(?<=^\x20*) end \x20+ if \b'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Id'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+ \.? \d+ e [\+\-]? \d+ | \d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '&H[\da-f]+&? | &o[0-7]+'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '''.*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Comment in JSP'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end  
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/,\.;:\(\)=<>\+\-&%\$\{\}!@]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <  
    item
      DisplayName = 'Keywords'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            'addressof'
            'alias'
            'and'
            'appactivate'
            'as'
            'beep'
            'binary'
            'boolean'
            'byref'
            'byte'
            'byval'
            'call'
            'case'
            'catch'
            'chdir'
            'chdrive'
            'choose'
            'class'
            'close'
            'const'
            'currency'
            'date'
            'decimal'
            'declare'
            'deletesetting'
            'dim'
            'do'
            'doevents'
            'double'
            'each'
            'else'
            'elseif'
            'empty'
            'end'
            'enum'
            'eqv'
            'erase'
            'error'
            'event'
            'exit'
            'False'
            'filecopy'
            'finally'
            'for'
            'friend'
            'function'
            'get'
            'gosub'
            'goto'
            'if'
            'imp'
            'implements'
            'in'
            'input'
            'integer'
            'is'
            'kill'
            'let'
            'lib'
            'like'
            'line'
            'load'
            'lock'
            'long'
            'loop'
            'lset'
            'new'
            'next'
            'not'
            'null'
            'object'
            'on'
            'option'
            'optional'
            'or'
            'paramarray'
            'private'
            'property'
            'public'
            'redim'
            'resume'
            'return'
            'select'
            'set'
            'single'
            'static'
            'step'
            'stop'
            'string'
            'sub'
            'switch'
            'then'
            'to'
            'True'
            'try'
            'type'
            'typeof'
            'unlock'
            'until'
            'variant'
            'wend'
            'while'
            'with'
            'withevents'
            'write'
            'xor'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Sub begin line break'
      StyleName = 'Function separator'
      BlockName = 'Func'
      NotParent = True
      BlockType = btLineBreak
      ConditionList = <      
        item
          TagList.Strings = (
            'function'
            'sub'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Sub end line break'
      StyleName = 'Function separator'
      BlockType = btLineBreak
      ConditionList = <      
        item
          TagList.Strings = (
            'function'
            'sub'
          )
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'end'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      LinePos = lbBottom
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Func end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            'function'
            'sub'
          )
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'end'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      CancelNextRules = True
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Func'
      StyleName = 'Function background'
      ConditionList = <      
        item
          TagList.Strings = (
            'function'
            'sub'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'Func end'
      Highlight = True
      NameFmt = '%s0 %s-1'
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      CollapseFmt = '%s0 %s-1'
      TreeItemStyle = 'Reserved word'
      TreeItemImage = 5
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Begin'
      StyleName = 'Current block bound'
      ConditionList = <      
        item
          TagList.Strings = (
            'end'
          )
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'property'
            'select'
            'type'
            'with'
          )
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'end'
          )
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end>
      IdentIndex = 1
      BlockOffset = 1
      BlockEnd = 'End'
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      DrawStaple = True
      CollapseFmt = '%s1 ...'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'End'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TokenTypes = 4
        end      
        item
          TagList.Strings = (
            'end'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      SameIdent = True
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      ConditionList = <      
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Block comment end'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TokenTypes = 509
        end      
        item
          TokenTypes = 2
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Dim'
      ConditionList = <      
        item
          TokenTypes = 4
        end      
        item
          TagList.Strings = (
            'dim'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      NotCollapsed = True
      GroupFmt = 'Variables'
      HighlightPos = cpBound
      NoEndRule = True
      TreeItemImage = 4
      TreeGroupImage = 0
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'OP Keywords'
      StyleName = 'Operator Keywords'
      BlockType = btTagDetect
      ConditionList = <      
        item
          TagList.Strings = (
            'imports'
            'Inherits'
            'Overloads'
            'Overrides'
            'private'
            'property'
            'protected'
            'public'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Begin For'
      StyleName = 'Current block bound'
      ConditionList = <      
        item
          TagList.Strings = (
            'For'
          )
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'Exit'
          )
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockOffset = -1
      BlockEnd = 'End For'
      DisplayInTree = False
      RefToCondEnd = True
      DynHighlight = dhBound
      HighlightPos = cpRange
      DrawStaple = True
      CollapseFmt = 'For...'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'End For'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            'Next'
          )
          TokenTypes = 4
          IgnoreCase = True
        end      
        item
          TagList.Strings = (
            'Resume'
          )
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockOffset = -1
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Begin do'
      ConditionList = <      
        item
          TagList.Strings = (
            'do'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'End do'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = 'Do...'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'End do'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TagList.Strings = (
            'loop'
          )
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'Begin if'
      ConditionList = <      
        item
          TokenTypes = 64
        end>
      BlockEnd = 'End if'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '...'
      IgnoreAsParent = False
    end  
    item
      DisplayName = 'End if'
      BlockType = btRangeEnd
      ConditionList = <      
        item
          TokenTypes = 128
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '''Test'
    '''Test'
    ''
    'Function PrintNumber'
    '  Dim Number'
    '  Number = 12 + 12.2 + 1.2e3 + 1.2e-3'
    '  Response.Write "The number is " & number'
    '  '
    '  ''folded'
    '  If nnn Then'
    '    ''not folded'
    '    If True Then name '
    '  End If'
    '           '
    '  For I = 0 To Number'
    '    X = X + &hFF'
    '    X = X - &o7'
    '  Next'
    ''
    '  I = I + @;  '
    'End Function'
  )
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Number'
    'Id_spec_Then'
    'Id_spec_EndIf'
  )
  Extentions = 'vb vbs'
  LexerName = 'VBScript'
  Notes.Strings = (
    'Changed by Alex (SynWrite): '
    '- folded For-Next'
    '- folded If-EndIf, but only multi-line If'
    '- less token names'
    '- parser Octal nums'
  )
  LineComment = ''''
  Charset = DEFAULT_CHARSET
  left = 144
  top = 184
end
