﻿;Author:  
;e-mail: anishprabu.t@gmail.com
;https://TamilNeram.github.io


;Menu File
[m_f]
_=
new= 
newm=  ...
op=  ...
op_dir= ...
rec= 
reop=  
s=
s_as=... 
s_all= 
cl=
cl_all= 
cl_oth=  
cl_del=  
html=html ...
q= 

e_=
e_r=  
e_t= 
e_eu=
e_as=
e_mi=

z_= 

;Menu Edit
[m_e]
_=
undo= 
redo= 
cut= 
cp= 
pst= 
del= 

cp_=  
cp_ln=  
cp_add= /
cp_full=   
cp_name=   
cp_dir=  

ln_= 
ln_del= 
ln_dup= 
ln_up= 
ln_dn= 

bl_= 
bl_ind=
bl_uind=
tr_l= : 
tr_r= : 
tr_a= : 
con_t=  
con_s= ()  

cas_= 
cas_u= 
cas_l= 
cas_t= 
cas_i= 
cas_s= 

map= ...

;Menu Selection
[m_se]
_=
al= 
sp=  
ex=  
ex_wo=    
in= 

can=  
m_= 
u_l= , , 1 
u_p= , , 1 
u_z= , ,  
d_l= , , 1 
d_p= , , 1 
d_z= , ,  

;Menu Search
[m_sr]
_=
f=...
r=...
f_n= 
f_p= 
w_n=   
w_p=   
g_l= ...
g_b= ...

b_=
b_n=  
b_p=  
b_to= 
b_in= 
b_ca=  
b_ca2=  
b_cl=  
b_cp=     
b_de=   

;Menu View
[m_v]
_=

;Moved to menu =
g_=
g1= 
g2v=2 
g2h=2 
g3v=3 
g3h=3 
g12v=1+2 
g12h=1+2 
g4v=4 
g4h=4 
g4g=4 
g6v=6 
g6h=6 
g6=6 

s_= 
sp_n= 
sp_v=
sp_h=

t_ww=- 
t_nu=  
t_fo=  
t_ru= 
t_mi=  
t_mo=  

u_=  
u_sh=
u_sp=/ 
u_spt=/   
u_e= 
u_ed=  

t_tb= 
t_sb= 
t_si=  
t_sl= 
t_bo=  
t_fl_s=   
t_fl_b=   
t_fs= 
t_dis=  
t_ao=  

st_l=---    ---
st_g=---   ---

;Menu Options
[m_o]
_=
pl_=

df= - 
us= - 
usd= - /
lx= -  
cou= -  - 
cos= -  - 
pl= - 

f_=
f_t=  ...
f_u=  ...
f_o=-  ...

l_=
l_pr= ...
l_li= ...
l_map=  ...

thm=
tr_=

;Menu Help
[m_h]
_=
co= ...
fo=
wi=
ch=
ab=...
iss=  
chk= 

;Status bar
[sta]
crt= , 
enc= 
lex= ()
end= 
sel=   (/ )
tab= , - 
ins=/ 
wrp=  (,  ,  )
tsz=
tsp=

_ln=
_col=
_sel=
_lsel= 
_cr=

wr0= 
wr1=
wr2=
wr3=/

view=,,,,,/
def=

;Various UI elements
[ui]
;Side bar
t_con=
t_out=
t_val=
t_menu=
t_tre= 
t_proj=
t_tabs= 
t_snip= 
t_find=

;UI misc
unt=
allf= 
deft=( )
nlex=(  )
clr= 
clr_f= 
line=
th_nm= :
lex_dlg="%s" 
ed_w=...
dl_op= 
dl_sav=  
dl_fld= 

;Tab bar button hints
ti_x= 
ti_p= 
ti_al=  
ti_ar=  
ti_am=  

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=
b_can=
b_ap=
b_cl=
b_y=
b_ya=  
b_n=
b_na= 
b_ab=
b_re= 
b_ig=

;Short strings to show in the statusbar after Find/Replace action
fnd_re=
fnd_case=
fnd_word=
fnd_back=
fnd_wrap=
fnd_sel=
fnd_crt= 

;HTML auto-completion
html_tag=
html_atr=
html_val=
html_file=
html_dir=

;URL clicking
lnk_a= 
lnk_e= 

;Various context menus
[ct]
;Document context menu
godef= 
url=url 

;Console context menu
clr=
nav=
wr=  

;Tab context menu (part 1)
c_=
c_tab= 
c_oth_s= ( )
c_oth_a= ( )
c_all_s= ( )
c_all_a= ( )
c_lt_s=  ( )
c_rt_s=  ( )

;Tab context menu (part 2)
sv=
sv_as= 
col_t=  ...
pin=

;Tab context menu (part 3)
mov_=  
mov_f1= 1
mov_f2= 2
mov_f3= 3
mov_n=
mov_p=

;Fold point context menu
fld_a= 
fld_un= 
fld_lv= 
tr_sr=

;Status bar "Spaces/Tab" toggle button popup menu
ussp= 
cnv_t=  
cnv_s=  

;Toolbar buttons drop down menus
[tb]
cm_ln_tog= : 
cm_ln_add= : 
cm_ln_del= : 
cm_st_tog= : 
opt= 

;Various message boxes
[se]
;error strings
OpenFile=  :
FindFile=  :
FindLexerInLibrary=   :
FindLexerFile=   :
FindSublexerInLibrary=    :
CreateDir=  :
SaveFile=  :
SaveWithEnc="%s"         .   UTF-8  .
SaveUserConf=    ( ?)
ReadConf= /  :
ReloadUntitledTab=    
FindMatch= 
FindInstallInfInZip=    install.inf   
FindBookmarks=   
HandleZip=   :
AddonApi="%s"    ,      (API %s)
AutocompleteCarets=-   

[sc]
;confirm strings
InstallIt=  ?
FileChangedOutside=  :
ReloadIt= ?
ReloadYes= 
ReloadNoMore=  
ReloadItHotkeysSess=(:  . :    .)
OpenCreatedDoc=  ?
SaveColorsToFile=  ?
SaveModifiedTab= :\n%s\n\n ?
ClosePinned=  :\n%s\n\n   ?
ReopenModifiedTab= :\n%s\n\n  ?
ReloadFileWithEnc=  .\n    ?
CreateNewFile= :\n%s\n\n ?
CreateUserConf=  .  ?
CloseDelFile=    ?
DeleteLexer="%s"  ?
RemoveStylesFromBackup=     ?
ThemeSyntaxSame=  ,     .    ?
HotkeyBusy=   :\n%s\n\n ?
ReplaceGlobal=      .    . ?
HotkeyList= (%d): %s
OkWithoutKeys=  

[si]
;info strings
PluginHotkeyBusy=:  [%s]  ,  .
SyntaxThemesOff=   "__":   .      .  , " "  .
IncorrectInstallInfInZip=  install.inf
UnsupportedAddonType=  :
PackageContains=  :
PackageName=:
PackageType=:
PackageDesc=:
PackageCommand=:
PackageEvents=:
PackageLexer=:
PackageAutocompl=  :     
PackageMissLexmap=    (.cuda-lexmap )         
InstalledNeedRestart=      
CommandOnlyForLexers=   :
OpenedBrowser= 
CopiedLink=  
AddonInstalled= 
AddonsInstalled=   (%d )
Opened=:
Reopened= :
BadRegex= regex :
FoundNextMatch=  
FoundFragments=%d  () 
TryingAutocomplete=   :
NoLineCmtDefined=   
ReplaceCount= : %d
FindCount="%s"  : %d
ReadingOps= 
SavedFile=:
Readonly=[ ]
PictureNxN= %dx%d
Cancelled= 
BadLineNum=  
EndsChanged=  
EncChanged= 
FileLineCol= "%s",  %d  %d
LexlibSave=- 
ClickingLogLine=  
NoGotoDefinitionPlugins=  -  
FilenameAlreadyOpened=     :
NeedToCloseTabSavedOrDup=   :    .
HotkeyBusy=  : %s
ChangedLineCount= %d ()
GotoInfoExt="+" : 
CallOptEditor=" "   -   

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=
_r=

;Button captions
cnt= 
get=  
sel=  
mk= 
r_c=
r_a= 
r_gl= 

;Input fields
h_xf= 
h_xr= 

;Button hints
h_f1=  
h_fn= 
h_fp= 
h_r=  ,  
h_r2=  ,   
h_r_a=     
h_r_g=     
h_re= 
h_ca= 
h_wo= 
h_wr= 
h_cf= 
h_mul=   (  Ctrl+Enter )
h_sel= 
h_tok=  
h_hi=  

;Button "Allowed syntax elements" popup menu 
tk_a=
tk_y_c= 
tk_y_s= 
tk_y_cs=/ 
tk_n_c= 
tk_n_s= 
tk_n_cs=/ 

;Dialog "Go to" caption
go_= 

;Dialog "Lexer library"
[d_lex_lib]
_= 
cfg=
del=
hid=/
hidmk=()
lns=:

;Dialog "Lexer properties"
[d_lex_prop]
_= 
_style= 
tab_gen=
tab_cmt=
tab_st=
tab_not=

gen_nam= :
gen_typ= :
gen_smp= :

cmt_line=   :
cmt_str= :
cmt_full= ,  :

styles_cmt= :
styles_str= :

col_bg=  :
col_fon= :
col_bor= :

fon_st= :
fon_b=
fon_i=
fon_u=
fon_s=

typ_= :
typ_mi=  ( .)
typ_col_st=, 
typ_col=
typ_col_bg=  

bor=:
bor_l=
bor_r=
bor_t=
bor_b=

bty_none=
bty_solid=
bty_dash=
bty_dot=
bty_dashdot= 
bty_dashdotdot=  
bty_solid2=2
bty_solid3=3
bty_wave=
bty_double=

info_theme="_ _"   ,  -  ,    .

;Dialog "Color theme" (menu Options -> Settings - theme - ui)
[d_theme]
_= 
ch= ...
non=" " 
sty= ...
syn=+   
ty_ui=-
ty_sy=-
ele=   (  )

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=
set=
clr=
ex=
wait=  ...
lex= 

;Dialog "Charmap"
[d_charmap]
_= 
mod1=1: ...(ansi)
mod2=2: 
stat1= %d,  %s,  "%s"
stat2=u+%s,  "%s"
hex= 

;Dialog "About"
[d_about]
_=
cre=

;Command Palette
cmd_tip=F9:  ;  '@': 

;Dialog "Set tab color"
_clr=

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_= ?
sav=
no= 
no_ses=  /  
tg=

;Confirmation dialog on text replace
[d_cfm_rep]
_=
msg=%d   ?
yes= (y)
yes_a=  (a)
no= (n)
no_a=  (Esc)

;Dialog "Lexer s mapping"
[d_lex_map]
_=  
st_lex= 
st_th=  
set_sel= 
set_non=  
set_un=

;Confirmation dialog on file open
[d_cfm_op]
ntxt=   :
big=   :
edit= 
text=:  
bin=:  
hex=:  
uni=:  
 