;Author: தமிழ் நேரம்
;e-mail: anishprabu.t@gmail.com
;https://TamilNeram.github.io


;Menu File
[m_f]
_=கோப்பு
new=புதிய கோப்பு
newm=புதிய கோப்பு வார்ப்புருவிலிருந்து...
op= திற கோப்பு...
op_dir=கோப்புறையைத் திற...
rec=சமீபத்தில் திறக்கப்பட்டது
reop=மீண்டும் திறக்க 
s=சேமி
s_as=...எனச் சேமி
s_all=அனைத்தும் சேமி
cl=மூடு
cl_all=அனைத்தும் மூடு
cl_oth=மற்ற தாவல்களை மூடு
cl_del=கோப்பை மூடி நீக்கவும்
html=html ஏற்றுமதி...
q= வெளியேறு

e_=குறியீடு
e_r=இவ்வாறு மீண்டும் ஏற்றவும்
e_t=இதற்கு மாற்றவும்
e_eu=ஐரோப்பிய
e_as=ஆசிய
e_mi=மற்றவை

z_=வரி முடிவு

;Menu Edit
[m_e]
_=தொகு
undo=செய்ததை விடு
redo=திரும்ப செய்
cut= வெட்டு
cp=படி எடு
pst= ஒட்டு
del= நீக்கு

cp_=பிடிப்பு பலகையில் நகலெடுக்க
cp_ln=நடப்பு வரியை நகலெடுக்கவும்
cp_add=தேர்வை நகலெடுக்க/சேர்க்கவும்
cp_full=முழு கோப்பு பாதையை நகலெடுக்கவும்
cp_name=கோப்பின் பெயரை மட்டும் நகலெடுக்கவும்
cp_dir=கோப்புப்பாதையை மட்டும் நகலெடுக்கவும்

ln_=வரி செயல்பாடுகள்
ln_del=வரிகளை நீக்கு
ln_dup=நகல் வரிகள்
ln_up=மேலே நகர்த்தவும்
ln_dn=கீழே நகரவும்

bl_=வெற்று செயல்பாடுகள்
bl_ind=உள்தள்ளல்
bl_uind=உள்தள்ளப்படாத
tr_l=இடைவெளிகளை ஒழுங்கமைக்கவும்: இடது
tr_r=இடைவெளிகளை ஒழுங்கமைக்கவும்: வலது
tr_a=இடைவெளிகளை ஒழுங்கமைக்கவும்: அனைத்தும்
con_t=தாவல்களை இடைவெளிகளாக மாற்றவும்
con_s=இடைவெளிகளை (முன்னணி) தாவல்களாக மாற்றவும்

cas_=வழக்கு மாற்றவும்
cas_u=மேல் வழக்கு
cas_l=சிறிய வழக்கு
cas_t=தலைப்பு வழக்கு
cas_i=தலைகீழ் வழக்கு
cas_s=வாக்கிய வழக்கு

map=எழுத்து அட்டவணை...

;Menu Selection
[m_se]
_=தேர்வு
al=அனைத்தையும் தேர்ந்தெடு
sp=தேர்வை வரிகளாக பிரிக்கவும்
ex=தேர்வை வரிக்கு விரிவாக்கு
ex_wo=தேர்ந்தெடுக்கப்பட்ட வார்த்தையின் அடுத்த நிகழ்வைச் சேர்க்கவும்
in=தலைகீழ் தேர்வு

can=இடையெச்சக்குறிகளை ரத்து செய்
m_=மேலும் இடையெச்சக்குறிகள்
u_l=மேலும் இடையெச்சக்குறிகள், மேலே, 1 வரி
u_p=மேலும் இடையெச்சக்குறிகள், மேலே, 1 பக்கம்
u_z=மேலும் இடையெச்சக்குறிகள், வரை, தொடங்கும் வரை
d_l=மேலும் இடையெச்சக்குறிகள், கீழே, 1 வரி
d_p=மேலும் இடையெச்சக்குறிகள், கீழே, 1 பக்கம்
d_z=மேலும் இடையெச்சக்குறிகள், கீழே, இறுதி வரை

;Menu Search
[m_sr]
_=கண்டுபிடி
f=கண்டுபிடி...
r=மாற்று...
f_n=அடுத்ததை கண்டுபிடி
f_p=முந்தையதை கண்டுபிடி
w_n=தற்போதைய வார்த்தையை அடுத்ததைக் கண்டுபிடிக்கவும்
w_p=தற்போதைய வார்த்தையை முந்தையதைக் கண்டறியவும்
g_l=வரிக்குச் செல்...
g_b=புத்தககுறிக்கு செல்...

b_=புத்தககுறிகள்
b_n=அடுத்த புத்தககுறிக்குச் செல்லவும்
b_p=முந்தைய புத்தககுறிக்குச் செல்லவும்
b_to=புத்தககுறியை நிலைமாற்று
b_in=தலைகீழ் புத்தககுறிகள்
b_ca=புத்தககுறிகளில் இடையெச்சக்குறிகளை வைக்கவும்
b_ca2=இடையெச்சக்குறிகளில் புத்தககுறிகளை வைக்கவும்
b_cl=அனைத்து புத்தககுறிகளையும் அழிக்கவும்
b_cp=புத்தககுறி செய்யப்பட்ட வரிகளை பிடிப்பு பலகைக்கு நகலெடுக்கவும்
b_de=புத்தககுறி செய்யப்பட்ட வரிகளை நீக்கவும்

;Menu View
[m_v]
_=காட்சி

;Moved to menu =
g_=குழுக்கள்
g1=ஒரு குழு
g2v=2 செங்குத்தாக
g2h=2 கிடைமட்டமாக
g3v=3 செங்குத்தாக
g3h=3 கிடைமட்டமாக
g12v=1+2 செங்குத்தாக
g12h=1+2 கிடைமட்டமாக
g4v=4 செங்குத்தாக
g4h=4 கிடைமட்டமாக
g4g=4 கட்டம்
g6v=6 செங்குத்தாக
g6h=6 கிடைமட்டமாக
g6=6 கட்டம்

s_=தாவல் பிளவு
sp_n=பிரிக்க வேண்டாம்
sp_v=செங்குத்தாக
sp_h=கிடைமட்டமாக

t_ww=சொல்-மடக்கு நிலைமாற்று
t_nu=வரி எண்களை நிலைமாற்று
t_fo=குறியீடு மடிப்புகளை நிலைமாற்று
t_ru=அளவுகோல் நிலைமாற்று
t_mi=சிறிய வரைபடம் நிலைமாற்று
t_mo=நுண் வரைபடம் நிலைமாற்று

u_=அச்சிடப்படாத எழுத்துகளை நிலைமாற்று
u_sh=காட்டு
u_sp=இடைவெளிகள்/தாவல்களைக் காட்டு
u_spt=இடைவெளிகள்/தாவல்களைக் பின்தொடர்வதை மட்டும் காட்டு
u_e=வரிமுடிவுகளைக் காட்டு
u_ed=வரிமுடிவு விவரங்களைக் காட்டு

t_tb=கருவிப்பட்டி நிலைமாற்று
t_sb=நிலைப்பட்டி நிலைமாற்று
t_si=பக்க பலகை நிலைமாற்று
t_sl=பக்கப்பட்டி நிலைமாற்று
t_bo=கீழ் பலகை நிலைமாற்று
t_fl_s=மிதக்கும் பக்க பலகை நிலைமாற்று
t_fl_b=மிதக்கும் கீழ் பலகை நிலைமாற்று
t_fs=முழுத்திரை நிலைமாற்று
t_dis=கவனச்சிதறல் இல்லாத நிலைமாற்று
t_ao=எப்போதும் மேலே நிலைமாற்று

st_l=--- தற்போதைய தாவல் பண்புகள் ---
st_g=--- உலகளாவிய பண்புகள் ---

;Menu Options
[m_o]
_=விருப்பங்கள்
pl_=உள்இடுக்கைகள்

df=அமைப்புகள் - இயல்புநிலை
us=அமைப்புகள் - பயனர்
usd=அமைப்புகள் - பயனர்/இயல்புநிலை
lx=அமைப்புகள் - உறுப்பியலாய்வாளர் குறிப்பாக
cou=அமைப்புகள் - கருப்பொருள் - பயனர்இடைமுகம்
cos=அமைப்புகள் - கருப்பொருள் - தொடரியல்
pl=அமைப்புகள் - உள்இடுக்கைகள்

f_=எழுத்துருகள்
f_t=உரை எழுத்துரு தேர்வு...
f_u=பயனர்இடைமுகம் எழுத்துரு தேர்வு...
f_o=வெளியீடு-பலகை எழுத்துரு தேர்வு...

l_=உறுப்பியலாய்வாளர்கள்
l_pr=உறுப்பியலாய்வாளர் பண்புகள்...
l_li=உறுப்பியலாய்வாளர் நூலகம்...
l_map=உறுப்பியலாய்வாளர் பாணிகள் விவரணையாக்கம்...

thm=கருப்பொருள்கள்
tr_=மொழியாக்கங்கள்

;Menu Help
[m_h]
_=உதவி
co=கட்டளை தட்டு...
fo=மன்றம்
wi=விக்கி
ch=மாற்றபதிவு
ab=பற்றி...
iss=ஒரு சிக்கலைப் புகாரளிக்கவும்
chk=புதுப்பிப்புகளைச் சரிபார்க்கவும்

;Status bar
[sta]
crt=இடையெச்சக்குறி நிலை, தேர்வு
enc=கோப்பு குறியாக்கம்
lex=உறுப்பியலாய்வாளர் (மொழி)
end=வரிமுடிவு எழுத்துகள்
sel=சுட்டி தேர்வு முறை (இயல்பான/நெடுக்க )
tab=அட்டவணை அகலம், இடைவெளி-எழுத்துகள் மூலம்
ins=செருகு/மேலெழுதும் முறை
wrp=வார்த்தை மடக்கு (முடக்கு, சாளரம் மூலம், விளிம்பு மூலம்)
tsz=தாவல்
tsp=இடைவெளிகள்

_ln=வரி
_col=நெடு
_sel=தேர்வு
_lsel=வரிகள் தேர்வு
_cr=இடையெச்சக்குறிகள்

wr0=மடக்கு இல்லை
wr1=மடக்கு
wr2=விளிம்பு
wr3=சாளரம்/விளிம்பு

view=பார்வையாளர்,உரை,இருமம்,பதினாறுமம்,ஒருங்குறி,ஒருங்குறி/பதினாறுமம்
def=இயல்புநிலை

;Various UI elements
[ui]
;Side bar
t_con=பணியகம்
t_out=வெளியிடு
t_val=சரிபார்க்கவும்
t_menu=பட்டியல்
t_tre=குறியீடு மரம்
t_proj=திட்டம்
t_tabs=தாவல்கள் பட்டியல்
t_snip=துணுக்கு பலகை
t_find=கண்டுபிடி

;UI misc
unt=தலைப்பில்லா
allf=அனைத்து கோப்புகள்
deft=(இயல்புநிலை கருப்பொருள்)
nlex=(உறுப்பியலாய்வாளர் எதுவும் இல்லை)
clr=பட்டியலை அழிக்க
clr_f=வடிகட்டி அழிக்க
line=வரி
th_nm=கருப்பொருள் பெயர்:
lex_dlg="%s"கான உறுப்பியலாய்வாளர்
ed_w=காத்திரு...
dl_op=கோப்பைத் திற
dl_sav=கோப்பை எனச் சேமி
dl_fld=கோப்புறை தேர்வு

;Tab bar button hints
ti_x=தாவல் மூடு
ti_p=தாவல் சேர்
ti_al=தாவல்கள் இடதுபுறமாக உருட்டவும்
ti_ar=தாவல்கள் வலதுபுறமாக உருட்டவும்
ti_am=தாவல்கள் மெனுவைக் காட்டு

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=சரி
b_can=ரத்து
b_ap=இடு
b_cl=மூடு
b_y=ஆம்
b_ya=அனைத்திற்கும்  ஆம்
b_n=இல்லை
b_na=அனைத்திற்கும் இல்லை
b_ab=நிறுத்து
b_re=மீண்டும் முயற்சிக்கவும்
b_ig=புறக்கணி

;Short strings to show in the statusbar after Find/Replace action
fnd_re=வழக்கவெளி
fnd_case=வழக்கு
fnd_word=வார்த்தைகள்
fnd_back=பின்
fnd_wrap=சுற்றப்பட்ட
fnd_sel=தேர்வில்
fnd_crt=இடையெச்சக்குறி இருந்து

;HTML auto-completion
html_tag=குறிச்சொல்
html_atr=பண்பு
html_val=மதிப்பு
html_file=கோப்பு
html_dir=கோப்புறை

;URL clicking
lnk_a=இணைப்பைத் திற
lnk_e=மின்னஞ்சல் அனுப்பு

;Various context menus
[ct]
;Document context menu
godef=அங்குசெல் வரையறை
url=url திற

;Console context menu
clr=அழி
nav=வழிசெலுத்தல்
wr=வார்த்தை மடக்கு நிலைமாற்று

;Tab context menu (part 1)
c_=மூடு
c_tab=தாவல் மூடு
c_oth_s=மற்றவை (அதே குழு)
c_oth_a=மற்றவை (அனைத்து குழுக்களும்)
c_all_s=அனைத்தும் (அதே குழு)
c_all_a=அனைத்தும் (அனைத்து குழுக்களும்)
c_lt_s=இடது தாவல்கள் (அதே குழு)
c_rt_s=வலது தாவல்கள் (அதே குழு)

;Tab context menu (part 2)
sv=சேமி
sv_as=எனச் சேமி
col_t=தாவல் வண்ணம் அமை...
pin=பின்னப்பட்டது

;Tab context menu (part 3)
mov_=தாவலை குழுவிற்கு நகர்த்தவும்
mov_f1=மிதக்கும் 1
mov_f2=மிதக்கும் 2
mov_f3=மிதக்கும் 3
mov_n=அடுத்து
mov_p=முந்தையது

;Fold point context menu
fld_a=அனைத்தையும் மடி
fld_un=அனைத்தையும் விரிக்கவும்
fld_lv=மடிப்பு நிலை
tr_sr=வரிசைப்படுத்தப்பட்டது

;Status bar "Spaces/Tab" toggle button popup menu
ussp=இடைவெளிகளைப் பயன்படுத்தவும்
cnv_t=உள்தள்ளலை தாவல்களாக மாற்றவும்
cnv_s=உள்தள்ளலை இடைவெளிகளாக மாற்றவும்

;Toolbar buttons drop down menus
[tb]
cm_ln_tog=வரி குறிப்புரை: நிலைமாற்று
cm_ln_add=வரி குறிப்புரை: சேர்
cm_ln_del=வரி குறிப்புரை: அகற்று
cm_st_tog=ஓடை குறிப்புரை: நிலைமாற்று
opt=விருப்பங்கள் திருத்தி

;Various message boxes
[se]
;error strings
OpenFile=கோப்பை திறக்க முடியாது:
FindFile=கோப்பைக் கண்டுபிடிக்க முடியவில்லை:
FindLexerInLibrary=நூலகத்தில் உறுப்பியலாய்வாளர் கண்டுபிடிக்க முடியவில்லை:
FindLexerFile=உறுப்பியலாய்வாளர் கோப்பைக் கண்டுபிடிக்க முடியவில்லை:
FindSublexerInLibrary=நூலகத்தில் இணைக்கப்பட்ட துணைஉறுப்பியலாய்வாளர்களைக் கண்டுபிடிக்க முடியாது:
CreateDir=கோப்புறையை உருவாக்க முடியாது:
SaveFile=கோப்பை சேமிக்க முடியாது:
SaveWithEnc="%s" குறியாக்கம் ஒருங்குறி உரையைக் கையாள முடியாது என்பதால் கோப்பைச் சேமிக்க முடியவில்லை. நிரல் கோப்பை UTF-8 குறியாக்கத்தில் சேமித்துள்ளது.
SaveUserConf=பயனர் கட்டமைப்பை சேமிக்க முடியாது (படிக்க மட்டும்?)
ReadConf=கட்டமைப்பு படிக்க/பகுத்து பார்க்க முடியாது:
ReloadUntitledTab=தலைப்பிடப்படாத தாவல் மீண்டும் ஏற்ற முடியாது
FindMatch=கண்டுபிடிக்க முடியவில்லை
FindInstallInfInZip=காப்பகக் கோப்பின் வேர் கோப்புறையில் install.inf ஐக் கண்டுபிடிக்க முடியவில்லை
FindBookmarks=உரையில் புத்தககுறிகளைக் கண்டுபிடிக்க முடியவில்லை
HandleZip=காப்பக கோப்பை கையாள முடியாது:
AddonApi="%s" செருகு நிரலை நிறுவ முடியாது, அதற்கு புதிய பயன்பாட்டு பதிப்பு தேவை (API %s)
AutocompleteCarets=பல-இடையெச்சக்குறிகளுடன் தானாக முடிக்க முடியாது

[sc]
;confirm strings
InstallIt=இதை நிறுவ வேண்டுமா?
FileChangedOutside=கோப்பு வெளியே மாற்றப்பட்டது:
ReloadIt=மீண்டும் ஏற்றவா?
ReloadYes=மீண்டும் ஏற்று
ReloadNoMore=மேலும் அறிவிப்புகள் இல்லை
ReloadItHotkeysSess=(ஆம்: மீண்டும் ஏற்றவும். இல்லை: முந்தைய அமர்விலிருந்து உரையை ஏற்றவும்.)
OpenCreatedDoc=உருவாக்கப்பட்ட ஆவணத்தைத் திறக்கவா?
SaveColorsToFile=கோப்பில் கருப்பொருள் சேமிக்கவா?
SaveModifiedTab=தாவல் மாற்றப்பட்டது:\n%s\n\nமுதலில் சேமி?
ClosePinned=தாவல் பின் செய்யப்பட்டுள்ளது:\n%s\n\nநிச்சயமாக அதை மூட விரும்புகிறீர்களா?
ReopenModifiedTab=தாவல் மாற்றியமைக்கப்பட்டது:\n%s\n\nஅதை மீண்டும் ஏற்றவா?
ReloadFileWithEnc=நினைவகத்தில் குறியாக்கம் மாற்றப்பட்டது.\nநீங்களும் கோப்பை மீண்டும் ஏற்ற விரும்புகிறீர்களா?
CreateNewFile=கோப்பு கிடைக்கவில்லை:\n%s\n\nஅதை உருவாக்கவா?
CreateUserConf=பயனர் கட்டமைப்பு கிடைக்கவில்லை. அதை உருவாக்கவா?
CloseDelFile=தாவலை மூடி அதன் கோப்பை நீக்கவா?
DeleteLexer="%s" உறுப்பியலாய்வாளர் நீக்கு?
RemoveStylesFromBackup=காப்புப் பிரதி கோப்பிலிருந்து தேர்வுசெய்யப்பட்ட பாணிகளை அகற்றவா?
ThemeSyntaxSame=கருப்பொருள் தொடரியல் உள்ளது, அதே பெயரில் பயனர்இடைமுகம் கருப்பொருள் உள்ளது. நீங்களும் அதைப் பயன்படுத்த விரும்புகிறீர்களா?
HotkeyBusy=சூடானவிசை ஏற்கனவே கட்டளையால் ஆக்கிரமிக்கப்பட்டுள்ளது:\n%s\n\nஅதை மேலெழுதவா?
ReplaceGlobal=இது திறக்கப்பட்ட அனைத்து ஆவணங்களிலும் பெருந்திரள் மாற்றத்தை செய்யும். இது அனைத்து தேர்வுகளையும் மீட்டமைக்கும். தொடரவா?
HotkeyList=சூடானவிசைகள் (%d): %s
OkWithoutKeys=சூடானவிசைகள் இல்லாமல் சரி

[si]
;info strings
PluginHotkeyBusy=முன்னறிவிப்பு: சூடானவிசை [%s] பரபரப்பாக உள்ளது, அது அமைக்கப்படவில்லை.
SyntaxThemesOff=கருப்பொருள் தொடரியல்கள்  "பயனர்இடைமுகம்_உறுப்பியலாய்வாளர்_கருப்பொருள்கள்":பொய் விருப்பத்தின் மூலம் அணைக்கப்படுகின்றன. எனவே பின்வரும் உரையாடல் எந்த விளைவையும் ஏற்படுத்தாது. பாணிகளைத் தனிப்பயனாக்க, "உறுப்பியலாய்வாளர் பண்புகள்" உரையாடலைப் பயன்படுத்தவும்.
IncorrectInstallInfInZip=காப்பகத்தில் தவறான install.inf
UnsupportedAddonType=ஆதரவற்ற சேர்க்கை வகை:
PackageContains=இந்த தொகுப்பு கொண்டுள்ளது:
PackageName=பெயர்:
PackageType=வகை:
PackageDesc=விளக்கம்:
PackageCommand=கட்டளை:
PackageEvents=நிகழ்வுகள்:
PackageLexer=உறுப்பியலாய்வாளர்:
PackageAutocompl=நிலையான தானாக நிறைவு:     
PackageMissLexmap=உறுப்பியலாய்வாளர் கருப்பொருள்கள் ஆதரவு தவறவிட்டது (.cuda-lexmap கோப்பு)         
InstalledNeedRestart=நிரல் மறுதொடக்கம் செய்த பிறகு தொகுப்பு நடைமுறைக்கு வரும்
CommandOnlyForLexers=கட்டளை என்பது அறுப்பியலாய்வாளர்களுக்கு மட்டுமே:
OpenedBrowser=திறந்த உலாவி
CopiedLink=நகல் செய்யப்பட்ட இணைப்பு
AddonInstalled=தொகுப்பு நிறுவப்பட்டது
AddonsInstalled=பல தொகுப்புகள் நிறுவப்பட்டது (%d வரை)
Opened=திறக்கப்பட்டது:
Reopened=மீண்டும் திறக்கப்பட்டது:
BadRegex=தவறான regex அனுப்பப்பட்டது:
FoundNextMatch=அடுத்த பொருத்தம் கிடைத்தது
FoundFragments=%d வெவ்வேறு துண்டு(கள்) கிடைத்தது
TryingAutocomplete=இதற்கு தானாக முடிக்க முயற்சிக்கிறது:
NoLineCmtDefined=உறுப்பியலாய்வாளர்க்கு வரி குறிப்புரை வரையறுக்கப்படவில்லை
ReplaceCount=மாற்றீடு செய்யப்பட்டது: %d
FindCount="%s" இன் எண்ணிக்கை: %d
ReadingOps=வாசிப்பு விருப்பங்கள்
SavedFile=சேமிக்கப்பட்டது:
Readonly=[படிக்க மட்டும்]
PictureNxN=படம் %dx%d
Cancelled=ரத்து செய்யப்பட்டது
BadLineNum=தவறான எண் உள்ளிடப்பட்டுள்ளது
EndsChanged=வரி முனைகள் மாற்றப்பட்டன
EncChanged=குறியீடு மாற்றப்பட்டது
FileLineCol=கோப்பு "%s", வரி %d நெடுவரி %d
LexlibSave=உறுப்பியலாய்வாளர்-நூலகம் சேமிக்கப்பட்டது
ClickingLogLine=பதிவு வரியை சொடுக்கவும்
NoGotoDefinitionPlugins=இந்த உறுப்பியலாய்விற்காக அங்குசெல்-வரையறை உள்இடுக்கைகள் நிறுவப்படவில்லை
FilenameAlreadyOpened=கோப்பின் பெயர் ஏற்கனவே மற்றொரு தாவலில் திறக்கப்பட்டுள்ளது:
NeedToCloseTabSavedOrDup=நீங்கள் தாவலை மூட வேண்டும்: எனச் சேமிக்கப்பட்டது அல்லது நகல்.
HotkeyBusy=சூடானவிசை பரபரப்பாக உள்ளது: %s
ChangedLineCount=மாற்றப்பட்ட %d வரி(கள்)
GotoInfoExt="+" உடன்: தேர்வு
CallOptEditor="விருப்பங்கள் திருத்தி" உரையாடலை வழங்குகிறது - திறக்க இங்கே சொடுக்கவும்

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=கண்டுபிடி
_r=மாற்று

;Button captions
cnt=அனைத்தையும் எண்ணுங்கள்
get=வழக்கவெளி பொருத்தங்களை பிரித்தெடுக்கவும்
sel=அனைத்தையும் தேர்ந்தெடு தேர்வு
mk=அனைத்தையும் குறிக்கவும்
r_c=மாற்று
r_a=அனைத்தையும் மாற்று
r_gl=உலகளாவிய மாற்று

;Input fields
h_xf=என்ன கண்டுபிடி
h_xr=இதனுடன் மாற்று

;Button hints
h_f1=முதல் பொருத்தம் கண்டுபிடி
h_fn=அடுத்து கண்டுபிடி
h_fp=முந்தையது கண்டுபிடி
h_r=அடுத்த பொருத்தத்தை மாற்றவும், அடுத்து கண்டுபிடி
h_r2=அடுத்த பொருத்தத்தை மாற்றவும், அடுத்து கண்டுபிடி வேண்டாம்
h_r_a=தற்போதைய ஆவணத்தில் உள்ள அனைத்து பொருத்தங்களையும் மாற்றவும்
h_r_g=அனைத்து தாவல்களிலும் உள்ள அனைத்து பொருத்தங்களையும் மாற்றவும்
h_re=வழக்கமான வெளிப்பாடு
h_ca=வழக்கு உணர்திறன்
h_wo=முழு வார்த்தைகள்
h_wr=கண்டுபிடி சுற்றப்பட்டதை
h_cf=மாற்றுவதை உறுதிப்படுத்தவும்
h_mul=பல வரி உள்ளீடுகள் (புதிய வரிக்கு Ctrl+Enter )
h_sel=தேர்வில் கண்டுபிடி
h_tok=அனுமதிக்கப்பட்ட தொடரியல் கூறுகள்
h_hi=அனைத்து பொருத்தங்களையும் முன்னிலைப்படுத்தவும்

;Button "Allowed syntax elements" popup menu 
tk_a=ஏதேனும்
tk_y_c=குறிப்புரைகள் மட்டும்
tk_y_s=சரங்கள் மட்டுமே
tk_y_cs=குறிப்புரைகள்/சரங்கள் மட்டும்
tk_n_c=குறிப்புரைகள் தவிர
tk_n_s=சரங்களைத் தவிர
tk_n_cs=குறிப்புரைகள்/சரங்கள் தவிர

;Dialog "Go to" caption
go_=அங்கு செல்

;Dialog "Lexer library"
[d_lex_lib]
_=உறுப்பியலாய்வாளர் நூலகம்
cfg=கட்டமைப்பு
del=நீக்கு
hid=மறை/காட்டு
hidmk=(மறைக்கப்பட்ட)
lns=இணைப்புகள்:

;Dialog "Lexer properties"
[d_lex_prop]
_=உறுப்பியலாய்வாளர் பண்புகள்
_style=உறுப்பியலாய்வாளர் பாணி
tab_gen=பொது
tab_cmt=குறிப்புரைதல்
tab_st=பாணிகள்
tab_not=குறிப்புகள்

gen_nam=உறுப்பியலாய்வாளர் பெயர்:
gen_typ=கோப்பு வகைகள்:
gen_smp=மாதிரி உரை:

cmt_line=வரி இறுதி வரை குறிப்புரை:
cmt_str=குறிப்புரை வரம்பு:
cmt_full=குறிப்புரை வரம்பு, முழு வரிகளுக்கு:

styles_cmt=குறிப்புரைகளின் பாணிகள்:
styles_str=சரங்களின் பாணிகள்:

col_bg= பின்னணி வண்ணம்:
col_fon=எழுத்துரு வண்ணம்:
col_bor=ஓர வண்ணம்:

fon_st=எழுத்துரு பாணிகள்:
fon_b=தடித்த
fon_i=சாய்வு
fon_u=அடிக்கோடு
fon_s=மேற்கோடு

typ_=பாணி வகை:
typ_mi=மற்ற எழுத்துரு (ஆதரவு இல்லை.)
typ_col_st=வண்ணங்கள், பாணிகள்
typ_col=வண்ணங்கள்
typ_col_bg=பின்னணி வண்ணம் மட்டும்

bor=எல்லைகள்:
bor_l=இடது
bor_r=வலது
bor_t=மேல்
bor_b=கீழே

bty_none=ஒன்றுமில்லை
bty_solid=திடமானது
bty_dash=கோடு
bty_dot=புள்ளி
bty_dashdot=கோடு புள்ளி
bty_dashdotdot=கோடு புள்ளி புள்ளி
bty_solid2=திடமானது2
bty_solid3=திடமானது3
bty_wave=அலை
bty_double=இரட்டை

info_theme="பயனர்இடைமுகம்_உறுப்பியலாய்வாளர் _கருப்பொருள்கள்" விருப்பம் இயக்கத்தில் உள்ளது,எனவே தற்போதைய தொடரியல்-கருப்பொருளிலிருந்து பாணிகள் பயன்படுத்தப்படுகின்றன, இந்த உரையாடலில் இருந்து அல்ல.

;Dialog "Color theme" (menu Options -> Settings - theme - ui)
[d_theme]
_=வண்ண கருப்பொருள்
ch=வண்ணம் மாற்று...
non="வண்ணம் இல்லை" அமைக்கவும்
sty=பாணி கட்டமைப்பு...
syn=பயனர்இடைமுகம்+தொடரியல் கருப்பொருள்கள் ஒத்திசைக்கப்பட்ட மாற்றம்
ty_ui=பயனர்இடைமுகம்-கருப்பொருள்கள்
ty_sy=தொடரியல்-கருப்பொருள்கள்
ele=தொடரியல் கருப்பொருள்கள் இயக்கு (அற்புமானஉரை மறுதொடக்கம் தேவை)

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=சூடானவிசை
set=அமை
clr=நீக்கு
ex=நீட்டி
wait=ஒரு விசையை அழுத்தவும்...
lex=தற்போதைய அகரவரிசைபகுப்பாய்வாளருக்கு

;Dialog "Charmap"
[d_charmap]
_=எழுத்து விவரணையாக்கம்
mod1=1: அ.தே.த.நி(ansi)
mod2=2: ஒருங்குறி
stat1=பதின்மம் %d, பதினாறுமம் %s, எழுத்து "%s"
stat2=u+%s, எழுத்து "%s"
hex=பதினாறுமம் தலைப்புகள்

;Dialog "About"
[d_about]
_=பற்றி
cre=வரவுகள்

;Command Palette
cmd_tip=F9: சூடானவிசை அமை; உள்ளீடு '@சூடானவிசை': கண்டுபிடி

;Dialog "Set tab color"
_clr=வண்ணங்கள்

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_=தாவல்களைச் சேமிக்கவா?
sav=சேமி
no=சேமிக்க வேண்டாம்
no_ses=சேமிக்க வேண்டாம் / அமர்வில் வைத்திருங்கள்
tg=நிலைமாற்று

;Confirmation dialog on text replace
[d_cfm_rep]
_=உறுதிப்படுத்து
msg=%d வரியில் பொருத்தத்தை மாற்றவா?
yes=ஆம் (y)
yes_a=அனைத்திற்கும் ஆம் (a)
no=இல்லை (n)
no_a=அனைத்திற்கும் இல்லை (Esc)

;Dialog "Lexer பாணிs mapping"
[d_lex_map]
_=உறுப்பியலாய்வாளர் பாணிகள் விவரணையாக்கம்
st_lex=உறுப்பியலாய்வாளர் பாணிகள்
st_th=கருப்பொருள் உள்ள பாணிகள்
set_sel=தேர்ந்தெடுக்கப்பட்டது ஒதுக்க
set_non=எதையும் ஒதுக்க வேண்டாம்
set_un=ஒதுக்காதது

;Confirmation dialog on file open
[d_cfm_op]
ntxt=கோப்பு உரையாக இல்லாமல் இருக்கலாம்:
big=கோப்பு மிகவும் பெரியதாக உள்ளது:
edit=எப்படியும் திருத்தவும்
text=பார்வை: உரை முறை
bin=பார்வை: இருமம் முறை
hex=பார்வை: பதினாறுமம் முறை
uni=பார்வை: ஒருங்குறி முறை
