[info]
title=CudaText Extentions
desc=New commands for CudaText
type=cudatext-plugin
subdir=cuda_ext

[item1]
section=events
events=on_console_nav

[item2]
section=commands
caption=Add indented line above
method=add_indented_line_above
menu=0

[item3]
section=commands
caption=Add indented line below
method=add_indented_line_below
menu=0

[item4]
section=commands
caption=Paste to first column
method=paste_to_1st_col
menu=0

[item5]
section=commands
caption=Find clipboard string: next
method=find_cb_string_next
menu=0

[item6]
section=commands
caption=Find clipboard string: prev
method=find_cb_string_prev
menu=0

[item7]
section=commands
caption=Open file by selected name
method=open_selected
menu=0

[item8]
section=commands
caption=Jump to matching bracket
method=jump_to_matching_bracket
menu=0

[item10]
section=commands
caption=Activate last tab in group #1
method=to_tab_g1_last
menu=0
[item11]
section=commands
caption=Activate tab #1 in group #1
method=to_tab_g1_t1
menu=0
[item12]
section=commands
caption=Activate tab #2 in group #1
method=to_tab_g1_t2
menu=0
[item13]
section=commands
caption=Activate tab #3 in group #1
method=to_tab_g1_t3
menu=0
[item14]
section=commands
caption=Activate tab #4 in group #1
method=to_tab_g1_t4
menu=0
[item15]
section=commands
caption=Activate tab #5 in group #1
method=to_tab_g1_t5
menu=0
[item16]
section=commands
caption=Activate tab #6 in group #1
method=to_tab_g1_t6
menu=0
[item17]
section=commands
caption=Activate tab #7 in group #1
method=to_tab_g1_t7
menu=0
[item18]
section=commands
caption=Activate tab #8 in group #1
method=to_tab_g1_t8
menu=0
[item19]
section=commands
caption=Activate tab #9 in group #1
method=to_tab_g1_t9
menu=0

[item20]
section=commands
caption=Activate last tab in group #2
method=to_tab_g2_last
menu=0
[item21]
section=commands
caption=Activate tab #1 in group #2
method=to_tab_g1_t1
menu=0
[item22]
section=commands
caption=Activate tab #2 in group #2
method=to_tab_g1_t2
menu=0
[item23]
section=commands
caption=Activate tab #3 in group #2
method=to_tab_g1_t3
menu=0
[item24]
section=commands
caption=Activate tab #4 in group #2
method=to_tab_g1_t4
menu=0
[item25]
section=commands
caption=Activate tab #5 in group #2
method=to_tab_g1_t5
menu=0
[item26]
section=commands
caption=Activate tab #6 in group #2
method=to_tab_g1_t6
menu=0
[item27]
section=commands
caption=Activate tab #7 in group #2
method=to_tab_g1_t7
menu=0
[item28]
section=commands
caption=Activate tab #8 in group #2
method=to_tab_g1_t8
menu=0
[item29]
section=commands
caption=Activate tab #9 in group #2
method=to_tab_g1_t9
menu=0
