[info]
title=Brackets Hilite
desc=Highlights pair brackets for caret position, when caret moves. Brackets are configurable per lexer.
type=cudatext-plugin
subdir=cuda_brackets_hilite
homepage=https://github.com/CudaText-addons/cuda_brackets_hilite

[item1]
section=events
events=on_caret

[item2]
section=commands
caption=Brackets Hilite\Go to pair bracket
method=jump

[item3]
section=commands
caption=Brackets Hilite\Select to pair bracket
method=select

[item4]
section=commands
caption=Brackets Hilite\Select to pair bracket, inside
method=select_in

[item10]
section=commands
caption=Brackets Hilite\Config
method=config
