{
  "EdTextFont" : "#E3F3F4",
  "EdTextBg" : "#200020",
  "EdSelFont" : "#D0D0BC",
  "EdSelBg" : "#500020",
  "EdDisableFont" : "#C0C0C0",
  "EdDisableBg" : "#280028",
  "EdLinks" : "#BCE7CE",
  "EdLockedBg" : "#640079",
  "EdCaret" : "#000000",
  "EdMarkers" : "#37BBAB",
  "EdCurLineBg" : "#222222",
  "EdIndentVLine" : "#65D5DE",
  "EdUnprintFont" : "#564B65",
  "EdUnprintBg" : "#320018",
  "EdUnprintHexFont" : "#AB92B1",
  "EdMinimapBorder" : "#200020",
  "EdMinimapSelBg" : "#FFC993",
  "EdMinimapTooltipBg" : "#600060",
  "EdMinimapTooltipBorder" : "#808080",
  "EdMicromapBg" : "#0C010A",
  "EdMicromapViewBg" : "#5D5D5D",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#600060",
  "EdStateAdded" : "#000060",
  "EdStateSaved" : "#500000",
  "EdBlockStaple" : "#3A1F41",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#A0A0A0",
  "EdComboArrowBg" : "#340A34",
  "EdBorder" : "#372037",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#65DEBD",
  "EdFoldMarkLine" : "#27D189",
  "EdFoldMarkFont" : "#E3F3F4",
  "EdFoldMarkBorder" : "#78688F",
  "EdFoldMarkBg" : "#200020",
  "EdGutterFont" : "#78688F",
  "EdGutterBg" : "#200020",
  "EdGutterCaretFont" : "#78688F",
  "EdGutterCaretBg" : "#320018",
  "EdRulerFont" : "#78688F",
  "EdRulerBg" : "#200020",
  "EdFoldLine" : "#3A1F41",
  "EdFoldLine2" : "#600060",
  "EdFoldBg" : "#200320",
  "EdMarginFixed" : "#3A1F41",
  "EdMarginCaret" : "#1E4673",
  "EdMarginUser" : "#580556",
  "EdBookmarkBg" : "#400040",
  "EdBookmarkIcon" : "#78688F",
  "EdMarkedRangeBg" : "#200020",
  "TabBg" : "#130013",
  "SideBg" : "#303030",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#CCCCCC",
  "TabFontActive" : "",
  "TabFontMod" : "#ABD8FC",
  "TabActive" : "#210221",
  "TabActiveOthers" : "#452545",
  "TabPassive" : "#291F29",
  "TabOver" : "#513E51",
  "TabBorderActive" : "#372037",
  "TabBorderPassive" : "#635863",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#808080",
  "TabCloseBorderOver" : "#808080",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#200020",
  "TabArrow" : "#A0A0A0",
  "TabArrowOver" : "#808080",
  "TabActiveMark" : "#492849",
  "TabMarks" : "#541654",
  "TreeFont" : "#F0F0F1",
  "TreeBg" : "#200020",
  "TreeSelFont" : "#D0D0BC",
  "TreeSelBg" : "#3D0C3D",
  "TreeSelBg2" : "#000050",
  "TreeSign" : "#A0A0A0",
  "ListBg" : "#200020",
  "ListSelBg" : "#3E0018",
  "ListFont" : "#CCCCCC",
  "ListSelFont" : "#CCCCCC",
  "ListFontHotkey" : "#78688F",
  "ListFontHilite" : "#78688F",
  "ListCompletePrefix" : "#78688F",
  "ListCompleteParams" : "#66A7AE",
  "ButtonFont" : "#C1C1C1",
  "ButtonFontDisabled" : "#808080",
  "ButtonBgPassive" : "#200020",
  "ButtonBgOver" : "#470E47",
  "ButtonBgChecked" : "#500050",
  "ButtonBgDisabled" : "#200020",
  "ButtonBorderPassive" : "#400040",
  "ButtonBorderOver" : "#4D396F",
  "ButtonBorderFocused" : "#873D75",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#290529",
  "ScrollRect" : "#250725",
  "ScrollFill" : "#340A34",
  "ScrollArrow" : "#808080",
  "ScrollScrolled" : "#340A34",
  "SplitMain" : "#310631",
  "SplitGroups" : "#310631",
  "ExportHtmlBg" : "#200020",
  "ExportHtmlNumbers" : "#200020"
}