{
  "Lex_Id" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6CAF0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#5555FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D898F3",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id3" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#C4FBFF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#944B96",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdKeyword" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#DBFDFC",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdVar" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#008C8C",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6CAF0",
    "CBack" : "",
    "CBorder" : "#FF00FF",
    "Border" : "0,0,0,1"
  },
  "Lex_String" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#ACA999",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#800080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#5555FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#925777",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol2" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#4A638A",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SymbolBad" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#925777",
    "CBack" : "",
    "CBorder" : "#FF00FF",
    "Border" : "0,0,0,1"
  },
  "Lex_Comment" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#304B74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment2" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#7373B7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_CommentDoc" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#008080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Number" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#008080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Label" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#B67E60",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Color" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#808000",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG1" : {
    "Type" : 2,
    "Styles" : "b",
    "CFont" : "#534380",
    "CBack" : "#200020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG2" : {
    "Type" : 2,
    "Styles" : "b",
    "CFont" : "#6A6FA4",
    "CBack" : "#31202E",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG3" : {
    "Type" : 3,
    "Styles" : "b",
    "CFont" : "#622B43",
    "CBack" : "#452540",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG4" : {
    "Type" : 3,
    "Styles" : "b",
    "CFont" : "#79375E",
    "CBack" : "#200020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "#220B22",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "#200020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "#20002B",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "#310031",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_BracketBG" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F0F0F1",
    "CBack" : "#000080",
    "CBorder" : "#542D5E",
    "Border" : "1,1,1,1"
  },
  "Lex_CurBlockBG" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#008000",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SeparLine" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#3A1E42",
    "CBorder" : "#C8C8C8",
    "Border" : "0,0,0,0"
  },
  "Lex_TagBound" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#915777",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagId" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#008A8A",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagIdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#008A8A",
    "CBack" : "",
    "CBorder" : "#FF00FF",
    "Border" : "0,0,0,8"
  },
  "Lex_TagProp" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D0DDDF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagPropBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D0DDDF",
    "CBack" : "",
    "CBorder" : "#FF00FF",
    "Border" : "0,0,0,8"
  },
  "Lex_TagInclude" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#2020E0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#D2DAF9",
    "CBack" : "#443667",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG2" : {
    "Type" : 2,
    "Styles" : "",
    "CFont" : "#BBCED7",
    "CBack" : "#5A3D92",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG3" : {
    "Type" : 2,
    "Styles" : "",
    "CFont" : "#E6E6FB",
    "CBack" : "#6F4189",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG4" : {
    "Type" : 2,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#8080F0",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG5" : {
    "Type" : 2,
    "Styles" : "",
    "CFont" : "#E6E6FB",
    "CBack" : "#3F123F",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A0A0A4",
    "CBack" : "#800000",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#808080",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#AE6A6A",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBold" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextItalic" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBoldItalic" : {
    "Type" : 1,
    "Styles" : "bi",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextCross" : {
    "Type" : 1,
    "Styles" : "s",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  }
}