{
  "EdTextFont" : "#DFF9FF",
  "EdTextBg" : "#002240",
  "EdSelFont" : "#D0D0D0",
  "EdSelBg" : "#86543A",
  "EdDisableFont" : "#DFF9FF",
  "EdDisableBg" : "#1A274A",
  "EdLinks" : "#257181",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#001E3C",
  "EdMarkers" : "#FF772D",
  "EdCurLineBg" : "#161A1F",
  "EdIndentVLine" : "#BDBDC1",
  "EdUnprintFont" : "#738493",
  "EdUnprintBg" : "#00182D",
  "EdUnprintHexFont" : "#808080",
  "EdMinimapBorder" : "#002240",
  "EdMinimapSelBg" : "#DCE9E9",
  "EdMinimapTooltipBg" : "#000080",
  "EdMinimapTooltipBorder" : "#505050",
  "EdMicromapBg" : "#002240",
  "EdMicromapViewBg" : "#202020",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#00458D",
  "EdStateAdded" : "#006060",
  "EdStateSaved" : "#505050",
  "EdBlockStaple" : "#26435C",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#505050",
  "EdComboArrowBg" : "#001C35",
  "EdBorder" : "#002D55",
  "EdBorderFocused" : "#008080",
  "EdBlockSepLine" : "#00274A",
  "EdFoldMarkLine" : "#262B2D",
  "EdFoldMarkFont" : "#DCD9F0",
  "EdFoldMarkBorder" : "#7F909F",
  "EdFoldMarkBg" : "#002240",
  "EdGutterFont" : "#7F909F",
  "EdGutterBg" : "#002240",
  "EdGutterCaretFont" : "#7F909F",
  "EdGutterCaretBg" : "#00182D",
  "EdRulerFont" : "#626262",
  "EdRulerBg" : "#002240",
  "EdFoldLine" : "#26435C",
  "EdFoldLine2" : "#586060",
  "EdFoldBg" : "#002240",
  "EdMarginFixed" : "#000080",
  "EdMarginCaret" : "#A0C0A0",
  "EdMarginUser" : "#A0C0A0",
  "EdBookmarkBg" : "#404040",
  "EdBookmarkIcon" : "#7F909F",
  "EdMarkedRangeBg" : "#262B2D",
  "TabBg" : "#00182D",
  "SideBg" : "#303030",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#D0D0D0",
  "TabFontActive" : "",
  "TabFontMod" : "#BFBFF9",
  "TabActive" : "#002240",
  "TabActiveOthers" : "#00162B",
  "TabPassive" : "#27323F",
  "TabOver" : "#434D52",
  "TabBorderActive" : "#20384E",
  "TabBorderPassive" : "#344B61",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#808080",
  "TabCloseBorderOver" : "#808080",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#002240",
  "TabArrow" : "#505050",
  "TabArrowOver" : "#A0A0A4",
  "TabActiveMark" : "#38384B",
  "TabMarks" : "#0000C0",
  "TreeFont" : "#F8F8F2",
  "TreeBg" : "#002240",
  "TreeSelFont" : "#F8F8F2",
  "TreeSelBg" : "#26435C",
  "TreeSelBg2" : "#404040",
  "TreeSign" : "#7F909F",
  "ListBg" : "#103050",
  "ListSelBg" : "#002240",
  "ListFont" : "#D0D0D0",
  "ListSelFont" : "#D0D0D0",
  "ListFontHotkey" : "#00A0A0",
  "ListFontHilite" : "#00A0A0",
  "ListCompletePrefix" : "#00A0A0",
  "ListCompleteParams" : "#7A9EB1",
  "ButtonFont" : "#D0D0D0",
  "ButtonFontDisabled" : "#D0D0D0",
  "ButtonBgPassive" : "#002D55",
  "ButtonBgOver" : "#26435C",
  "ButtonBgChecked" : "#3C5870",
  "ButtonBgDisabled" : "#002240",
  "ButtonBorderPassive" : "#00182D",
  "ButtonBorderOver" : "#4A8193",
  "ButtonBorderFocused" : "#005097",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#001C35",
  "ScrollRect" : "#002D55",
  "ScrollFill" : "#103050",
  "ScrollArrow" : "#505050",
  "ScrollScrolled" : "#002D55",
  "SplitMain" : "#00274A",
  "SplitGroups" : "#00274A",
  "ExportHtmlBg" : "#F8F8F2",
  "ExportHtmlNumbers" : "#A0A0A4"
}