{
  "EdTextFont" : "#000000",
  "EdTextBg" : "#E0E0E0",
  "EdSelFont" : "#505050",
  "EdSelBg" : "#A0DCA0",
  "EdDisableFont" : "#606060",
  "EdDisableBg" : "#DADADA",
  "EdLinks" : "#0000FF",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#008080",
  "EdCurLineBg" : "#F0F0E0",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#008080",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#AAC8C8",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#C0C0C0",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#F0F000",
  "EdStateAdded" : "#008080",
  "EdStateSaved" : "#B0B0B0",
  "EdBlockStaple" : "#A0A0A4",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#80A0A0",
  "EdComboArrowBg" : "#AAC8C8",
  "EdBorder" : "#80A0A0",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#008080",
  "EdFoldMarkFont" : "#008080",
  "EdFoldMarkBorder" : "#008080",
  "EdFoldMarkBg" : "#E0E0E0",
  "EdGutterFont" : "#505050",
  "EdGutterBg" : "#AEC8C8",
  "EdGutterCaretFont" : "#505050",
  "EdGutterCaretBg" : "#B0B0B0",
  "EdRulerFont" : "#008080",
  "EdRulerBg" : "#AAC8C8",
  "EdFoldLine" : "#808080",
  "EdFoldLine2" : "#008080",
  "EdFoldBg" : "#AAC8C8",
  "EdMarginFixed" : "#A0A0A0",
  "EdMarginCaret" : "#A0C0A0",
  "EdMarginUser" : "#A0C0A0",
  "EdBookmarkBg" : "#AAC8C8",
  "EdBookmarkIcon" : "#A0A0A0",
  "EdMarkedRangeBg" : "#B0E0F0",
  "TabBg" : "#AAC8C8",
  "SideBg" : "#008080",
  "SideBadgeBg" : "#00FF00",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#505050",
  "TabFontActive" : "",
  "TabFontMod" : "#008080",
  "TabActive" : "#AAC8C8",
  "TabActiveOthers" : "#D0D0D0",
  "TabPassive" : "#C0C0C0",
  "TabOver" : "#E0E0E0",
  "TabBorderActive" : "#80A0A0",
  "TabBorderPassive" : "#A0A0A0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C0C0C0",
  "TabCloseBorderOver" : "#808080",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#808080",
  "TabArrow" : "#80A0A0",
  "TabArrowOver" : "#008080",
  "TabActiveMark" : "#808080",
  "TabMarks" : "#008080",
  "TreeFont" : "#000000",
  "TreeBg" : "#E0E0E0",
  "TreeSelFont" : "#000000",
  "TreeSelBg" : "#C0C0C0",
  "TreeSelBg2" : "#A0A0A0",
  "TreeSign" : "#808080",
  "ListBg" : "#AAC8C8",
  "ListSelBg" : "#B0B0B0",
  "ListFont" : "#505050",
  "ListSelFont" : "#505050",
  "ListFontHotkey" : "#008080",
  "ListFontHilite" : "#008080",
  "ListCompletePrefix" : "#804080",
  "ListCompleteParams" : "#008080",
  "ButtonFont" : "#505050",
  "ButtonFontDisabled" : "#808080",
  "ButtonBgPassive" : "#C8C8C8",
  "ButtonBgOver" : "#80B0B0",
  "ButtonBgChecked" : "#80B0B0",
  "ButtonBgDisabled" : "#B0B0B0",
  "ButtonBorderPassive" : "#80A0A0",
  "ButtonBorderOver" : "#80A0A0",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#AAC8C8",
  "ScrollRect" : "#90A8A8",
  "ScrollFill" : "#90A8A8",
  "ScrollArrow" : "#80A0A0",
  "ScrollScrolled" : "#C8C8C8",
  "SplitMain" : "#AAC8C8",
  "SplitGroups" : "#C0C0C0",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}