{
  "EdTextFont" : "#F7F7F1",
  "EdTextBg" : "#272822",
  "EdSelFont" : "#C0C0C0",
  "EdSelBg" : "#484840",
  "EdDisableFont" : "#E0E0E0",
  "EdDisableBg" : "#202000",
  "EdLinks" : "#5050C0",
  "EdLockedBg" : "#202000",
  "EdCaret" : "#000000",
  "EdMarkers" : "#800000",
  "EdCurLineBg" : "#39382E",
  "EdIndentVLine" : "#484840",
  "EdUnprintFont" : "#808080",
  "EdUnprintBg" : "#000000",
  "EdUnprintHexFont" : "#808080",
  "EdMinimapBorder" : "#42433E",
  "EdMinimapSelBg" : "#C0C0C0",
  "EdMinimapTooltipBg" : "#303030",
  "EdMinimapTooltipBorder" : "#000000",
  "EdMicromapBg" : "#272822",
  "EdMicromapViewBg" : "#39382E",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#800000",
  "EdStateAdded" : "#000080",
  "EdStateSaved" : "#505050",
  "EdBlockStaple" : "#505050",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#505050",
  "EdComboArrowBg" : "#171814",
  "EdBorder" : "#303030",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#808080",
  "EdFoldMarkFont" : "#808080",
  "EdFoldMarkBorder" : "#808080",
  "EdFoldMarkBg" : "#39382E",
  "EdGutterFont" : "#505050",
  "EdGutterBg" : "#272822",
  "EdGutterCaretFont" : "#808080",
  "EdGutterCaretBg" : "#39382E",
  "EdRulerFont" : "#808080",
  "EdRulerBg" : "#272822",
  "EdFoldLine" : "#505050",
  "EdFoldLine2" : "#606070",
  "EdFoldBg" : "#272822",
  "EdMarginFixed" : "#404040",
  "EdMarginCaret" : "#808080",
  "EdMarginUser" : "#800000",
  "EdBookmarkBg" : "#602020",
  "EdBookmarkIcon" : "#808080",
  "EdMarkedRangeBg" : "#004A00",
  "TabBg" : "#171814",
  "SideBg" : "#171814",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#A0A0A4",
  "TabFontActive" : "",
  "TabFontMod" : "#80A0D0",
  "TabActive" : "#272822",
  "TabActiveOthers" : "#181818",
  "TabPassive" : "#181818",
  "TabOver" : "#50504D",
  "TabBorderActive" : "#42433E",
  "TabBorderPassive" : "#4E4E4C",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#800000",
  "TabCloseBorderOver" : "#800000",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#C0C0C0",
  "TabArrow" : "#808080",
  "TabArrowOver" : "#C0C0C0",
  "TabActiveMark" : "#404040",
  "TabMarks" : "#000080",
  "TreeFont" : "#B0B0B0",
  "TreeBg" : "#272822",
  "TreeSelFont" : "#B0B0B0",
  "TreeSelBg" : "#505050",
  "TreeSelBg2" : "#323232",
  "TreeSign" : "#505050",
  "ListBg" : "#404040",
  "ListSelBg" : "#606060",
  "ListFont" : "#B0B0B0",
  "ListSelFont" : "#B0B0B0",
  "ListFontHotkey" : "#80A0D0",
  "ListFontHilite" : "#80A0D0",
  "ListCompletePrefix" : "#80A0D0",
  "ListCompleteParams" : "#00A0A0",
  "ButtonFont" : "#A0A0A4",
  "ButtonFontDisabled" : "#808080",
  "ButtonBgPassive" : "#262721",
  "ButtonBgOver" : "#39382E",
  "ButtonBgChecked" : "#602020",
  "ButtonBgDisabled" : "#000000",
  "ButtonBorderPassive" : "#303030",
  "ButtonBorderOver" : "#303030",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#171814",
  "ScrollRect" : "#303030",
  "ScrollFill" : "#303030",
  "ScrollArrow" : "#505050",
  "ScrollScrolled" : "#808080",
  "SplitMain" : "#171814",
  "SplitGroups" : "#282828",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}