{
  "EdTextFont" : "#A7B3C2",
  "EdTextBg" : "#282923",
  "EdSelFont" : "#D0D0D0",
  "EdSelBg" : "#383830",
  "EdDisableFont" : "#D0D0D0",
  "EdDisableBg" : "#FFFBF0",
  "EdLinks" : "#F6624A",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#F6624A",
  "EdCurLineBg" : "#383830",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#F6624A",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#AAC8C8",
  "EdMinimapTooltipBg" : "#303030",
  "EdMinimapTooltipBorder" : "#505050",
  "EdMicromapBg" : "#2E3336",
  "EdMicromapViewBg" : "#808080",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#F6624A",
  "EdStateChanged" : "#F0F000",
  "EdStateAdded" : "#F6624A",
  "EdStateSaved" : "#B0B0B0",
  "EdBlockStaple" : "#A0A0A4",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#D0D0D0",
  "EdComboArrowBg" : "#505C63",
  "EdBorder" : "#505C63",
  "EdBorderFocused" : "#800000",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#2E3336",
  "EdFoldMarkFont" : "#2E3336",
  "EdFoldMarkBorder" : "#2E3336",
  "EdFoldMarkBg" : "#2E3336",
  "EdGutterFont" : "#51524e",
  "EdGutterBg" : "#282923",
  "EdGutterCaretFont" : "#505050",
  "EdGutterCaretBg" : "#3a392f",
  "EdRulerFont" : "#F6624A",
  "EdRulerBg" : "#2E3336",
  "EdFoldLine" : "#AAC8C8",
  "EdFoldBg" : "#2E3336",
  "EdFoldPlusLine" : "#AAC8C8",
  "EdFoldPlusBg" : "#2E3336",
  "EdMarginFixed" : "#A0A0A0",
  "EdMarginCaret" : "#A0C0A0",
  "EdMarginUser" : "#A0C0A0",
  "EdBookmarkBg" : "#2E3336",
  "EdBookmarkIcon" : "#A0A0A0",
  "EdMarkedRangeBg" : "#2E3336",
  "TabBg" : "#6d6e6a",
  "SideBg" : "#6d6e6a",
  "TabFont" : "#ffffff",
  "TabFontMod" : "#F6624A",
  "TabActive" : "#363530",
  "TabActiveOthers" : "#42433e",
  "TabPassive" : "#42433e",
  "TabOver" : "#798891",
  "TabBorderActive" : "#505C63",
  "TabBorderPassive" : "#2E3336",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C0C0C0",
  "TabCloseBorderOver" : "#D0D0D0",
  "TabCloseX" : "#D0D0D0",
  "TabCloseXOver" : "#798891",
  "TabArrow" : "#D0D0D0",
  "TabArrowOver" : "#F6624A",
  "TabActiveMark" : "#505050",
  "TabMarks" : "#E06060",
  "TreeFont" : "#F8F8F2",
  "TreeBg" : "#2E3336",
  "TreeSelFont" : "#F8F8F2",
  "TreeSelBg" : "#161A1F",
  "TreeSelBg2" : "#505050",
  "TreeSign" : "#D0D0D0",
  "ListBg" : "#505C63",
  "ListSelBg" : "#161A1F",
  "ListFont" : "#D0D0D0",
  "ListSelFont" : "#D0D0D0",
  "ListFontHotkey" : "#F6624A",
  "ListFontHilite" : "#F6624A",
  "ListCompletePrefix" : "#F6624A",
  "ListCompleteParams" : "#F6624A",
  "GaugeFill" : "#2E3336",
  "GaugeBg" : "#D0D0D0",
  "ButtonFont" : "#D0D0D0",
  "ButtonFontDisabled" : "#D0D0D0",
  "ButtonBgPassive" : "#2E3336",
  "ButtonBgOver" : "#2A2A2A",
  "ButtonBgChecked" : "#C56D5E",
  "ButtonBgDisabled" : "#B0B0B0",
  "ButtonBorderPassive" : "#2E3336",
  "ButtonBorderOver" : "#2E3336",
  "ButtonBorderFocused" : "#2E3336",
  "ScrollBack" : "#343531",
  "ScrollRect" : "#51524e",
  "ScrollFill" : "#51524e",
  "ScrollArrow" : "#999999",
  "ScrollScrolled" : "#C8C8C8",
  "StatusFont" : "#464141",
  "StatusBg" : "#abb1ba",
  "StatusLines" : "#abb1ba",
  "StatusAltFont" : "#343531",
  "StatusAltBg" : "#D0D0D0",
  "SplitMain" : "#343531",
  "SplitGroups" : "#343531",
  "ExportHtmlBg" : "#F8F8F2",
  "ExportHtmlNumbers" : "#A0A0A4"
}