{
  "EdTextFont" : "#000000",
  "EdTextBg" : "#FFFFFF",
  "EdSelFont" : "#E0E0E0",
  "EdSelBg" : "#0078D7",
  "EdDisableFont" : "#404040",
  "EdDisableBg" : "#E0E0E0",
  "EdLinks" : "#5050C0",
  "EdLockedBg" : "#F0F0F0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#D06060",
  "EdCurLineBg" : "#F0F0EA",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#B8A0A0",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#EEEEEE",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#808080",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#B0B070",
  "EdStateAdded" : "#80A080",
  "EdStateSaved" : "#A0A0A4",
  "EdBlockStaple" : "#B0B0B0",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#000000",
  "EdComboArrowBg" : "#F7F7F7",
  "EdBorder" : "#7A7A7A",
  "EdBorderFocused" : "#0078D7",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#8080E0",
  "EdFoldMarkBorder" : "#8080E0",
  "EdFoldMarkBg" : "#000000",
  "EdGutterFont" : "#000000",
  "EdGutterBg" : "#F0F0F0",
  "EdGutterCaretFont" : "#000000",
  "EdGutterCaretBg" : "#C0C0C0",
  "EdRulerFont" : "#000000",
  "EdRulerBg" : "#FFFFFF",
  "EdFoldLine" : "#808080",
  "EdFoldLine2" : "#606090",
  "EdFoldBg" : "#C0C0C0",
  "EdMarginFixed" : "#C0C0C0",
  "EdMarginCaret" : "#C0C0B0",
  "EdMarginUser" : "#C0C0B0",
  "EdBookmarkBg" : "#C0DCC0",
  "EdBookmarkIcon" : "#A0A0A4",
  "EdMarkedRangeBg" : "#B0E0F0",
  "TabBg" : "#F0F0F0",
  "SideBg" : "#808080",
  "SideBadgeBg" : "#008080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#000000",
  "TabFontActive" : "",
  "TabFontMod" : "#0000A0",
  "TabActive" : "#F0F0F0",
  "TabActiveOthers" : "#E9E9E9",
  "TabPassive" : "#D8D8D8",
  "TabOver" : "#FFFFFF",
  "TabBorderActive" : "#C0C0C0",
  "TabBorderPassive" : "#C0C0C0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#A4C8E4",
  "TabCloseBorderOver" : "#0078D7",
  "TabCloseX" : "#000000",
  "TabCloseXOver" : "#000000",
  "TabArrow" : "#000000",
  "TabArrowOver" : "#404040",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#E06060",
  "TreeFont" : "#000000",
  "TreeBg" : "#FFFFFF",
  "TreeSelFont" : "#000000",
  "TreeSelBg" : "#C0C0C0",
  "TreeSelBg2" : "#E0E0E0",
  "TreeSign" : "#000000",
  "ListBg" : "#F0F0F0",
  "ListSelBg" : "#C0C0C0",
  "ListFont" : "#000000",
  "ListSelFont" : "#000000",
  "ListFontHotkey" : "#5050C0",
  "ListFontHilite" : "#0000E0",
  "ListCompletePrefix" : "#5050C0",
  "ListCompleteParams" : "#808080",
  "ButtonFont" : "#000000",
  "ButtonFontDisabled" : "#888080",
  "ButtonBgPassive" : "#FFFFFF",
  "ButtonBgOver" : "#E5F1FB",
  "ButtonBgChecked" : "#B0B0B0",
  "ButtonBgDisabled" : "#D0C0C0",
  "ButtonBorderPassive" : "#C0C0C0",
  "ButtonBorderOver" : "#0078D7",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#F0F0F0",
  "ScrollRect" : "#CDCDCD",
  "ScrollFill" : "#CDCDCD",
  "ScrollArrow" : "#000000",
  "ScrollScrolled" : "#D0D0D0",
  "SplitMain" : "#F2F2F2",
  "SplitGroups" : "#D0D0D0",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}