{
  "EdTextFont" : "#202020",
  "EdTextBg" : "#FFFFFF",
  "EdSelFont" : "#E0E0E0",
  "EdSelBg" : "#9090C0",
  "EdDisableFont" : "#808080",
  "EdDisableBg" : "#D8D8D8",
  "EdLinks" : "#5050C0",
  "EdLockedBg" : "#D8D8D8",
  "EdCaret" : "#000000",
  "EdMarkers" : "#D06060",
  "EdCurLineBg" : "#F0F0EA",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#B8A0A0",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#EEEEEE",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#C0C0C0",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#B0B070",
  "EdStateAdded" : "#80A080",
  "EdStateSaved" : "#A0A0A4",
  "EdBlockStaple" : "#B0B0B0",
  "EdComboArrow" : "#969696",
  "EdComboArrowBg" : "#E4E4E4",
  "EdBorder" : "#C0C0C0",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#8080E0",
  "EdFoldMarkBorder" : "#8080E0",
  "EdFoldMarkBg" : "#E4E4E4",
  "EdGutterFont" : "#909090",
  "EdGutterBg" : "#D8D8D8",
  "EdGutterCaretFont" : "#909090",
  "EdGutterCaretBg" : "#C0C0C0",
  "EdRulerFont" : "#909090",
  "EdRulerBg" : "#E4E4E4",
  "EdFoldLine" : "#909090",
  "EdFoldBg" : "#D8D8D8",
  "EdFoldPlusLine" : "#909090",
  "EdFoldPlusBg" : "#D8D8D8",
  "EdMarginFixed" : "#C0C0C0",
  "EdMarginCaret" : "#C0C0B0",
  "EdMarginUser" : "#C0C0B0",
  "EdBookmarkBg" : "#C0DCC0",
  "EdBookmarkIcon" : "#A0A0A4",
  "EdMarkedRangeBg" : "#B0E0F0",
  "TabBg" : "#C8C8C8",
  "SideBg" : "#808080",
  "TabFont" : "#202020",
  "TabFontMod" : "#0000A0",
  "TabActive" : "#E4E4E4",
  "TabActiveOthers" : "#D0D0E4",
  "TabPassive" : "#D2D2D2",
  "TabOver" : "#FFFFFF",
  "TabBorderActive" : "#C0C0C0",
  "TabBorderPassive" : "#C0C0C0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C09090",
  "TabCloseBorderOver" : "#C09090",
  "TabCloseX" : "#969696",
  "TabCloseXOver" : "#E4E4E4",
  "TabArrow" : "#969696",
  "TabArrowOver" : "#404040",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#E06060",
  "TreeFont" : "#202020",
  "TreeBg" : "#FFFFFF",
  "TreeSelFont" : "#202020",
  "TreeSelBg" : "#C0C0C0",
  "TreeLines" : "#909090",
  "TreeSign" : "#909090",
  "ListBg" : "#D0D0D0",
  "ListSelBg" : "#C0C0C0",
  "ListFont" : "#202020",
  "ListSelFont" : "#202020",
  "ListFontHotkey" : "#5050C0",
  "ListFontHilite" : "#0000E0",
  "ListCompletePrefix" : "#5050C0",
  "ListCompleteParams" : "#808080",
  "GaugeFill" : "#A0A0A0",
  "GaugeBg" : "#E0E0E0",
  "ButtonFont" : "#202020",
  "ButtonFontDisabled" : "#888080",
  "ButtonBgPassive" : "#E4E4E4",
  "ButtonBgOver" : "#B0B0D0",
  "ButtonBgChecked" : "#B0B0B0",
  "ButtonBgDisabled" : "#D0C0C0",
  "ButtonBorderPassive" : "#C0C0C0",
  "ButtonBorderOver" : "#C0C0C0",
  "ButtonBorderFocused" : "#808080",
  "ScrollBack" : "#D8D8D8",
  "ScrollRect" : "#C0C0C0",
  "ScrollFill" : "#E4E4E4",
  "ScrollArrow" : "#969696",
  "ScrollScrolled" : "#D0D0D0",
  "StatusFont" : "#202020",
  "StatusBg" : "#C8C8C8",
  "StatusLines" : "#C0C0C0",
  "StatusAltFont" : "#202020",
  "StatusAltBg" : "#FFFBF0",
  "SplitMain" : "#C8C8C8",
  "SplitGroups" : "#C8C8C8",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}