{
  "EdTextFont" : "#A7B3C2",
  "EdTextBg" : "#2E3336",
  "EdSelFont" : "#D0D0D0",
  "EdSelBg" : "#161A1F",
  "EdDisableFont" : "#D0D0D0",
  "EdDisableBg" : "#404040",
  "EdLinks" : "#F6624A",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#F6624A",
  "EdCurLineBg" : "#161A1F",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#F6624A",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#AAC8C8",
  "EdMinimapTooltipBg" : "#303030",
  "EdMinimapTooltipBorder" : "#505050",
  "EdMicromapBg" : "#2E3336",
  "EdMicromapViewBg" : "#808080",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#F6624A",
  "EdStateChanged" : "#F0F000",
  "EdStateAdded" : "#F6624A",
  "EdStateSaved" : "#B0B0B0",
  "EdBlockStaple" : "#A0A0A4",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#D0D0D0",
  "EdComboArrowBg" : "#505C63",
  "EdBorder" : "#505C63",
  "EdBorderFocused" : "#800000",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#2E3336",
  "EdFoldMarkFont" : "#2E3336",
  "EdFoldMarkBorder" : "#2E3336",
  "EdFoldMarkBg" : "#2E3336",
  "EdGutterFont" : "#505050",
  "EdGutterBg" : "#2E3336",
  "EdGutterCaretFont" : "#505050",
  "EdGutterCaretBg" : "#161A1F",
  "EdRulerFont" : "#F6624A",
  "EdRulerBg" : "#2E3336",
  "EdFoldLine" : "#606060",
  "EdFoldLine2" : "#805050",
  "EdFoldBg" : "#2E3336",
  "EdMarginFixed" : "#A0A0A0",
  "EdMarginCaret" : "#A0C0A0",
  "EdMarginUser" : "#A0C0A0",
  "EdBookmarkBg" : "#2E3336",
  "EdBookmarkIcon" : "#A0A0A0",
  "EdMarkedRangeBg" : "#2E3336",
  "TabBg" : "#2E3336",
  "SideBg" : "#404040",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#D0D0D0",
  "TabFontActive" : "",
  "TabFontMod" : "#F6624A",
  "TabActive" : "#2E3336",
  "TabActiveOthers" : "#505C63",
  "TabPassive" : "#505C63",
  "TabOver" : "#798891",
  "TabBorderActive" : "#505C63",
  "TabBorderPassive" : "#2E3336",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C0C0C0",
  "TabCloseBorderOver" : "#D0D0D0",
  "TabCloseX" : "#D0D0D0",
  "TabCloseXOver" : "#798891",
  "TabArrow" : "#D0D0D0",
  "TabArrowOver" : "#F6624A",
  "TabActiveMark" : "#505050",
  "TabMarks" : "#E06060",
  "TreeFont" : "#F8F8F2",
  "TreeBg" : "#2E3336",
  "TreeSelFont" : "#F8F8F2",
  "TreeSelBg" : "#161A1F",
  "TreeSelBg2" : "#505050",
  "TreeSign" : "#D0D0D0",
  "ListBg" : "#505C63",
  "ListSelBg" : "#161A1F",
  "ListFont" : "#D0D0D0",
  "ListSelFont" : "#D0D0D0",
  "ListFontHotkey" : "#F6624A",
  "ListFontHilite" : "#F6624A",
  "ListCompletePrefix" : "#F6624A",
  "ListCompleteParams" : "#F6624A",
  "ButtonFont" : "#D0D0D0",
  "ButtonFontDisabled" : "#D0D0D0",
  "ButtonBgPassive" : "#2E3336",
  "ButtonBgOver" : "#2A2A2A",
  "ButtonBgChecked" : "#C56D5E",
  "ButtonBgDisabled" : "#B0B0B0",
  "ButtonBorderPassive" : "#2E3336",
  "ButtonBorderOver" : "#2E3336",
  "ButtonBorderFocused" : "#2E3336",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#2E3336",
  "ScrollRect" : "#505C63",
  "ScrollFill" : "#505C63",
  "ScrollArrow" : "#999999",
  "ScrollScrolled" : "#C8C8C8",
  "SplitMain" : "#2E3336",
  "SplitGroups" : "#383838",
  "ExportHtmlBg" : "#F8F8F2",
  "ExportHtmlNumbers" : "#A0A0A4"
}