[info]
title=Addons Manager
desc=Allows to manage CudaText plugins
type=cudatext-plugin
subdir=cuda_addonman

[item1]
section=commands
caption=Addons Manager\Install...
method=do_install_addon
[item2]
section=commands
caption=Addons Manager\Re-install...
method=do_reinstall_addon
[item5]
section=commands
caption=Addons Manager\Update...
method=do_update
[item10]
section=commands
caption=Addons Manager\Edit plugin...
method=do_edit
[item14]
section=commands
caption=Addons Manager\Remove plugin...
method=do_remove
[item15]
section=commands
caption=Addons Manager\Remove data files...
method=do_remove_data
menu=0

[item17]
section=commands
caption=Addons Manager\-
method=_
[item18]
section=commands
caption=Addons Manager\Download all...
method=do_download_all
[item20]
section=commands
caption=Addons Manager\Config...
method=do_config


[item27]
section=commands
caption=Addons Manager\Check for CudaText updates
method=check_cudatext_updates
menu=0

[item28]
section=commands
caption=Addons Manager\Install from Github...
method=install_from_github


[item29]
section=commands
caption=Addons Manager\-
method=_
[item30]
section=commands
caption=Addons Manager\Visit plugin's homepage...
method=do_homepage
[item31]
section=commands
caption=Addons Manager\View plugin's readme...
method=do_readme
[item32]
section=commands
caption=Addons Manager\View plugin's history...
method=do_history
