[info]
title=Numbered Bookmarks
desc=Allows to set and go to numbered bookmarks (1..9)
type=cudatext-plugin
subdir=cuda_num_bookmarks

[item1]
section=commands
caption=Numbered Bookmarks\Set bookmark 1
method=set1
[item2]
section=commands
caption=Numbered Bookmarks\Set bookmark 2
method=set2
[item3]
section=commands
caption=Numbered Bookmarks\Set bookmark 3
method=set3
[item4]
section=commands
caption=Numbered Bookmarks\Set bookmark 4
method=set4
[item5]
section=commands
caption=Numbered Bookmarks\Set bookmark 5
method=set5
[item6]
section=commands
caption=Numbered Bookmarks\Set bookmark 6
method=set6
[item7]
section=commands
caption=Numbered Bookmarks\Set bookmark 7
method=set7
[item8]
section=commands
caption=Numbered Bookmarks\Set bookmark 8
method=set8
[item9]
section=commands
caption=Numbered Bookmarks\Set bookmark 9
method=set9

[item10]
section=commands
caption=Numbered Bookmarks\-
method=nnn1

[item11]
section=commands
caption=Numbered Bookmarks\Go to bookmark 1
method=goto1
[item12]
section=commands
caption=Numbered Bookmarks\Go to bookmark 2
method=goto2
[item13]
section=commands
caption=Numbered Bookmarks\Go to bookmark 3
method=goto3
[item14]
section=commands
caption=Numbered Bookmarks\Go to bookmark 4
method=goto4
[item15]
section=commands
caption=Numbered Bookmarks\Go to bookmark 5
method=goto5
[item16]
section=commands
caption=Numbered Bookmarks\Go to bookmark 6
method=goto6
[item17]
section=commands
caption=Numbered Bookmarks\Go to bookmark 7
method=goto7
[item18]
section=commands
caption=Numbered Bookmarks\Go to bookmark 8
method=goto8
[item19]
section=commands
caption=Numbered Bookmarks\Go to bookmark 9
method=goto9
