
func lighten(color, percent) |return a color which is percent *lighter* than color
func darken(color, percent) |return a color which is percent *darker* than color

func saturate(color, percent) |return a color percent *more* saturated than color
func desaturate(color, percent) |return a color percent *less* saturated than color

func fadein(color, percent) |return a color percent *less* transparent than color
func fadeout(color, percent) |return a color percent *more* transparent than color
func fade(color, percent) |return color with specified transparency

func spin(color, degree) |return a color with a degree larger in hue than color
func mix(color1, color2) |return a mix of color1 and color2

func hue(color) |returns the "hue" channel of color
func saturation(color) |returns the "saturation" channel of color
func lightness(color) |returns the "lightness" channel of color
func alpha(color) |returns the "alpha" channel of color

func round(float) |rounded value
func ceil(float) |ceil value
func floor(float) |floor value
func percentage(int) |converts integer to percentage

func iscolor |is value a color?
func isnumber |is value a number?
func isstring |is value a string?
func iskeyword |is value a keyword?
func isurl |is value an URL?

func ispixel |is value in "px" units?
func ispercentage |is value in % units?
func isem |is value in "em" units?
