Keyword ALL
Keyword ALTER
Keyword AND
Keyword ANY
Keyword AS
Keyword BETWEEN 
Keyword BY
Keyword CONCAT
Keyword CREATE
Keyword DATABASE 
Keyword DELETE
Keyword DISTINCT
Keyword DROP
Keyword EXISTS
Keyword FROM
Keyword FULL
Keyword GRANT
Keyword GROUP
Keyword HAVING
Keyword IN
Keyword INDEX
Keyword INNER
Keyword INSERT
Keyword INTO
Keyword IS
Keyword JOIN
Keyword LEFT
Keyword LIKE
Keyword MAX
Keyword MIN
Keyword NOT
Keyword NULL
Keyword ON
Keyword OPTION
Keyword OR
Keyword ORDER
Keyword OUTER
Keyword RIGHT
Keyword SELECT
Keyword SET
Keyword SOME
Keyword TABLE
Keyword TOP
Keyword TRUNCATE
Keyword UNION
Keyword UNIQUE
Keyword UPDATE
Keyword VALUES
Keyword VIEW
Keyword WHERE
