[info]
title=Addons Manager
desc=Allows to manage CudaText plugins
type=cudatext-plugin
subdir=cuda_addonman

[item1]
section=commands
caption=Addons Manager\Install...
method=do_install_addon
[item2]
section=commands
caption=Addons Manager\Edit plugin...
method=do_edit
[item3]
section=commands
caption=Addons Manager\Remove plugin...
method=do_remove
[item4]
section=commands
caption=Addons Manager\Remove data files...
method=do_remove_data
menu=0

[item9]
section=commands
caption=Addons Manager\-
method=_
[item10]
section=commands
caption=Addons Manager\Download all...
method=do_download_all
[item20]
section=commands
caption=Addons Manager\Config...
method=do_config
[item30]
section=commands
caption=Addons Manager\Visit plugin homepage...
method=do_homepage
[item31]
section=commands
caption=Addons Manager\Open plugin readme...
method=do_readme
