[info]
title=Addons Manager
desc=Allows to manage CudaText plugins
type=cudatext-plugin
subdir=cuda_addonman

[item1]
section=commands
caption=Addons Manager\Install...
method=do_install_addon
[item5]
section=commands
caption=Addons Manager\Update...
method=do_update
[item10]
section=commands
caption=Addons Manager\Edit plugin...
method=do_edit
[item14]
section=commands
caption=Addons Manager\Remove add-on...
method=do_remove

[item17]
section=commands
caption=Addons Manager\-
method=_
[item18]
section=commands
caption=Addons Manager\Download all...
method=do_download_all
[item19]
section=commands
caption=Addons Manager\Download: show links...
method=do_show_links
[item20]
section=commands
caption=Addons Manager\Config...
method=do_config
menu=o

[item27]
section=commands
caption=Addons Manager\Check for CudaText updates
method=check_cudatext_updates
menu=0

[item28]
section=commands
caption=Addons Manager\Install from GitHub...
method=install_from_github


[item29]
section=commands
caption=Addons Manager\-
method=_
[item30]
section=commands
caption=Addons Manager\Visit plugin's homepage...
method=do_homepage
[item31]
section=commands
caption=Addons Manager\Open plugin's readme...
method=do_readme
[item32]
section=commands
caption=Addons Manager\Open plugin's history...
method=do_history
