object fmCommands: TfmCommands
  Left = 188
  Height = 248
  Top = 490
  Width = 500
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsNone
  Caption = 'Commands'
  ClientHeight = 248
  ClientWidth = 500
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object edit: TATEdit
    Left = 6
    Height = 26
    Top = 32
    Width = 488
    Align = alTop
    BorderSpacing.Around = 6
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    OnChange = editChange
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clGray
    Colors.TextDisabledBG = 15790320
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clCream
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.MinimapTooltipBG = clMoneyGreen
    Colors.MinimapTooltipBorder = clGray
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockStapleForCaret = clNone
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.BorderLineFocused = clNavy
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = False
    WantReturns = False
    OptNonWordChars = '-+*=/\()[]{}<>"''.,:;~?!@#$%^&|`'#8230
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 5
    OptTextOffsetFromLine = 0
    OptScrollStyleHorz = aessHide
    OptScrollStyleVert = aessHide
    OptScrollIndentCaretHorz = 0
    OptShowURLs = False
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
    OptShowMouseSelFrame = False
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptGutterVisible = False
    OptBorderWidth = 1
    OptBorderWidthFocused = 1
    OptRulerVisible = False
    OptMarginRight = 1000
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
    OptMouseDragDrop = False
    OptMouseMiddleClickScrolling = False
    OptMouseWheelZooms = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
  end
  object list: TATListbox
    Left = 6
    Height = 178
    Top = 64
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    OwnerDrawn = True
    ParentColor = False
    ParentFont = False
    OnClick = listClick
    OnDrawItem = listDrawItem
  end
  object PanelCaption: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Caption'
    TabOrder = 2
    Visible = False
  end
end