object fmLexerProp: TfmLexerProp
  Left = 425
  Height = 601
  Top = 140
  Width = 654
  BorderIcons = [biSystemMenu]
  Caption = 'Lexer properties'
  ClientHeight = 601
  ClientWidth = 654
  Constraints.MinHeight = 350
  Constraints.MinWidth = 600
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 566
    Width = 642
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Pages: TPageControl
    Left = 0
    Height = 560
    Top = 0
    Width = 654
    ActivePage = TabSheetGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 529
      ClientWidth = 650
      object LabelLexerName: TLabel
        AnchorSideLeft.Control = TabSheetGeneral
        AnchorSideTop.Control = TabSheetGeneral
        Left = 6
        Height = 17
        Top = 6
        Width = 80
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Lexer name:'
        FocusControl = edName
        ParentColor = False
      end
      object edName: TEdit
        AnchorSideLeft.Control = TabSheetGeneral
        AnchorSideTop.Control = LabelLexerName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetGeneral
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 26
        Top = 26
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        OnChange = edNameChange
        ReadOnly = True
        TabOrder = 0
      end
      object LabelFileTypes: TLabel
        AnchorSideLeft.Control = LabelLexerName
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 55
        Width = 68
        BorderSpacing.Top = 3
        Caption = 'File types:'
        FocusControl = edTypes
        ParentColor = False
      end
      object edTypes: TEdit
        AnchorSideLeft.Control = edName
        AnchorSideTop.Control = LabelFileTypes
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edName
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 26
        Top = 75
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edNameChange
        TabOrder = 1
      end
      object LabelSample: TLabel
        AnchorSideLeft.Control = LabelFileTypes
        AnchorSideTop.Control = edTypes
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 104
        Width = 84
        BorderSpacing.Top = 3
        Caption = 'Sample text:'
        FocusControl = edSample
        ParentColor = False
      end
      object edSample: TATSynEdit
        AnchorSideTop.Control = LabelSample
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 399
        Top = 124
        Width = 638
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        BorderStyle = bsSingle
        DoubleBuffered = True
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 2
        TabStop = True
        OptBorderVisible = False
        OptRulerVisible = False
        OptNumbersStyle = cNumbersNone
        OptUnprintedVisible = False
      end
    end
    object TabSheetComments: TTabSheet
      Caption = 'Commenting'
      ClientHeight = 529
      ClientWidth = 650
      object LabelCmtLine: TLabel
        AnchorSideLeft.Control = TabSheetComments
        AnchorSideTop.Control = TabSheetComments
        Left = 6
        Height = 17
        Top = 6
        Width = 144
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Comment to line-end:'
        FocusControl = edCmtLine
        ParentColor = False
      end
      object edCmtLine: TEdit
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = LabelCmtLine
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 27
        Top = 26
        Width = 130
        BorderSpacing.Top = 3
        OnChange = edNameChange
        ReadOnly = True
        TabOrder = 0
      end
      object LabelCmtStream: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edCmtLine
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 56
        Width = 111
        BorderSpacing.Top = 3
        Caption = 'Comment range:'
        ParentColor = False
      end
      object edCmtStream1: TEdit
        AnchorSideLeft.Control = edCmtLine
        AnchorSideTop.Control = LabelCmtStream
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edCmtLine
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 76
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 1
      end
      object edCmtStream2: TEdit
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edCmtStream1
        Left = 142
        Height = 27
        Top = 76
        Width = 130
        BorderSpacing.Left = 6
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 2
      end
      object LabelCmtFull: TLabel
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideTop.Control = edCmtStream1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 106
        Width = 198
        BorderSpacing.Top = 3
        Caption = 'Comment range, for full lines:'
        ParentColor = False
      end
      object edCmtFull1: TEdit
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideTop.Control = LabelCmtFull
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edCmtStream1
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 126
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 3
      end
      object edCmtFull2: TEdit
        AnchorSideLeft.Control = edCmtFull1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edCmtFull1
        AnchorSideRight.Control = edCmtStream2
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 27
        Top = 126
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 4
      end
      object LabelStylesCmt: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edCmtFull1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 178
        Width = 136
        BorderSpacing.Top = 25
        Caption = 'Styles of comments:'
        ParentColor = False
      end
      object edStylesCmt: TEdit
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = LabelStylesCmt
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetComments
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 198
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 5
      end
      object LabelStylesStrings: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edStylesCmt
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 228
        Width = 111
        BorderSpacing.Top = 3
        Caption = 'Styles of strings:'
        ParentColor = False
      end
      object edStylesStrings: TEdit
        AnchorSideLeft.Control = edStylesCmt
        AnchorSideTop.Control = LabelStylesStrings
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edStylesCmt
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 248
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        ReadOnly = True
        TabOrder = 6
      end
    end
    object TabSheetStyles: TTabSheet
      Caption = 'Styles'
      ClientHeight = 529
      ClientWidth = 650
      object ListStyles: TListBox
        Left = 6
        Height = 459
        Top = 6
        Width = 176
        Align = alLeft
        BorderSpacing.Around = 6
        ItemHeight = 0
        OnClick = ListStylesClick
        ScrollWidth = 174
        TabOrder = 0
        TopIndex = -1
      end
      object Panel1: TPanel
        Left = 188
        Height = 459
        Top = 6
        Width = 456
        Align = alClient
        BorderSpacing.Around = 6
        BevelOuter = bvNone
        ClientHeight = 459
        ClientWidth = 456
        TabOrder = 1
        object edColorFont: TColorBox
          AnchorSideTop.Control = edColorBG
          Left = 208
          Height = 31
          Top = 20
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 1
        end
        object edColorBG: TColorBox
          AnchorSideTop.Control = LabelColorBg
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 31
          Top = 20
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 0
        end
        object LabelColorFont: TLabel
          AnchorSideTop.Control = LabelColorBg
          Left = 208
          Height = 17
          Top = 0
          Width = 91
          Caption = 'Color of font:'
          FocusControl = edColorFont
          ParentColor = False
        end
        object LabelColorBg: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 0
          Width = 81
          Anchors = [akLeft]
          BorderSpacing.Top = 3
          Caption = 'Color of BG:'
          FocusControl = edColorBG
          ParentColor = False
        end
        object LabelFontStyles: TLabel
          AnchorSideTop.Control = edColorBG
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 54
          Width = 77
          BorderSpacing.Top = 3
          Caption = 'Font styles:'
          ParentColor = False
        end
        object chkBold: TCheckBox
          AnchorSideTop.Control = LabelFontStyles
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 24
          Top = 74
          Width = 57
          BorderSpacing.Top = 3
          Caption = 'Bold'
          OnChange = chkBoldChange
          TabOrder = 2
        end
        object chkItalic: TCheckBox
          AnchorSideLeft.Control = chkBold
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 75
          Height = 24
          Top = 74
          Width = 59
          BorderSpacing.Left = 10
          Caption = 'Italic'
          OnChange = chkBoldChange
          TabOrder = 3
        end
        object chkStrik: TCheckBox
          AnchorSideLeft.Control = chkUnder
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 245
          Height = 24
          Top = 74
          Width = 83
          BorderSpacing.Left = 10
          Caption = 'Stikeout'
          OnChange = chkBoldChange
          TabOrder = 5
        end
        object chkUnder: TCheckBox
          AnchorSideLeft.Control = chkItalic
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 144
          Height = 24
          Top = 74
          Width = 91
          BorderSpacing.Left = 10
          Caption = 'Underline'
          OnChange = chkBoldChange
          TabOrder = 4
        end
        object LabelBorder: TLabel
          AnchorSideTop.Control = chkBold
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 101
          Width = 58
          BorderSpacing.Top = 3
          Caption = 'Borders:'
          ParentColor = False
        end
        object cbBorderL: TComboBox
          AnchorSideTop.Control = LabelBorderL
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 31
          Top = 141
          Width = 100
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 6
        end
        object cbBorderT: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 112
          Height = 31
          Top = 141
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 7
        end
        object cbBorderR: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 216
          Height = 31
          Top = 141
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 8
        end
        object cbBorderB: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 320
          Height = 31
          Top = 141
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 9
        end
        object LabelBorderL: TLabel
          AnchorSideTop.Control = LabelBorder
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 121
          Width = 28
          BorderSpacing.Top = 3
          Caption = 'Left'
          FocusControl = cbBorderL
          ParentColor = False
        end
        object LabelBorderT: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 112
          Height = 17
          Top = 121
          Width = 25
          Caption = 'Top'
          FocusControl = cbBorderT
          ParentColor = False
        end
        object LabelBorderR: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 216
          Height = 17
          Top = 121
          Width = 35
          Caption = 'Right'
          FocusControl = cbBorderR
          ParentColor = False
        end
        object LabelBorderB: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 320
          Height = 17
          Top = 121
          Width = 52
          Caption = 'Bottom'
          FocusControl = cbBorderB
          ParentColor = False
        end
        object LabelColorBorder: TLabel
          AnchorSideTop.Control = cbBorderL
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 175
          Width = 109
          BorderSpacing.Top = 3
          Caption = 'Color of border:'
          FocusControl = edColorBorder
          ParentColor = False
        end
        object edColorBorder: TColorBox
          AnchorSideTop.Control = LabelColorBorder
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 31
          Top = 195
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 10
        end
      end
      object LabelInfoThemes: TLabel
        Left = 6
        Height = 52
        Top = 471
        Width = 638
        Align = alBottom
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 6
        Caption = 'Option "ui_lexer_themes" is on, so styles are used from current syntax-theme, not from this dialog.'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheetNotes: TTabSheet
      Caption = 'Notes'
      ClientHeight = 529
      ClientWidth = 650
      object edNotes: TMemo
        Left = 6
        Height = 482
        Top = 6
        Width = 607
        Align = alClient
        BorderSpacing.Around = 6
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
end
