object fmCheckList: TfmCheckList
  Left = 326
  Height = 458
  Top = 298
  Width = 555
  ClientHeight = 458
  ClientWidth = 555
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object List: TListView
    Left = 6
    Height = 411
    Top = 6
    Width = 543
    Align = alClient
    BorderSpacing.Around = 6
    Checkboxes = True
    Columns = <    
      item
      end    
      item
        Width = 487
      end>
    ColumnClick = False
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 423
    Width = 543
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
