object fmGoto: TfmGoto
  Left = 419
  Height = 84
  Top = 489
  Width = 453
  BorderStyle = bsNone
  Caption = 'Goto'
  ClientHeight = 84
  ClientWidth = 453
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  Scaled = False
  object edInput: TATEdit
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 28
    Top = 32
    Width = 441
    Align = alTop
    Anchors = []
    BorderSpacing.Around = 6
    BorderStyle = bsSingle
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clMedGray
    Colors.TextDisabledBG = clSilver
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clCream
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.MinimapTooltipBG = clMoneyGreen
    Colors.MinimapTooltipBorder = clGray
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockStapleForCaret = clNone
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.BorderLineFocused = clNavy
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = False
    WantReturns = False
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 5
    OptScrollIndentCaretHorz = 0
    OptShowURLs = False
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptGutterVisible = False
    OptBorderWidth = 1
    OptBorderWidthFocused = 1
    OptRulerVisible = False
    OptMarginRight = 1000
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
    OptMouseDragDrop = False
    OptMouseWheelZooms = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
  end
  object plCaption: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 453
    Align = alTop
    BevelOuter = bvNone
    Caption = 'go to'
    TabOrder = 1
  end
end