object fmChooseTheme: TfmChooseTheme
  Left = 724
  Height = 580
  Top = 157
  Width = 556
  Caption = 'Themes'
  ClientHeight = 580
  ClientWidth = 556
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object GroupUI: TGroupBox
    Left = 6
    Height = 479
    Top = 6
    Width = 274
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'UI themes'
    ClientHeight = 460
    ClientWidth = 270
    TabOrder = 0
    object ListboxUI: TListBox
      Left = 0
      Height = 460
      Top = 0
      Width = 270
      Align = alClient
      ItemHeight = 0
      OnClick = ListboxUIClick
      ScrollWidth = 268
      TabOrder = 0
      TopIndex = -1
    end
  end
  object GroupSyntax: TGroupBox
    Left = 286
    Height = 479
    Top = 6
    Width = 264
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'Syntax themes'
    ClientHeight = 460
    ClientWidth = 260
    TabOrder = 1
    object ListboxSyntax: TListBox
      Left = 0
      Height = 460
      Top = 0
      Width = 260
      Align = alClient
      ItemHeight = 0
      OnClick = ListboxSyntaxClick
      ScrollWidth = 258
      TabOrder = 0
      TopIndex = -1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 545
    Width = 544
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object chkSync: TCheckBox
    Left = 6
    Height = 24
    Top = 515
    Width = 544
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Synchronized change of UI+syntax themes'
    OnChange = chkSyncChange
    TabOrder = 3
  end
  object chkEnableLex: TCheckBox
    Left = 6
    Height = 24
    Top = 491
    Width = 544
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Enable lexer themes (requires CudaText restart)'
    OnChange = chkEnableLexChange
    TabOrder = 2
  end
end
