object fmLexerLib: TfmLexerLib
  Left = 434
  Height = 468
  Top = 247
  Width = 459
  ActiveControl = List
  BorderIcons = [biSystemMenu]
  Caption = 'Lexer library'
  ClientHeight = 468
  ClientWidth = 459
  Constraints.MinHeight = 250
  Constraints.MinWidth = 300
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object PanelBtn: TButtonPanel
    Left = 6
    Height = 29
    Top = 433
    Width = 447
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose]
    ShowBevel = False
  end
  object PanelTop: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 459
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 459
    TabOrder = 0
    object btnConfig: TButton
      AnchorSideLeft.Control = PanelTop
      AnchorSideTop.Control = PanelTop
      Left = 6
      Height = 29
      Top = 6
      Width = 77
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Con&figure'
      OnClick = btnConfigClick
      TabOrder = 0
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = btnConfig
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnConfig
      Left = 89
      Height = 29
      Top = 6
      Width = 56
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 6
      Caption = '&Delete'
      OnClick = btnDeleteClick
      TabOrder = 1
    end
  end
  object List: TListBox
    Left = 6
    Height = 386
    Top = 41
    Width = 447
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ItemHeight = 0
    ScrollWidth = 445
    TabOrder = 2
    TopIndex = -1
  end
end
