object fmCommands: TfmCommands
  Left = 188
  Height = 248
  Top = 537
  Width = 500
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsNone
  Caption = 'Commands'
  ClientHeight = 248
  ClientWidth = 500
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object edit: TATEdit
    Left = 6
    Height = 26
    Top = 6
    Width = 488
    Align = alTop
    BorderSpacing.Around = 6
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    OnChange = editChange
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clGray
    Colors.TextDisabledBG = 15790320
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterPlusBorder = clGray
    Colors.GutterPlusBG = 16053492
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clCream
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = False
    WantReturns = False
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 2
    OptTextOffsetFromLine = 0
    OptShowURLs = False
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptGutterVisible = False
    OptRulerVisible = False
    OptWrapMode = cWrapOff
    OptMarginRight = 1000
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
    OptMouseDragDrop = False
    OptMouseNiceScroll = False
    OptAllowScrollbarVert = False
    OptAllowScrollbarHorz = False
    OptAllowZooming = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
  end
  object list: TATListbox
    Left = 6
    Height = 204
    Top = 38
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    CanGetFocus = False
    Color = clWhite
    DoubleBuffered = True
    ItemHeight = 28
    ParentColor = False
    OnClick = listClick
    OnDrawItem = listDrawItem
  end
end
