object fmChooseTheme: TfmChooseTheme
  Left = 844
  Height = 496
  Top = 151
  Width = 373
  Caption = 'Themes'
  ClientHeight = 496
  ClientWidth = 373
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  Scaled = False
  object GroupUI: TGroupBox
    Left = 6
    Height = 393
    Top = 6
    Width = 178
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'UI themes'
    ClientHeight = 375
    ClientWidth = 176
    TabOrder = 0
    object ListboxUI: TListBox
      Left = 0
      Height = 375
      Top = 0
      Width = 176
      Align = alClient
      ItemHeight = 0
      OnClick = ListboxUIClick
      ScrollWidth = 174
      TabOrder = 0
      TopIndex = -1
    end
  end
  object GroupSyntax: TGroupBox
    Left = 190
    Height = 393
    Top = 6
    Width = 177
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'Syntax themes'
    ClientHeight = 375
    ClientWidth = 175
    TabOrder = 1
    object ListboxSyntax: TListBox
      Left = 0
      Height = 375
      Top = 0
      Width = 175
      Align = alClient
      ItemHeight = 0
      OnClick = ListboxSyntaxClick
      ScrollWidth = 173
      TabOrder = 0
      TopIndex = -1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 457
    Width = 361
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object chkSync: TCheckBox
    Left = 6
    Height = 23
    Top = 428
    Width = 361
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Synchronized change of UI+syntax themes'
    OnChange = chkSyncChange
    TabOrder = 3
  end
  object chkEnableLex: TCheckBox
    Left = 6
    Height = 23
    Top = 405
    Width = 361
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Enable lexer themes (requires CudaText restart)'
    OnChange = chkEnableLexChange
    TabOrder = 2
  end
end
