object fmLexerStyle: TfmLexerStyle
  Left = 521
  Height = 376
  Top = 453
  Width = 454
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Lexer style'
  ClientHeight = 376
  ClientWidth = 454
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 6
    Height = 276
    Top = 6
    Width = 442
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 276
    ClientWidth = 442
    TabOrder = 0
    object edColorFont: TColorBox
      AnchorSideLeft.Control = edColorBG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edColorBG
      Left = 196
      Height = 31
      Top = 69
      Width = 190
      ColorRectWidth = 22
      NoneColorColor = clNone
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
      BorderSpacing.Left = 6
      DropDownCount = 20
      ItemHeight = 0
      TabOrder = 2
    end
    object edColorBG: TColorBox
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelColorBg
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 31
      Top = 69
      Width = 190
      ColorRectWidth = 22
      NoneColorColor = clNone
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
      BorderSpacing.Top = 2
      DropDownCount = 20
      ItemHeight = 0
      TabOrder = 1
    end
    object LabelColorFont: TLabel
      AnchorSideLeft.Control = edColorFont
      AnchorSideTop.Control = LabelColorBg
      Left = 196
      Height = 17
      Top = 50
      Width = 91
      Caption = 'Color of font:'
      FocusControl = edColorFont
      ParentColor = False
    end
    object edStyleType: TComboBox
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelStyleType
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 27
      Top = 19
      Width = 190
      BorderSpacing.Top = 2
      ItemHeight = 0
      Items.Strings = (
        'Misc font (not supp.)'
        'Colors, styles'
        'Colors'
        'Color BG only'
      )
      OnChange = edStyleTypeChange
      Style = csDropDownList
      TabOrder = 0
    end
    object LabelStyleType: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 70
      Caption = 'Style type:'
      FocusControl = edStyleType
      ParentColor = False
    end
    object LabelColorBg: TLabel
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = edStyleType
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 50
      Width = 81
      BorderSpacing.Top = 4
      Caption = 'Color of BG:'
      FocusControl = edColorBG
      ParentColor = False
    end
    object LabelFontStyles: TLabel
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = edColorBG
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 104
      Width = 77
      BorderSpacing.Top = 4
      Caption = 'Font styles:'
      ParentColor = False
    end
    object chkBold: TCheckBox
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelFontStyles
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 24
      Top = 123
      Width = 57
      BorderSpacing.Top = 2
      Caption = 'Bold'
      TabOrder = 3
    end
    object chkItalic: TCheckBox
      AnchorSideLeft.Control = chkBold
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBold
      Left = 67
      Height = 24
      Top = 123
      Width = 59
      BorderSpacing.Left = 10
      Caption = 'Italic'
      TabOrder = 4
    end
    object chkStrik: TCheckBox
      AnchorSideLeft.Control = chkUnder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBold
      Left = 237
      Height = 24
      Top = 123
      Width = 83
      BorderSpacing.Left = 10
      Caption = 'Stikeout'
      TabOrder = 6
    end
    object chkUnder: TCheckBox
      AnchorSideLeft.Control = chkItalic
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkBold
      Left = 136
      Height = 24
      Top = 123
      Width = 91
      BorderSpacing.Left = 10
      Caption = 'Underline'
      TabOrder = 5
    end
    object LabelBorder: TLabel
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = chkBold
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 153
      Width = 58
      BorderSpacing.Top = 6
      Caption = 'Borders:'
      ParentColor = False
    end
    object cbBorderL: TComboBox
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelBorderL
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 31
      Top = 191
      Width = 100
      BorderSpacing.Top = 2
      DropDownCount = 20
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 7
    end
    object cbBorderT: TComboBox
      AnchorSideLeft.Control = cbBorderL
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderL
      Left = 106
      Height = 31
      Top = 191
      Width = 100
      BorderSpacing.Left = 6
      DropDownCount = 20
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 8
    end
    object cbBorderR: TComboBox
      AnchorSideLeft.Control = cbBorderT
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderL
      Left = 212
      Height = 31
      Top = 191
      Width = 100
      BorderSpacing.Left = 6
      DropDownCount = 20
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 9
    end
    object cbBorderB: TComboBox
      AnchorSideLeft.Control = cbBorderR
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBorderL
      Left = 318
      Height = 31
      Top = 191
      Width = 100
      BorderSpacing.Left = 6
      DropDownCount = 20
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 10
    end
    object LabelBorderL: TLabel
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelBorder
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 172
      Width = 28
      BorderSpacing.Top = 2
      Caption = 'Left'
      FocusControl = cbBorderL
      ParentColor = False
    end
    object LabelBorderT: TLabel
      AnchorSideLeft.Control = cbBorderT
      AnchorSideTop.Control = LabelBorderL
      Left = 106
      Height = 17
      Top = 172
      Width = 25
      Caption = 'Top'
      FocusControl = cbBorderT
      ParentColor = False
    end
    object LabelBorderR: TLabel
      AnchorSideLeft.Control = cbBorderR
      AnchorSideTop.Control = LabelBorderL
      Left = 212
      Height = 17
      Top = 172
      Width = 35
      Caption = 'Right'
      FocusControl = cbBorderR
      ParentColor = False
    end
    object LabelBorderB: TLabel
      AnchorSideLeft.Control = cbBorderB
      AnchorSideTop.Control = LabelBorderL
      Left = 318
      Height = 17
      Top = 172
      Width = 52
      Caption = 'Bottom'
      FocusControl = cbBorderB
      ParentColor = False
    end
    object LabelColorBorder: TLabel
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = cbBorderL
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 226
      Width = 109
      BorderSpacing.Top = 4
      Caption = 'Color of border:'
      FocusControl = edColorBorder
      ParentColor = False
    end
    object edColorBorder: TColorBox
      AnchorSideLeft.Control = LabelStyleType
      AnchorSideTop.Control = LabelColorBorder
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 31
      Top = 245
      Width = 190
      ColorRectWidth = 22
      NoneColorColor = clNone
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
      BorderSpacing.Top = 2
      DropDownCount = 20
      ItemHeight = 0
      TabOrder = 11
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 288
    Width = 442
    Align = alTop
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
