object fmLexerStyleMap: TfmLexerStyleMap
  Left = 328
  Height = 518
  Top = 162
  Width = 704
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Lexer styles mapping'
  ClientHeight = 518
  ClientWidth = 704
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 28
    Top = 484
    Width = 692
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object LabelLex: TLabel
    Left = 7
    Height = 14
    Top = 4
    Width = 84
    Caption = 'Styles in lexer'
    FocusControl = ListLex
    ParentColor = False
  end
  object LabelTh: TLabel
    AnchorSideLeft.Control = ListLex
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelLex
    Left = 310
    Height = 14
    Top = 4
    Width = 94
    BorderSpacing.Left = 6
    Caption = 'Styles in theme'
    FocusControl = ListTh
    ParentColor = False
  end
  object ListLex: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelLex
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 6
    Height = 457
    Top = 21
    Width = 298
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    ItemHeight = 0
    ScrollWidth = 296
    TabOrder = 0
    TopIndex = -1
  end
  object ListTh: TListBox
    AnchorSideLeft.Control = ListLex
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListLex
    AnchorSideRight.Control = btnSet
    AnchorSideBottom.Control = ListLex
    AnchorSideBottom.Side = asrBottom
    Left = 310
    Height = 457
    Top = 21
    Width = 232
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ItemHeight = 0
    ScrollWidth = 230
    TabOrder = 1
    TopIndex = -1
  end
  object btnSet: TButton
    AnchorSideTop.Control = ListTh
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 548
    Height = 26
    Top = 21
    Width = 150
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Assign selected'
    Constraints.MinWidth = 150
    OnClick = btnSetClick
    TabOrder = 2
  end
  object btnSetNone: TButton
    AnchorSideLeft.Control = btnSet
    AnchorSideTop.Control = btnSet
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSet
    AnchorSideRight.Side = asrBottom
    Left = 548
    Height = 26
    Top = 53
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Assign none'
    OnClick = btnSetNoneClick
    TabOrder = 3
  end
  object btnClear: TButton
    AnchorSideLeft.Control = btnSet
    AnchorSideTop.Control = btnSetNone
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSet
    AnchorSideRight.Side = asrBottom
    Left = 548
    Height = 26
    Top = 85
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Unassign'
    OnClick = btnClearClick
    TabOrder = 4
  end
end
