object fmMain: TfmMain
  Left = 44
  Height = 518
  Top = 88
  Width = 1236
  AllowDropFiles = True
  Caption = 'CudaText'
  ClientHeight = 495
  ClientWidth = 1236
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  DefaultMonitor = dmDesktop
  KeyPreview = True
  Menu = MainMenu
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  Visible = True
  object PanelSide: TATPanelSimple
    Left = 0
    Height = 495
    Top = 0
    Width = 75
    Align = alLeft
    AutoSize = True
    object ToolbarSideLow: TATFlatToolbar
      AnchorSideLeft.Control = PanelSide
      AnchorSideBottom.Control = PanelSide
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 465
      Width = 75
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Color = clOlive
      ParentColor = False
      Images = ImageListSide
      Vertical = True
    end
    object ToolbarSideTop: TATFlatToolbar
      AnchorSideLeft.Control = PanelSide
      AnchorSideTop.Control = PanelSide
      AnchorSideBottom.Control = ToolbarSideMid
      Left = 0
      Height = 435
      Top = 0
      Width = 75
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Color = clSilver
      ShowHint = True
      ParentColor = False
      ParentShowHint = False
      Images = ImageListSide
      Vertical = True
    end
    object ToolbarSideMid: TATFlatToolbar
      AnchorSideLeft.Control = PanelSide
      AnchorSideTop.Control = ToolbarSideLow
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = ToolbarSideLow
      Left = 0
      Height = 30
      Top = 435
      Width = 75
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Color = clMoneyGreen
      ParentColor = False
      Images = ImageListSide
      Vertical = True
    end
  end
  object PanelAll: TATPanelSimple
    Left = 75
    Height = 495
    Top = 0
    Width = 1161
    Align = alClient
    object ToolbarMain: TATFlatToolbar
      Left = 0
      Height = 24
      Top = 0
      Width = 1161
      Align = alTop
      AutoSize = True
      Color = clSilver
      Visible = False
      ParentColor = False
      Wrapable = True
    end
    object PanelMain: TATPanelSimple
      Left = 0
      Height = 471
      Top = 24
      Width = 1161
      Align = alClient
      object StatusProgress: TATGauge
        Left = 752
        Height = 19
        Top = 50
        Width = 112
        Color = clBtnFace
        DoubleBuffered = False
        ParentColor = False
      end
      object ButtonCancel: TATButton
        Left = 760
        Height = 25
        Top = 20
        Width = 100
        Caption = 'Cancel'
        TabStop = True
        TabOrder = 0
        OnClick = ButtonCancelClick
      end
      object PanelEditors: TATPanelSimple
        Left = 0
        Height = 471
        Top = 0
        Width = 1161
        Align = alClient
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 496
    Top = 16
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileNew: TMenuItem
        Caption = '&New file'
      end
      object mnuFileNewMenu: TMenuItem
        Caption = 'New from te&mplate...'
      end
      object mnuFileOpen: TMenuItem
        Caption = '&Open file...'
      end
      object mnuFileOpenDir: TMenuItem
        Caption = 'Open &folder...'
      end
      object mnuFileOpenSub: TMenuItem
        Caption = 'Open recen&t'
      end
      object mnuFileReopen: TMenuItem
        Caption = '&Reopen'
      end
      object SepFile1: TMenuItem
        Caption = '-'
      end
      object mnuFileSave: TMenuItem
        Caption = '&Save'
      end
      object mnuFileSaveAs: TMenuItem
        Caption = 'Save &as...'
      end
      object mnuFileSaveAll: TMenuItem
        Caption = 'Sa&ve all'
      end
      object SepFile2: TMenuItem
        Caption = '-'
      end
      object mnuFileClose: TMenuItem
        Caption = '&Close'
      end
      object mnuFileCloseAll: TMenuItem
        Caption = 'Close a&ll'
      end
      object mnuFileCloseOther: TMenuItem
        Caption = 'Close ot&her tabs'
      end
      object mnuFileCloseDel: TMenuItem
        Caption = 'Close and &delete file'
      end
      object SepFile3: TMenuItem
        Caption = '-'
      end
      object mnuFileEnc: TMenuItem
        Caption = '&Encoding...'
      end
      object mnuFileEnds: TMenuItem
        Caption = 'L&ine ends'
        object mnuFileEndWin: TMenuItem
          Caption = 'CRLF'
        end
        object mnuFileEndUn: TMenuItem
          Caption = 'LF'
        end
        object mnuFileEndMac: TMenuItem
          Caption = 'CR'
        end
      end
      object SepFile4: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Caption = '&Quit'
      end
    end
    object mnuEdit: TMenuItem
      Caption = '&Edit'
      OnClick = mnuEditClick
      object mnuEditUndo: TMenuItem
        Caption = '&Undo'
      end
      object mnuEditRedo: TMenuItem
        Caption = '&Redo'
      end
      object SepEd1: TMenuItem
        Caption = '-'
      end
      object mnuEditCut: TMenuItem
        Caption = 'Cu&t'
      end
      object mnuEditCopy: TMenuItem
        Caption = '&Copy'
      end
      object mnuEditPaste: TMenuItem
        Caption = '&Paste'
      end
      object mnuEditDel: TMenuItem
        Caption = '&Delete'
      end
      object SepEd2: TMenuItem
        Caption = '-'
      end
      object mnuEditCopySub: TMenuItem
        Caption = 'Cop&y to clipboard'
        object mnuEditCopyLine: TMenuItem
          Caption = 'Copy &current line'
        end
        object mnuEditCopyAppend: TMenuItem
          Caption = 'Copy/&append selection'
        end
        object SepEd4: TMenuItem
          Caption = '-'
        end
        object mnuEditCopyFFull: TMenuItem
          Caption = 'Copy &full filepath'
        end
        object mnuEditCopyFDir: TMenuItem
          Caption = 'Copy file&path only'
        end
        object mnuEditCopyFName: TMenuItem
          Caption = 'Copy file&name only'
        end
      end
      object mnuEditLineOp: TMenuItem
        Caption = '&Line operations'
        object mnuEditLineDel: TMenuItem
          Caption = 'D&elete line(s)'
        end
        object mnuEditLineDup: TMenuItem
          Caption = 'Du&plicate line(s)'
        end
        object SepEd5: TMenuItem
          Caption = '-'
        end
        object mnuEditLineMoveUp: TMenuItem
          Caption = 'Move line(s) &up'
        end
        object mnuEditLineMoveDown: TMenuItem
          Caption = 'Move line(s) &down'
        end
      end
      object mnuEditIndentSub: TMenuItem
        Caption = '&Blank operations'
        object mnuEditIndent: TMenuItem
          Caption = '&Indent'
        end
        object mnuEditUnindent: TMenuItem
          Caption = '&Unindent'
        end
        object SepEd6: TMenuItem
          Caption = '-'
        end
        object mnuEditTrimL: TMenuItem
          Caption = 'Trim spaces: &left'
        end
        object mnuEditTrimR: TMenuItem
          Caption = 'Trim spaces: &right'
        end
        object mnuEditTrim: TMenuItem
          Caption = 'Trim spaces: &all'
        end
        object SepEd7: TMenuItem
          Caption = '-'
        end
        object mnuEditTabToSp: TMenuItem
          Caption = 'Convert &tabs to spaces'
        end
        object mnuEditSpToTab: TMenuItem
          Caption = 'Convert &spaces (leading) to tabs'
        end
      end
      object mnuCaseSub: TMenuItem
        Caption = 'Con&vert case'
        object mnuCaseUp: TMenuItem
          Caption = '&Upper case'
        end
        object mnuCaseLow: TMenuItem
          Caption = '&Lower case'
        end
        object mnuCaseTitle: TMenuItem
          Caption = '&Title case'
        end
        object mnuCaseInvert: TMenuItem
          Caption = '&Invert case'
        end
        object mnuCaseSent: TMenuItem
          Caption = '&Sentence case'
        end
      end
      object mnuEditCharmap: TMenuItem
        Caption = 'Char m&ap...'
      end
    end
    object mnuSel: TMenuItem
      Caption = 'Select&ion'
      object mnuSelAll: TMenuItem
        Caption = '&Select all'
      end
      object mnuSelExtLine: TMenuItem
        Caption = '&Expand selection to line'
      end
      object mnuSelExtWord: TMenuItem
        Caption = 'Add next occurrence of selected &word'
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mnuSelSplit: TMenuItem
        Caption = 'S&plit selection into lines'
      end
      object mnuSelInvert: TMenuItem
        Caption = '&Invert selection'
      end
      object SepSel1: TMenuItem
        Caption = '-'
      end
      object mnuCaretsCancel: TMenuItem
        Caption = '&Cancel carets'
      end
      object mnuCaretsExtSub: TMenuItem
        Caption = '&More carets'
        object mnuCaretsUp1Line: TMenuItem
          Caption = 'More carets, up, 1 &line'
        end
        object mnuCaretsUp1Page: TMenuItem
          Caption = 'More carets, up, 1 &page'
        end
        object mnuCaretsUpBegin: TMenuItem
          Caption = 'More carets, up, &until begin'
        end
        object MenuItem12: TMenuItem
          Caption = '-'
        end
        object mnuCaretsDown1Line: TMenuItem
          Caption = 'More carets, &down, 1 line'
        end
        object mnuCaretsDown1Page: TMenuItem
          Caption = 'More carets, d&own, 1 page'
        end
        object mnuCaretsDownEnd: TMenuItem
          Caption = 'More carets, down, until &end'
        end
      end
    end
    object mnuSr: TMenuItem
      Caption = '&Search'
      object mnuFindDlg: TMenuItem
        Caption = '&Find...'
      end
      object mnuFindRepDialog: TMenuItem
        Caption = '&Replace...'
      end
      object mnuFindNext: TMenuItem
        Caption = 'Find &next'
      end
      object mnuFindPrev: TMenuItem
        Caption = 'Find &previous'
      end
      object SepSr1: TMenuItem
        Caption = '-'
      end
      object mnuFindWordNext: TMenuItem
        Caption = 'Find current word ne&xt'
      end
      object mnuFindWordPrev: TMenuItem
        Caption = 'Find current word pr&evious'
      end
      object SepSr2: TMenuItem
        Caption = '-'
      end
      object mnuGotoLine: TMenuItem
        Caption = '&Go to line...'
      end
      object mnuGotoBm: TMenuItem
        Caption = 'Go &to bookmark...'
      end
      object mnuBmSub: TMenuItem
        Caption = '&Bookmarks'
        object mnuBmNext: TMenuItem
          Caption = 'Go to &next bookmark'
        end
        object mnuBmPrev: TMenuItem
          Caption = 'Go to &previous bookmark'
        end
        object MenuItem14: TMenuItem
          Caption = '-'
        end
        object mnuBmToggle: TMenuItem
          Caption = '&Toggle bookmark'
        end
        object mnuBmInvert: TMenuItem
          Caption = '&Inverse bookmarks'
        end
        object mnuBmClear: TMenuItem
          Caption = '&Clear all bookmarks'
        end
        object mnuBmCopyLines: TMenuItem
          Caption = 'Copy bookmarked lines'
        end
        object mnuBmDeleteLines: TMenuItem
          Caption = 'Delete bookmarked lines'
        end
        object MenuItem4: TMenuItem
          Caption = '-'
        end
        object mnuBmPlaceCarets: TMenuItem
          Caption = 'Place carets &on bookmarks'
        end
        object mnuBmPlaceOnCarets: TMenuItem
          Caption = 'Place bookmarks on carets'
        end
      end
    end
    object mnuView: TMenuItem
      Caption = '&View'
      object mnuViewHint1: TMenuItem
        Caption = '--- Current tab properties ---'
        Enabled = False
      end
      object mnuViewWrap: TMenuItem
        Caption = 'Toggle &word-wrap'
      end
      object mnuViewNums: TMenuItem
        Caption = 'Toggle line &numbers'
      end
      object mnuViewFold: TMenuItem
        Caption = 'Toggle code &folding'
      end
      object mnuViewRuler: TMenuItem
        Caption = 'Toggle &ruler'
      end
      object mnuViewMinimap: TMenuItem
        Caption = 'Toggle &minimap'
      end
      object mnuViewMicromap: TMenuItem
        Caption = 'Toggle micr&omap'
      end
      object mnuViewUnpri: TMenuItem
        Caption = 'Toggle &unprinted chars'
        object mnuViewUnpriShow: TMenuItem
          Caption = '&Show'
        end
        object MenuItem10: TMenuItem
          Caption = '-'
        end
        object mnuViewUnpriSpaces: TMenuItem
          Caption = 'Show spaces/&tabs'
        end
        object mnuViewUnpriSpacesTail: TMenuItem
          Caption = 'Show spaces/tabs trailing &only'
        end
        object mnuViewUnpriEnds: TMenuItem
          Caption = 'Show &ends'
        end
        object mnuViewUnpriEndsDet: TMenuItem
          Caption = 'Show ends &details'
        end
      end
      object mnuViewSplitSub: TMenuItem
        Caption = '&Split tab'
        object mnuViewSplitNo: TMenuItem
          Caption = 'Do not split'
          RadioItem = True
        end
        object mnuViewSplitV: TMenuItem
          Caption = 'Vertically'
          RadioItem = True
        end
        object mnuViewSplitH: TMenuItem
          Caption = 'Horizontally'
          RadioItem = True
        end
      end
      object mnuLexers: TMenuItem
        Caption = 'Le&xers...'
      end
      object SepV2: TMenuItem
        Caption = '-'
      end
      object mnuViewHint2: TMenuItem
        Caption = '--- Global properties ---'
        Enabled = False
      end
      object mnuViewToolbar: TMenuItem
        Caption = 'Toggle &toolbar'
      end
      object mnuViewStatus: TMenuItem
        Caption = 'Toggle st&atusbar'
      end
      object mnuViewSidebar: TMenuItem
        Caption = 'Toggle sidebar'
      end
      object mnuViewSide: TMenuItem
        Caption = 'Toggle s&ide panel'
      end
      object mnuViewBottom: TMenuItem
        Caption = 'Toggle &bottom panel'
      end
      object mnuViewFloatSide: TMenuItem
        Caption = 'Toggle floating side panel'
      end
      object mnuViewFloatBottom: TMenuItem
        Caption = 'Toggle floating bottom panel'
      end
      object SepV4: TMenuItem
        Caption = '-'
      end
      object mnuViewFullscr: TMenuItem
        Caption = 'Toggle full-scr&een'
      end
      object mnuViewDistFree: TMenuItem
        Caption = 'Toggle distraction-free'
      end
      object mnuViewOnTop: TMenuItem
        Caption = 'Toggle always on top'
      end
    end
    object mnuPlugins: TMenuItem
      Caption = '&Plugins'
    end
    object mnuOp: TMenuItem
      Caption = '&Options'
      object mnuOpUser: TMenuItem
        Caption = 'Settings - &user'
      end
      object mnuOpDefault: TMenuItem
        Caption = 'Settings - &default'
      end
      object mnuOpDefaultUser: TMenuItem
        Caption = 'Settings - default/user'
      end
      object mnuOpLexer: TMenuItem
        Caption = 'Settings - le&xer specific'
      end
      object SepOp2: TMenuItem
        Caption = '-'
      end
      object mnuOpThemeUi: TMenuItem
        Caption = 'Settings - theme - u&i'
      end
      object mnuOpThemeSyntax: TMenuItem
        Caption = 'Settings - theme - &syntax'
      end
      object mnuOpPlugins: TMenuItem
        Caption = 'Settings - &plugins'
      end
      object SepOp1: TMenuItem
        Caption = '-'
      end
      object mnuFontSub: TMenuItem
        Caption = '&Fonts'
        object mnuFontText: TMenuItem
          Caption = 'Select &text font...'
        end
        object mnuFontUi: TMenuItem
          Caption = 'Select &UI font...'
        end
        object mnuFontOutput: TMenuItem
          Caption = 'Select &output-panel font...'
        end
      end
      object mnuOpLexSub: TMenuItem
        Caption = '&Lexers'
        object mnuOpLexProp: TMenuItem
          Caption = 'Lexer &properties...'
        end
        object mnuOpLexLib: TMenuItem
          Caption = 'Lexer &library...'
        end
        object mnuOpLexMap: TMenuItem
          Caption = 'Lexer styles &mapping...'
        end
      end
      object mnuOpThemes: TMenuItem
        Caption = 'Themes'
      end
      object mnuOpLangs: TMenuItem
        Caption = 'Translations'
      end
    end
    object mnuHelp: TMenuItem
      Caption = '&Help'
      object mnuHelpCmd: TMenuItem
        Caption = '&Command palette...'
      end
      object SepHelp1: TMenuItem
        Caption = '-'
      end
      object mnuHelpForum: TMenuItem
        Caption = '&Forum'
      end
      object mnuHelpWiki: TMenuItem
        Caption = '&Wiki'
      end
      object mnuHelpIssues: TMenuItem
        Caption = '&Report an issue'
      end
      object mnuHelpCheckUpd: TMenuItem
        Caption = 'Check for &updates'
      end
      object SepHelp2: TMenuItem
        Caption = '-'
      end
      object mnuHelpAbout: TMenuItem
        Caption = '&About...'
      end
    end
    object mnuGroups: TMenuItem
      Caption = '&='
      object mnuGr1: TMenuItem
        Caption = 'O&ne group'
        RadioItem = True
      end
      object mnuGr2V: TMenuItem
        Caption = '&2 vert'
        RadioItem = True
      end
      object mnuGr2H: TMenuItem
        Caption = '2 &horz'
        RadioItem = True
      end
      object mnuGr3V: TMenuItem
        Caption = '&3 vert'
        RadioItem = True
      end
      object mnuGr3H: TMenuItem
        Caption = '3 h&orz'
        RadioItem = True
      end
      object mnuGr1p2V: TMenuItem
        Caption = '&1+2 vert'
        RadioItem = True
      end
      object mnuGr1p2H: TMenuItem
        Caption = '1+2 ho&rz'
        RadioItem = True
      end
      object mnuGr4V: TMenuItem
        Caption = '&4 vert'
        RadioItem = True
      end
      object mnuGr4H: TMenuItem
        Caption = '4 hor&z'
        RadioItem = True
      end
      object mnuGr4G: TMenuItem
        Caption = '4 &grid'
        RadioItem = True
      end
      object mnuGr6V: TMenuItem
        Caption = '6 vert'
        RadioItem = True
      end
      object mnuGr6H: TMenuItem
        Caption = '6 horz'
        RadioItem = True
      end
      object mnuGr6: TMenuItem
        Caption = '&6 grid'
        RadioItem = True
      end
    end
  end
  object TimerStatusClear: TTimer
    Enabled = False
    OnTimer = TimerStatusClearTimer
    Left = 240
    Top = 32
  end
  object TimerCmd: TTimer
    Enabled = False
    Interval = 150
    OnTimer = TimerCmdTimer
    Left = 320
    Top = 16
  end
  object AppProps: TApplicationProperties
    ShowButtonGlyphs = sbgNever
    OnActivate = AppPropsActivate
    OnDeactivate = AppPropsDeactivate
    OnEndSession = AppPropsEndSession
    OnQueryEndSession = AppPropsQueryEndSession
    Left = 520
    Top = 424
  end
  object PopupRecents: TPopupMenu
    OnPopup = PopupRecentsPopup
    Left = 560
    Top = 32
  end
  object TimerTreeFill: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerTreeFillTimer
    Left = 320
    Top = 72
  end
  object ImageListBm: TImageList
    AllocBy = 10
    Left = 664
    Top = 232
    Bitmap = {
      4C7A0A00000010000000100000002D0200000000000078DAED994F4B024118C6
      FD187E003F8374113A78B54BD2A13F1008116187CC20940E5D3A441478088282
      0E1551D03F082C219020090A830E6B044975F11078CBE31B3330F2363BB3BB33
      8A08BE2C0F0CC33EB8ECF89BE77D6721041D5FC56211B2D92C3CEDCCF8AA76B5
      01B29F794BA51328972FA152B9816AF51E1CE719EA75071A8D2F68367FA0D5FA
      E53E769FEC4F2693C014E4F71FB7532E7F2291805C2E07DF172BBEF2F27F9EE5
      DB62CF2B84E71F0AD35AFFC7E93297F0C963A6F2E694CB1F8FC7F9FB7F3F5EE2
      121E3CAE1D66B8BCFCE21EEC1163E76081EB6E7D5CE94FA7D3F0BA3FCF253CF2
      98E9766DCCE58FC562DCFFB237C7253CF298E97A7554E94FA552ED35161E79CC
      A4F247A351EE676B2B84D70FCF9FE7475CFE4824E2F2EBB43B3BECF2B3B50F87
      C3B03531E4AB42661220D45F17F1AFE71FCF99F28FB937E11F73FF76B4F84F5E
      7E7C9FCCBD09FF2AEE4DF857716FC2BF8A7B13FEF1FB27FE89FF41CB7F26C6BA
      6DFE7BED01BDE05FC7BE2DFF780F20FE897F3FFEE5FF8E29FF5836FC33B10C57
      D501A6F92FD70026FCDBD6FF5EFB40D0FCD7ED0594FFC47F2FF25FD70304E55F
      D70398E4BFAA0708C2BF60DE867FAFDE3F08FFAAECB5E55F550704EDFFF13E40
      FC13FF9DE43FDE034CEB7F9BFE1FD7FF36FDBFFCEC94FFC43FF16FDFFF0F1AFF
      74FE4FFC53FEDBF3DF0FFDBF6DFDDFADF33FDD19602FCEFF75B53FF14FFC0FCA
      F97F37F21F8BF29FF827FE7BCB3FAEE56DEA7F550D60FAFD9FFAFFFEE6FF0F56
      A8A51A
    }
  end
  object PopupText: TPopupMenu
    OnPopup = PopupTextPopup
    Left = 560
    Top = 96
    object mnuTextUndo: TMenuItem
      Caption = 'Undo'
    end
    object mnuTextRedo: TMenuItem
      Caption = 'Redo'
    end
    object MenuItem32: TMenuItem
      Caption = '-'
    end
    object mnuTextCut: TMenuItem
      Caption = 'Cut'
    end
    object mnuTextCopy: TMenuItem
      Caption = 'Copy'
    end
    object mnuTextPaste: TMenuItem
      Caption = 'Paste'
    end
    object mnuTextDelete: TMenuItem
      Caption = 'Delete'
    end
    object mnuTextSel: TMenuItem
      Caption = 'Select all'
    end
    object MenuItem37: TMenuItem
      Caption = '-'
    end
    object mnuTextGotoDef: TMenuItem
      Caption = 'Go to definition'
    end
    object mnuTextOpenUrl: TMenuItem
      Caption = 'Open URL'
    end
  end
  object TimerTooltip: TTimer
    Enabled = False
    Interval = 6000
    OnTimer = TimerTooltipTimer
    Left = 240
    Top = 88
  end
  object ImageListSide: TImageList
    AllocBy = 8
    Height = 20
    Width = 20
    Left = 721
    Top = 263
  end
  object ImageListTabs: TImageList
    AllocBy = 20
    Left = 736
    Top = 216
  end
  object TimerAppIdle: TIdleTimer
    AutoEnabled = True
    Interval = 300
    OnTimer = TimerAppIdleTimer
    Left = 392
    Top = 88
  end
  object TimerStatusWork: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerStatusWorkTimer
    Left = 392
    Top = 32
  end
  object TimerMouseStop: TTimer
    Enabled = False
    Interval = 1400
    OnTimer = TimerMouseStopTimer
    Left = 392
    Top = 144
  end
end
