object EditorFrame: TEditorFrame
  Left = 0
  Height = 346
  Top = 0
  Width = 594
  ClientHeight = 346
  ClientWidth = 594
  TabOrder = 0
  DesignLeft = 411
  DesignTop = 394
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 341
    Width = 594
    Align = alBottom
    AutoSnap = False
    MinSize = 100
    OnMoved = SplitterMoved
    ResizeAnchor = akBottom
    ResizeStyle = rsPattern
  end
  object PanelTop: TPanel
    Left = 0
    Height = 48
    Top = 293
    Width = 594
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 594
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 1
    Visible = False
    object btnReload: TATButton
      Left = 112
      Height = 25
      Top = 19
      Width = 96
      TabStop = True
      TabOrder = 0
      Caption = 'Reload'
      Checked = False
      Checkable = False
      Focusable = True
      OnClick = btnReloadClick
    end
    object btnNoNotifs: TATButton
      Left = 208
      Height = 25
      Top = 19
      Width = 160
      TabStop = True
      TabOrder = 1
      Caption = 'No more notifications'
      Checked = False
      Checkable = False
      Focusable = True
      OnClick = btnNoNotifsClick
    end
    object btnNoReload: TATButton
      Left = 368
      Height = 25
      Top = 19
      Width = 48
      TabStop = True
      TabOrder = 2
      Caption = 'x'
      Checked = False
      Checkable = False
      Focusable = True
      OnClick = btnNoReloadClick
    end
    object LabelReload: TLabel
      Left = 112
      Height = 17
      Top = 2
      Width = 84
      Caption = 'LabelReload'
      ParentColor = False
    end
  end
  object TimerChange: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerChangeTimer
    left = 32
    top = 56
  end
end
