object fmCharmaps: TfmCharmaps
  Left = 478
  Height = 498
  Top = 420
  Width = 542
  ActiveControl = Grid
  BorderIcons = [biSystemMenu]
  Caption = 'Char map'
  ClientHeight = 498
  ClientWidth = 542
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object PanelBtm: TPanel
    Left = 0
    Height = 42
    Top = 456
    Width = 542
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 542
    TabOrder = 2
    object btnClose: TButton
      AnchorSideRight.Control = PanelBtm
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelBtm
      AnchorSideBottom.Side = asrBottom
      Left = 456
      Height = 29
      Top = 7
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Close'
      Constraints.MinWidth = 80
      OnClick = btnCloseClick
      TabOrder = 0
    end
    object LabelInfo: TLabel
      Left = 8
      Height = 17
      Top = 16
      Width = 12
      Caption = '---'
      ParentColor = False
    end
  end
  object PanelInfo: TPanel
    Left = 0
    Height = 39
    Top = 417
    Width = 542
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 542
    TabOrder = 1
    Visible = False
    object ComboBox1: TComboBox
      AnchorSideRight.Control = PanelInfo
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelInfo
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 31
      Top = 2
      Width = 278
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      Visible = False
    end
  end
  object Grid: TStringGrid
    Left = 6
    Height = 405
    Top = 6
    Width = 530
    Align = alClient
    AutoEdit = False
    BorderSpacing.Around = 6
    DefaultRowHeight = 23
    ExtendedSelect = False
    Font.Height = -13
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    ParentFont = False
    RowCount = 17
    TabOrder = 0
    TitleFont.Height = -13
    OnKeyDown = GridKeyDown
    OnMouseDown = GridMouseDown
    OnMouseMove = GridMouseMove
    OnSelectCell = GridSelectCell
  end
end
