object fmConfirmBinary: TfmConfirmBinary
  Left = 409
  Height = 208
  Top = 258
  Width = 383
  BorderStyle = bsDialog
  Caption = 'CudaText'
  ClientHeight = 208
  ClientWidth = 383
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object LabelText: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 14
    Top = 6
    Width = 84
    BorderSpacing.Around = 6
    Caption = 'File is not text'
    ParentColor = False
  end
  object btnEdit: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LabelFN
    AnchorSideTop.Side = asrBottom
    Left = 71
    Height = 25
    Top = 50
    Width = 240
    BorderSpacing.Top = 10
    Caption = 'Edit anyway'
    Constraints.MinWidth = 240
    OnClick = btnEditClick
    TabOrder = 0
  end
  object btnBinary: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 25
    Top = 81
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'View as binary'
    OnClick = btnBinaryClick
    TabOrder = 1
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnHex
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 25
    Top = 143
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 3
  end
  object LabelFN: TLabel
    AnchorSideLeft.Control = LabelText
    AnchorSideTop.Control = LabelText
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 26
    Width = 48
    BorderSpacing.Top = 4
    Caption = 'LabelFN'
    ParentColor = False
  end
  object btnHex: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnBinary
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 25
    Top = 112
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'View as hex'
    OnClick = btnHexClick
    TabOrder = 2
  end
end
