object fmGotoList: TfmGotoList
  Left = 266
  Height = 233
  Top = 549
  Width = 500
  BorderStyle = bsNone
  Caption = 'Goto list'
  ClientHeight = 233
  ClientWidth = 500
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object List: TATListbox
    Left = 6
    Height = 221
    Top = 6
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    CanGetFocus = False
    Color = clWhite
    DoubleBuffered = True
    ItemHeight = 28
    ParentColor = False
    ShowScrollbar = False
    OnClick = ListClick
    OnDrawItem = ListDrawItem
  end
end
