object fmLexerStyleMap: TfmLexerStyleMap
  Left = 338
  Height = 407
  Top = 362
  Width = 581
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Lexer styles mapping'
  ClientHeight = 407
  ClientWidth = 581
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 372
    Width = 569
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object LabelLex: TLabel
    Left = 7
    Height = 17
    Top = 4
    Width = 92
    Caption = 'Styles in lexer'
    FocusControl = ListLex
    ParentColor = False
  end
  object LabelTh: TLabel
    Left = 272
    Height = 17
    Top = 4
    Width = 101
    Caption = 'Styles in theme'
    FocusControl = ListTh
    ParentColor = False
  end
  object ListLex: TListBox
    Left = 6
    Height = 343
    Top = 24
    Width = 258
    ItemHeight = 0
    ScrollWidth = 256
    TabOrder = 0
    TopIndex = -1
  end
  object ListTh: TListBox
    Left = 272
    Height = 343
    Top = 24
    Width = 144
    ItemHeight = 0
    ScrollWidth = 142
    TabOrder = 1
    TopIndex = -1
  end
  object btnSet: TButton
    Left = 424
    Height = 29
    Top = 24
    Width = 150
    Anchors = [akLeft]
    AutoSize = True
    Caption = 'Assign selected'
    Constraints.MinWidth = 150
    OnClick = btnSetClick
    TabOrder = 2
  end
  object btnSetNone: TButton
    AnchorSideLeft.Control = btnSet
    AnchorSideTop.Control = btnSet
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSet
    AnchorSideRight.Side = asrBottom
    Left = 424
    Height = 29
    Top = 59
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Assign none'
    OnClick = btnSetNoneClick
    TabOrder = 3
  end
  object btnClear: TButton
    AnchorSideLeft.Control = btnSet
    AnchorSideTop.Control = btnSetNone
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSet
    AnchorSideRight.Side = asrBottom
    Left = 424
    Height = 29
    Top = 94
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Unassign'
    OnClick = btnClearClick
    TabOrder = 4
  end
end
