object fmTabSplit: TfmTabSplit
  Left = 1530
  Height = 173
  Top = 228
  Width = 186
  BorderStyle = bsToolWindow
  ClientHeight = 173
  ClientWidth = 186
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 131
    Height = 29
    Top = 138
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object btnNoSplit: TRadioButton
    Left = 8
    Height = 24
    Top = 8
    Width = 108
    Caption = 'Not splitted'
    Checked = True
    OnChange = btnNoSplitChange
    TabOrder = 1
    TabStop = True
  end
  object btnHorz: TRadioButton
    AnchorSideLeft.Control = btnNoSplit
    AnchorSideTop.Control = btnNoSplit
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 24
    Top = 32
    Width = 140
    Caption = 'Split horizontally'
    OnChange = btnHorzChange
    TabOrder = 2
  end
  object btnVert: TRadioButton
    AnchorSideLeft.Control = btnNoSplit
    AnchorSideTop.Control = btnHorz
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 24
    Top = 56
    Width = 121
    Caption = 'Split vertically'
    OnChange = btnVertChange
    TabOrder = 3
  end
  object barValue: TTrackBar
    Left = 8
    Height = 46
    Top = 88
    Width = 168
    LineSize = 5
    Max = 85
    Min = 15
    OnChange = barValueChange
    PageSize = 10
    Position = 15
    TabOrder = 4
  end
end
