object fmKeys: TfmKeys
  Left = 603
  Height = 238
  Top = 440
  Width = 464
  ActiveControl = bAdd1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Hotkey'
  ClientHeight = 238
  ClientWidth = 464
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  Scaled = False
  object panelBtn: TButtonPanel
    Left = 6
    Height = 33
    Top = 199
    Width = 452
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = 'Reset'
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object panelPress: TPanel
    Left = 320
    Height = 193
    Top = 0
    Width = 144
    Align = alRight
    BevelOuter = bvNone
    Caption = 'Press a key...'
    ClientHeight = 193
    ClientWidth = 144
    ParentColor = False
    TabOrder = 2
    Visible = False
    object bCancelInput: TButton
      AnchorSideRight.Control = panelPress
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = panelPress
      AnchorSideBottom.Side = asrBottom
      Left = 78
      Height = 33
      Top = 154
      Width = 60
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Cancel'
      OnClick = bCancelInputClick
      TabOrder = 0
    end
  end
  object panelInput: TPanel
    Left = 0
    Height = 193
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 320
    TabOrder = 0
    object labelKey1: TLabel
      AnchorSideTop.Control = panelInput
      Left = 9
      Height = 17
      Top = 10
      Width = 32
      BorderSpacing.Left = 9
      BorderSpacing.Top = 10
      Caption = 'Key1'
      ParentColor = False
    end
    object bClear1: TButton
      AnchorSideLeft.Control = bSet1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = labelKey1
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 33
      Top = 33
      Width = 100
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Clear'
      Constraints.MinWidth = 100
      OnClick = bClear1Click
      TabOrder = 1
    end
    object bAdd1: TButton
      AnchorSideLeft.Control = bClear1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = bClear1
      Left = 284
      Height = 33
      Top = 33
      Width = 100
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Extend'
      Constraints.MinWidth = 100
      OnClick = bAdd1Click
      TabOrder = 2
    end
    object labelKey2: TLabel
      AnchorSideLeft.Control = labelKey1
      AnchorSideTop.Control = bClear1
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 17
      Top = 74
      Width = 32
      BorderSpacing.Top = 8
      Caption = 'Key2'
      ParentColor = False
    end
    object bClear2: TButton
      AnchorSideLeft.Control = bClear1
      AnchorSideTop.Control = labelKey2
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 33
      Top = 97
      Width = 100
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'Clear'
      Constraints.MinWidth = 100
      OnClick = bClear2Click
      TabOrder = 4
    end
    object bAdd2: TButton
      AnchorSideLeft.Control = bClear2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = bClear2
      Left = 284
      Height = 33
      Top = 97
      Width = 100
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Extend'
      Constraints.MinWidth = 100
      OnClick = bAdd2Click
      TabOrder = 5
    end
    object chkForLexer: TCheckBox
      AnchorSideLeft.Control = labelKey1
      AnchorSideTop.Control = bClear2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = panelInput
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 23
      Top = 170
      Width = 137
      Anchors = [akLeft, akBottom]
      Caption = 'For current lexer'
      TabOrder = 6
    end
    object LabelDupInfo: TLabel
      AnchorSideTop.Control = bClear2
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 17
      Top = 136
      Width = 97
      BorderSpacing.Top = 6
      Caption = 'duplicated key'
      ParentColor = False
      Visible = False
    end
    object bSet1: TButton
      AnchorSideTop.Control = bClear1
      Left = 72
      Height = 33
      Top = 33
      Width = 100
      AutoSize = True
      Caption = 'Set'
      Constraints.MinWidth = 100
      OnClick = bSet1Click
      TabOrder = 0
    end
    object bSet2: TButton
      AnchorSideLeft.Control = bSet1
      AnchorSideTop.Control = bClear2
      Left = 72
      Height = 33
      Top = 97
      Width = 100
      AutoSize = True
      Caption = 'Set'
      Constraints.MinWidth = 100
      OnClick = bSet2Click
      TabOrder = 3
    end
  end
  object TimerAdd: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerAddTimer
    Left = 213
    Top = 200
  end
end
