object fmMenuApi: TfmMenuApi
  Left = 165
  Height = 248
  Top = 469
  Width = 500
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsNone
  Caption = 'Menu'
  ClientHeight = 248
  ClientWidth = 500
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object edit: TATEdit
    Left = 6
    Height = 26
    Top = 32
    Width = 488
    Align = alTop
    BorderSpacing.Around = 6
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    OnChange = editChange
    WantTabs = False
    WantReturns = False
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 5
    OptTextOffsetFromLine = 0
    OptScrollStyleHorz = aessHide
    OptScrollStyleVert = aessHide
    OptScrollIndentCaretHorz = 0
    OptShowURLs = False
    OptShowMouseSelFrame = False
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptGutterVisible = False
    OptBorderWidth = 1
    OptBorderWidthFocused = 1
    OptRulerVisible = False
    OptMarginRight = 1000
    OptUnprintedVisible = False
    OptMouseDragDrop = False
    OptMouseMiddleClickAction = mcaNone
    OptMouseWheelZooms = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
  end
  object list: TATListbox
    Left = 6
    Height = 178
    Top = 64
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    OwnerDrawn = True
    ParentColor = False
    ParentFont = False
    OnClick = listClick
    OnDrawItem = listDrawItem
  end
  object PanelCaption: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Caption'
    TabOrder = 2
  end
end
