object fmFind: TfmFind
  Left = 76
  Height = 62
  Top = 799
  Width = 1204
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Find/Replace'
  ClientHeight = 62
  ClientWidth = 1204
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object PanelX: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 23
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 23
    TabOrder = 0
    object bCancel: TSpeedButton
      Left = 0
      Height = 22
      Top = 4
      Width = 20
      Flat = True
      OnClick = bCancelClick
    end
  end
  object PanelOps: TPanel
    Left = 23
    Height = 62
    Top = 0
    Width = 137
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 137
    TabOrder = 1
    object PanelOps1: TPanel
      Left = 0
      Height = 25
      Top = 4
      Width = 136
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 136
      TabOrder = 0
      object chkRegex: TATButton
        Left = 0
        Height = 25
        Hint = 'Reg.ex. - Alt+R'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = '.*'
        Checked = False
        Checkable = True
        Focusable = True
        OnClick = chkRegexChange
      end
      object chkCase: TATButton
        Left = 32
        Height = 25
        Hint = 'Case sensitive - Alt+C'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'aA'
        Checked = False
        Checkable = True
        Focusable = True
      end
      object chkWords: TATButton
        Left = 64
        Height = 25
        Hint = 'Whole words - Alt+W'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 2
        Caption = '“w”'
        Checked = False
        Checkable = True
        Focusable = True
      end
      object chkWrap: TATButton
        Left = 96
        Height = 25
        Hint = 'Wrapped search - Alt+N'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 3
        Caption = 'O'
        Checked = False
        Checkable = True
        Focusable = True
      end
    end
    object PanelOps2: TPanel
      Left = 0
      Height = 26
      Top = 32
      Width = 128
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 128
      TabOrder = 1
      object chkConfirm: TATButton
        Left = 0
        Height = 26
        Hint = 'Confirm on replace - Alt+Y'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = '?!'
        Checked = False
        Checkable = True
        Focusable = True
      end
    end
  end
  object PanelLabels: TPanel
    Left = 160
    Height = 62
    Top = 0
    Width = 96
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 96
    TabOrder = 2
    object LabelFind: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 8
      Width = 69
      Caption = 'Find what:'
      ParentColor = False
    end
    object LabelRep: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 38
      Width = 89
      Caption = 'Replace with:'
      ParentColor = False
    end
  end
  object PanelAll: TPanel
    Left = 256
    Height = 62
    Top = 0
    Width = 1004
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 1004
    TabOrder = 3
    object edFind: TATComboEdit
      Left = 0
      Height = 25
      Top = 4
      Width = 359
      BorderStyle = bsSingle
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnEnter = edFindEnter
      OnKeyDown = edFindKeyDown
      OnChange = edFindChange
      CursorText = crIBeam
      CursorBm = crHandPoint
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clMedGray
      Colors.TextDisabledBG = clSilver
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.Markers = 192
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.CollapseMarkBorder = 14712960
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.MarkedLinesBG = 15786160
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTabSpaces = False
      OptTabSize = 8
      OptFoldStyle = cFoldHereWithTruncatedText
      OptTextLocked = 'wait...'
      OptTextHintFontStyle = [fsItalic]
      OptTextHintCenter = False
      OptTextOffsetTop = 2
      OptTextOffsetFromLine = 1
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptOverwriteAllowedOnPaste = False
      OptShowStapleStyle = cLineStyleSolid
      OptShowStapleIndent = -1
      OptShowStapleWidthPercent = 100
      OptShowFullSel = False
      OptShowFullHilite = True
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowScrollHint = False
      OptShowCurColumn = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretShapeRO = cCaretShapeHorzPixels1
      OptCaretBlinkTime = 600
      OptCaretBlinkEnabled = True
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptMarkersSize = 4
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptGutterShowFoldLinesAll = False
      OptRulerVisible = False
      OptRulerSize = 20
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptRulerTextIndent = 0
      OptMinimapVisible = False
      OptMinimapCharWidth = 0
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersAutosize = True
      OptNumbersAlignment = taRightJustify
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptNumbersIndentLeft = 5
      OptNumbersIndentRight = 5
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptMouseEnableNormalSelection = True
      OptMouseEnableColumnSelection = True
      OptMouseDownForPopup = False
      OptMouseHideCursorOnType = False
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyLeftRightSwapSelAndSelect = False
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptMaxLinesToCountUnindent = 100
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbarVert = False
      OptAllowScrollbarHorz = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
      OptComboboxArrowSize = 4
    end
    object edRep: TATComboEdit
      Left = 0
      Height = 25
      Top = 34
      Width = 359
      BorderStyle = bsSingle
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnEnter = edRepEnter
      OnKeyDown = edFindKeyDown
      CursorText = crIBeam
      CursorBm = crHandPoint
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clMedGray
      Colors.TextDisabledBG = clSilver
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.Markers = 192
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.CollapseMarkBorder = 14712960
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.MarkedLinesBG = 15786160
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTabSpaces = False
      OptTabSize = 8
      OptFoldStyle = cFoldHereWithTruncatedText
      OptTextLocked = 'wait...'
      OptTextHintFontStyle = [fsItalic]
      OptTextHintCenter = False
      OptTextOffsetTop = 2
      OptTextOffsetFromLine = 1
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptOverwriteAllowedOnPaste = False
      OptShowStapleStyle = cLineStyleSolid
      OptShowStapleIndent = -1
      OptShowStapleWidthPercent = 100
      OptShowFullSel = False
      OptShowFullHilite = True
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowScrollHint = False
      OptShowCurColumn = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretShapeRO = cCaretShapeHorzPixels1
      OptCaretBlinkTime = 600
      OptCaretBlinkEnabled = True
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptMarkersSize = 4
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptGutterShowFoldLinesAll = False
      OptRulerVisible = False
      OptRulerSize = 20
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptRulerTextIndent = 0
      OptMinimapVisible = False
      OptMinimapCharWidth = 0
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersAutosize = True
      OptNumbersAlignment = taRightJustify
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptNumbersIndentLeft = 5
      OptNumbersIndentRight = 5
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptMouseEnableNormalSelection = True
      OptMouseEnableColumnSelection = True
      OptMouseDownForPopup = False
      OptMouseHideCursorOnType = False
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyLeftRightSwapSelAndSelect = False
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptMaxLinesToCountUnindent = 100
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbarVert = False
      OptAllowScrollbarHorz = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
      OptComboboxArrowSize = 4
    end
    object PanelBtn: TPanel
      Left = 368
      Height = 25
      Top = 4
      Width = 605
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 605
      TabOrder = 2
      object bFindFirst: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = 'Find first'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindFirstClick
      end
      object bFindNext: TATButton
        Left = 85
        Height = 25
        Hint = 'Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'Find next'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindNextClick
      end
      object bCount: TATButton
        Left = 255
        Height = 25
        Hint = 'Alt+5'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 3
        Caption = 'Count all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bCountClick
      end
      object bMarkAll: TATButton
        Left = 340
        Height = 25
        Hint = 'Alt+6'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 4
        Caption = 'Mark all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bMarkAllClick
      end
      object bFindPrev: TATButton
        Left = 170
        Height = 25
        Hint = 'Shift+Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 2
        Caption = 'Find prev'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindPrevClick
      end
    end
    object PanelBtnRep: TPanel
      Left = 368
      Height = 25
      Top = 33
      Width = 352
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 352
      TabOrder = 3
      object bRep: TATButton
        Left = 0
        Height = 25
        Hint = 'Alt+Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = 'Replace cur'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bRepClick
      end
      object bRepAll: TATButton
        Left = 85
        Height = 25
        Hint = 'Alt+A'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'Replace all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bRepAllClick
      end
    end
  end
end
