object fmLexerProp: TfmLexerProp
  Left = 363
  Height = 601
  Top = 114
  Width = 654
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Lexer properties'
  ClientHeight = 601
  ClientWidth = 654
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 28
    Top = 567
    Width = 642
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Pages: TPageControl
    Left = 0
    Height = 561
    Top = 0
    Width = 654
    ActivePage = TabSheetGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 533
      ClientWidth = 650
      object LabelLexerName: TLabel
        AnchorSideLeft.Control = TabSheetGeneral
        AnchorSideTop.Control = TabSheetGeneral
        Left = 6
        Height = 14
        Top = 6
        Width = 75
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Lexer name:'
        FocusControl = edName
        ParentColor = False
      end
      object edName: TEdit
        AnchorSideLeft.Control = TabSheetGeneral
        AnchorSideTop.Control = LabelLexerName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetGeneral
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 23
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        OnChange = edNameChange
        TabOrder = 0
      end
      object LabelFileTypes: TLabel
        AnchorSideLeft.Control = LabelLexerName
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 50
        Width = 60
        BorderSpacing.Top = 3
        Caption = 'File types:'
        FocusControl = edTypes
        ParentColor = False
      end
      object edTypes: TEdit
        AnchorSideLeft.Control = edName
        AnchorSideTop.Control = LabelFileTypes
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edName
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 67
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edNameChange
        TabOrder = 1
      end
      object LabelSample: TLabel
        AnchorSideLeft.Control = LabelFileTypes
        AnchorSideTop.Control = edTypes
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 94
        Width = 77
        BorderSpacing.Top = 3
        Caption = 'Sample text:'
        FocusControl = edSample
        ParentColor = False
      end
      object edSample: TATSynEdit
        AnchorSideTop.Control = LabelSample
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 416
        Top = 111
        Width = 638
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        BorderStyle = bsSingle
        DoubleBuffered = True
        Font.Height = -12
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 2
        TabStop = True
        Colors.TextFont = clBlack
        Colors.TextBG = clWhite
        Colors.TextDisabledFont = clMedGray
        Colors.TextDisabledBG = clSilver
        Colors.TextSelFont = clHighlightText
        Colors.TextSelBG = clHighlight
        Colors.Caret = clBlack
        Colors.Markers = 192
        Colors.GutterFont = clGray
        Colors.GutterBG = 14737632
        Colors.GutterCaretFont = clGray
        Colors.GutterCaretBG = 13158600
        Colors.GutterPlusBorder = clGray
        Colors.GutterPlusBG = 16053492
        Colors.GutterFoldLine = clGray
        Colors.GutterFoldBG = 13158600
        Colors.GutterSeparatorBG = clBlack
        Colors.CurrentLineBG = 14741744
        Colors.MarginRight = clSilver
        Colors.MarginCaret = clLime
        Colors.MarginUser = clYellow
        Colors.IndentVertLines = clMedGray
        Colors.BookmarkBG = clMoneyGreen
        Colors.RulerFont = clGray
        Colors.RulerBG = 14737632
        Colors.CollapseLine = 10510432
        Colors.CollapseMarkFont = 14712960
        Colors.CollapseMarkBG = clCream
        Colors.CollapseMarkBorder = 14712960
        Colors.UnprintedFont = 5263600
        Colors.UnprintedBG = 14737632
        Colors.UnprintedHexFont = clMedGray
        Colors.MinimapBorder = clSilver
        Colors.MinimapSelBG = 15658734
        Colors.MinimapTooltipBG = clMoneyGreen
        Colors.MinimapTooltipBorder = clGray
        Colors.StateChanged = 61680
        Colors.StateAdded = 2146336
        Colors.StateSaved = clMedGray
        Colors.BlockStaple = clMedGray
        Colors.BlockSepLine = clMedGray
        Colors.Links = clBlue
        Colors.LockedBG = 14737632
        Colors.TextHintFont = clGray
        Colors.MarkedLinesBG = 15786160
        Colors.BorderLine = clMedGray
        Colors.BorderLineFocused = clNavy
        Colors.ComboboxArrow = clGray
        Colors.ComboboxArrowBG = 15790320
        OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
        OptRulerVisible = False
        OptNumbersStyle = cNumbersNone
        OptNumbersSkippedChar = '.'
        OptUnprintedVisible = False
      end
    end
    object TabSheetComments: TTabSheet
      Caption = 'Commenting'
      ClientHeight = 533
      ClientWidth = 650
      object LabelCmtLine: TLabel
        AnchorSideLeft.Control = TabSheetComments
        AnchorSideTop.Control = TabSheetComments
        Left = 6
        Height = 14
        Top = 6
        Width = 131
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Comment to line-end:'
        FocusControl = edCmtLine
        ParentColor = False
      end
      object edCmtLine: TEdit
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = LabelCmtLine
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 24
        Top = 23
        Width = 130
        BorderSpacing.Top = 3
        OnChange = edNameChange
        TabOrder = 0
      end
      object LabelCmtStream: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edCmtLine
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 50
        Width = 102
        BorderSpacing.Top = 3
        Caption = 'Comment range:'
        ParentColor = False
      end
      object edCmtStream1: TEdit
        AnchorSideLeft.Control = edCmtLine
        AnchorSideTop.Control = LabelCmtStream
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edCmtLine
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 67
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        TabOrder = 1
      end
      object edCmtStream2: TEdit
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edCmtStream1
        Left = 142
        Height = 24
        Top = 67
        Width = 130
        BorderSpacing.Left = 6
        OnChange = edCmtStream1Change
        TabOrder = 2
      end
      object LabelCmtFull: TLabel
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideTop.Control = edCmtStream1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 94
        Width = 179
        BorderSpacing.Top = 3
        Caption = 'Comment range, for full lines:'
        ParentColor = False
      end
      object edCmtFull1: TEdit
        AnchorSideLeft.Control = edCmtStream1
        AnchorSideTop.Control = LabelCmtFull
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edCmtStream1
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 111
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        TabOrder = 3
      end
      object edCmtFull2: TEdit
        AnchorSideLeft.Control = edCmtFull1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edCmtFull1
        AnchorSideRight.Control = edCmtStream2
        AnchorSideRight.Side = asrBottom
        Left = 142
        Height = 24
        Top = 111
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        OnChange = edCmtStream1Change
        TabOrder = 4
      end
      object LabelStylesCmt: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edCmtFull1
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 160
        Width = 123
        BorderSpacing.Top = 25
        Caption = 'Styles of comments:'
        ParentColor = False
      end
      object edStylesCmt: TEdit
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = LabelStylesCmt
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetComments
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 177
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        OnChange = edCmtStream1Change
        TabOrder = 5
      end
      object LabelStylesStrings: TLabel
        AnchorSideLeft.Control = LabelCmtLine
        AnchorSideTop.Control = edStylesCmt
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 204
        Width = 100
        BorderSpacing.Top = 3
        Caption = 'Styles of strings:'
        ParentColor = False
      end
      object edStylesStrings: TEdit
        AnchorSideLeft.Control = edStylesCmt
        AnchorSideTop.Control = LabelStylesStrings
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edStylesCmt
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 221
        Width = 638
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        OnChange = edCmtStream1Change
        TabOrder = 6
      end
    end
    object TabSheetStyles: TTabSheet
      Caption = 'Styles'
      ClientHeight = 533
      ClientWidth = 650
      object ListStyles: TListBox
        Left = 6
        Height = 472
        Top = 6
        Width = 176
        Align = alLeft
        BorderSpacing.Around = 6
        ItemHeight = 0
        OnClick = ListStylesClick
        ScrollWidth = 174
        TabOrder = 0
        TopIndex = -1
      end
      object Panel1: TPanel
        Left = 188
        Height = 472
        Top = 6
        Width = 456
        Align = alClient
        BorderSpacing.Around = 6
        BevelOuter = bvNone
        ClientHeight = 472
        ClientWidth = 456
        TabOrder = 1
        object edColorFont: TColorBox
          AnchorSideTop.Control = edColorBG
          Left = 208
          Height = 28
          Top = 62
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 2
        end
        object edColorBG: TColorBox
          AnchorSideTop.Control = LabelColorBg
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 28
          Top = 62
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 1
        end
        object LabelColorFont: TLabel
          AnchorSideTop.Control = LabelColorBg
          Left = 208
          Height = 14
          Top = 45
          Width = 77
          Caption = 'Color of font:'
          FocusControl = edColorFont
          ParentColor = False
        end
        object edStyleType: TComboBox
          AnchorSideTop.Control = LabelStyleType
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 17
          Width = 190
          BorderSpacing.Top = 3
          ItemHeight = 0
          Items.Strings = (
            'Misc font (not supp.)'
            'Colors, styles'
            'Colors'
            'Color BG only'
          )
          OnChange = edStyleTypeChange
          Style = csDropDownList
          TabOrder = 0
        end
        object LabelStyleType: TLabel
          Left = 8
          Height = 14
          Top = 0
          Width = 65
          Caption = 'Style type:'
          FocusControl = edStyleType
          ParentColor = False
        end
        object LabelColorBg: TLabel
          AnchorSideTop.Control = edStyleType
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 45
          Width = 70
          BorderSpacing.Top = 3
          Caption = 'Color of BG:'
          FocusControl = edColorBG
          ParentColor = False
        end
        object LabelFontStyles: TLabel
          AnchorSideTop.Control = edColorBG
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 93
          Width = 69
          BorderSpacing.Top = 3
          Caption = 'Font styles:'
          ParentColor = False
        end
        object chkBold: TCheckBox
          AnchorSideTop.Control = LabelFontStyles
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 24
          Top = 110
          Width = 52
          BorderSpacing.Top = 3
          Caption = 'Bold'
          OnChange = chkBoldChange
          TabOrder = 3
        end
        object chkItalic: TCheckBox
          AnchorSideLeft.Control = chkBold
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 70
          Height = 24
          Top = 110
          Width = 55
          BorderSpacing.Left = 10
          Caption = 'Italic'
          OnChange = chkBoldChange
          TabOrder = 4
        end
        object chkStrik: TCheckBox
          AnchorSideLeft.Control = chkUnder
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 229
          Height = 24
          Top = 110
          Width = 76
          BorderSpacing.Left = 10
          Caption = 'Stikeout'
          OnChange = chkBoldChange
          TabOrder = 6
        end
        object chkUnder: TCheckBox
          AnchorSideLeft.Control = chkItalic
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkBold
          Left = 135
          Height = 24
          Top = 110
          Width = 84
          BorderSpacing.Left = 10
          Caption = 'Underline'
          OnChange = chkBoldChange
          TabOrder = 5
        end
        object LabelBorder: TLabel
          AnchorSideTop.Control = chkBold
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 137
          Width = 50
          BorderSpacing.Top = 3
          Caption = 'Borders:'
          ParentColor = False
        end
        object cbBorderL: TComboBox
          AnchorSideTop.Control = LabelBorderL
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 28
          Top = 171
          Width = 100
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 7
        end
        object cbBorderT: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 112
          Height = 28
          Top = 171
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 8
        end
        object cbBorderR: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 216
          Height = 28
          Top = 171
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 9
        end
        object cbBorderB: TComboBox
          AnchorSideTop.Control = cbBorderL
          Left = 320
          Height = 28
          Top = 171
          Width = 100
          DropDownCount = 20
          ItemHeight = 0
          OnChange = cbBorderLChange
          Style = csDropDownList
          TabOrder = 10
        end
        object LabelBorderL: TLabel
          AnchorSideTop.Control = LabelBorder
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 154
          Width = 23
          BorderSpacing.Top = 3
          Caption = 'Left'
          FocusControl = cbBorderL
          ParentColor = False
        end
        object LabelBorderT: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 112
          Height = 14
          Top = 154
          Width = 20
          Caption = 'Top'
          FocusControl = cbBorderT
          ParentColor = False
        end
        object LabelBorderR: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 216
          Height = 14
          Top = 154
          Width = 32
          Caption = 'Right'
          FocusControl = cbBorderR
          ParentColor = False
        end
        object LabelBorderB: TLabel
          AnchorSideTop.Control = LabelBorderL
          Left = 320
          Height = 14
          Top = 154
          Width = 44
          Caption = 'Bottom'
          FocusControl = cbBorderB
          ParentColor = False
        end
        object LabelColorBorder: TLabel
          AnchorSideTop.Control = cbBorderL
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 202
          Width = 93
          BorderSpacing.Top = 3
          Caption = 'Color of border:'
          FocusControl = edColorBorder
          ParentColor = False
        end
        object edColorBorder: TColorBox
          AnchorSideTop.Control = LabelColorBorder
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 28
          Top = 219
          Width = 190
          ColorRectWidth = 22
          NoneColorColor = clNone
          Style = [cbStandardColors, cbExtendedColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
          BorderSpacing.Top = 3
          DropDownCount = 20
          ItemHeight = 0
          OnChange = edColorBGChange
          TabOrder = 11
        end
      end
      object LabelInfoThemes: TLabel
        Left = 6
        Height = 52
        Top = 484
        Width = 638
        Align = alBottom
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 6
        Caption = 'Option "ui_lexer_themes" is on, so styles are used from current syntax-theme, not from this dialog.'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheetNotes: TTabSheet
      Caption = 'Notes'
      ClientHeight = 533
      ClientWidth = 650
      object edNotes: TMemo
        Left = 6
        Height = 482
        Top = 6
        Width = 607
        Align = alClient
        BorderSpacing.Around = 6
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
  end
end
