object fmTabSplit: TfmTabSplit
  Left = 1530
  Height = 161
  Top = 228
  Width = 186
  BorderStyle = bsToolWindow
  ClientHeight = 161
  ClientWidth = 186
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  Scaled = False
  object btnClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 29
    Top = 126
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'OK'
    Constraints.MinWidth = 80
    Default = True
    OnClick = btnCloseClick
    TabOrder = 4
  end
  object btnNoSplit: TRadioButton
    Left = 8
    Height = 24
    Top = 8
    Width = 104
    Caption = 'Do not split'
    Checked = True
    OnChange = btnNoSplitChange
    TabOrder = 0
    TabStop = True
  end
  object btnHorz: TRadioButton
    AnchorSideLeft.Control = btnNoSplit
    AnchorSideTop.Control = btnNoSplit
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 24
    Top = 32
    Width = 140
    Caption = 'Split horizontally'
    OnChange = btnHorzChange
    TabOrder = 1
  end
  object btnVert: TRadioButton
    AnchorSideLeft.Control = btnNoSplit
    AnchorSideTop.Control = btnHorz
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 24
    Top = 56
    Width = 121
    Caption = 'Split vertically'
    OnChange = btnVertChange
    TabOrder = 2
  end
  object barValue: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnVert
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 34
    Top = 86
    Width = 174
    LineSize = 5
    Max = 85
    Min = 15
    OnChange = barValueChange
    PageSize = 10
    Position = 15
    ShowSelRange = False
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 3
  end
end
