object fmSaveTabs: TfmSaveTabs
  Left = 266
  Height = 350
  Top = 232
  Width = 891
  ActiveControl = btnSave
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Save tabs?'
  ClientHeight = 350
  ClientWidth = 891
  Constraints.MinHeight = 150
  Constraints.MinWidth = 300
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object List: TCheckListBox
    Left = 6
    Height = 303
    Top = 6
    Width = 879
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object Panel1: TATPanelSimple
    Left = 0
    Height = 41
    Top = 309
    Width = 891
    Align = alBottom
    AutoSize = True
    object btnSave: TButton
      AnchorSideTop.Control = btnDontSave
      AnchorSideRight.Control = btnDontSaveKeep
      Left = 402
      Height = 29
      Top = 6
      Width = 90
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '&Save'
      Constraints.MinWidth = 90
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btnDontSave: TButton
      AnchorSideTop.Control = btnCancel
      AnchorSideRight.Control = btnCancel
      Left = 699
      Height = 29
      Top = 6
      Width = 90
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'Do&n''t save'
      Constraints.MinWidth = 90
      ModalResult = 9
      TabOrder = 2
    end
    object btnCancel: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 795
      Height = 29
      Top = 6
      Width = 90
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = '&Cancel'
      Constraints.MinWidth = 90
      ModalResult = 2
      TabOrder = 3
    end
    object btnDontSaveKeep: TButton
      AnchorSideTop.Control = btnCancel
      AnchorSideRight.Control = btnDontSave
      Left = 498
      Height = 29
      Top = 6
      Width = 195
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'Don''&t save / Keep in session'
      Constraints.MinWidth = 90
      ModalResult = 11
      TabOrder = 1
    end
    object btnToggle: TButton
      AnchorSideTop.Control = btnDontSave
      Left = 6
      Height = 29
      Top = 6
      Width = 56
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Toggle'
      OnClick = btnToggleClick
      TabOrder = 4
    end
  end
end
