object fmOutput: TfmOutput
  Left = 409
  Height = 166
  Top = 322
  Width = 531
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 166
  ClientWidth = 531
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object ListBox1: TListBox
    Left = 0
    Height = 166
    Top = 0
    Width = 531
    Align = alClient
    Items.Strings = (
      'Item1'
    )
    ItemHeight = 23
    ItemIndex = 0
    ScrollWidth = 529
    TabOrder = 0
  end
end
