object fmAbout: TfmAbout
  Left = 520
  Height = 234
  Top = 451
  Width = 389
  ActiveControl = ButtonPanel1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 234
  ClientWidth = 389
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 112
    Height = 29
    Top = 32
    Width = 123
    Caption = 'CudaText'
    Font.Height = -24
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labelVer: TLabel
    Left = 112
    Height = 17
    Top = 64
    Width = 51
    Caption = 'Version'
    ParentColor = False
  end
  object Label3: TLabel
    Cursor = crHandPoint
    Left = 112
    Height = 17
    Top = 128
    Width = 152
    Caption = 'www.UVViewSoft.com'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object memo: TMemo
    Left = 296
    Height = 112
    Top = 72
    Width = 285
    BorderSpacing.Around = 6
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object labelInf: TLabel
    Left = 112
    Height = 17
    Top = 80
    Width = 51
    Caption = 'labelInf'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 199
    Width = 377
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Credits'
    HelpButton.DefaultCaption = False
    HelpButton.OnClick = bCreditsClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbHelp]
    ShowGlyphs = []
    ShowBevel = False
  end
end
