object fmGoto: TfmGoto
  Left = 466
  Height = 35
  Top = 652
  Width = 472
  BorderStyle = bsNone
  Caption = 'Goto'
  ClientHeight = 35
  ClientWidth = 472
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  Scaled = False
  object bGoto: TATButton
    AnchorSideLeft.Control = edInput
    AnchorSideLeft.Side = asrBottom
    Left = 270
    Height = 25
    Top = 4
    Width = 72
    BorderSpacing.Left = 6
    Caption = 'Go'
    TabStop = True
    TabOrder = 1
    OnClick = bGotoClick
  end
  object LabelGoto: TLabel
    AnchorSideTop.Control = edInput
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edInput
    Left = 8
    Height = 17
    Top = 8
    Width = 41
    BorderSpacing.Right = 2
    Caption = 'Go to:'
    ParentColor = False
  end
  object edInput: TATEdit
    AnchorSideLeft.Control = LabelGoto
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = bGoto
    AnchorSideRight.Control = bGoto
    AnchorSideBottom.Control = bGoto
    AnchorSideBottom.Side = asrBottom
    Left = 53
    Height = 25
    Top = 4
    Width = 211
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 4
    BorderStyle = bsSingle
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    OnChange = edInputChange
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clMedGray
    Colors.TextDisabledBG = clSilver
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterPlusBorder = clGray
    Colors.GutterPlusBG = 16053492
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clCream
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.BorderLineFocused = clNavy
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = False
    WantReturns = False
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 4
    OptScrollIndentCaretHorz = 0
    OptShowURLs = False
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptGutterVisible = False
    OptBorderWidth = 1
    OptBorderWidthFocused = 1
    OptRulerVisible = False
    OptMarginRight = 1000
    OptNumbersSkippedChar = '.'
    OptUnprintedVisible = False
    OptMouseDragDrop = False
    OptMouseNiceScroll = False
    OptAllowScrollbarVert = False
    OptAllowScrollbarHorz = False
    OptAllowZooming = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
  end
end
