object fmUnprinted: TfmUnprinted
  Left = 894
  Height = 439
  Top = 185
  Width = 470
  BorderStyle = bsDialog
  Caption = 'Unprinted characters'
  ClientHeight = 439
  ClientWidth = 470
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object chkShowWhitespace: TCheckBox
    Left = 8
    Height = 21
    Top = 48
    Width = 119
    Caption = 'Show whitespace'
    TabOrder = 1
    OnChange = chkShowWhitespaceChange
  end
  object chkOnlyInSel: TCheckBox
    Left = 40
    Height = 21
    Top = 72
    Width = 211
    Caption = 'Show whitespace only in selection'
    TabOrder = 2
    OnChange = chkOnlyInSelChange
  end
  object chkAlsoInSel: TCheckBox
    Left = 40
    Height = 21
    Top = 96
    Width = 211
    Caption = 'Show whitespace also in selection'
    TabOrder = 3
    OnChange = chkAlsoInSelChange
  end
  object chkOnlyLeadAndTrail: TCheckBox
    Left = 40
    Height = 21
    Top = 120
    Width = 235
    Caption = 'Show only leading+trailing whitespace'
    TabOrder = 4
    OnChange = chkOnlyLeadAndTrailChange
  end
  object chkOnlyTrail: TCheckBox
    Left = 40
    Height = 21
    Top = 144
    Width = 187
    Caption = 'Show only trailing whitespace'
    TabOrder = 5
    OnChange = chkOnlyTrailChange
  end
  object chkForceShowTabs: TCheckBox
    Left = 40
    Height = 21
    Top = 168
    Width = 142
    Caption = 'Force show tab-chars'
    TabOrder = 6
    OnChange = chkForceShowTabsChange
  end
  object chkShowEndMarks: TCheckBox
    Left = 6
    Height = 21
    Top = 208
    Width = 160
    Caption = 'Show end-of-lines marks'
    TabOrder = 7
    OnChange = chkShowEndMarksChange
  end
  object chkEndDetails: TCheckBox
    Left = 40
    Height = 21
    Top = 232
    Width = 273
    Caption = 'Detailed end-of-line marks: "LF", "CRLF", "CR"'
    TabOrder = 8
    OnChange = chkEndDetailsChange
  end
  object PanelPreview: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 8
    Height = 88
    Top = 312
    Width = 456
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Color = clBtnShadow
    ParentBackground = False
    ParentColor = False
    TabOrder = 13
  end
  object btnOk: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideRight.Control = btnCancel
    Left = 262
    Height = 27
    Top = 406
    Width = 98
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'OK'
    Constraints.MinWidth = 98
    Default = True
    ModalResult = 1
    TabOrder = 15
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 27
    Top = 406
    Width = 98
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 98
    ModalResult = 2
    TabOrder = 16
  end
  object chkVisible: TCheckBox
    Left = 8
    Height = 21
    Top = 8
    Width = 254
    Caption = 'Show unprinted chars (global enable flag)'
    TabOrder = 0
    OnChange = chkVisibleChange
  end
  object chkEndDot: TRadioButton
    Left = 40
    Height = 21
    Top = 256
    Width = 43
    Caption = 'Dot'
    Checked = True
    TabOrder = 9
    TabStop = True
    OnChange = chkEndDotChange
  end
  object chkEndArrow: TRadioButton
    AnchorSideLeft.Control = chkEndDot
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkEndDot
    Left = 93
    Height = 21
    Top = 256
    Width = 57
    BorderSpacing.Left = 10
    Caption = 'Arrow'
    TabOrder = 10
    OnChange = chkEndArrowChange
  end
  object chkEndPilcrow: TRadioButton
    AnchorSideLeft.Control = chkEndArrow
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkEndDot
    Left = 160
    Height = 21
    Top = 256
    Width = 63
    BorderSpacing.Left = 10
    Caption = 'Pilcrow'
    TabOrder = 11
    OnChange = chkEndPilcrowChange
  end
  object btnSaveConfig: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 27
    Top = 406
    Width = 88
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'Save to config'
    TabOrder = 14
    OnClick = btnSaveConfigClick
  end
  object chkEndOnlyWraps: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 40
    Height = 21
    Top = 281
    Width = 142
    Caption = 'Only in wrapped lines'
    TabOrder = 12
    OnChange = chkEndOnlyWrapsChange
  end
end
