object fmAddonReport: TfmAddonReport
  Left = 388
  Height = 303
  Top = 360
  Width = 594
  BorderIcons = [biSystemMenu]
  Caption = 'Addon installed'
  ClientHeight = 303
  ClientWidth = 594
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 264
    Width = 582
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK]
    ShowBevel = False
  end
  object PanelInfo: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 240
    Width = 594
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'PanelInfo'
    TabOrder = 1
  end
  object ListBox1: TListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelInfo
    Left = 6
    Height = 228
    Top = 6
    Width = 582
    Align = alClient
    BorderSpacing.Around = 6
    ItemHeight = 0
    ScrollWidth = 580
    TabOrder = 2
    TopIndex = -1
  end
end
