object fmConfirmBinary: TfmConfirmBinary
  Left = 409
  Height = 305
  Top = 258
  Width = 452
  BorderStyle = bsDialog
  Caption = 'CudaText'
  ClientHeight = 305
  ClientWidth = 452
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelText: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 10
    Width = 73
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    BorderSpacing.Right = 6
    Caption = 'File is not text'
  end
  object btnEdit: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LabelDetails
    AnchorSideTop.Side = asrBottom
    Left = 106
    Height = 25
    Top = 69
    Width = 240
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Edit anyway'
    Constraints.MinWidth = 240
    TabOrder = 0
    OnClick = btnEditClick
  end
  object btnViewBinary: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 25
    Top = 131
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - binary mode'
    TabOrder = 2
    OnClick = btnViewBinaryClick
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewUnicode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 25
    Top = 224
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 5
    OnClick = btnCancelClick
  end
  object LabelFN: TLabel
    AnchorSideLeft.Control = LabelText
    AnchorSideTop.Control = LabelText
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 27
    Width = 43
    BorderSpacing.Top = 2
    Caption = 'LabelFN'
  end
  object btnViewHex: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewBinary
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 25
    Top = 162
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - hex mode'
    TabOrder = 3
    OnClick = btnViewHexClick
  end
  object btnViewText: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 25
    Top = 100
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - text mode'
    TabOrder = 1
    OnClick = btnViewTextClick
  end
  object btnViewUnicode: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewHex
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 25
    Top = 193
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - unicode mode'
    TabOrder = 4
    OnClick = btnViewUnicodeClick
  end
  object LabelDetails: TLabel
    AnchorSideLeft.Control = LabelText
    AnchorSideTop.Control = LabelFN
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 44
    Width = 63
    BorderSpacing.Top = 2
    Caption = 'LabelDetails'
  end
end
