object fmMenuList: TfmMenuList
  Left = 229
  Height = 233
  Top = 488
  Width = 500
  BorderStyle = bsNone
  Caption = 'Goto list'
  ClientHeight = 233
  ClientWidth = 500
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object List: TATListbox
    Left = 6
    Height = 195
    Top = 32
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    OwnerDrawn = True
    ParentColor = False
    ParentFont = False
    OnClick = ListClick
    OnDrawItem = ListDrawItem
  end
  object plCaption: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    Caption = 'plCaption'
    TabOrder = 1
  end
end
