object fmCommands: TfmCommands
  Left = 178
  Height = 248
  Top = 481
  Width = 500
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsNone
  Caption = 'Commands'
  ClientHeight = 248
  ClientWidth = 500
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object edit: TATEdit
    Left = 6
    Height = 26
    Top = 6
    Width = 488
    Align = alTop
    BorderSpacing.Around = 6
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    TabStop = True
    OnChange = editChange
    CursorText = crIBeam
    CursorBm = crHandPoint
    Colors.TextFont = clBlack
    Colors.TextBG = clWhite
    Colors.TextDisabledFont = clGray
    Colors.TextDisabledBG = 15790320
    Colors.TextSelFont = clHighlightText
    Colors.TextSelBG = clHighlight
    Colors.Caret = clBlack
    Colors.Markers = 192
    Colors.GutterFont = clGray
    Colors.GutterBG = 14737632
    Colors.GutterCaretFont = clGray
    Colors.GutterCaretBG = 13158600
    Colors.GutterPlusBorder = clGray
    Colors.GutterPlusBG = 16053492
    Colors.GutterFoldLine = clGray
    Colors.GutterFoldBG = 13158600
    Colors.GutterSeparatorBG = clBlack
    Colors.CurrentLineBG = 14741744
    Colors.MarginRight = clSilver
    Colors.MarginCaret = clLime
    Colors.MarginUser = clYellow
    Colors.IndentVertLines = clMedGray
    Colors.BookmarkBG = clMoneyGreen
    Colors.RulerFont = clGray
    Colors.RulerBG = 14737632
    Colors.CollapseLine = 10510432
    Colors.CollapseMarkFont = 14712960
    Colors.CollapseMarkBG = clCream
    Colors.CollapseMarkBorder = 14712960
    Colors.UnprintedFont = 5263600
    Colors.UnprintedBG = 14737632
    Colors.UnprintedHexFont = clMedGray
    Colors.MinimapBorder = clSilver
    Colors.MinimapSelBG = 15658734
    Colors.StateChanged = 61680
    Colors.StateAdded = 2146336
    Colors.StateSaved = clMedGray
    Colors.BlockStaple = clMedGray
    Colors.BlockSepLine = clMedGray
    Colors.Links = clBlue
    Colors.LockedBG = 14737632
    Colors.TextHintFont = clGray
    Colors.MarkedLinesBG = 15786160
    Colors.BorderLine = clMedGray
    Colors.ComboboxArrow = clGray
    Colors.ComboboxArrowBG = 15790320
    WantTabs = False
    OptTabSpaces = False
    OptTabSize = 8
    OptFoldStyle = cFoldHereWithTruncatedText
    OptTextLocked = 'wait...'
    OptTextHintFontStyle = [fsItalic]
    OptTextHintCenter = False
    OptTextOffsetLeft = 2
    OptTextOffsetTop = 2
    OptTextOffsetFromLine = 0
    OptAutoIndent = True
    OptAutoIndentKind = cIndentAsIs
    OptCopyLinesIfNoSel = True
    OptCutLinesIfNoSel = False
    OptLastLineOnTop = False
    OptOverwriteSel = True
    OptOverwriteAllowedOnPaste = False
    OptShowURLs = False
    OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s]+'
    OptShowStapleStyle = cLineStyleSolid
    OptShowStapleIndent = -1
    OptShowStapleWidthPercent = 100
    OptShowFullSel = False
    OptShowFullHilite = True
    OptShowCurLine = False
    OptShowCurLineMinimal = True
    OptShowScrollHint = False
    OptShowCurColumn = False
    OptCaretManyAllowed = False
    OptCaretVirtual = False
    OptCaretShape = cCaretShapeVertPixels1
    OptCaretShapeOvr = cCaretShapeFull
    OptCaretShapeRO = cCaretShapeHorzPixels1
    OptCaretBlinkTime = 600
    OptCaretBlinkEnabled = True
    OptCaretStopUnfocused = True
    OptCaretPreferLeftSide = True
    OptCaretPosAfterPasteColumn = cPasteCaretColumnRight
    OptMarkersSize = 4
    OptGutterVisible = False
    OptGutterPlusSize = 4
    OptGutterShowFoldAlways = True
    OptGutterShowFoldLines = True
    OptGutterShowFoldLinesAll = False
    OptBorderVisible = True
    OptRulerVisible = False
    OptRulerSize = 20
    OptRulerFontSize = 8
    OptRulerMarkSizeSmall = 3
    OptRulerMarkSizeBig = 7
    OptRulerTextIndent = 0
    OptMinimapVisible = False
    OptMinimapCharWidth = 0
    OptMinimapShowSelBorder = False
    OptMinimapShowSelAlways = True
    OptMinimapAtLeft = False
    OptMicromapVisible = False
    OptMicromapWidth = 30
    OptCharSpacingX = 0
    OptCharSpacingY = 1
    OptWrapMode = cWrapOff
    OptWrapIndented = True
    OptMarginRight = 1000
    OptNumbersAutosize = True
    OptNumbersAlignment = taRightJustify
    OptNumbersFontSize = 0
    OptNumbersStyle = cNumbersEach5th
    OptNumbersShowFirst = True
    OptNumbersShowCarets = False
    OptNumbersSkippedChar = '.'
    OptNumbersIndentLeft = 5
    OptNumbersIndentRight = 5
    OptUnprintedVisible = False
    OptUnprintedSpaces = True
    OptUnprintedEnds = True
    OptUnprintedEndsDetails = True
    OptMouseEnableNormalSelection = True
    OptMouseEnableColumnSelection = True
    OptMouseDownForPopup = False
    OptMouseHideCursorOnType = False
    OptMouse2ClickSelectsLine = False
    OptMouse3ClickSelectsLine = True
    OptMouse2ClickDragSelectsWords = True
    OptMouseDragDrop = False
    OptMouseNiceScroll = False
    OptMouseRightClickMovesCaret = False
    OptMouseGutterClickSelectsLine = True
    OptKeyBackspaceUnindent = True
    OptKeyPageKeepsRelativePos = True
    OptKeyUpDownNavigateWrapped = True
    OptKeyUpDownKeepColumn = True
    OptKeyHomeEndNavigateWrapped = True
    OptKeyPageUpDownSize = cPageSizeFullMinus1
    OptKeyLeftRightSwapSel = True
    OptKeyLeftRightSwapSelAndSelect = False
    OptKeyHomeToNonSpace = True
    OptKeyEndToNonSpace = True
    OptKeyTabIndents = True
    OptIndentSize = 2
    OptIndentKeepsAlign = True
    OptMaxLinesToCountUnindent = 100
    OptShowIndentLines = True
    OptShowGutterCaretBG = True
    OptAllowScrollbarVert = False
    OptAllowScrollbarHorz = False
    OptAllowZooming = False
    OptAllowReadOnly = False
    OptUndoLimit = 200
    OptUndoGrouped = True
    OptUndoAfterSave = True
    OptSavingForceFinalEol = False
    OptSavingTrimSpaces = False
  end
  object list: TATListbox
    Left = 6
    Height = 204
    Top = 38
    Width = 488
    Align = alClient
    BorderSpacing.Around = 6
    CanGetFocus = False
    Color = clWhite
    ItemHeight = 28
    OnClick = listClick
    OnDrawItem = listDrawItem
  end
end
