object fmFind: TfmFind
  Left = 76
  Height = 62
  Top = 799
  Width = 1204
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Find/Replace'
  ClientHeight = 62
  ClientWidth = 1204
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object PanelX: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 23
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 23
    TabOrder = 0
    object bCancel: TSpeedButton
      Left = 0
      Height = 22
      Top = 4
      Width = 20
      Flat = True
      Glyph.Data = {
        76040000424D7604000000000000360400002800000008000000080000000100
        0800000000004000000000000000000000000000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A6000020400000206000002080000020A0000020C0000020E000004000000040
        20000040400000406000004080000040A0000040C0000040E000006000000060
        20000060400000606000006080000060A0000060C0000060E000008000000080
        20000080400000806000008080000080A0000080C0000080E00000A0000000A0
        200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
        200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
        200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
        20004000400040006000400080004000A0004000C0004000E000402000004020
        20004020400040206000402080004020A0004020C0004020E000404000004040
        20004040400040406000404080004040A0004040C0004040E000406000004060
        20004060400040606000406080004060A0004060C0004060E000408000004080
        20004080400040806000408080004080A0004080C0004080E00040A0000040A0
        200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
        200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
        200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
        20008000400080006000800080008000A0008000C0008000E000802000008020
        20008020400080206000802080008020A0008020C0008020E000804000008040
        20008040400080406000804080008040A0008040C0008040E000806000008060
        20008060400080606000806080008060A0008060C0008060E000808000008080
        20008080400080806000808080008080A0008080C0008080E00080A0000080A0
        200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
        200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
        200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
        2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
        2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
        2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
        2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
        2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
        2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
        2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
        FFFF0000FFFFFFFF0000FF0000FFFF0000FFFFFF00000000FFFFFFFFFF0000FF
        FFFFFFFF00000000FFFFFF0000FFFF0000FF0000FFFFFFFF0000
      }
      OnClick = bCancelClick
    end
  end
  object PanelOps: TPanel
    Left = 23
    Height = 62
    Top = 0
    Width = 137
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 137
    TabOrder = 1
    object PanelOps1: TPanel
      Left = 0
      Height = 25
      Top = 4
      Width = 136
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 136
      TabOrder = 0
      object chkRegex: TATButton
        Left = 0
        Height = 25
        Hint = 'Reg.ex. - Alt+R'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = '.*'
        Checked = False
        Checkable = True
        Focusable = True
        OnClick = chkRegexChange
      end
      object chkCase: TATButton
        Left = 32
        Height = 25
        Hint = 'Case sensitive - Alt+C'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'aA'
        Checked = False
        Checkable = True
        Focusable = True
      end
      object chkWords: TATButton
        Left = 64
        Height = 25
        Hint = 'Whole words - Alt+W'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 2
        Caption = '“w”'
        Checked = False
        Checkable = True
        Focusable = True
      end
      object chkWrap: TATButton
        Left = 96
        Height = 25
        Hint = 'Wrapped search - Alt+9'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 3
        Caption = 'O'
        Checked = False
        Checkable = True
        Focusable = True
      end
    end
    object PanelOps2: TPanel
      Left = 0
      Height = 26
      Top = 32
      Width = 128
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 128
      TabOrder = 1
      object chkConfirm: TATButton
        Left = 0
        Height = 26
        Hint = 'Confirm on replace - Alt+0'
        Top = 0
        Width = 32
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = '?!'
        Checked = False
        Checkable = True
        Focusable = True
      end
    end
  end
  object PanelLabels: TPanel
    Left = 160
    Height = 62
    Top = 0
    Width = 96
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 96
    TabOrder = 2
    object LabelFind: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 8
      Width = 69
      Caption = 'Find what:'
      ParentColor = False
    end
    object LabelRep: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 38
      Width = 89
      Caption = 'Replace with:'
      ParentColor = False
    end
  end
  object PanelAll: TPanel
    Left = 256
    Height = 62
    Top = 0
    Width = 1004
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 1004
    TabOrder = 3
    object edFind: TATComboEdit
      Left = 0
      Height = 25
      Top = 4
      Width = 359
      BorderStyle = bsSingle
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnChange = edFindChange
      CursorText = crIBeam
      CursorBm = crHandPoint
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clMedGray
      Colors.TextDisabledBG = clSilver
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTabSpaces = False
      OptTabSize = 8
      OptFoldStyle = cFoldHereWithTruncatedText
      OptTextLocked = 'wait...'
      OptTextHintFontStyle = [fsItalic]
      OptTextHintCenter = False
      OptTextOffsetTop = 2
      OptTextOffsetFromLine = 1
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptOverwriteAllowedOnPaste = False
      OptShowStapleStyle = cLineStyleSolid
      OptShowStapleIndent = -1
      OptShowStapleWidthPercent = 100
      OptShowFullSel = False
      OptShowFullHilite = True
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowScrollHint = False
      OptShowCurColumn = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretShapeRO = cCaretShapeHorzPixels1
      OptCaretBlinkTime = 600
      OptCaretBlinkEnabled = True
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptGutterShowFoldLinesAll = False
      OptRulerVisible = False
      OptRulerSize = 20
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptRulerTextIndent = 0
      OptMinimapVisible = False
      OptMinimapCharWidth = 0
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersAutosize = True
      OptNumbersAlignment = taRightJustify
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptNumbersIndentLeft = 5
      OptNumbersIndentRight = 5
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptMouseEnableNormalSelection = True
      OptMouseEnableColumnSelection = True
      OptMouseDownForPopup = False
      OptMouseHideCursorOnType = False
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyLeftRightSwapSelAndSelect = False
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbarVert = False
      OptAllowScrollbarHorz = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
      OptComboboxArrowSize = 4
    end
    object edRep: TATComboEdit
      Left = 0
      Height = 25
      Top = 34
      Width = 359
      BorderStyle = bsSingle
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 1
      TabStop = True
      CursorText = crIBeam
      CursorBm = crHandPoint
      Colors.TextFont = clBlack
      Colors.TextBG = clWhite
      Colors.TextDisabledFont = clMedGray
      Colors.TextDisabledBG = clSilver
      Colors.TextSelFont = clHighlightText
      Colors.TextSelBG = clHighlight
      Colors.Caret = clBlack
      Colors.GutterFont = clGray
      Colors.GutterBG = 14737632
      Colors.GutterCaretBG = 13158600
      Colors.GutterPlusBorder = clGray
      Colors.GutterPlusBG = 16053492
      Colors.GutterFoldLine = clGray
      Colors.GutterFoldBG = 13158600
      Colors.GutterSeparatorBG = clBlack
      Colors.CurrentLineBG = 14741744
      Colors.MarginRight = clSilver
      Colors.MarginCaret = clLime
      Colors.MarginUser = clYellow
      Colors.IndentVertLines = clMedGray
      Colors.BookmarkBG = clMoneyGreen
      Colors.RulerFont = clGray
      Colors.RulerBG = 14737632
      Colors.CollapseLine = 10510432
      Colors.CollapseMarkFont = 14712960
      Colors.CollapseMarkBG = clCream
      Colors.UnprintedFont = 5263600
      Colors.UnprintedBG = 14737632
      Colors.UnprintedHexFont = clMedGray
      Colors.MinimapBorder = clSilver
      Colors.MinimapSelBG = 15658734
      Colors.StateChanged = 61680
      Colors.StateAdded = 2146336
      Colors.StateSaved = clMedGray
      Colors.BlockStaple = clMedGray
      Colors.BlockSepLine = clMedGray
      Colors.LockedBG = 14737632
      Colors.TextHintFont = clGray
      Colors.ComboboxArrow = clGray
      Colors.ComboboxArrowBG = 15790320
      WantTabs = False
      OptTabSpaces = False
      OptTabSize = 8
      OptFoldStyle = cFoldHereWithTruncatedText
      OptTextLocked = 'wait...'
      OptTextHintFontStyle = [fsItalic]
      OptTextHintCenter = False
      OptTextOffsetTop = 2
      OptTextOffsetFromLine = 1
      OptAutoIndent = True
      OptAutoIndentKind = cIndentAsIs
      OptCopyLinesIfNoSel = True
      OptCutLinesIfNoSel = False
      OptLastLineOnTop = False
      OptOverwriteSel = True
      OptOverwriteAllowedOnPaste = False
      OptShowStapleStyle = cLineStyleSolid
      OptShowStapleIndent = -1
      OptShowStapleWidthPercent = 100
      OptShowFullSel = False
      OptShowFullHilite = True
      OptShowCurLine = False
      OptShowCurLineMinimal = True
      OptShowScrollHint = False
      OptShowCurColumn = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptCaretShape = cCaretShapeVertPixels1
      OptCaretShapeOvr = cCaretShapeFull
      OptCaretShapeRO = cCaretShapeHorzPixels1
      OptCaretBlinkTime = 600
      OptCaretBlinkEnabled = True
      OptCaretStopUnfocused = True
      OptCaretPreferLeftSide = True
      OptGutterVisible = False
      OptGutterPlusSize = 4
      OptGutterShowFoldAlways = True
      OptGutterShowFoldLines = True
      OptGutterShowFoldLinesAll = False
      OptRulerVisible = False
      OptRulerSize = 20
      OptRulerFontSize = 8
      OptRulerMarkSizeSmall = 3
      OptRulerMarkSizeBig = 7
      OptRulerTextIndent = 0
      OptMinimapVisible = False
      OptMinimapCharWidth = 0
      OptMinimapShowSelBorder = False
      OptMinimapShowSelAlways = True
      OptMicromapVisible = True
      OptMicromapWidth = 22
      OptCharSpacingX = 0
      OptCharSpacingY = 1
      OptWrapMode = cWrapOff
      OptWrapIndented = True
      OptMarginRight = 1000
      OptNumbersAutosize = True
      OptNumbersAlignment = taRightJustify
      OptNumbersFontSize = 0
      OptNumbersStyle = cNumbersEach5th
      OptNumbersShowFirst = True
      OptNumbersShowCarets = False
      OptNumbersSkippedChar = '.'
      OptNumbersIndentLeft = 5
      OptNumbersIndentRight = 5
      OptUnprintedVisible = False
      OptUnprintedSpaces = True
      OptUnprintedEnds = True
      OptUnprintedEndsDetails = True
      OptUnprintedReplaceSpec = True
      OptMouseEnableNormalSelection = True
      OptMouseEnableColumnSelection = True
      OptMouseDownForPopup = False
      OptMouseHideCursorOnType = False
      OptMouse2ClickSelectsLine = False
      OptMouse3ClickSelectsLine = True
      OptMouse2ClickDragSelectsWords = True
      OptMouseDragDrop = False
      OptMouseNiceScroll = False
      OptMouseRightClickMovesCaret = False
      OptMouseGutterClickSelectsLine = True
      OptKeyBackspaceUnindent = True
      OptKeyPageKeepsRelativePos = True
      OptKeyUpDownNavigateWrapped = True
      OptKeyUpDownKeepColumn = True
      OptKeyHomeEndNavigateWrapped = True
      OptKeyPageUpDownSize = cPageSizeFullMinus1
      OptKeyLeftRightSwapSel = True
      OptKeyLeftRightSwapSelAndSelect = False
      OptKeyHomeToNonSpace = True
      OptKeyEndToNonSpace = True
      OptKeyTabIndents = True
      OptIndentSize = 2
      OptIndentKeepsAlign = True
      OptShowIndentLines = True
      OptShowGutterCaretBG = True
      OptAllowScrollbarVert = False
      OptAllowScrollbarHorz = False
      OptAllowZooming = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
      OptUndoGrouped = True
      OptUndoAfterSave = True
      OptSavingForceFinalEol = False
      OptSavingTrimSpaces = False
      OptComboboxArrowSize = 4
    end
    object PanelBtn: TPanel
      Left = 368
      Height = 25
      Top = 4
      Width = 605
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 605
      TabOrder = 2
      object bFindFirst: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = 'Find first'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindFirstClick
      end
      object bFindNext: TATButton
        Left = 85
        Height = 25
        Hint = 'Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'Find next'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindNextClick
      end
      object bCount: TATButton
        Left = 255
        Height = 25
        Hint = 'Alt+5'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 3
        Caption = 'Count all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bCountClick
      end
      object bMarkAll: TATButton
        Left = 340
        Height = 25
        Hint = 'Alt+6'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 4
        Caption = 'Mark all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bMarkAllClick
      end
      object bFindPrev: TATButton
        Left = 170
        Height = 25
        Hint = 'Shift+Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 2
        Caption = 'Find prev'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bFindPrevClick
      end
    end
    object PanelBtnRep: TPanel
      Left = 368
      Height = 25
      Top = 33
      Width = 352
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 352
      TabOrder = 3
      object bRep: TATButton
        Left = 0
        Height = 25
        Hint = 'Alt+Enter'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 0
        Caption = 'Replace cur'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bRepClick
      end
      object bRepAll: TATButton
        Left = 85
        Height = 25
        Hint = 'Alt+1'
        Top = 0
        Width = 85
        Align = alLeft
        TabStop = True
        TabOrder = 1
        Caption = 'Replace all'
        Checked = False
        Checkable = False
        Focusable = True
        OnClick = bRepAllClick
      end
    end
  end
end
