object fmConfirmReplace: TfmConfirmReplace
  Left = 524
  Height = 63
  Top = 579
  Width = 645
  ActiveControl = bYes
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Confirm'
  ClientHeight = 63
  ClientWidth = 645
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object bYesAll: TATButton
    AnchorSideLeft.Control = bYes
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = bYes
    AnchorSideBottom.Control = bYes
    AnchorSideBottom.Side = asrBottom
    Left = 104
    Height = 24
    Top = 32
    Width = 120
    Anchors = [akTop, akLeft, akBottom]
    TabStop = True
    TabOrder = 1
    Caption = 'Yes to all (a)'
    OnClick = bYesAllClick
  end
  object bYes: TATButton
    Left = 8
    Height = 24
    Top = 32
    Width = 96
    TabStop = True
    TabOrder = 0
    Caption = 'Yes (y)'
    OnClick = bYesClick
  end
  object bNo: TATButton
    AnchorSideLeft.Control = bYesAll
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = bYes
    AnchorSideBottom.Control = bYes
    AnchorSideBottom.Side = asrBottom
    Left = 244
    Height = 24
    Top = 32
    Width = 120
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 20
    TabStop = True
    TabOrder = 2
    Caption = 'No (n)'
    OnClick = bNoClick
  end
  object bNoAll: TATButton
    AnchorSideLeft.Control = bNo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = bYes
    AnchorSideBottom.Control = bYes
    AnchorSideBottom.Side = asrBottom
    Left = 364
    Height = 24
    Top = 32
    Width = 120
    Anchors = [akTop, akLeft, akBottom]
    TabStop = True
    TabOrder = 3
    Caption = 'No to all (Esc)'
    OnClick = bNoAllClick
  end
  object LabelInfo: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 36
    Caption = 'Repl?'
    ParentColor = False
  end
end
