object fmLexerLib: TfmLexerLib
  Left = 434
  Height = 468
  Top = 247
  Width = 459
  ActiveControl = List
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Lexer library'
  ClientHeight = 468
  ClientWidth = 459
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.9.0.0'
  object PanelBtn: TButtonPanel
    Left = 6
    Height = 28
    Top = 434
    Width = 447
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose]
    ShowBevel = False
  end
  object PanelTop: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 459
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 459
    TabOrder = 0
    object btnConfig: TButton
      AnchorSideLeft.Control = PanelTop
      AnchorSideTop.Control = PanelTop
      Left = 6
      Height = 26
      Top = 6
      Width = 71
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Con&figure'
      OnClick = btnConfigClick
      TabOrder = 0
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = btnConfig
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnConfig
      Left = 83
      Height = 26
      Top = 6
      Width = 50
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = '&Delete'
      OnClick = btnDeleteClick
      TabOrder = 1
    end
    object btnShowHide: TButton
      AnchorSideLeft.Control = btnDelete
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnConfig
      Left = 139
      Height = 26
      Top = 6
      Width = 76
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = '&Hide/Show'
      OnClick = btnShowHideClick
      TabOrder = 2
    end
  end
  object List: TListBox
    Left = 6
    Height = 390
    Top = 38
    Width = 447
    Align = alClient
    BorderSpacing.Around = 6
    ItemHeight = 0
    ScrollWidth = 445
    TabOrder = 2
    TopIndex = -1
  end
end
