object fmFind: TfmFind
  Left = 20
  Height = 148
  Top = 420
  Width = 963
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Find/Replace'
  ClientHeight = 148
  ClientWidth = 963
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  Scaled = False
  object PanelOps: TATPanelSimple
    Left = 0
    Height = 118
    Top = 30
    Width = 252
    Align = alLeft
    object PanelOps2: TATPanelSimple
      AnchorSideLeft.Control = PanelOps1
      AnchorSideTop.Control = PanelOps1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 33
      Width = 120
      BorderSpacing.Top = 4
      object chkConfirm: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '?!'
        TabStop = True
        TabOrder = 0
        OnClick = chkConfirmClick
      end
    end
    object PanelOps1: TATPanelSimple
      Left = 8
      Height = 25
      Top = 4
      Width = 248
      object chkRegex: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '.*'
        TabStop = True
        TabOrder = 0
        OnClick = chkRegexClick
      end
      object chkCase: TATButton
        Left = 30
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = 'aA'
        TabStop = True
        TabOrder = 1
        OnClick = chkCaseClick
      end
      object chkWords: TATButton
        Left = 60
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '“w”'
        TabStop = True
        TabOrder = 2
        OnClick = chkWordsClick
      end
      object chkWrap: TATButton
        Left = 90
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = 'O'
        TabStop = True
        TabOrder = 3
        OnClick = chkWrapClick
      end
      object chkMulLine: TATButton
        Left = 150
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '+'
        TabStop = True
        TabOrder = 5
        OnClick = chkMulLineClick
      end
      object chkInSel: TATButton
        Left = 120
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '[..]'
        TabStop = True
        TabOrder = 4
        OnClick = chkInSelClick
      end
      object bTokens: TATButton
        Left = 180
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = '*'
        TabStop = True
        TabOrder = 6
        Kind = abuTextChoice
        OnClick = bTokensClick
      end
      object chkHiAll: TATButton
        Left = 210
        Height = 25
        Top = 0
        Width = 30
        Align = alLeft
        Caption = 'Hi'
        TabStop = True
        TabOrder = 7
        OnClick = chkHiAllClick
      end
    end
  end
  object PanelAll: TATPanelSimple
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 252
    Height = 118
    Top = 30
    Width = 711
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    object edFind: TATComboEdit
      AnchorSideTop.Control = PanelBtn
      AnchorSideRight.Control = PanelBtn
      AnchorSideBottom.Control = PanelBtn
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 25
      Top = 4
      Width = 325
      Anchors = [akTop, akLeft, akRight]
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnEnter = edFindEnter
      OnKeyDown = edFindKeyDown
      OnChange = edFindChange
      OnCommand = edFindCommand
      WantTabs = False
      OptTextOffsetLeft = 2
      OptTextOffsetTop = 5
      OptScrollStyleHorz = aessHide
      OptScrollStyleVert = aessHide
      OptScrollIndentCaretHorz = 0
      OptShowURLs = False
      OptShowMouseSelFrame = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptGutterVisible = False
      OptBorderWidth = 1
      OptBorderWidthFocused = 1
      OptRulerVisible = False
      OptMicromapVisible = True
      OptMarginRight = 1000
      OptUnprintedVisible = False
      OptMouseDragDrop = False
      OptMouseMiddleClickAction = mcaNone
      OptMouseWheelZooms = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
    end
    object edRep: TATComboEdit
      AnchorSideLeft.Control = edFind
      AnchorSideTop.Control = edFind
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edFind
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelBtnRep
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 25
      Top = 33
      Width = 325
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnEnter = edRepEnter
      OnExit = edRepExit
      OnKeyDown = edFindKeyDown
      OnCommand = edFindCommand
      WantTabs = False
      OptTextOffsetLeft = 2
      OptTextOffsetTop = 5
      OptScrollStyleHorz = aessHide
      OptScrollStyleVert = aessHide
      OptScrollIndentCaretHorz = 0
      OptShowURLs = False
      OptShowMouseSelFrame = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptGutterVisible = False
      OptBorderWidth = 1
      OptBorderWidthFocused = 1
      OptRulerVisible = False
      OptMicromapVisible = True
      OptMarginRight = 1000
      OptUnprintedVisible = False
      OptMouseDragDrop = False
      OptMouseMiddleClickAction = mcaNone
      OptMouseWheelZooms = False
      OptAllowReadOnly = False
      OptUndoLimit = 200
    end
    object PanelBtn: TATPanelSimple
      AnchorSideLeft.Control = edFind
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = PanelAll
      AnchorSideRight.Side = asrBottom
      Left = 331
      Height = 25
      Top = 4
      Width = 374
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      object bFindFirst: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = '  |<  '
        TabStop = True
        TabOrder = 0
        OnClick = bFindFirstClick
      end
      object bFindNext: TATButton
        Left = 180
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = '  >  '
        TabStop = True
        TabOrder = 2
        OnClick = bFindNextClick
      end
      object bFindPrev: TATButton
        Left = 90
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = '  <  '
        TabStop = True
        TabOrder = 1
        OnClick = bFindPrevClick
      end
      object bMore: TATButton
        Left = 270
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = '  ...  '
        TabStop = True
        TabOrder = 3
        OnClick = bMoreClick
      end
    end
    object PanelBtnRep: TATPanelSimple
      AnchorSideLeft.Control = PanelBtn
      AnchorSideTop.Control = edRep
      AnchorSideRight.Control = PanelBtn
      AnchorSideRight.Side = asrBottom
      Left = 331
      Height = 25
      Top = 33
      Width = 374
      Anchors = [akTop, akLeft, akRight]
      object bRep: TATButton
        Left = 0
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = 'Replace'
        TabStop = True
        TabOrder = 0
        OnClick = bRepClick
      end
      object bRepAll: TATButton
        Left = 90
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = 'Rep all'
        TabStop = True
        TabOrder = 1
        OnClick = bRepAllClick
      end
      object bRepGlobal: TATButton
        Left = 180
        Height = 25
        Top = 0
        Width = 90
        Align = alLeft
        Caption = 'Rep global'
        TabStop = True
        TabOrder = 2
        OnClick = bRepGlobalClick
      end
    end
  end
  object PanelTop: TATPanelSimple
    Left = 0
    Height = 30
    Top = 0
    Width = 963
    Align = alTop
    object PanelTopOps: TATPanelSimple
      Left = 104
      Height = 25
      Top = 4
      Width = 296
    end
  end
end
