object fmPalette: TfmPalette
  Left = 479
  Height = 123
  Top = 313
  Width = 476
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Colors'
  ClientHeight = 123
  ClientWidth = 476
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object Pal: TColorPalette
    Left = 6
    Height = 71
    Top = 6
    Width = 464
    ButtonHeight = 24
    ButtonWidth = 24
    ColumnCount = 3
    Flipped = True
    GradientSteps = 1
    PaletteKind = pkGradientPalette
    PickedIndex = 0
    SelectionColor = clCream
    SelectionKind = pskThick
    OnColorPick = PalColorPick
    Align = alTop
    BorderSpacing.Around = 6
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 88
    Width = 464
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Reset'
    CloseButton.DefaultCaption = False
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbCancel, pbClose]
    ShowBevel = False
  end
end
