object fmUnprinted: TfmUnprinted
  Left = 264
  Height = 488
  Top = 153
  Width = 608
  BorderStyle = bsDialog
  Caption = 'Unprinted characters'
  ClientHeight = 488
  ClientWidth = 608
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object chkShowWhitespace: TCheckBox
    Left = 8
    Height = 19
    Top = 48
    Width = 109
    Caption = 'Show whitespace'
    TabOrder = 1
    OnChange = chkShowWhitespaceChange
  end
  object chkOnlyInSel: TCheckBox
    Left = 40
    Height = 19
    Top = 72
    Width = 198
    Caption = 'Show whitespace only in selection'
    TabOrder = 2
    OnChange = chkOnlyInSelChange
  end
  object chkAlsoInSel: TCheckBox
    Left = 40
    Height = 19
    Top = 96
    Width = 196
    Caption = 'Show whitespace also in selection'
    TabOrder = 3
    OnChange = chkAlsoInSelChange
  end
  object chkOnlyLeadAndTrail: TCheckBox
    Left = 40
    Height = 19
    Top = 120
    Width = 222
    Caption = 'Show only leading+trailing whitespace'
    TabOrder = 4
    OnChange = chkOnlyLeadAndTrailChange
  end
  object chkOnlyTrail: TCheckBox
    Left = 40
    Height = 19
    Top = 144
    Width = 175
    Caption = 'Show only trailing whitespace'
    TabOrder = 5
    OnChange = chkOnlyTrailChange
  end
  object chkForceShowTabs: TCheckBox
    Left = 40
    Height = 19
    Top = 168
    Width = 131
    Caption = 'Force show tab-chars'
    TabOrder = 6
    OnChange = chkForceShowTabsChange
  end
  object chkShowEndMarks: TCheckBox
    Left = 6
    Height = 19
    Top = 208
    Width = 150
    Caption = 'Show end-of-lines marks'
    TabOrder = 7
    OnChange = chkShowEndMarksChange
  end
  object chkEndDetails: TCheckBox
    Left = 40
    Height = 19
    Top = 232
    Width = 261
    Caption = 'Detailed end-of-line marks: "LF", "CRLF", "CR"'
    TabOrder = 8
    OnChange = chkEndDetailsChange
  end
  object PanelPreview: TPanel
    AnchorSideTop.Control = chkWraps
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 151
    Top = 331
    Width = 596
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Color = clBtnShadow
    ParentBackground = False
    ParentColor = False
    TabOrder = 13
  end
  object chkVisible: TCheckBox
    Left = 8
    Height = 19
    Top = 8
    Width = 238
    Caption = 'Show unprinted chars (global enable flag)'
    TabOrder = 0
    OnChange = chkVisibleChange
  end
  object chkEndDot: TRadioButton
    Left = 40
    Height = 19
    Top = 256
    Width = 37
    Caption = 'Dot'
    Checked = True
    TabOrder = 9
    TabStop = True
    OnChange = chkEndDotChange
  end
  object chkEndArrow: TRadioButton
    AnchorSideLeft.Control = chkEndDot
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkEndDot
    Left = 87
    Height = 19
    Top = 256
    Width = 50
    BorderSpacing.Left = 10
    Caption = 'Arrow'
    TabOrder = 10
    OnChange = chkEndArrowChange
  end
  object chkEndPilcrow: TRadioButton
    AnchorSideLeft.Control = chkEndArrow
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkEndDot
    Left = 147
    Height = 19
    Top = 256
    Width = 57
    BorderSpacing.Left = 10
    Caption = 'Pilcrow'
    TabOrder = 11
    OnChange = chkEndPilcrowChange
  end
  object chkWraps: TCheckBox
    Left = 8
    Height = 19
    Top = 296
    Width = 220
    Caption = 'Show wrapped-lines marks (soft wrap)'
    TabOrder = 12
    OnChange = chkWrapsChange
  end
  object PanelBtns: TPanel
    Left = 393
    Height = 187
    Top = 0
    Width = 215
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ClientHeight = 187
    ClientWidth = 215
    TabOrder = 14
    object btnApplyToCur: TButton
      Left = 6
      Height = 25
      Top = 6
      Width = 203
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Apply to current tab'
      Constraints.MinWidth = 98
      Default = True
      TabOrder = 0
      OnClick = btnApplyToCurClick
    end
    object btnClose: TButton
      AnchorSideBottom.Control = Owner
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 99
      Width = 203
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Close'
      Constraints.MinWidth = 98
      TabOrder = 3
      OnClick = btnCloseClick
    end
    object btnSaveConfig: TButton
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 68
      Width = 203
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Save to config'
      TabOrder = 2
      OnClick = btnSaveConfigClick
    end
    object btnApplyGlobally: TButton
      Left = 6
      Height = 25
      Top = 37
      Width = 203
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Apply globally'
      TabOrder = 1
      OnClick = btnApplyGloballyClick
    end
  end
end
