object fmConfirmBinary: TfmConfirmBinary
  Left = 409
  Height = 272
  Top = 258
  Width = 383
  BorderStyle = bsDialog
  Caption = 'CudaText'
  ClientHeight = 272
  ClientWidth = 383
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.1.0.0'
  object LabelText: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 17
    Top = 10
    Width = 95
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    BorderSpacing.Right = 6
    Caption = 'File is not text'
    ParentColor = False
  end
  object btnEdit: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LabelFN
    AnchorSideTop.Side = asrBottom
    Left = 71
    Height = 29
    Top = 56
    Width = 240
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Edit anyway'
    Constraints.MinWidth = 240
    OnClick = btnEditClick
    TabOrder = 0
  end
  object btnViewBinary: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 29
    Top = 126
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - binary mode'
    OnClick = btnViewBinaryClick
    TabOrder = 2
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewUnicode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 29
    Top = 231
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 5
  end
  object LabelFN: TLabel
    AnchorSideLeft.Control = LabelText
    AnchorSideTop.Control = LabelText
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 29
    Width = 56
    BorderSpacing.Top = 2
    Caption = 'LabelFN'
    ParentColor = False
  end
  object btnViewHex: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewBinary
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 29
    Top = 161
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - hex mode'
    OnClick = btnViewHexClick
    TabOrder = 3
  end
  object btnViewText: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 29
    Top = 91
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - text mode'
    OnClick = btnViewTextClick
    TabOrder = 1
  end
  object btnViewUnicode: TButton
    AnchorSideLeft.Control = btnEdit
    AnchorSideTop.Control = btnViewHex
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 29
    Top = 196
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    Caption = 'Viewer - unicode mode'
    OnClick = btnViewUnicodeClick
    TabOrder = 4
  end
end
