object fmUnprinted: TfmUnprinted
  Left = 721
  Height = 445
  Top = 114
  Width = 559
  Caption = 'Unprinted characters'
  ClientHeight = 445
  ClientWidth = 559
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object chkShowWhitespace: TCheckBox
    Left = 16
    Height = 23
    Top = 48
    Width = 140
    Caption = 'Show whitespace'
    OnChange = chkShowWhitespaceChange
    TabOrder = 1
  end
  object chkOnlyInSel: TCheckBox
    Left = 16
    Height = 23
    Top = 72
    Width = 215
    Caption = 'Whitespace only in selection'
    OnChange = chkOnlyInSelChange
    TabOrder = 2
  end
  object chkAlsoInSel: TCheckBox
    Left = 16
    Height = 23
    Top = 96
    Width = 215
    Caption = 'Whitespace also in selection'
    OnChange = chkAlsoInSelChange
    TabOrder = 3
  end
  object chkOnlyLeadAndTrail: TCheckBox
    Left = 16
    Height = 23
    Top = 120
    Width = 403
    Caption = 'Whitespace only leading+trailing, ie at begin/end of lines'
    OnChange = chkOnlyLeadAndTrailChange
    TabOrder = 4
  end
  object chkOnlyTrail: TCheckBox
    Left = 16
    Height = 23
    Top = 144
    Width = 303
    Caption = 'Whitespace only trailing, ie at end of lines'
    OnChange = chkOnlyTrailChange
    TabOrder = 5
  end
  object chkForceShowTabs: TCheckBox
    Left = 16
    Height = 23
    Top = 168
    Width = 167
    Caption = 'Force show tab-chars'
    OnChange = chkForceShowTabsChange
    TabOrder = 6
  end
  object chkShowEndMarks: TCheckBox
    Left = 16
    Height = 23
    Top = 208
    Width = 187
    Caption = 'Show end-of-lines marks'
    OnChange = chkShowEndMarksChange
    TabOrder = 7
  end
  object chkEndDetailed: TCheckBox
    Left = 16
    Height = 23
    Top = 232
    Width = 289
    Caption = 'Detailed end-of-lines: "LF", "CRLF", "CR"'
    OnChange = chkEndDetailedChange
    TabOrder = 8
  end
  object PanelPreview: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 16
    Height = 88
    Top = 308
    Width = 533
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    Color = clBtnShadow
    ParentColor = False
    TabOrder = 10
  end
  object btnOk: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideRight.Control = btnCancel
    Left = 351
    Height = 33
    Top = 406
    Width = 98
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'OK'
    Constraints.MinWidth = 98
    Default = True
    ModalResult = 1
    TabOrder = 11
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 455
    Height = 33
    Top = 406
    Width = 98
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 98
    ModalResult = 2
    TabOrder = 12
  end
  object LabelEnds: TLabel
    AnchorSideLeft.Control = comboEndMarks
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = comboEndMarks
    AnchorSideTop.Side = asrCenter
    Left = 142
    Height = 17
    Top = 270
    Width = 125
    BorderSpacing.Left = 6
    Caption = 'Marks on line-ends'
  end
  object comboEndMarks: TComboBox
    Left = 16
    Height = 29
    Top = 264
    Width = 120
    ItemHeight = 0
    Items.Strings = (
      'Dot'
      'Arrow'
      'Pilcrow'
    )
    OnChange = comboEndMarksChange
    Style = csDropDownList
    TabOrder = 9
  end
  object chkVisible: TCheckBox
    Left = 16
    Height = 23
    Top = 8
    Width = 301
    Caption = 'Show unprinted chars (global enable flag)'
    OnChange = chkVisibleChange
    TabOrder = 0
  end
end
