[info]
title=Snippet Panel
desc=Gives panel with short snippets, similar to Clips panel in SynWrite editor
type=cudatext-plugin
subdir=cuda_snippet_panel
homepage=https://github.com/CudaText-addons/cuda_snippet_panel

[item2]
section=commands
caption=Snippet Panel\Open
method=open_dlg

[item3]
section=commands
caption=Snippet Panel\Menu-dialog...
method=menu_dlg

[item50]
section=commands
caption=Snippet Panel\Config
method=config
menu=o

[sidebar1]
hint=Snippet Panel
icon=snip.png
method=open_dlg
