#chars #

Keyword Abort
Keyword AboveNormal
Keyword ahk_class
Keyword ahk_group
Keyword ahk_id
Keyword ahk_pid
Keyword AllowSameLineComments
Keyword Alt
Keyword AlwaysOnTop
Keyword and
Keyword AppsKey
Keyword AutoHotkey2
Keyword AutoTrim
Keyword BelowNormal
Keyword BlockInput
Keyword Bottom
Keyword Break
Keyword BREAK
Keyword BS
Keyword Cancel
Keyword CapsLock
Keyword Caret
Keyword CD
Keyword Checked
Keyword Choice
Keyword Click
Keyword Clipboard
Keyword ClipboardTimeout
Keyword ClipWait
Keyword Close
Keyword CommentFlag
Keyword ComSpec
Keyword Continue
Keyword CONTINUE
Keyword ControlClick
Keyword ControlFocus
Keyword ControlGet
Keyword ControlGetFocus
Keyword ControlGetPos
Keyword ControlGetText
Keyword ControlList
Keyword ControlListHwnd
Keyword ControlMove
Keyword ControlSend
Keyword ControlSendRaw
Keyword ControlSetText
Keyword CoordMode
Keyword Count
Keyword Critical
Keyword Ctrl
Keyword CtrlBreak
Keyword CurrentCol
Keyword CurrentLine
Keyword DEL
Keyword DeleteButton
Keyword DeleteTrayIcon
Keyword DetectHiddenText
Keyword DetectHiddenWindows
Keyword Disable
Keyword dllCall
Keyword Down
Keyword Drive
Keyword DriveGet
Keyword DriveSpaceFree
Keyword Edit
Keyword else
Keyword Else
Keyword Enable
Keyword Enabled
Keyword End
Keyword EndRepeat
Keyword Enter
Keyword EnvAdd
Keyword EnvDiv
Keyword EnvGet
Keyword EnvMult
Keyword EnvSet
Keyword EnvSub
Keyword EnvUpdate
Keyword ErrorStdOut
Keyword Esc
Keyword EscapeChar
Keyword Event
Keyword Exist
Keyword Exit
Keyword ExitApp
Keyword ExStyle
Keyword F1
Keyword F10
Keyword F11
Keyword F12
Keyword F2
Keyword F3
Keyword F4
Keyword F5
Keyword F6
Keyword F7
Keyword F8
Keyword F9
Keyword FALSE
Keyword Fast
Keyword FileAppend
Keyword FileCopy
Keyword FileCopyDir
Keyword FileCreateDir
Keyword FileCreateShortcut
Keyword FileDelete
Keyword FileGetAttrib
Keyword FileGetShortcut
Keyword FileGetSize
Keyword FileGetTime
Keyword FileGetVersion
Keyword FileInstall
Keyword FileMove
Keyword FileMoveDir
Keyword FileRead
Keyword FileReadLine
Keyword FileRecycle
Keyword FileRecycleEmpty
Keyword FileRemoveDir
Keyword FileSelectFile
Keyword FileSelectFolder
Keyword FileSetAttrib
Keyword FileSetTime
Keyword FORCE
Keyword FormatTime
Keyword GetKeyState
Keyword GetTrayBar
Keyword Gosub
Keyword Goto
Keyword GroupActivate
Keyword GroupAdd
Keyword GroupClose
Keyword GroupDeactivate
Keyword Gui
Keyword GuiControl
Keyword GuiControlGet
Keyword Height
Keyword Hide
Keyword HideAutoItWin
Keyword HideButton
Keyword HideTrayIcon
Keyword High
Keyword HKCC
Keyword HKCR
Keyword HKCU
Keyword HKEY_CLASSES_ROOT
Keyword HKEY_CURRENT_CONFIG
Keyword HKEY_CURRENT_USER
Keyword HKEY_LOCAL_MACHINE
Keyword HKEY_USERS
Keyword HKLM
Keyword HKU
Keyword Home
Keyword Hotkey
Keyword HotkeyInterval
Keyword HotkeyModIfierTimeout
Keyword Hotstring
Keyword hWnd
Keyword Icon
Keyword ID
Keyword IDLast
Keyword If
Keyword IfEqual
Keyword IfExist
Keyword IfGreater
Keyword IfGreaterOrEqual
Keyword IfInString
Keyword IfLess
Keyword IfLessOrEqual
Keyword IfMsgBox
Keyword IfNotEqual
Keyword IfNotExist
Keyword IfNotInString
Keyword IfWinActive
Keyword IfWinExist
Keyword IfWinNotActive
Keyword IfWinNotExist
Keyword IGNORE
Keyword ImageSearch
Keyword Include
Keyword iniDelete
Keyword iniRead
Keyword iniWrite
Keyword INPUT
Keyword InPut
Keyword InputBox
Keyword InputThenPlay
Keyword INS
Keyword InstallKeybdHook
Keyword InstallMouseHook
Keyword IsLabel
Keyword KeyHistory
Keyword KeyWait
Keyword LAlt
Keyword LButton
Keyword LCtrl
Keyword Left
Keyword LINE
Keyword LineCount
Keyword List
Keyword ListHotkeys
Keyword ListLines
Keyword ListVars
Keyword Loop
Keyword Low
Keyword LShift
Keyword LWin
Keyword MainWindow
Keyword MASTER
Keyword Max
Keyword MaxHotkeysPerInterval
Keyword MaxMem
Keyword MaxThreads
Keyword MaxThreadsBuffer
Keyword MaxThreadsPerHotkey
Keyword MENU
Keyword MICROPHONE
Keyword Min
Keyword MinMax
Keyword Mouse
Keyword MouseClick
Keyword MouseClickDrag
Keyword MouseGetPos
Keyword MouseMove
Keyword Mousemove
Keyword MousemoveOff
Keyword MoveButton
Keyword MoveTrayIcon
Keyword MsgBox
Keyword MUTE
Keyword No
Keyword NoEnv
Keyword NoIcon
Keyword Normal
Keyword NoTrayIcon
Keyword NumGet
Keyword NumLock
Keyword Numpad0
Keyword Numpad1
Keyword Numpad2
Keyword Numpad3
Keyword Numpad4
Keyword Numpad5
Keyword Numpad6
Keyword Numpad7
Keyword Numpad8
Keyword Numpad9
Keyword NumpadAdd
Keyword NumpadClear
Keyword NumpadDel
Keyword NumpadDiv
Keyword NumpadDot
Keyword NumpadDown
Keyword NumpadEnd
Keyword NumpadEnter
Keyword NumpadHome
Keyword NumpadIns
Keyword NumpadLeft
Keyword NumpadMult
Keyword NumpadPgDn
Keyword NumpadPgUp
Keyword NumpadRight
Keyword NumpadSub
Keyword NumpadUp
Keyword NumPut
Keyword OFF
Keyword Off
Keyword OK
Keyword ON
Keyword On
Keyword OnExit
Keyword OnMessage
Keyword ONOFF
Keyword or
Keyword OutputDebug
Keyword Parse
Keyword Pause
Keyword PAUSE
Keyword Persistent
Keyword PgDn
Keyword PgUp
Keyword PID
Keyword Pixel
Keyword PixelGetColor
Keyword PixelSearch
Keyword Play
Keyword PostMessage
Keyword PrintScreen
Keyword Priority
Keyword Process
Keyword ProcessName
Keyword Progress
Keyword RAlt
Keyword Random
Keyword RButton
Keyword RCtrl
Keyword Realtime
Keyword Redraw
Keyword REG_BINARY
Keyword REG_DWORD
Keyword REG_EXPAND_SZ
Keyword REG_MULTI_SZ
Keyword REG_QWORD
Keyword REG_SZ
Keyword RegDelete
Keyword RegEx
Keyword RegExMatch
Keyword RegExReplace
Keyword Region
Keyword RegisterCallback
Keyword RegRead
Keyword RegWrite
Keyword Relative
Keyword Reload
Keyword RemoveTrayIcon
Keyword Repeat
Keyword Retry
Keyword Return
Keyword Right
Keyword RShift
Keyword Run
Keyword RunAs
Keyword RunWait
Keyword RWin
Keyword Sceen
Keyword ScrollLock
Keyword Selected
Keyword Send
Keyword SendEvent
Keyword SendInput
Keyword SendMessage
Keyword SendMode
Keyword SendPlay
Keyword SendRaw
Keyword SetBatchLines
Keyword SetCapsLockState
Keyword SetControlDelay
Keyword SetDefaultMouseSpeed
Keyword SetEnv
Keyword SetFormat
Keyword SetKeyDelay
Keyword SetMouseDelay
Keyword SetNumLockState
Keyword SetScrollLockState
Keyword SetStoreCapslockMode
Keyword SetTimer
Keyword SetTitleMatchMode
Keyword SetWinDelay
Keyword SetWorkingDir
Keyword Shift
Keyword Shutdown
Keyword SingleInstance
Keyword Sleep
Keyword SLEEP
Keyword Slow
Keyword Sort
Keyword SoundBeep
Keyword SoundGet
Keyword SoundGetWaveVolume
Keyword SoundPlay
Keyword SoundSet
Keyword SoundSetWaveVolume
Keyword Space
Keyword SplashImage
Keyword SplashTextOff
Keyword SplashTextOn
Keyword SplitPath
Keyword Standard
Keyword StatusBarGetText
Keyword StatusBarWait
Keyword StringCaseSense
Keyword StringGetPos
Keyword StringLeft
Keyword StringLen
Keyword StringLower
Keyword StringMid
Keyword StringReplace
Keyword StringRight
Keyword StringSplit
Keyword StringTrimLeft
Keyword StringTrimRight
Keyword StringUpper
Keyword Style
Keyword Suspend
Keyword SysGet
Keyword TAB
Keyword TaskButtons
Keyword Thread
Keyword Timeout
Keyword Tip
Keyword Toggle
Keyword ToolTip
Keyword TOOLTIP
Keyword Top
Keyword TransColor
Keyword Transform
Keyword Transparent
Keyword Tray
Keyword TrayIcons
Keyword TrayTip
Keyword TRUE
Keyword TryAgain
Keyword UNTIL
Keyword Up
Keyword URLDownloadToFile
Keyword UseErrorLevel
Keyword UseHook
Keyword VarSetCapcity
Keyword Visible
Keyword VOL
Keyword Volume_Down
Keyword Volume_Mute
Keyword Volume_Up
Keyword Wait
Keyword WaitClose
Keyword WAVE
Keyword WheelDown
Keyword WheelLeft
Keyword WheelRight
Keyword WheelUp
Keyword WHILE
Keyword Width
Keyword WinActivate
Keyword WinActivateBottom
Keyword WinActivateForce
Keyword WinActive
Keyword WinClose
Keyword WinExist
Keyword WinGet
Keyword WinGetActiveStats
Keyword WinGetActiveTitle
Keyword WinGetClass
Keyword WinGetPos
Keyword WinGetText
Keyword WinGetTitle
Keyword WinHide
Keyword WinKill
Keyword WinMaximize
Keyword WinMenuSelectItem
Keyword WinMinimize
Keyword WinMinimizeAll
Keyword WinMinimizeAllUndo
Keyword WinMove
Keyword WinRestore
Keyword WinSet
Keyword WinSetTitle
Keyword WinShow
Keyword WinWait
Keyword WinWaitActive
Keyword WinWaitClose
Keyword WinWaitNotActive
Keyword Yes
Macro #AllowSameLineComments
Macro #ClipboardTimeout
Macro #CommentFlag
Macro #ErrorStdOut
Macro #EscapeChar
Macro #HotkeyInterval
Macro #HotkeyModIfierTimeout
Macro #Hotstring
Macro #IfWinActive
Macro #IfWinExist
Macro #IfWinNotActive
Macro #IfWinNotExist
Macro #Include
Macro #IncludeAgain
Macro #InstallKeybdHook
Macro #InstallMouseHook
Macro #KeyHistory
Macro #MaxHotkeysPerInterval
Macro #MaxMem
Macro #MaxThreads
Macro #MaxThreadsBuffer
Macro #MaxThreadsPerHotkey
Macro #NoEnv
Macro #NoTrayIcon
Macro #Persistent
Macro #SingleInstance
Macro #UseHook
Macro #WinActivateForce
Var A_AhkPath
Var A_AhkVersion
Var A_AppData
Var A_AppDataCommon
Var A_AutoTrim
Var A_BatchLines
Var A_CaretX
Var A_CaretY
Var A_ComputerName
Var A_ControlDelay
Var A_Cursor
Var A_DD
Var A_DDD
Var A_DDDD
Var A_DefaultMouseSpeed
Var A_Desktop
Var A_DesktopCommon
Var A_DetectHiddenText
Var A_DetectHiddenWindows
Var A_EndChar
Var A_EventInfo
Var A_ExitReason
Var A_FormatFloat
Var A_FormatInteger
Var A_Gui
Var A_GuiControl
Var A_GuiControlEvent
Var A_GuiEvent
Var A_GuiHeight
Var A_GuiWidth
Var A_GuiX
Var A_GuiY
Var A_Hour
Var A_IconFile
Var A_IconHidden
Var A_IconNumber
Var A_IconTip
Var A_Index
Var A_IPAddress1
Var A_IPAddress2
Var A_IPAddress3
Var A_IPAddress4
Var A_ISAdmin
Var A_IsCompiled
Var A_IsCritical
Var A_IsPaused
Var A_IsSuspended
Var A_KeyDelay
Var A_Language
Var A_LastError
Var A_LineFile
Var A_LineNumber
Var A_LoopField
Var A_LoopFileAttrib
Var A_LoopFileDir
Var A_LoopFileExt
Var A_LoopFileFullPath
Var A_LoopFileLongPath
Var A_LoopFileName
Var A_LoopFileShortName
Var A_LoopFileShortPath
Var A_LoopFileSize
Var A_LoopFileSizeKB
Var A_LoopFileSizeMB
Var A_LoopFileTimeAccessed
Var A_LoopFileTimeCreated
Var A_LoopFileTimeModified
Var A_LoopReadLine
Var A_LoopRegKey
Var A_LoopRegName
Var A_LoopRegSubkey
Var A_LoopRegTimeModified
Var A_LoopRegType
Var A_MDAY
Var A_Min
Var A_MM
Var A_MMM
Var A_MMMM
Var A_Mon
Var A_MouseDelay
Var A_MSec
Var A_MyDocuments
Var A_Now
Var A_NowUTC
Var A_NumBatchLines
Var A_OSType
Var A_OSVersion
Var A_PriorHotkey
Var A_ProgramFiles
Var A_Programs
Var A_ProgramsCommon
Var A_ScreenHeight
Var A_ScreenWidth
Var A_ScriptDir
Var A_ScriptFullPath
Var A_ScriptName
Var A_Sec
Var A_Space
Var A_StartMenu
Var A_StartMenuCommon
Var A_Startup
Var A_StartupCommon
Var A_StringCaseSense
Var A_Tab
Var A_Temp
Var A_ThisFunc
Var A_ThisHotkey
Var A_ThisLabel
Var A_ThisMenu
Var A_ThisMenuItem
Var A_ThisMenuItemPos
Var A_TickCount
Var A_TimeIdle
Var A_TimeIdlePhysical
Var A_TimeSincePriorHotkey
Var A_TimeSinceThisHotkey
Var A_TitleMatchMode
Var A_TitleMatchModeSpeed
Var A_UserName
Var A_WDay
Var A_WinDelay
Var A_WinDir
Var A_WorkingDir
Var A_YDay
Var A_YEAR
Var A_YWeek
Var A_YYYY
Var APPDATA
Var Clipboard
Var ClipboardAll
Var ComSpec
Var ErrorLevel
Var FALSE
Var ProgramFiles
Var SystemDrive
Var WinDir
