#chars .

keyword abstract
keyword as
keyword base
keyword bool
keyword break
keyword byte
keyword byte
keyword case
keyword catch
keyword char
keyword checked
keyword class
keyword Comparer
keyword Console
keyword Console.Write(
keyword Console.WriteLine(
keyword const
keyword continue
keyword DateTime
keyword decimal
keyword default
keyword Delegate
keyword delegate
keyword Dictionary
keyword Dictionary.Enumerator
keyword Dictionary.KeyCollection
keyword Dictionary.KeyCollection.Enumerator
keyword Dictionary.ValueCollection
keyword Dictionary.ValueCollection.Enumerator
keyword do
keyword double
keyword double
keyword else
keyword enum
keyword EqualityComparer
keyword event
keyword Exception
keyword explicit
keyword extern
keyword false
keyword FileStream
keyword finally
keyword fixed
keyword float
keyword float
keyword for
keyword foreach
keyword goto
keyword ICollection
keyword IComparer
keyword IDictionary
keyword IEnumerable
keyword IEnumerator
keyword IEqualityComparer
keyword if
keyword IList
keyword implicit
keyword in
keyword int
keyword Int16
keyword Int32
keyword Int64
keyword interface
keyword internal
keyword IntPtr
keyword is
keyword KeyNotFoundException
keyword KeyValuePair
keyword LinkedList
keyword LinkedList.Enumerator
keyword LinkedListNode
keyword List
keyword List.Enumerator
keyword lock
keyword long
keyword Microsoft.CSharp
keyword Microsoft.JScript
keyword Microsoft.VisualBasic
keyword Microsoft.Vsa
keyword Microsoft.Win32
keyword namespace
keyword new
keyword null
keyword object
keyword object
keyword operator
keyword out
keyword override
keyword params
keyword private
keyword protected
keyword public
keyword Queue
keyword Queue.Enumerator
keyword readonly
keyword ref
keyword return
keyword sbyte
keyword sbyte
keyword sealed
keyword short
keyword sizeof
keyword SortedDictionary
keyword SortedDictionary.Enumerator
keyword SortedDictionary.KeyCollection
keyword SortedDictionary.KeyCollection.Enumerator
keyword SortedDictionary.ValueCollection
keyword SortedDictionary.ValueCollection.Enumerator
keyword SortedList
keyword Stack
keyword Stack.Enumerator
keyword stackalloc
keyword static
keyword StreamWriter
keyword string
keyword StringBuilder
keyword struct
keyword switch
keyword System
keyword System.CodeDom
keyword System.CodeDom.Compiler
keyword System.Collections
keyword System.Collections.Generic
keyword System.Collections.Specialized
keyword System.ComponentModel
keyword System.ComponentModel.Design
keyword System.ComponentModel.Design.Serialization
keyword System.Configuration
keyword System.Configuration.Assemblies
keyword System.Configuration.Install
keyword System.Data
keyword System.Data.Common
keyword System.Data.OleDb
keyword System.Data.SqlClient
keyword System.Data.SqlTypes
keyword System.Diagnostics
keyword System.Diagnostics.SymbolStore
keyword System.DirectoryServices
keyword System.Drawing
keyword System.Drawing.Design
keyword System.Drawing.Drawing2D
keyword System.Drawing.Imaging
keyword System.Drawing.Printing
keyword System.Drawing.Text
keyword System.EnterpriseServices
keyword System.EnterpriseServices.CompensatingResourceManager
keyword System.Globalization
keyword System.IO
keyword System.IO.IsolatedStorage
keyword System.Management
keyword System.Management.Instrumentation
keyword System.Messaging
keyword System.Net
keyword System.Net.Sockets
keyword System.Reflection
keyword System.Reflection.Emit
keyword System.Resources
keyword System.Runtime.CompilerServices
keyword System.Runtime.InteropServices
keyword System.Runtime.InteropServices.Expando
keyword System.Runtime.Remoting
keyword System.Runtime.Remoting.Activation
keyword System.Runtime.Remoting.Channels
keyword System.Runtime.Remoting.Channels.Http
keyword System.Runtime.Remoting.Channels.Tcp
keyword System.Runtime.Remoting.Contexts
keyword System.Runtime.Remoting.Lifetime
keyword System.Runtime.Remoting.Messaging
keyword System.Runtime.Remoting.Metadata
keyword System.Runtime.Remoting.Metadata.W3cXsd2001
keyword System.Runtime.Remoting.MetadataServices
keyword System.Runtime.Remoting.Proxies
keyword System.Runtime.Remoting.Services
keyword System.Runtime.Serialization
keyword System.Runtime.Serialization.Formatters
keyword System.Runtime.Serialization.Formatters.Binary
keyword System.Runtime.Serialization.Formatters.Soap
keyword System.Security
keyword System.Security.Cryptography
keyword System.Security.Cryptography.X509Certificates
keyword System.Security.Cryptography.Xml
keyword System.Security.Permissions
keyword System.Security.Policy
keyword System.Security.Principal
keyword System.ServiceProcess
keyword System.Text
keyword System.Text.RegularExpressions
keyword System.Threading
keyword System.Timers
keyword System.Web
keyword System.Web.Caching
keyword System.Web.Configuration
keyword System.Web.Hosting
keyword System.Web.Mail
keyword System.Web.Security
keyword System.Web.Services
keyword System.Web.Services.Configuration
keyword System.Web.Services.Description
keyword System.Web.Services.Discovery
keyword System.Web.Services.Protocols
keyword System.Web.SessionState
keyword System.Web.UI
keyword System.Web.UI.Design
keyword System.Web.UI.Design.WebControls
keyword System.Web.UI.HtmlControls
keyword System.Web.UI.WebControls
keyword System.Windows.Forms
keyword System.Windows.Forms.Design
keyword System.Xml
keyword System.Xml.Schema
keyword System.Xml.Serialization
keyword System.Xml.XPath
keyword System.Xml.Xsl
keyword TextWriter
keyword this
keyword throw
keyword true
keyword try
keyword typeof
keyword uint
keyword ulong
keyword unchecked
keyword unsafe
keyword ushort
keyword using
keyword virtual
keyword void
keyword volatile
keyword while
