#chars !

keyword !AddIncludeDir
keyword !AddPluginDir
keyword !appendfile
keyword !cd
keyword !define
keyword !delfile
keyword !echo
keyword !else
keyword !endif
keyword !error
keyword !execute
keyword !if
keyword !ifdef
keyword !ifmacrodef
keyword !ifmacrondef
keyword !ifndef
keyword !include
keyword !insertmacro
keyword !macro
keyword !macroend
keyword !packhdr
keyword !searchparse
keyword !searchreplace
keyword !system
keyword !tempfile
keyword !undef
keyword !verbose
keyword !warning
keyword Abort
keyword AddBrandingImage
keyword AddSize
keyword AllowRootDirInstall
keyword AllowSkipFiles
keyword AutoCloseWindow
keyword BGFont
keyword BGGradient
keyword BrandingText
keyword BringToFront
keyword Call
keyword CallInstDLL
keyword Caption
keyword ChangeUI
keyword CheckBitmap
keyword ClearErrors
keyword CompletedText
keyword ComponentText
keyword CopyFiles
keyword CRCCheck
keyword CreateDirectory
keyword CreateFont
keyword CreateShortCut
keyword Delete
keyword DeleteINISec
keyword DeleteINIStr
keyword DeleteRegKey
keyword DeleteRegValue
keyword DetailPrint
keyword DetailsButtonText
keyword DirText
keyword DirVar
keyword DirVerify
keyword EnableWindow
keyword EnumRegKey
keyword EnumRegValue
keyword Exch
keyword Exec
keyword ExecShell
keyword ExecWait
keyword ExpandEnvStrings
keyword File
keyword FileBufSize
keyword FileClose
keyword FileErrorText
keyword FileOpen
keyword FileRead
keyword FileReadByte
keyword FileSeek
keyword FileWrite
keyword FileWriteByte
keyword FindClose
keyword FindFirst
keyword FindNext
keyword FindWindow
keyword FlushINI
keyword Function
keyword FunctionEnd
keyword GetCurInstType
keyword GetCurrentAddress
keyword GetDlgItem
keyword GetDLLVersion
keyword GetDLLVersionLocal
keyword GetErrorLevel
keyword GetFileTime
keyword GetFileTimeLocal
keyword GetFullPathName
keyword GetFunctionAddress
keyword GetInstDirError
keyword GetLabelAddress
keyword GetTempFileName
keyword Goto
keyword HideWindow
keyword Icon
keyword IfAbort
keyword IfErrors
keyword IfFileExists
keyword IfRebootFlag
keyword IfSilent
keyword InitPluginsDir
keyword InstallButtonText
keyword InstallColors
keyword InstallDir
keyword InstallDirRegKey
keyword InstProgressFlags
keyword InstType
keyword InstTypeGetText
keyword InstTypeSetText
keyword IntCmp
keyword IntCmpU
keyword IntFmt
keyword IntOp
keyword IsWindow
keyword LangString
keyword LangStringUP
keyword LicenseBkColor
keyword LicenseData
keyword LicenseForceSelection
keyword LicenseLangString
keyword LicenseText
keyword LoadLanguageFile
keyword LockWindow
keyword LogSet
keyword LogText
keyword MessageBox
keyword MiscButtonText
keyword Name
keyword Nop
keyword OutFile
keyword Page
keyword PageEx
keyword PageExEnd
keyword Pop
keyword Push
keyword Quit
keyword ReadEnvStr
keyword ReadINIStr
keyword ReadRegDWORD
keyword ReadRegStr
keyword Reboot
keyword RegDLL
keyword Rename
keyword RequestExecutionLevel
keyword ReserveFile
keyword Return
keyword RMDir
keyword SearchPath
keyword Section
keyword SectionEnd
keyword SectionGetFlags
keyword SectionGetInstTypes
keyword SectionGetSize
keyword SectionGetText
keyword SectionGroup
keyword SectionGroupEnd
keyword SectionIn
keyword SectionSetFlags
keyword SectionSetInstTypes
keyword SectionSetSize
keyword SectionSetText
keyword SendMessage
keyword SetAutoClose
keyword SetBrandingImage
keyword SetCompress
keyword SetCompressionLevel
keyword SetCompressor
keyword SetCompressorDictSize
keyword SetCtlColors
keyword SetCurInstType
keyword SetDatablockOptimize
keyword SetDateSave
keyword SetDetailsPrint
keyword SetDetailsView
keyword SetErrorLevel
keyword SetErrors
keyword SetFileAttributes
keyword SetFont
keyword SetOutPath
keyword SetOverwrite
keyword SetPluginUnload
keyword SetRebootFlag
keyword SetRegView
keyword SetShellVarContext
keyword SetSilent
keyword ShowInstDetails
keyword ShowUninstDetails
keyword ShowWindow
keyword SilentInstall
keyword SilentUnInstall
keyword Sleep
keyword SpaceTexts
keyword StrCmp
keyword StrCmpS
keyword StrCpy
keyword StrLen
keyword SubCaption
keyword SubSection
keyword SubSectionEnd
keyword UninstallButtonText
keyword UninstallCaption
keyword UninstallIcon
keyword UninstallSubCaption
keyword UninstallText
keyword UninstPage
keyword UnRegDLL
keyword Var
keyword VIAddVersionKey
keyword VIProductVersion
keyword WindowIcon
keyword WriteINIStr
keyword WriteRegBin
keyword WriteRegDWORD
keyword WriteRegExpandStr
keyword WriteRegStr
keyword WriteUninstaller
keyword XPStyle
