Keyword if
Keyword unless
Keyword while
Keyword until
Keyword when
Keyword for
Keyword foreach
Function abs |absolute value function
Function accept |accept an incoming socket connect
Function alarm |schedule a SIGALRM
Function atan2 |arctangent of Y/X in the range -PI to PI
Function bind |binds an address to a socket
Function binmode |prepare binary files for I/O
Function bless |create an object
Function break |break out of a "given" block
Function caller |get context of the current subroutine call
Function chdir |change your current working directory
Function chmod |changes the permissions on a list of files
Function chomp |remove a trailing record separator from a string
Function chop |remove the last character from a string
Function chown |change the owership on a list of files
Function chr |get character this number represents
Function chroot |make directory new root for path lookups
Function close |close file (or pipe or socket) handle
Function closedir |close directory handle
Function connect |connect to a remote socket
Function continue |optional trailing block in a while or foreach
Function cos |cosine function
Function crypt |one-way passwd-style encryption
Function dbmclose |breaks binding on a tied dbm file
Function dbmopen |create binding on a tied dbm file
Function defined |test whether a value, variable, or function is defined
Function delete |deletes a value from a hash
Function die |raise an exception or bail out
Function do |turn a BLOCK into a TERM
Function dump |create an immediate core dump
Function each |retrieve the next key/value pair from a hash
Function endgrent |be done using group file
Function endhostent |be done using hosts file
Function endnetent |be done using networks file
Function endprotoent |be done using protocols file
Function endpwent |be done using passwd file
Function endservent |be done using services file
Function eof |test a filehandle for its end
Function eval |catch exceptions or compile and run code
Function exec |abandon this program to run another
Function exists |test whether a hash key is present
Function exit |terminate this program
Function exp |raise I to a power
Function fcntl |file control system call
Function fileno |return file descriptor from filehandle
Function flock |lock an entire file with an advisory lock
Function fork |create a new process just like this one
Function format |declare a picture format with use by the write() function
Function formline |internal function used for formats
Function getc |get the next character from the filehandle
Function getgrent |get next group record
Function getgrgid |get group record given group user ID
Function getgrnam |get group record given group name
Function gethostbyaddr |get host record given its address
Function gethostbyname |get host record given name
Function gethostent |get next hosts record
Function getlogin |return who logged in at this tty
Function getnetbyaddr |get network record given its address
Function getnetbyname |get networks record given name
Function getnetent |get next networks record
Function getpeername |find the other end of a socket connection
Function getpgrp |get process group
Function getppid |get parent process ID
Function getpriority |get current nice value
Function getprotobyname |get protocol record given name
Function getprotobynumber |get protocol record numeric protocol
Function getprotoent |get next protocols record
Function getpwent |get next passwd record
Function getpwnam |get passwd record given user login name
Function getpwuid |get passwd record given user ID
Function getservbyname |get services record given its name
Function getservbyport |get services record given numeric port
Function getservent |get next services record
Function getsockname |retrieve the sockaddr for a given socket
Function getsockopt |get socket options on a given socket
Function glob |expand filenames using wildcards
Function gmtime |convert UNIX time into record or string using Greenwich time
Function goto |create spaghetti code
Function grep |locate elements in a list test true against a given criterion
Function hex |convert a string to a hexadecimal number
Function import |patch a module's namespace into your own
Function index |find a substring within a string
Function int |get the integer portion of a number
Function ioctl |system-dependent device control system call
Function join |join a list into a string using a separator
Function keys |retrieve list of indices from a hash
Function kill |send a signal to a process or process group
Function last |exit a block prematurely
Function lc |return lower-case version of a string
Function lcfirst |return a string with just the next letter in lower case
Function length |return the number of bytes in a string
Function link |create a hard link in the filesytem
Function listen |register your socket as a server
Function local |create a temporary value for a global variable (dynamic scoping)
Function localtime |convert UNIX time into record or string using local time
Function lock |get a thread lock on a variable, subroutine, or method
Function log |retrieve the natural logarithm for a number
Function lstat |stat a symbolic link
Function m |match a string with a regular expression pattern
Function map |apply a change to a list to get back a new list with the changes
Function mkdir |create a directory
Function msgctl |SysV IPC message control operations
Function msgget |get SysV IPC message queue
Function msgrcv |receive a SysV IPC message from a message queue
Function msgsnd |send a SysV IPC message to a message queue
Function my |declare and assign a local variable (lexical scoping)
Function next |iterate a block prematurely
Function no |unimport some module symbols or semantics at compile time
Function oct |convert a string to an octal number
Function open |open a file, pipe, or descriptor
Function opendir |open a directory
Function ord |find a character's numeric representation
Function our |declare and assign a package variable (lexical scoping)
Function pack |convert a list into a binary representation
Function package |declare a separate global namespace
Function pipe |open a pair of connected filehandles
Function pop |remove the last element from an array and return it
Function pos |find or set the offset for the last/next m//g search
Function print |output a list to a filehandle
Function printf |output a formatted list to a filehandle
Function prototype |get the prototype (if any) of a subroutine
Function push |append one or more elements to an array
Function q |singly quote a string
Function qq |doubly quote a string
Function qr |Compile pattern
Function quotemeta |quote regular expression magic characters
Function qw |quote a list of words
Function qx |backquote quote a string
Function rand |retrieve the next pseudorandom number
Function read |fixed-length buffered input from a filehandle
Function readdir |get a directory from a directory handle
Function readline |fetch a record from a file
Function readlink |determine where a symbolic link is pointing
Function readpipe |execute a system command and collect standard output
Function recv |receive a message over a Socket
Function redo |start this loop iteration over again
Function ref |find out the type of thing being referenced
Function rename |change a filename
Function require |load in external functions from a library at runtime
Function reset |clear all variables of a given name
Function return |get out of a function early
Function reverse |flip a string or a list
Function rewinddir |reset directory handle
Function rindex |right-to-left substring search
Function rmdir |remove a directory
Function s |replace a pattern with a string
Function say |print with newline
Function scalar |force a scalar context
Function seek |reposition file pointer for random-access I/O
Function seekdir |reposition directory pointer
Function select |reset default output or do I/O multiplexing
Function semctl |SysV semaphore control operations
Function semget |get set of SysV semaphores
Function semop |SysV semaphore operations
Function send |send a message over a socket
Function setgrent |prepare group file for use
Function sethostent |prepare hosts file for use
Function setnetent |prepare networks file for use
Function setpgrp |set the process group of a process
Function setpriority |set a process's nice value
Function setprotoent |prepare protocols file for use
Function setpwent |prepare passwd file for use
Function setservent |prepare services file for use
Function setsockopt |set some socket options
Function shift |remove the first element of an array, and return it
Function shmctl |SysV shared memory operations
Function shmget |get SysV shared memory segment identifier
Function shmread |read SysV shared memory
Function shmwrite |write SysV shared memory
Function shutdown |close down just half of a socket connection
Function sin |return the sine of a number
Function sleep |block for some number of seconds
Function socket |create a socket
Function socketpair |create a pair of sockets
Function sort |sort a list of values
Function splice |add or remove elements anywhere in an array
Function split |split up a string using a regexp delimiter
Function sprintf |formatted print into a string
Function sqrt |square root function
Function srand |seed the random number generator
Function stat |get a file's status information
Function state |declare and assign a state variable (persistent lexical scoping)
Function study |optimize input data for repeated searches
Function sub |declare a subroutine, possibly anonymously
Function substr |get or alter a portion of a stirng
Function symlink |create a symbolic link to a file
Function syscall |execute an arbitrary system call
Function sysopen |open a file, pipe, or descriptor
Function sysread |fixed-length unbuffered input from a filehandle
Function sysseek |position I/O pointer on handle used with sysread and syswrite
Function system |run a separate program
Function syswrite |fixed-length unbuffered output to a filehandle
Function tell |get current seekpointer on a filehandle
Function telldir |get current seekpointer on a directory handle
Function tie |bind a variable to an object class
Function tied |get a reference to the object underlying a tied variable
Function time |return number of seconds since 1970
Function times |return elapsed time for self and child processes
Function tr |transliterate a string
Function truncate |shorten a file
Function uc |return upper-case version of a string
Function ucfirst |return a string with just the next letter in upper case
Function umask |set file creation mode mask
Function undef |remove a variable or function definition
Function unlink |remove one link to a file
Function unpack |convert binary structure into normal perl variables
Function unshift |prepend more elements to the beginning of a list
Function untie |break a tie binding to a variable
Function use |load in a module at compile time
Function utime |set a file's last access and modify times
Function values |return a list of the values in a hash
Function vec |test or set particular bits in a string
Function wait |wait for any child process to die
Function waitpid |wait for a particular child process to die
Function wantarray |get void vs scalar vs list context of current subroutine call
Function warn |print debugging info
Function write |print a picture record
Function y |transliterate a string