keyword ACCELERATORS
keyword ALT
keyword AUTO3STATE
keyword AUTOCHECKBOX
keyword AUTORADIOBUTTON
keyword BEGIN
keyword BITMAP
keyword BLOCK
keyword BUTTON
keyword CAPTION
keyword CHARACTERISTICS
keyword CHECKBOX
keyword CLASS
keyword COMBOBOX
keyword CONTROL
keyword CTEXT
keyword CURSOR
keyword DEFPUSHBUTTON
keyword DIALOG
keyword DIALOGEX
keyword DISCARDABLE
keyword EDITTEXT
keyword END
keyword EXSTYLE
keyword FONT
keyword GROUPBOX
keyword ICON
keyword LANGUAGE
keyword LISTBOX
keyword LTEXT
keyword MENU
keyword MENUEX
keyword MENUITEM
keyword MESSAGETABLE
keyword POPUP
keyword PUSHBUTTON
keyword RADIOBUTTON
keyword RCDATA
keyword RTEXT
keyword SCROLLBAR
keyword SEPARATOR
keyword SHIFT
keyword STATE3
keyword STRINGTABLE
keyword STYLE
keyword TEXTINCLUDE
keyword VALUE
keyword VERSION
keyword VERSIONINFO
keyword VIRTKEY
