see
http://wiki.freepascal.org/CudaText#How_to_make_translation


2017.07.01
+ [ct] wr

2017.06.01
+ [m_h] chk
+ [m_f] op_dir

2017.05.20
+ [m_v] t_dis

2017.05.04
* [d_f] f_tx, r_tx
+ [m_sr] b_ca2

2017.03.25
+ [ui] t_proj, t_tabs
+ [m_f] newm

2017.03.22
+ [ui] t_find, t_goto
* del [ui] t_addon

2017.02.14
+ [se] AddonApi

2017.01.31
+ [ui] fnd_*
+ [d_f] h_sel

2017.01.26
+ [d_lex_prop] info_theme

2017.01.23
+ [si] PackageLexer, PackageAutocompl, PackageMissLexmap

2017.01.03
- [si] Installed
+ [si] AddonInstalled

2016.12.28
+ [m_sr] b_cp, b_de

2016.12.18
+ [sc] HotkeyBusy
* del [si] CommandsHaveSameHotkeys, CorrectOneOfTheseHotkeys

2016.12.06
* del [d_tab_color] res

2016.10.31
* del [ui] t_sr

2016.09.26
+ [d_lex_prop] tab_cmt
+ [d_lex_prop] cmt_line, cmt_str, cmt_full
+ [d_lex_prop] styles_cmt, styles_str
* del [d_lex_prop] gen_cmt_ln

2016.09.13
* del [m_e] com_*

2016.09.10
* del [si] Sorted
* del [m_e] sr_ sr_a sr_d

2016.09.03
+ [m_o] cou cos cou_ cos_
* del [m_o] co
+ [sc] ThemeSyntaxSame

2016.07.28
+ [ui] ed_w

2016.07.25
* del [d_f] _
+ [d_f] _f _r

2016.07.23
+ [d_f] _

2016.07.14
+ [se] HandleZip
* del [sc] ReloadInSessIfChanged
+ [sc] ReloadItHotkeysSess

2016.07.11
+ [sc] ReloadInSessIfChanged

2016.07.06
+ [si] FileLineCol

2016.07.03
+ [d_keys] lex

2016.07.01
+ [d_save_tabs] no_ses
+ [d_f] h_mul

2016.06.26
* change [se] FindInstallInfInZip

2016.06.12
+ [d_f] sel

2016.04.11
+ [m_sr] b_ca

2016.04.06
+ [se] OpenTooBig

2016.03.26
* change [m_v] s_s, s_h

2016.03.23
* del [se] FindLexlib
* del [sc] SaveModifiedLexerLib
* del [d_lex_lib] add

2016.03.19
+ [m_h] iss
+ [m_o] l_map
+ [d_lex_map]
+ [d_lex_prop] _style
+ [d_theme] sty

2016.03.14
+ [se] FindBookmarks
* del [si] PluginsJustPreinstalled

2016.03.09
+ [si] PackageCommand PackageEvents InstalledNeedRestart
+ [d_lex_prop] bty_*

2016.03.07
+ [d_f] items h_*
+ [ui] items b_*

2016.03.06
+ [se]
+ [sc]
+ [si]
+ [ui] new items
* [d_theme] all changed
* del dup "ok"/"cancel"/"close"/"apply"
