{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 TamilSangamMN;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7960\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u2994 \u3014 \u2965 \u3021 \u2970 \u2992 \u3021 
\f1  
\f0 \uc0\u2986 \u3006 \u2979 \u3007 \u2965 \u2995 \u3021 
\f1  
\f0 \uc0\u2990 \u3015 \u2986 \u3021 \u2986 \u3007 \u2969 \u3021 
\f1 \

\f0 \uc0\u2994 \u3014 \u2965 \u3021 \u2970 \u2992 \u3021 
\f1 \

\f0 \uc0\u2980 \u3008 \u2990 \u3021 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2970 \u3018 \u2993 \u3021 \u2965 \u2995 \u2974 \u3021 \u2970 \u3007 \u2991 \u2990 \u3021 
\f2  
\f0 \uc0\u2970 \u3006 \u2992 \u3021 \u2984 \u3021 \u2980  \u2986 \u2965 \u3009 \u2986 \u3021 \u2986 \u3006 \u2991 \u3021 \u2997 \u3009 \
\uc0\u2990 \u3018 \u2996 \u3007 \u2991 \u3007 \u2985 \u3021 
\f2  
\f0 \uc0\u2970 \u3018 \u2993 \u3021 \u2965 \u2995 \u3021 
\f2  
\f0 \uc0\u2986 \u2993 \u3021 \u2993 \u3007 \u2991 
\f2  
\f0 \uc0\u2970 \u3018 \u2993 \u3021 \u2965 \u2995 \u2974 \u3021 \u2970 \u3007 \u2991 \u2990 \u3021 
\f2  
\f0 \uc0\u2970 \u3006 \u2992 \u3021 \u2984 \u3021 \u2980 
\f2  
\f0 \uc0\u2949 \u2965 \u2992 \u2997 \u2992 \u3007 \u2970 \u3016 
\f2  
\f0 \uc0\u2959 \u2975 \u3009 
\f2  
\f0 \uc0\u2965 \u3009 \u2993 \u3007 \u2980 \u3021 \u2980 
\f2 .\

\f0 \outl0\strokewidth0 \
\uc0\u2962 \u2992 \u3009  \u2990 \u3018 \u2996 \u3007 \u2991 \u3007 \u2985 \u3021  \u2970 \u3018 \u2993 \u3021 \u2965 \u2995 \u3021  \u2986 \u2993 \u3021 \u2993 \u3007 \u2991  \u2986 \u2965 \u3009 \u2986 \u3021 \u2986 \u3006 \u2991 \u3021 \u2997 \u3006 \u2995 \u2992 \u3021 
\f2 \outl0\strokewidth0 \strokec2 \
\
\
_=
\f0 \uc0\u2980 \u3006 \u2997 \u2994 \u3021 \u2965 \u2995 \u3016 \u2970 \u3021 
\f2  
\f0 \uc0\u2970 \u3015 \u2990 \u3007 \u2965 \u3021 \u2965 \u2997 \u3006 
\f2 ?\
sav=
\f0 \uc0\u2970 \u3015 \u2990 \u3007 
\f2 \
no=
\f0 \uc0\u2970 \u3015 \u2990 \u3007 \u2965 \u3021 \u2965 
\f2  
\f0 \uc0\u2997 \u3015 \u2979 \u3021 \u2975 \u3006 \u2990 \u3021 
\f2 \
no_ses=
\f0 \uc0\u2970 \u3015 \u2990 \u3007 \u2965 \u3021 \u2965 
\f2  
\f0 \uc0\u2997 \u3015 \u2979 \u3021 \u2975 \u3006 \u2990 \u3021 
\f2  / 
\f0 \uc0\u2949 \u2990 \u2992 \u3021 \u2997 \u3007 \u2994 \u3021 
\f2  
\f0 \uc0\u2997 \u3016 \u2980 \u3021 \u2980 \u3007 \u2992 \u3009 \u2969 \u3021 \u2965 \u2995 \u3021 
\f2 \
tg=
\f0 \uc0\u2990 \u3006 \u2993 \u3021 \u2993 \u3009 
\f2 \
_=
\f0 \uc0\u2953 \u2993 \u3009 \u2980 \u3007 \u2986 \u3021 \u2986 \u2975 \u3009 \u2980 \u3021 \u2980 \u3009 
\f2 \
msg=%d 
\f0 \uc0\u2997 \u2992 \u3007 \u2991 \u3007 \u2994 \u3021 
\f2  
\f0 \uc0\u2986 \u3018 \u2992 \u3009 \u2980 \u3021 \u2980 \u2980 \u3021 \u2980 \u3016 
\f2  
\f0 \uc0\u2990 \u3006 \u2993 \u3021 \u2993 \u2997 \u3006 
\f2 ?\
yes=
\f0 \uc0\u2950 \u2990 \u3021 
\f2  (y)\
yes_a=
\f0 \uc0\u2949 \u2985 \u3016 \u2980 \u3021 \u2980 \u3007 \u2993 \u3021 \u2965 \u3009 \u2990 \u3021 
\f2  
\f0 \uc0\u2950 \u2990 \u3021 
\f2  (a)\
no=
\f0 \uc0\u2951 \u2994 \u3021 \u2994 \u3016 
\f2  (n)\
no_a=
\f0 \uc0\u2949 \u2985 \u3016 \u2980 \u3021 \u2980 \u3007 \u2993 \u3021 \u2965 \u3009 \u2990 \u3021 
\f2  
\f0 \uc0\u2951 \u2994 \u3021 \u2994 \u3016 
\f2  (Esc)\
\
;Dialog "Color theme" (menu Options -> Settings - theme - ui)\
[d_theme]\
_=color theme\
ch=change color...\
non=set "none color"\
sty=style config...\
syn=synchronized change of ui+syntax themes\
ty_ui=ui-themes\
ele=enable syntax themes (requires CudaText restart)\
\
\
\
;
\f0 \uc0\u2953 \u2992 \u3016 \u2991 \u3006 \u2975 \u2994 \u3021 
\f2  "
\f0 \uc0\u2997 \u2979 \u3021 \u2979 
\f2  
\f0 \uc0\u2980 \u3008 \u2990 \u3021 
\f2 " (
\f0 \uc0\u2990 \u3014 \u2985 \u3009 
\f2  
\f0 \uc0\u2997 \u3007 \u2992 \u3009 \u2986 \u3021 \u2986 \u2969 \u3021 \u2965 \u2995 \u3021 
\f2  -> 
\f0 \uc0\u2949 \u2990 \u3016 \u2986 \u3021 \u2986 \u3009 \u2965 \u2995 \u3021 
\f2  - 
\f0 \uc0\u2980 \u3008 \u2990 \u3021 
\f2  - ui)\
[d_theme]\
_=
\f0 \uc0\u2997 \u2979 \u3021 \u2979 
\f2  
\f0 \uc0\u2980 \u3008 \u2990 \u3021 
\f2 \
ch=
\f0 \uc0\u2984 \u3007 \u2993 \u2980 \u3021 \u2980 \u3016 
\f2  
\f0 \uc0\u2990 \u3006 \u2993 \u3021 \u2993 \u3009 
\f2 ...\
non= "
\f0 \uc0\u2984 \u3007 \u2993 \u2990 \u3021 
\f2  
\f0 \uc0\u2951 \u2994 \u3021 \u2994 \u3016 
\f2 " 
\f0 \uc0\u2949 \u2990 \u3016 \u2965 \u3021 \u2965 \u2997 \u3009 \u2990 \u3021 
\f2 \

\f0 \uc0\u3000 \u3021 \u2975 \u3016 \u2994 \u3021 
\f2 =
\f0 \uc0\u2986 \u3006 \u2979 \u3007 
\f2  
\f0 \uc0\u2965 \u2975 \u3021 \u2975 \u2990 \u3016 \u2986 \u3021 \u2986 \u3009 
\f2 ...\
syn = ui+Syntax 
\f0 \uc0\u2980 \u3008 \u2990 \u3021 \u2965 \u2995 \u3007 \u2985 \u3021 
\f2  
\f0 \uc0\u2962 \u2980 \u3021 \u2980 \u3007 \u2970 \u3016 \u2965 \u3021 \u2965 \u2986 \u3021 \u2986 \u2975 \u3021 \u2975 
\f2  
\f0 \uc0\u2990 \u3006 \u2993 \u3021 \u2993 \u2990 \u3021 
\f2 \
ty_ui=ui-
\f0 \uc0\u2980 \u3008 \u2990 \u3021 \u2965 \u2995 \u3021 
\f2 \
ele= 
\f0 \uc0\u2980 \u3008 \u2990 \u3021 \u2965 \u2995 \u3016 
\f2  ()\
\
\
\
\
\
}