[info]
title=Comments
desc=Gives commands to comment/uncomment lines/blocks in source code
type=cudatext-plugin
subdir=cuda_comments
homepage=https://github.com/kvichans/cuda_comments

[item11]
section=commands
caption=Comments\Toggle line comment, at line start
method=cmt_toggle_line_1st
;menu=0

[item12]
section=commands
caption=Comments\Toggle line comment, at non-space char
method=cmt_toggle_line_body
;menu=0

[item21]
section=commands
caption=Comments\Add line comment, at line start
method=cmt_add_line_1st
;menu=0

[item22]
section=commands
caption=Comments\Add line comment, at non-space char
method=cmt_add_line_body
;menu=0

[item23]
section=commands
caption=Comments\Remove line comment
method=cmt_del_line
;menu=0

[item30]
section=commands
caption=Comments\-
method=_

[item31]
section=commands
caption=Comments\Toggle stream comment
method=cmt_toggle_stream
;menu=0

[item100]
section=commands
caption=Comments\-
method=_

[item120]
section=commands
caption=Comments\Config...
method=dlg_config
menu=op
