{
  "about": "INI lexer by Alexey Torgashin",
  "files": "*.ini;*.dsk;*.dti;*.dof;*.inf;*.lng;*.srv;*.reg;*.sas;*.cfg;*.desktop",
  "cmt_line": ";",
  "case_sens": true,
  "consider_spaces": true,
  "rules": {
    "cmt": {
      "regex": "^\\s*[;\\#].*",
      "style": "Comment"
    },
    "section": {
      "regex": "^\\[.+?\\]",
      "style": "Label"
    },
    "key": {
      "regex": "^.+?(?=\\=)",
      "style": "Id1"
    },
    "eq": {
      "regex": "=",
      "style": "Symbol"
    },
    "const": {
      "regex": "\\b(true|false)\\b",
      "style": "Id2"
    },
    "num": {
      "regex": "\\d+\\b",
      "style": "Number"
    },
    "val": {
      "regex": "\\w+",
      "style": "Id"
    }
  }
}
