{
  "about": "JSON lexer by Alexey Torgashin",
  "files": "*.json;*.cuda-litelexer",
  "cmt_line": "//",
  "cmt_block_1": "",
  "cmt_block_2": "",
  "case_sens": true,
  "rules": {
    "cmt": {
      "regex": "//.*",
      "style": "Comment"
    },
    "keyw": {
      "regex": "\\b(true|false|null)\\b",
      "style": "IdKeyword"
    },
    "id": {
      "regex": "[a-zA-Z_]\\w*",
      "style": "Id"
    },
    "num": {
      "regex": "\\d+(\\.\\d+)?([eE][-\\+]?\\d+)?",
      "style": "Number"
    },
    "str2": {
      "regex": "\".*?\"(?=\\x20*:)",
      "style": "String2"
    },
    "str": {
      "regex": "\"(\\\\\\\\|\\\\\"|.)*?\"",
      "style": "String"
    },
    "sym": {
      "regex": "[\\{\\}\\[\\]:,]",
      "style": "Symbol"
    }
  }
}
