{
  "files": "*.xml;*.xsl",
  "case_sens": true,
  "rules": {
    "cmt": {
      "regex": "<!--.*?-->",
      "style": "Comment"
    },
    "cmt": {
      "regex": "<\\?.*?\\?>",
      "style": "CommentDoc"
    },
    "tag_bound": {
      "regex": "<[/!\\-]*|/?>",
      "style": "TagBound"
    },
    "tag_id": {
      "regex": "(?<=</?)\\w[\\w\\-:]*",
      "style": "TagId"
    },
    "tag_prop": {
      "regex": "\\w[\\w\\-:]*(?==)",
      "style": "TagProp"
    },
    "id": {
      "regex": "[a-zA-Z_]\\w*",
      "style": "Id"
    },
    "num": {
      "regex": "\\d+(\\.\\d+)?([eE][-\\+]?\\d+)?",
      "style": "Number"
    },
    "str": {
      "regex": "\\'.*?\\'",
      "style": "String"
    },
    "str2": {
      "regex": "\\\".*?\\\"",
      "style": "String"
    },
    "sym": {
      "regex": "[\\-\\+\\*/\\(\\)\\[\\]\\{\\}\\|\\\\\\.,:;=~!@\\#\\$%\\^&\\?<>]",
      "style": "Symbol"
    }
  }
}
