{
  "about": "XML lexer by Alexey T.",
  "files": "*.xml;*.xsl",
  "cmt_line": "",
  "cmt_block_1": "<!--",
  "cmt_block_2": "-->",
  "case_sens": true,
  "rules": {
    "cmt": {
      "regex": "<!--.*?-->",
      "style": "Comment"
    },
    "cmt": {
      "regex": "<\\?.*?\\?>",
      "style": "CommentDoc"
    },
    "tag_bound": {
      "regex": "<[/!\\-]*|/?>",
      "style": "TagBound"
    },
    "tag_id": {
      "regex": "(?<=</?)\\w[\\w\\-:]*",
      "style": "TagId"
    },
    "tag_prop": {
      "regex": "\\w[\\w\\-:]*(?==)",
      "style": "TagProp"
    },
    "email": {
      "regex": "(mailto:)?\\w[\\w\\-\\.]*@[\\w\\-\\.]+",
      "style": "String2"
    },
    "id": {
      "regex": "[a-zA-Z_]\\w*",
      "style": "Id"
    },
    "num": {
      "regex": "\\d+(\\.\\d+)?([eE][-\\+]?\\d+)?",
      "style": "Number"
    },
    "str": {
      "regex": "\\'.*?\\'",
      "style": "String"
    },
    "str2": {
      "regex": "\\\".*?\\\"",
      "style": "String"
    },
    "sym": {
      "regex": "[\\-\\+\\*/\\(\\)\\[\\]\\{\\}\\|\\\\\\.,:;=~!@\\#\\$%\\^&\\?<>]",
      "style": "Symbol"
    }
  }
}
