{
  "EdTextFont" : "#FFFFFF",
  "EdTextBg" : "#293134",
  "EdSelFont" : "#FFFFFF",
  "EdSelBg" : "#404E51",
  "EdDisableFont" : "#808080",
  "EdDisableBg" : "#C0C0C0",
  "EdLinks" : "#808000",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#D00000",
  "EdCurLineBg" : "#324B4B",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#F05050",
  "EdUnprintBg" : "#293134",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#404E51",
  "EdMicromapBg" : "#404E51",
  "EdMicromapViewBg" : "#808080",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#FF0000",
  "EdStateChanged" : "#F0F000",
  "EdStateAdded" : "#FF0000",
  "EdStateSaved" : "#00FF00",
  "EdBlockStaple" : "#A0A0A4",
  "EdComboArrow" : "#808080",
  "EdComboArrowBg" : "#404E51",
  "EdBorder" : "#A0A0A4",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#293134",
  "EdFoldMarkFont" : "#FFFFFF",
  "EdFoldMarkBorder" : "#293134",
  "EdFoldMarkBg" : "#404E51",
  "EdGutterFont" : "#808080",
  "EdGutterBg" : "#404E51",
  "EdGutterCaretFont" : "#00FF00",
  "EdGutterCaretBg" : "#323C46",
  "EdRulerFont" : "#808080",
  "EdRulerBg" : "#404E51",
  "EdFoldLine" : "#293134",
  "EdFoldBg" : "#404E51",
  "EdFoldPlusLine" : "#293134",
  "EdFoldPlusBg" : "#D0D0D0",
  "EdMarginFixed" : "#A0A0A0",
  "EdMarginCaret" : "#404E51",
  "EdMarginUser" : "#404E51",
  "EdBookmarkBg" : "#404E51",
  "EdBookmarkIcon" : "#A0A0A0",
  "EdMarkedRangeBg" : "#404E51",
  "TabBg" : "#404E51",
  "SideBg" : "#404E51",
  "TabFont" : "#FFFFFF",
  "TabFontMod" : "#FF0000",
  "TabActive" : "#404E51",
  "TabActiveOthers" : "#29312A",
  "TabPassive" : "#2D3429",
  "TabOver" : "#323C32",
  "TabBorderActive" : "#80A0A0",
  "TabBorderPassive" : "#A0A0A0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C0C0C0",
  "TabCloseBorderOver" : "#808080",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#808080",
  "TabArrow" : "#808080",
  "TabArrowOver" : "#293134",
  "TreeFont" : "#FFFFFF",
  "TreeBg" : "#293134",
  "TreeSelFont" : "#000000",
  "TreeSelBg" : "#C0C0C0",
  "TreeLines" : "#A0A0A0",
  "TreeSign" : "#808080",
  "ListBg" : "#293134",
  "ListSelBg" : "#B0B0B0",
  "ListFont" : "#FFFFFF",
  "ListSelFont" : "#000000",
  "ListFontHotkey" : "#804080",
  "ListFontHilite" : "#FFFFFF",
  "ListCompletePrefix" : "#804080",
  "ListCompleteParams" : "#293134",
  "GaugeFill" : "#008080",
  "GaugeBg" : "#C0C0C0",
  "ButtonFont" : "#000000",
  "ButtonFontDisabled" : "#808080",
  "ButtonBgPassive" : "#C8C8C8",
  "ButtonBgOver" : "#E09F41",
  "ButtonBgChecked" : "#FFAE0B",
  "ButtonBgDisabled" : "#B0B0B0",
  "ButtonBorderPassive" : "#80A0A0",
  "ButtonBorderOver" : "#FF0000",
  "ButtonBorderFocused" : "#808080",
  "ScrollBack" : "#293134",
  "ScrollRect" : "#404E51",
  "ScrollFill" : "#404E51",
  "ScrollArrow" : "#808080",
  "ScrollScrolled" : "#C8C8C8",
  "StatusFont" : "#999999",
  "StatusBg" : "#293134",
  "StatusLines" : "#A0A0A0",
  "StatusAltFont" : "#FFFFFF",
  "StatusAltBg" : "#404E51",
  "SplitMain" : "#404E51",
  "SplitGroups" : "#404E51",
  "ExportHtmlBg" : "#404E51",
  "ExportHtmlNumbers" : "#A0A0A4"
}