{
  "EdTextFont" : "#000000",
  "EdTextBg" : "#E0E0E0",
  "EdSelFont" : "#FFFFFF",
  "EdSelBg" : "#000080",
  "EdDisableFont" : "#404040",
  "EdDisableBg" : "#D0D0D0",
  "EdLinks" : "#0000FF",
  "EdLockedBg" : "#E0E0E0",
  "EdCaret" : "#000000",
  "EdMarkers" : "#6044A0",
  "EdCurLineBg" : "#F0F0E0",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#006080",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#C0C0C0",
  "EdMinimapSelBg" : "#B0B0F0",
  "EdMinimapTooltipBg" : "#A6CAF0",
  "EdMinimapTooltipBorder" : "#7373AD",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#C0C0C0",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#F0F000",
  "EdStateAdded" : "#20C020",
  "EdStateSaved" : "#808080",
  "EdBlockStaple" : "#A0A0A4",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#8080C0",
  "EdComboArrowBg" : "#C0C0F0",
  "EdBorder" : "#A0A0A0",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#8080E0",
  "EdFoldMarkBorder" : "#8080E0",
  "EdFoldMarkBg" : "#E0E0E0",
  "EdGutterFont" : "#000080",
  "EdGutterBg" : "#A0A0E0",
  "EdGutterCaretFont" : "#000080",
  "EdGutterCaretBg" : "#B0B0B0",
  "EdRulerFont" : "#000080",
  "EdRulerBg" : "#A0A0E0",
  "EdFoldLine" : "#606060",
  "EdFoldLine2" : "#000080",
  "EdFoldBg" : "#A0A0E0",
  "EdMarginFixed" : "#A0A0A4",
  "EdMarginCaret" : "#808080",
  "EdMarginUser" : "#6060C0",
  "EdBookmarkBg" : "#C0C0F0",
  "EdBookmarkIcon" : "#808080",
  "EdMarkedRangeBg" : "#B0E0F0",
  "TabBg" : "#A0A0E0",
  "SideBg" : "#404080",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#000080",
  "TabFontActive" : "",
  "TabFontMod" : "#0000FF",
  "TabActive" : "#C0C0F0",
  "TabActiveOthers" : "#C0C0C0",
  "TabPassive" : "#B0B0B0",
  "TabOver" : "#E0E0E0",
  "TabBorderActive" : "#8080C0",
  "TabBorderPassive" : "#8080A0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C0C0C0",
  "TabCloseBorderOver" : "#808080",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#808080",
  "TabArrow" : "#8080C0",
  "TabArrowOver" : "#000080",
  "TabActiveMark" : "#808080",
  "TabMarks" : "#404080",
  "TreeFont" : "#000000",
  "TreeBg" : "#E0E0E0",
  "TreeSelFont" : "#000000",
  "TreeSelBg" : "#C0C0C0",
  "TreeSelBg2" : "#A0A0A0",
  "TreeSign" : "#808080",
  "ListBg" : "#A0A0E0",
  "ListSelBg" : "#909098",
  "ListFont" : "#000080",
  "ListSelFont" : "#000080",
  "ListFontHotkey" : "#505050",
  "ListFontHilite" : "#505050",
  "ListCompletePrefix" : "#800080",
  "ListCompleteParams" : "#505050",
  "ButtonFont" : "#000080",
  "ButtonFontDisabled" : "#808080",
  "ButtonBgPassive" : "#C0C0F0",
  "ButtonBgOver" : "#A0A0A0",
  "ButtonBgChecked" : "#808080",
  "ButtonBgDisabled" : "#C0C0C0",
  "ButtonBorderPassive" : "#A0A0A0",
  "ButtonBorderOver" : "#808080",
  "ButtonBorderFocused" : "#000080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#A0A0E0",
  "ScrollRect" : "#8080C0",
  "ScrollFill" : "#C0C0F0",
  "ScrollArrow" : "#8080C0",
  "ScrollScrolled" : "#C8C8C8",
  "SplitMain" : "#A0A0E0",
  "SplitGroups" : "#A0A0A0",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}