{
  "Lex_Id" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D9CF6E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#C08040",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A0A000",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#DBF080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdKeyword" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#AE8EAE",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdVar" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#80F080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF0000",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,1"
  },
  "Lex_String" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#8DE9BE",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D9B199",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6CAF0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFA0A0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol2" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#952C2C",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SymbolBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FF0000",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,1"
  },
  "Lex_Comment" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#75715E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment2" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#9E6588",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_CommentDoc" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#90B0A0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Number" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#8080F0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Label" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D87E7E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Color" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#FFFF00",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#304525",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#706040",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#605060",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#207060",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#383232",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#382810",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#423038",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#304050",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_BracketBG" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFFFFF",
    "CBack" : "#255033",
    "CBorder" : "#C0C0C0",
    "Border" : "1,1,1,1"
  },
  "Lex_CurBlockBG" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#39382E",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SeparLine" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#808000",
    "CBorder" : "#C8C8C8",
    "Border" : "0,0,0,0"
  },
  "Lex_TagBound" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagId" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D287D2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagIdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#D287D2",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,8"
  },
  "Lex_TagProp" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagPropBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,8"
  },
  "Lex_TagInclude" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#808000",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#602020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#806020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#205020",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#5E5E9C",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG5" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#000000",
    "CBack" : "#5A8484",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#684949",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#2D5E46",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#613F6E",
    "CBack" : "#1D2021",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBold" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextItalic" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBoldItalic" : {
    "Type" : 1,
    "Styles" : "bi",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextCross" : {
    "Type" : 1,
    "Styles" : "s",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  }
}