# Lazarus Icon Editor default palette
$COLS 8
# sets count of palette grid columns
# CGA 16 colors:
# r,g,b
0,0,0
128,128,128
128,0,0
128,128,0
0,128,0
0,128,128
0,0,128
128,0,128
#
255,255,255
192,192,192
255,0,0
255,255,0
0,255,0
0,255,255
0,0,255
255,0,255
#end
$NONE
# inserts empty palette grid cell
$NONE
$NONE
$NONE
$NONE
$NONE
$NONE
$NONE

$BLENDWB 128,128,128 3
# creates color gradient white -> color -> black with specified steps
$NONE
$BLENDWB 255,0,0 3
$NONE
$BLENDWB 255,64,0 3
$NONE
$BLENDWB 255,128,0 3
$NONE
$BLENDWB 255,192,0 3
$NONE
$BLENDWB 255,255,0 3
$NONE
$BLENDWB 192,255,0 3
$NONE
$BLENDWB 128,255,0 3
$NONE 
$BLENDWB 64,255,0 3
$NONE
$BLENDWB 0,255,0 3
$NONE
$BLENDWB 0,255,64 3
$NONE
$BLENDWB 0,255,128 3
$NONE
$BLENDWB 0,255,192 3
$NONE
$BLENDWB 0,255,255 3
$NONE
$BLENDWB 0,192,255 3
$NONE
$BLENDWB 0,128,255 3
$NONE
$BLENDWB 0,64,255 3
$NONE
$BLENDWB 0,0,255 3
$NONE
$BLENDWB 64,0,255 3
$NONE
$BLENDWB 128,0,255 3
$NONE
$BLENDWB 192,0,255 3
$NONE
$BLENDWB 255,0,255 3
$NONE
$BLENDWB 255,0,192 3
$NONE
$BLENDWB 255,0,128 3
$NONE
$BLENDWB 255,0,64 3
$NONE