object Form1: TForm1
  Left = 268
  Height = 291
  Top = 199
  Width = 603
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 291
  ClientWidth = 603
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Memo1: TMemo
    Left = 0
    Height = 291
    Top = 0
    Width = 436
    Align = alLeft
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object bLoadSm: TButton
    Left = 440
    Height = 25
    Top = 24
    Width = 155
    Caption = 'Load small lib'
    OnClick = bLoadSmClick
    TabOrder = 1
  end
  object bLoadFl: TButton
    Left = 440
    Height = 25
    Top = 52
    Width = 155
    Caption = 'Load full lib'
    OnClick = bLoadFlClick
    TabOrder = 2
  end
  object bSave: TButton
    Left = 441
    Height = 25
    Top = 136
    Width = 154
    Caption = 'Write full lib'
    OnClick = bSaveClick
    TabOrder = 3
  end
  object bAn: TButton
    Left = 445
    Height = 25
    Top = 192
    Width = 150
    Caption = 'Analiz'
    OnClick = bAnClick
    TabOrder = 4
  end
end
